COQAUX1 88a20a5f55927b11d6694fe631313421 /home/raphaelcoder/Área de Trabalho/UnB/TI/GitHub/pibic/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.001"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
0 0 minus_diag "0.001"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.001"
4927 4933 VernacProof "tac:no using:no"
5030 5034 proof_build_time "0.001"
0 0 mult_0_r "0.001"
5030 5034 context_used ";"
5030 5034 proof_check_time "0.000"
5086 5092 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.001"
0 0 sucessor "0.001"
5202 5206 context_used ";"
5202 5206 proof_check_time "0.001"
5278 5284 VernacProof "tac:no using:no"
5403 5407 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
5403 5407 context_used ";"
5403 5407 proof_check_time "0.001"
5464 5470 VernacProof "tac:no using:no"
5653 5657 proof_build_time "0.002"
0 0 plus_comm "0.002"
5653 5657 context_used ";"
5653 5657 proof_check_time "0.001"
5729 5735 VernacProof "tac:no using:no"
5856 5860 proof_build_time "0.002"
0 0 plus_assoc "0.002"
5856 5860 context_used ";"
5856 5860 proof_check_time "0.001"
5986 6075 context_used ";"
6190 6196 VernacProof "tac:no using:no"
6327 6331 proof_build_time "0.002"
0 0 double_plus "0.002"
6327 6331 context_used ";"
6327 6331 proof_check_time "0.001"
6816 6822 VernacProof "tac:no using:no"
6959 6963 proof_build_time "0.002"
0 0 evenb_S "0.002"
6959 6963 context_used ";"
6959 6963 proof_check_time "0.001"
8224 8230 VernacProof "tac:no using:no"
8319 8323 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
8319 8323 context_used ";"
8319 8323 proof_check_time "0.000"
9924 9930 VernacProof "tac:no using:no"
10123 10129 proof_build_time "0.001"
10123 10129 proof_check_time "0.000"
10493 10499 VernacProof "tac:no using:no"
10618 10622 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10618 10622 context_used ";"
10618 10622 proof_check_time "0.001"
13548 13554 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
13650 13654 context_used ";"
13650 13654 proof_check_time "0.001"
13923 13929 VernacProof "tac:no using:no"
14069 14073 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
14069 14073 context_used ";"
14069 14073 proof_check_time "0.001"
17524 17530 VernacProof "tac:no using:no"
17794 17798 proof_build_time "0.003"
0 0 plus_swap "0.003"
17794 17798 context_used ";"
17794 17798 proof_check_time "0.001"
18099 18105 VernacProof "tac:no using:no"
18567 18571 proof_build_time "0.005"
0 0 mult_plus_distr_l "0.005"
18567 18571 context_used ";"
18567 18571 proof_check_time "0.002"
18615 18621 VernacProof "tac:no using:no"
18724 18728 proof_build_time "0.001"
0 0 mult_1 "0.001"
18724 18728 context_used ";"
18724 18728 proof_check_time "0.001"
18785 18791 VernacProof "tac:no using:no"
19047 19051 proof_build_time "0.003"
0 0 mult_comm "0.003"
19047 19051 context_used ";"
19047 19051 proof_check_time "0.001"
19603 19609 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.001"
0 0 leb_refl "0.001"
19722 19726 context_used ";"
19722 19726 proof_check_time "0.000"
19791 19797 VernacProof "tac:no using:no"
19830 19834 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
19830 19834 context_used ";"
19830 19834 proof_check_time "0.000"
19900 19906 VernacProof "tac:no using:no"
19982 19986 proof_build_time "0.001"
0 0 andb_false_r "0.001"
19982 19986 context_used ";"
19982 19986 proof_check_time "0.001"
20084 20090 VernacProof "tac:no using:no"
20221 20225 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
20221 20225 context_used ";"
20221 20225 proof_check_time "0.001"
20288 20294 VernacProof "tac:no using:no"
20374 20378 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20374 20378 context_used ";"
20374 20378 proof_check_time "0.000"
20424 20430 VernacProof "tac:no using:no"
20506 20510 proof_build_time "0.001"
0 0 mult_1_l "0.001"
20506 20510 context_used ";"
20506 20510 proof_check_time "0.000"
20631 20637 VernacProof "tac:no using:no"
20750 20754 proof_build_time "0.002"
0 0 all3_spec "0.002"
20750 20754 context_used ";"
20750 20754 proof_check_time "0.001"
20839 20845 VernacProof "tac:no using:no"
20994 20998 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
20994 20998 context_used ";"
20994 20998 proof_check_time "0.001"
21070 21076 VernacProof "tac:no using:no"
21228 21232 proof_build_time "0.002"
0 0 mult_assoc "0.002"
21228 21232 context_used ";"
21228 21232 proof_check_time "0.001"
21703 21709 VernacProof "tac:no using:no"
21797 21801 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
21797 21801 context_used ";"
21797 21801 proof_check_time "0.000"
22420 22426 VernacProof "tac:no using:no"
22579 22583 proof_build_time "0.002"
0 0 plus_swap' "0.002"
22579 22583 context_used ";"
22579 22583 proof_check_time "0.001"
22673 22743 context_used ";"
22673 22743 context_used ";"
22673 22743 context_used ";"
22745 22856 context_used ";"
22858 22996 context_used ";"
23091 23097 VernacProof "tac:no using:no"
23919 23923 proof_build_time "0.011"
0 0 bin_to_nat_pres_incr "0.011"
23919 23923 context_used ";"
23919 23923 proof_check_time "0.006"
23925 24029 context_used ";"
24098 24104 VernacProof "tac:no using:no"
24322 24326 proof_build_time "0.003"
0 0 nat_bin_nat "0.003"
24322 24326 context_used ";"
24322 24326 proof_check_time "0.001"
24623 24629 VernacProof "tac:no using:no"
24650 24654 proof_build_time "0.002"
0 0 bin_to_nat5 "0.002"
24650 24654 context_used ";"
24650 24654 proof_check_time "0.001"
24734 24740 VernacProof "tac:no using:no"
24741 24747 proof_build_time "0.000"
24741 24747 proof_check_time "0.000"
24749 24864 context_used ";"
24866 25020 context_used ";"
25022 25225 context_used ";"
25369 25375 VernacProof "tac:no using:no"
25472 25476 proof_build_time "0.002"
0 0 inc_twice_binary "0.002"
25472 25476 context_used ";"
25472 25476 proof_check_time "0.001"
25568 25574 VernacProof "tac:no using:no"
25722 25726 proof_build_time "0.003"
0 0 double_nat_to_bin "0.003"
25722 25726 context_used ";"
25722 25726 proof_check_time "0.001"
25776 25782 VernacProof "tac:no using:no"
25829 25833 proof_build_time "0.001"
0 0 sucessor_2 "0.001"
25829 25833 context_used ";"
25829 25833 proof_check_time "0.000"
25881 25887 VernacProof "tac:no using:no"
26190 26194 proof_build_time "0.004"
0 0 double_n "0.004"
26190 26194 context_used ";"
26190 26194 proof_check_time "0.001"
26285 26291 VernacProof "tac:no using:no"
26785 26789 proof_build_time "0.007"
0 0 bin_nat_nf_bin "0.007"
26785 26789 context_used ";"
26785 26789 proof_check_time "0.002"
0 0 vo_compile_time "0.156"
