COQAUX1 bdf1ef15d896f07975be0b7be6ffaec0 /home/raphaelcoder/Área de Trabalho/UnB/TI/GitHub/pibic/Lists.v
369 428 context_used ";"
369 428 context_used ";"
369 428 context_used ";"
812 889 context_used ";"
891 968 context_used ";"
1593 1668 context_used ";"
1670 1745 context_used ";"
1747 1835 context_used ";"
2137 2143 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2160 2164 context_used ";"
2160 2164 proof_check_time "0.000"
2334 2340 VernacProof "tac:no using:no"
2381 2387 proof_build_time "0.000"
2381 2387 proof_check_time "0.000"
2616 2622 VernacProof "tac:no using:no"
2680 2684 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2680 2684 context_used ";"
2680 2684 proof_check_time "0.000"
2983 2989 VernacProof "tac:no using:no"
3084 3088 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3084 3088 context_used ";"
3084 3088 proof_check_time "0.001"
3239 3245 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
3305 3309 context_used ";"
3305 3309 proof_check_time "0.001"
3611 3695 context_used ";"
3611 3695 context_used ";"
3611 3695 context_used ";"
3748 3798 context_used ";"
4574 4619 context_used ";"
4620 4661 context_used ";"
4662 4692 context_used ";"
6100 6222 context_used ";"
6378 6476 context_used ";"
6630 6743 context_used ";"
7029 7035 VernacProof "tac:no using:no"
7050 7054 proof_build_time "0.001"
0 0 test_app1 "0.001"
7050 7054 context_used ";"
7050 7054 proof_check_time "0.001"
7108 7114 VernacProof "tac:no using:no"
7129 7133 proof_build_time "0.000"
0 0 test_app2 "0.000"
7129 7133 context_used ";"
7129 7133 proof_check_time "0.001"
7191 7197 VernacProof "tac:no using:no"
7212 7216 proof_build_time "0.001"
0 0 test_app3 "0.001"
7212 7216 context_used ";"
7212 7216 proof_check_time "0.001"
7662 7767 context_used ";"
7769 7860 context_used ";"
7910 7916 VernacProof "tac:no using:no"
7931 7935 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7931 7935 context_used ";"
7931 7935 proof_check_time "0.001"
7979 7985 VernacProof "tac:no using:no"
8000 8004 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8000 8004 context_used ";"
8000 8004 proof_check_time "0.000"
8055 8061 VernacProof "tac:no using:no"
8076 8080 proof_build_time "0.001"
0 0 test_tl "0.001"
8076 8080 context_used ";"
8076 8080 proof_check_time "0.001"
8401 8608 context_used ";"
8671 8677 VernacProof "tac:no using:no"
8698 8702 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
8698 8702 context_used ";"
8698 8702 proof_check_time "0.001"
8704 8933 context_used ";"
8998 9004 VernacProof "tac:no using:no"
9025 9029 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9025 9029 context_used ";"
9025 9029 proof_check_time "0.001"
9031 9158 context_used ";"
9228 9234 VernacProof "tac:no using:no"
9255 9259 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9255 9259 context_used ";"
9255 9259 proof_check_time "0.001"
9323 9329 VernacProof "tac:no using:no"
9350 9354 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9350 9354 context_used ";"
9350 9354 proof_check_time "0.001"
9414 9420 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
9441 9445 context_used ";"
9441 9445 proof_check_time "0.000"
10149 10587 context_used ";"
10659 10665 VernacProof "tac:no using:no"
10686 10690 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10686 10690 context_used ";"
10686 10690 proof_check_time "0.002"
10754 10760 VernacProof "tac:no using:no"
10781 10785 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10781 10785 context_used ";"
10781 10785 proof_check_time "0.001"
10849 10855 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10876 10880 context_used ";"
10876 10880 proof_check_time "0.001"
10941 10947 VernacProof "tac:no using:no"
10968 10972 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10968 10972 context_used ";"
10968 10972 proof_check_time "0.002"
11285 11311 context_used ";"
11484 12015 context_used ";"
12138 12144 VernacProof "tac:no using:no"
12165 12169 proof_build_time "0.001"
0 0 test_count1 "0.001"
12165 12169 context_used ";"
12165 12169 proof_check_time "0.001"
12231 12237 VernacProof "tac:no using:no"
12258 12262 proof_build_time "0.001"
0 0 test_count2 "0.001"
12258 12262 context_used ";"
12258 12262 proof_check_time "0.001"
12324 12330 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.001"
0 0 test_count3 "0.001"
12351 12355 context_used ";"
12351 12355 proof_check_time "0.001"
13142 13186 context_used ";"
13255 13261 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13282 13286 context_used ";"
13282 13286 proof_check_time "0.001"
13288 13337 context_used ";"
13402 13408 VernacProof "tac:no using:no"
13429 13433 proof_build_time "0.001"
0 0 test_add1 "0.001"
13429 13433 context_used ";"
13429 13433 proof_check_time "0.001"
13497 13503 VernacProof "tac:no using:no"
13524 13528 proof_build_time "0.001"
0 0 test_add2 "0.001"
13524 13528 context_used ";"
13524 13528 proof_check_time "0.001"
13530 13605 context_used ";"
13755 13761 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.001"
0 0 test_member1 "0.001"
13782 13786 context_used ";"
13782 13786 proof_check_time "0.001"
13848 13854 VernacProof "tac:no using:no"
13875 13879 proof_build_time "0.001"
0 0 test_member2 "0.001"
13875 13879 context_used ";"
13875 13879 proof_check_time "0.001"
14138 14363 context_used ";"
14434 14440 VernacProof "tac:no using:no"
14461 14465 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
14461 14465 context_used ";"
14461 14465 proof_check_time "0.001"
14533 14539 VernacProof "tac:no using:no"
14560 14564 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
14560 14564 context_used ";"
14560 14564 proof_check_time "0.001"
14636 14642 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
14663 14667 context_used ";"
14663 14667 proof_check_time "0.001"
14741 14747 VernacProof "tac:no using:no"
14768 14772 proof_build_time "0.003"
0 0 test_remove_one4 "0.003"
14768 14772 context_used ";"
14768 14772 proof_check_time "0.002"
14774 15030 context_used ";"
15099 15105 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.002"
0 0 test_remove_all1 "0.002"
15126 15130 context_used ";"
15126 15130 proof_check_time "0.001"
15196 15202 VernacProof "tac:no using:no"
15223 15227 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15223 15227 context_used ";"
15223 15227 proof_check_time "0.001"
15297 15303 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.003"
0 0 test_remove_all3 "0.003"
15324 15328 context_used ";"
15324 15328 proof_check_time "0.001"
15406 15412 VernacProof "tac:no using:no"
15433 15437 proof_build_time "0.004"
0 0 test_remove_all4 "0.004"
15433 15437 context_used ";"
15433 15437 proof_check_time "0.001"
15439 15672 context_used ";"
15740 15746 VernacProof "tac:no using:no"
15767 15771 proof_build_time "0.002"
0 0 test_subset1 "0.002"
15767 15771 context_used ";"
15767 15771 proof_check_time "0.001"
15841 15847 VernacProof "tac:no using:no"
15868 15872 proof_build_time "0.002"
0 0 test_subset2 "0.002"
15868 15872 context_used ";"
15868 15872 proof_check_time "0.001"
15941 15947 VernacProof "tac:no using:no"
15968 15972 proof_build_time "0.002"
0 0 test_subset3 "0.002"
15968 15972 context_used ";"
15968 15972 proof_check_time "0.001"
16036 16042 VernacProof "tac:no using:no"
16063 16067 proof_build_time "0.001"
0 0 test_subset4 "0.001"
16063 16067 context_used ";"
16063 16067 proof_check_time "0.001"
16139 16145 VernacProof "tac:no using:no"
16166 16170 proof_build_time "0.003"
0 0 test_subset5 "0.003"
16166 16170 context_used ";"
16166 16170 proof_check_time "0.001"
16670 16676 VernacProof "tac:no using:no"
16764 16768 proof_build_time "0.002"
0 0 beq_nat_refl2 "0.002"
16764 16768 context_used ";"
16764 16768 proof_check_time "0.001"
16856 16862 VernacProof "tac:no using:no"
16963 16967 proof_build_time "0.003"
0 0 bag_theorem "0.003"
16963 16967 context_used ";"
16963 16967 proof_check_time "0.001"
17360 17366 VernacProof "tac:no using:no"
17380 17384 proof_build_time "0.000"
0 0 nil_app "0.000"
17380 17384 context_used ";"
17380 17384 proof_check_time "0.000"
17810 17816 VernacProof "tac:no using:no"
17930 17934 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17930 17934 context_used ";"
17930 17934 proof_check_time "0.001"
20461 20467 VernacProof "tac:no using:no"
20625 20629 proof_build_time "0.002"
0 0 app_assoc "0.002"
20625 20629 context_used ";"
20625 20629 proof_check_time "0.001"
22426 22530 context_used ";"
22585 22591 VernacProof "tac:no using:no"
22606 22610 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22606 22610 context_used ";"
22606 22610 proof_check_time "0.001"
22656 22662 VernacProof "tac:no using:no"
22677 22681 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22677 22681 context_used ";"
22677 22681 proof_check_time "0.000"
23123 23129 VernacProof "tac:no using:no"
23661 23667 proof_build_time "0.002"
23661 23667 proof_check_time "0.000"
23911 23917 VernacProof "tac:no using:no"
24090 24094 proof_build_time "0.002"
0 0 app_length "0.002"
24090 24094 context_used ";"
24090 24094 proof_check_time "0.001"
24561 24567 VernacProof "tac:no using:no"
24751 24755 proof_build_time "0.004"
0 0 rev_length "0.004"
24751 24755 context_used ";"
24751 24755 proof_check_time "0.001"
28437 28443 VernacProof "tac:no using:no"
28536 28540 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28536 28540 context_used ";"
28536 28540 proof_check_time "0.001"
28627 28633 VernacProof "tac:no using:no"
28783 28787 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
28783 28787 context_used ";"
28783 28787 proof_check_time "0.002"
28853 28859 VernacProof "tac:no using:no"
28989 28993 proof_build_time "0.003"
0 0 rev_involutive "0.003"
28989 28993 context_used ";"
28989 28993 proof_check_time "0.001"
29247 29253 VernacProof "tac:no using:no"
29338 29342 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
29338 29342 context_used ";"
29338 29342 proof_check_time "0.001"
29506 29512 VernacProof "tac:no using:no"
29672 29676 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
29672 29676 context_used ";"
29672 29676 proof_check_time "0.001"
29900 30225 context_used ";"
30287 30293 VernacProof "tac:no using:no"
30314 30318 proof_build_time "0.001"
0 0 test_beq_natlist1 "0.001"
30314 30318 context_used ";"
30314 30318 proof_check_time "0.000"
30386 30392 VernacProof "tac:no using:no"
30413 30417 proof_build_time "0.001"
0 0 test_beq_natlist2 "0.001"
30413 30417 context_used ";"
30413 30417 proof_check_time "0.001"
30486 30492 VernacProof "tac:no using:no"
30513 30517 proof_build_time "0.001"
0 0 test_beq_natlist3 "0.001"
30513 30517 context_used ";"
30513 30517 proof_check_time "0.001"
30586 30592 VernacProof "tac:no using:no"
30613 30617 proof_build_time "0.001"
0 0 test_beq_natlist4 "0.001"
30613 30617 context_used ";"
30613 30617 proof_check_time "0.001"
30691 30697 VernacProof "tac:no using:no"
30821 30825 proof_build_time "0.002"
0 0 beq_natlist_refl "0.002"
30821 30825 context_used ";"
30821 30825 proof_check_time "0.001"
31180 31186 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
31209 31213 context_used ";"
31209 31213 proof_check_time "0.001"
31341 31347 VernacProof "tac:no using:no"
31481 31485 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
31481 31485 context_used ";"
31481 31485 proof_check_time "0.001"
31590 31596 VernacProof "tac:no using:no"
31723 31727 proof_build_time "0.004"
0 0 remove_decreases_count "0.004"
31723 31727 context_used ";"
31723 31727 proof_check_time "0.001"
32127 32133 VernacProof "tac:no using:no"
32235 32239 proof_build_time "0.004"
0 0 bag_count_sum "0.004"
32235 32239 context_used ";"
32235 32239 proof_check_time "0.002"
32564 32570 VernacProof "tac:no using:no"
32746 32750 proof_build_time "0.003"
0 0 rev_injective "0.003"
32746 32750 context_used ";"
32746 32750 proof_check_time "0.001"
33077 33306 context_used ";"
33623 33702 context_used ";"
33623 33702 context_used ";"
33623 33702 context_used ";"
33986 34214 context_used ";"
34276 34282 VernacProof "tac:no using:no"
34296 34300 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
34296 34300 context_used ";"
34296 34300 proof_check_time "0.000"
34359 34365 VernacProof "tac:no using:no"
34379 34383 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
34379 34383 context_used ";"
34379 34383 proof_check_time "0.001"
34440 34446 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34460 34464 context_used ";"
34460 34464 proof_check_time "0.000"
34738 34915 context_used ";"
35465 35576 context_used ";"
35752 35860 context_used ";"
35907 35913 VernacProof "tac:no using:no"
35927 35931 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35927 35931 context_used ";"
35927 35931 proof_check_time "0.000"
35981 35987 VernacProof "tac:no using:no"
36001 36005 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36001 36005 context_used ";"
36001 36005 proof_check_time "0.000"
36057 36063 VernacProof "tac:no using:no"
36077 36081 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36077 36081 context_used ";"
36077 36081 proof_check_time "0.000"
36327 36333 VernacProof "tac:no using:no"
36416 36420 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
36416 36420 context_used ";"
36416 36420 proof_check_time "0.001"
36864 36906 context_used ";"
36864 36906 context_used ";"
36864 36906 context_used ";"
37188 37282 context_used ";"
37379 37385 VernacProof "tac:no using:no"
37455 37459 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
37455 37459 context_used ";"
37455 37459 proof_check_time "0.001"
37557 37667 context_used ";"
37557 37667 context_used ";"
37557 37667 context_used ";"
38159 38290 context_used ";"
38575 38782 context_used ";"
38929 38935 VernacProof "tac:no using:no"
39059 39063 proof_build_time "0.003"
0 0 update_eq "0.003"
39059 39063 context_used ";"
39059 39063 proof_check_time "0.001"
39247 39253 VernacProof "tac:no using:no"
39372 39376 proof_build_time "0.003"
0 0 update_neq "0.003"
39372 39376 context_used ";"
39372 39376 proof_check_time "0.001"
39504 39580 context_used ";"
39504 39580 context_used ";"
39504 39580 context_used ";"
0 0 vo_compile_time "0.339"
