COQAUX1 54b2c2f6db300801cd0960e00d0022ba /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/TAC/Exercicios/listas20172.v
551 619 context_used ";"
551 619 context_used ";"
551 619 context_used ";"
621 839 context_used ";"
841 901 context_used ";"
903 1135 context_used ";"
1227 1233 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.004"
0 0 ordenada_sub "0.004"
1324 1328 context_used ";"
1324 1328 proof_check_time "0.002"
1330 1558 context_used ";"
1675 1681 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.013"
0 0 insercao_seq_preserva_ordem "0.013"
2755 2759 context_used ";"
2755 2759 proof_check_time "0.003"
2827 2833 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.003"
0 0 sucessor_equal "0.003"
2930 2934 context_used ";"
2930 2934 proof_check_time "0.001"
3056 3062 VernacProof "tac:no using:no"
4231 4235 proof_build_time "0.015"
0 0 num_oc_insercao_seq "0.015"
4231 4235 context_used ";"
4231 4235 proof_check_time "0.004"
0 0 vo_compile_time "0.065"
