COQAUX1 262c1018ff9a0b66672490d2047dc467 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/TAC/Exercicios/naturais20172.v
565 624 context_used ";"
565 624 context_used ";"
565 624 context_used ";"
817 901 context_used ";"
817 901 context_used ";"
817 901 context_used ";"
1068 1093 context_used ";"
1068 1093 context_used ";"
1068 1093 context_used ";"
1095 1342 context_used ";"
1436 1442 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
1579 1583 context_used ";"
1579 1583 proof_check_time "0.001"
1653 1659 VernacProof "tac:no using:no"
1893 1897 proof_build_time "0.003"
0 0 beq_nat_true "0.003"
1893 1897 context_used ";"
1893 1897 proof_check_time "0.001"
1964 1970 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
2058 2062 context_used ";"
2058 2062 proof_check_time "0.000"
2180 2186 VernacProof "tac:no using:no"
2362 2370 proof_build_time "0.001"
2362 2370 context_used ";"
2362 2370 proof_check_time "0.000"
2448 2454 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.004"
0 0 sucessor "0.004"
2596 2600 context_used ";"
2596 2600 proof_check_time "0.002"
2672 2678 VernacProof "tac:no using:no"
2817 2821 proof_build_time "0.002"
0 0 eq_sn_not_n "0.002"
2817 2821 context_used ";"
2817 2821 proof_check_time "0.001"
2919 3036 context_used ";"
3102 3108 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.003"
0 0 le_n_z "0.003"
3177 3181 context_used ";"
3177 3181 proof_check_time "0.002"
3285 3291 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.001"
0 0 le_z "0.001"
3360 3364 context_used ";"
3360 3364 proof_check_time "0.001"
3447 3453 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.001"
0 0 le_trans "0.001"
3545 3549 context_used ";"
3545 3549 proof_check_time "0.000"
3625 3631 VernacProof "tac:no using:no"
3864 3868 proof_build_time "0.004"
0 0 le_s "0.004"
3864 3868 context_used ";"
3864 3868 proof_check_time "0.002"
3969 3975 VernacProof "tac:no using:no"
4056 4060 proof_build_time "0.003"
0 0 le_n_sm_eq "0.003"
4056 4060 context_used ";"
4056 4060 proof_check_time "0.001"
4232 4238 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
4279 4283 context_used ";"
4279 4283 proof_check_time "0.000"
4370 4376 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.003"
0 0 le_nm_falso "0.003"
4665 4669 context_used ";"
4665 4669 proof_check_time "0.001"
4751 4757 VernacProof "tac:no using:no"
4857 4861 proof_build_time "0.003"
0 0 le_sn_not_n "0.003"
4857 4861 context_used ";"
4857 4861 proof_check_time "0.001"
4864 5030 context_used ";"
5087 5093 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.001"
0 0 leb_refl "0.001"
5206 5210 context_used ";"
5206 5210 proof_check_time "0.000"
5276 5282 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.004"
0 0 leb_correct "0.004"
5483 5487 context_used ";"
5483 5487 proof_check_time "0.002"
5552 5558 VernacProof "tac:no using:no"
5728 5732 proof_build_time "0.003"
0 0 leb_complete "0.003"
5728 5732 context_used ";"
5728 5732 proof_check_time "0.001"
5865 5871 VernacProof "tac:no using:no"
6066 6074 proof_build_time "0.001"
6066 6074 context_used ";"
6066 6074 proof_check_time "0.000"
0 0 vo_compile_time "0.080"
