DIGEST 54b2c2f6db300801cd0960e00d0022ba
Flistas20172
R535:547 naturais20172 <> <> lib
ind 561:565 <> lista
constr 572:574 <> nil
constr 586:589 <> cons
R578:582 listas20172 <> lista ind
R600:603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R613:617 listas20172 <> lista ind
R604:608 listas20172 <> lista ind
R593:599 naturais20172 <> natural ind
def 630:635 <> num_oc
R640:646 naturais20172 <> natural ind
R652:656 listas20172 <> lista ind
R661:667 naturais20172 <> natural ind
R680:680 listas20172 <> l var
R693:695 listas20172 <> nil constr
R700:700 naturais20172 <> z constr
R708:711 listas20172 <> cons constr
R733:738 naturais20172 <> eq_dec thm
R740:740 listas20172 <> n var
R759:761 naturais20172 <> esq constr
R772:772 naturais20172 <> s constr
R775:780 listas20172 <> num_oc def
R782:782 listas20172 <> n var
R798:800 naturais20172 <> dir constr
R811:816 listas20172 <> num_oc def
R818:818 listas20172 <> n var
def 852:856 <> equiv
R886:888 Coq.Init.Logic <> :type_scope:x_'='_x not
R876:881 listas20172 <> num_oc def
R885:885 listas20172 <> l var
R883:883 listas20172 <> n var
R889:894 listas20172 <> num_oc def
R898:899 listas20172 <> l' var
R896:896 listas20172 <> n var
ind 913:920 <> ordenada
constr 945:951 <> nil_ord
constr 972:978 <> one_ord
constr 1026:1033 <> mult_ord
R929:932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R924:928 listas20172 <> lista ind
R955:962 listas20172 <> ordenada ind
R964:966 listas20172 <> nil constr
R991:997 naturais20172 <> natural ind
R1000:1007 listas20172 <> ordenada ind
R1010:1013 listas20172 <> cons constr
R1017:1019 listas20172 <> nil constr
R1015:1015 listas20172 <> n var
R1051:1057 naturais20172 <> natural ind
R1065:1069 listas20172 <> lista ind
R1092:1095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1102:1105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1106:1113 listas20172 <> ordenada ind
R1116:1119 listas20172 <> cons constr
R1124:1127 listas20172 <> cons constr
R1131:1131 listas20172 <> l var
R1129:1129 listas20172 <> y var
R1121:1121 listas20172 <> x var
R1096:1097 naturais20172 <> le ind
R1101:1101 listas20172 <> y var
R1099:1099 listas20172 <> x var
R1073:1080 listas20172 <> ordenada ind
R1083:1086 listas20172 <> cons constr
R1090:1090 listas20172 <> l var
R1088:1088 listas20172 <> y var
prf 1166:1177 <> ordenada_sub
R1211:1214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1215:1222 listas20172 <> ordenada ind
R1224:1224 listas20172 <> l var
R1192:1199 listas20172 <> ordenada ind
R1202:1205 listas20172 <> cons constr
R1209:1209 listas20172 <> l var
R1207:1207 listas20172 <> n var
R1270:1276 listas20172 <> nil_ord constr
R1270:1276 listas20172 <> nil_ord constr
def 1339:1350 <> insercao_seq
R1356:1362 naturais20172 <> natural ind
R1378:1378 listas20172 <> l var
R1391:1393 listas20172 <> nil constr
R1399:1402 listas20172 <> cons constr
R1406:1408 listas20172 <> nil constr
R1404:1404 listas20172 <> n var
R1417:1420 listas20172 <> cons constr
R1442:1447 naturais20172 <> le_dec thm
R1449:1449 listas20172 <> n var
R1468:1470 naturais20172 <> esq constr
R1482:1485 listas20172 <> cons constr
R1489:1489 listas20172 <> l var
R1487:1487 listas20172 <> n var
R1501:1503 naturais20172 <> dir constr
R1515:1518 listas20172 <> cons constr
R1523:1534 listas20172 <> insercao_seq def
R1536:1536 listas20172 <> n var
prf 1589:1615 <> insercao_seq_preserva_ordem
R1642:1645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1646:1653 listas20172 <> ordenada ind
R1656:1667 listas20172 <> insercao_seq def
R1671:1671 listas20172 <> l var
R1669:1669 listas20172 <> n var
R1632:1639 listas20172 <> ordenada ind
R1641:1641 listas20172 <> l var
R1720:1731 listas20172 <> insercao_seq def
R1744:1750 listas20172 <> one_ord constr
R1744:1750 listas20172 <> one_ord constr
R1856:1861 naturais20172 <> le_dec thm
R1856:1861 naturais20172 <> le_dec thm
R1884:1891 listas20172 <> mult_ord constr
R1884:1891 listas20172 <> mult_ord constr
R1954:1961 listas20172 <> mult_ord constr
R1954:1961 listas20172 <> mult_ord constr
R1981:1987 listas20172 <> one_ord constr
R1981:1987 listas20172 <> one_ord constr
R2007:2017 naturais20172 <> le_nm_falso thm
R2007:2017 naturais20172 <> le_nm_falso thm
R2096:2101 naturais20172 <> le_dec thm
R2096:2101 naturais20172 <> le_dec thm
R2124:2131 listas20172 <> mult_ord constr
R2124:2131 listas20172 <> mult_ord constr
R2198:2203 naturais20172 <> le_dec thm
R2198:2203 naturais20172 <> le_dec thm
R2230:2237 listas20172 <> mult_ord constr
R2230:2237 listas20172 <> mult_ord constr
R2262:2269 listas20172 <> mult_ord constr
R2262:2269 listas20172 <> mult_ord constr
R2360:2370 naturais20172 <> le_nm_falso thm
R2360:2370 naturais20172 <> le_nm_falso thm
R2404:2411 listas20172 <> mult_ord constr
R2404:2411 listas20172 <> mult_ord constr
R2539:2544 naturais20172 <> le_dec thm
R2539:2544 naturais20172 <> le_dec thm
R2608:2625 naturais20172 <> ex_falso_quodlibet thm
R2608:2625 naturais20172 <> ex_falso_quodlibet thm
prf 2768:2781 <> sucessor_equal
R2797:2803 naturais20172 <> natural ind
R2812:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2821 Coq.Init.Logic <> :type_scope:x_'='_x not
R2816:2816 naturais20172 <> s constr
R2818:2818 listas20172 <> a var
R2822:2822 naturais20172 <> s constr
R2824:2824 listas20172 <> b var
R2808:2810 Coq.Init.Logic <> :type_scope:x_'='_x not
R2807:2807 listas20172 <> a var
R2811:2811 listas20172 <> b var
prf 2965:2983 <> num_oc_insercao_seq
R3030:3033 Coq.Init.Logic <> :type_scope:x_'='_x not
R3002:3007 listas20172 <> num_oc def
R3012:3023 listas20172 <> insercao_seq def
R3028:3028 listas20172 <> l var
R3025:3026 listas20172 <> n' var
R3009:3009 listas20172 <> n var
R3034:3039 listas20172 <> num_oc def
R3044:3047 listas20172 <> cons constr
R3052:3052 listas20172 <> l var
R3049:3050 listas20172 <> n' var
R3041:3041 listas20172 <> n var
R3089:3100 listas20172 <> insercao_seq def
R3177:3182 naturais20172 <> le_dec thm
R3177:3182 naturais20172 <> le_dec thm
R3223:3233 naturais20172 <> le_nm_falso thm
R3223:3233 naturais20172 <> le_nm_falso thm
R3270:3275 naturais20172 <> eq_dec thm
R3270:3275 naturais20172 <> eq_dec thm
R3302:3307 naturais20172 <> eq_dec thm
R3302:3307 naturais20172 <> eq_dec thm
R3335:3348 listas20172 <> sucessor_equal thm
R3335:3348 listas20172 <> sucessor_equal thm
R3455:3460 naturais20172 <> eq_dec thm
R3455:3460 naturais20172 <> eq_dec thm
R3520:3537 naturais20172 <> ex_falso_quodlibet thm
R3520:3537 naturais20172 <> ex_falso_quodlibet thm
R3653:3658 naturais20172 <> eq_dec thm
R3653:3658 naturais20172 <> eq_dec thm
R3689:3706 naturais20172 <> ex_falso_quodlibet thm
R3689:3706 naturais20172 <> ex_falso_quodlibet thm
R3790:3795 naturais20172 <> eq_dec thm
R3790:3795 naturais20172 <> eq_dec thm
R3909:3914 naturais20172 <> eq_dec thm
R3909:3914 naturais20172 <> eq_dec thm
R3973:3990 naturais20172 <> ex_falso_quodlibet thm
R3973:3990 naturais20172 <> ex_falso_quodlibet thm
R4109:4114 naturais20172 <> eq_dec thm
R4109:4114 naturais20172 <> eq_dec thm
R4146:4163 naturais20172 <> ex_falso_quodlibet thm
R4146:4163 naturais20172 <> ex_falso_quodlibet thm
