COQAUX1 5b5f73dab09bc1ac73e9b92b694c0c67 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/ADT.v
271 289 context_used ";"
291 312 context_used ";"
314 336 context_used ";"
338 360 context_used ";"
362 385 context_used ";"
387 420 context_used ";"
422 464 context_used ";"
466 537 context_used ";"
539 616 context_used ";"
618 712 context_used ";"
1125 1146 context_used ";"
1148 1178 context_used ";"
1180 1212 context_used ";"
1214 1236 context_used ";"
1238 1282 context_used ";"
1284 1330 context_used ";"
1332 1404 context_used ";"
1458 1464 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.001"
0 0 gempty "0.001"
1486 1490 context_used ";"
1486 1490 proof_check_time "0.000"
1546 1552 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.001"
0 0 gss "0.001"
1597 1601 context_used ";"
1597 1601 proof_check_time "0.000"
1674 1680 VernacProof "tac:no using:no"
1748 1752 proof_build_time "0.001"
0 0 gso "0.001"
1748 1752 context_used ";"
1748 1752 proof_check_time "0.001"
2862 2883 context_used ";"
2885 2916 context_used ";"
2918 2945 context_used ";"
2947 2969 context_used ";"
2971 3012 context_used ";"
3014 3077 context_used ";"
3079 3152 context_used ";"
3206 3212 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.000"
0 0 gempty "0.000"
3234 3238 context_used ";"
3234 3238 proof_check_time "0.000"
3295 3301 VernacProof "tac:no using:no"
3558 3562 proof_build_time "0.002"
0 0 gss "0.002"
3558 3562 context_used ";"
3558 3562 proof_check_time "0.001"
3760 3766 VernacProof "tac:no using:no"
3788 3797 proof_build_time "0.000"
0 0 gso "0.000"
3788 3797 proof_check_time "0.000"
5713 5734 context_used ";"
5736 5767 context_used ";"
5769 5810 context_used ";"
5812 5834 context_used ";"
5836 5930 context_used ";"
5932 6020 context_used ";"
6022 6181 context_used ";"
6236 6242 VernacProof "tac:no using:no"
6264 6268 proof_build_time "0.000"
0 0 gempty "0.000"
6264 6268 context_used ";"
6264 6268 proof_check_time "0.000"
6324 6330 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.005"
0 0 gss "0.005"
6973 6977 context_used ";"
6973 6977 proof_check_time "0.002"
7227 7233 VernacProof "tac:no using:no"
7255 7264 proof_build_time "0.000"
0 0 gso "0.000"
7255 7264 proof_check_time "0.000"
10368 10499 context_used ";"
10625 10720 context_used ";"
10722 10807 context_used ";"
10867 10919 context_used ";"
11025 11046 context_used ";"
11048 11093 context_used ";"
11095 11131 context_used ";"
11133 11167 context_used ";"
11204 11242 context_used ";"
11244 11293 context_used ";"
11295 11372 context_used ";"
11374 11505 context_used ";"
11514 11584 context_used ";"
11789 11870 context_used ";"
11942 12010 context_used ";"
12213 12219 VernacProof "tac:no using:no"
12298 12302 proof_build_time "0.016"
0 0 nth_firstn "0.016"
12298 12302 context_used ";"
12298 12302 proof_check_time "0.009"
12475 12549 context_used ";"
12475 12549 context_used ";"
12475 12549 context_used ";"
12551 12591 context_used ";"
12767 12776 proof_build_time "0.000"
0 0 create_relate "0.000"
12767 12776 proof_check_time "0.000"
12861 12870 proof_build_time "0.000"
0 0 cons_relate "0.000"
12861 12870 proof_check_time "0.000"
12954 12963 proof_build_time "0.000"
0 0 nth_relate "0.000"
12954 12963 proof_check_time "0.000"
13371 13377 VernacProof "tac:no using:no"
13397 13406 proof_build_time "0.000"
0 0 step_relate "0.000"
13397 13406 proof_check_time "0.000"
13520 13526 VernacProof "tac:no using:no"
13546 13555 proof_build_time "0.000"
0 0 repeat_step_relate "0.000"
13546 13555 proof_check_time "0.000"
13607 13613 VernacProof "tac:no using:no"
13675 13684 proof_build_time "0.000"
0 0 fibish_correct "0.000"
13675 13684 proof_check_time "0.000"
0 0 vo_compile_time "0.416"
