COQAUX1 779b136a5b4686d7c89b2cc09bc9b2d4 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/Binom.v
956 978 context_used ";"
980 1057 context_used ";"
980 1057 context_used ";"
980 1057 context_used ";"
1369 1402 context_used ";"
1404 1439 context_used ";"
1441 1718 context_used ";"
1720 1974 context_used ";"
1976 2064 context_used ";"
2380 2936 context_used ";"
2938 3117 context_used ";"
3119 3300 context_used ";"
3302 3519 context_used ";"
3521 3678 context_used ";"
3680 4068 context_used ";"
4070 4288 context_used ";"
4290 4340 context_used ";"
4526 4771 context_used ";"
4819 4937 context_used ";"
4988 5134 context_used ";"
5167 5217 context_used ";"
5651 5660 proof_build_time "0.000"
0 0 empty_priq "0.000"
5651 5660 proof_check_time "0.000"
5838 5847 proof_build_time "0.000"
0 0 smash_valid "0.000"
5838 5847 proof_check_time "0.000"
6053 6062 proof_build_time "0.000"
0 0 carry_valid "0.000"
6053 6062 proof_check_time "0.000"
6211 6220 proof_build_time "0.000"
0 0 insert_priq "0.000"
6211 6220 proof_check_time "0.000"
6559 6568 proof_build_time "0.000"
0 0 join_valid "0.000"
6559 6568 proof_check_time "0.000"
6651 6657 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.001"
0 0 merge_priq "0.001"
6705 6709 context_used ";"
6705 6709 proof_check_time "0.001"
6890 6899 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
6890 6899 proof_check_time "0.000"
7127 7403 context_used ";"
7848 7941 context_used ";"
7848 7941 context_used ";"
7848 7941 context_used ";"
7953 8020 context_used ";"
8372 8381 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8372 8381 proof_check_time "0.000"
8549 8558 proof_build_time "0.000"
0 0 tree_perm "0.000"
8549 8558 proof_check_time "0.000"
8892 8901 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
8892 8901 proof_check_time "0.000"
9046 9052 VernacProof "tac:no using:no"
9072 9081 proof_build_time "0.000"
0 0 abs_perm "0.000"
9072 9081 proof_check_time "0.000"
9188 9194 VernacProof "tac:no using:no"
9214 9223 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9214 9223 proof_check_time "0.000"
9287 9293 VernacProof "tac:no using:no"
9313 9322 proof_build_time "0.000"
0 0 can_relate "0.000"
9313 9322 proof_check_time "0.000"
9551 9557 VernacProof "tac:no using:no"
9577 9586 proof_build_time "0.000"
0 0 empty_relate "0.000"
9577 9586 proof_check_time "0.000"
9917 9926 proof_build_time "0.000"
0 0 smash_elems "0.000"
9917 9926 proof_check_time "0.000"
10449 10458 proof_build_time "0.000"
0 0 carry_elems "0.000"
10449 10458 proof_check_time "0.000"
10640 10649 proof_build_time "0.000"
0 0 insert_relate "0.000"
10640 10649 proof_check_time "0.000"
11172 11181 proof_build_time "0.000"
0 0 join_elems "0.000"
11172 11181 proof_check_time "0.000"
11409 11415 VernacProof "tac:no using:no"
11435 11444 proof_build_time "0.000"
0 0 merge_relate "0.000"
11435 11444 proof_check_time "0.000"
11638 11647 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11638 11647 proof_check_time "0.000"
11941 11950 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
11941 11950 proof_check_time "0.000"
0 0 vo_compile_time "0.357"
