COQAUX1 0e2a2ceec6c595e0dfae29914df52203 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/Decide.v
3035 3041 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.001"
3055 3059 context_used ";"
3055 3059 proof_check_time "0.000"
3618 3624 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.003"
0 0 three_less_seven_1 "0.003"
3821 3825 context_used ";"
3821 3825 proof_check_time "0.003"
4043 4049 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.002"
0 0 three_less_seven_2 "0.002"
4112 4116 context_used ";"
4112 4116 proof_check_time "0.002"
5283 5378 context_used ";"
5283 5378 context_used ";"
5283 5378 context_used ";"
5442 5479 context_used ";"
5499 5505 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.002"
0 0 less37 "0.002"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.001"
5540 5546 VernacProof "tac:no using:no"
5554 5558 proof_build_time "0.001"
0 0 greater23 "0.001"
5554 5558 context_used ";"
5554 5558 proof_check_time "0.001"
5560 5606 context_used ";"
5607 5657 context_used ";"
5837 5874 context_used ";"
5875 5921 context_used ";"
6454 6498 context_used ";"
6851 6900 context_used ";"
6902 7001 context_used ";"
7854 8028 context_used ";"
8245 8253 proof_build_time "0.001"
8245 8253 context_used ";"
8245 8253 proof_check_time "0.000"
8350 8356 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8402 8406 context_used ";"
8402 8406 proof_check_time "0.001"
9009 9147 context_used ";"
9149 9289 context_used ";"
9409 9549 context_used ";"
9551 9657 context_used ";"
9659 9845 context_used ";"
9969 9975 VernacProof "tac:no using:no"
10487 10496 proof_build_time "0.002"
0 0 insert_sorted "0.002"
10487 10496 proof_check_time "0.000"
12776 12830 context_used ";"
13224 13281 context_used ";"
13283 13368 context_used ";"
13829 13835 VernacProof "tac:no using:no"
14056 14060 proof_build_time "0.004"
0 0 prove_with_max_axiom "0.004"
14056 14060 context_used ";"
14056 14060 proof_check_time "0.003"
14857 14863 VernacProof "tac:no using:no"
14934 14940 proof_build_time "0.000"
14934 14940 proof_check_time "0.000"
15647 15653 VernacProof "tac:no using:no"
15676 15680 proof_build_time "0.000"
0 0 compute_with_StdLib_lt_dec "0.000"
15676 15680 context_used ";"
15676 15680 proof_check_time "0.001"
17253 17358 context_used ";"
17775 17784 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17775 17784 proof_check_time "0.000"
17871 17877 VernacProof "tac:no using:no"
17923 17932 proof_build_time "0.001"
0 0 in_4_pi "0.001"
17923 17932 proof_check_time "0.001"
0 0 vo_compile_time "0.510"
