COQAUX1 af62218818e643bcf3839d130703faf2 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/Extract.v
628 765 context_used ";"
767 873 context_used ";"
4150 4171 context_used ";"
4281 4315 context_used ";"
5021 5047 context_used ";"
5050 5120 context_used ";"
6431 6437 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.001"
0 0 int_blt_reflect "0.001"
6497 6501 context_used ";"
6497 6501 proof_check_time "0.000"
6564 6570 VernacProof "tac:no using:no"
6632 6636 proof_build_time "0.001"
0 0 Z_eqb_reflect "0.001"
6632 6636 context_used ";"
6632 6636 proof_check_time "0.000"
6699 6705 VernacProof "tac:no using:no"
6767 6771 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6767 6771 context_used ";"
6767 6771 proof_check_time "0.001"
7558 7598 context_used ";"
7599 7666 context_used ";"
7667 7776 context_used ";"
7852 7858 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.003"
0 0 t_update_eq "0.003"
7922 7926 context_used ";"
7922 7926 proof_check_time "0.001"
8038 8044 VernacProof "tac:no using:no"
8109 8113 proof_build_time "0.004"
0 0 t_update_neq "0.004"
8109 8113 context_used ";"
8109 8113 proof_check_time "0.003"
8230 8236 VernacProof "tac:no using:no"
8312 8316 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
8312 8316 context_used ";"
8312 8316 proof_check_time "0.001"
9785 9791 VernacProof "tac:no using:no"
9805 9809 proof_build_time "0.001"
0 0 empty_tree_relate "0.001"
9805 9809 context_used ";"
9805 9809 proof_check_time "0.000"
9944 9950 VernacProof "tac:no using:no"
10026 10035 proof_build_time "0.000"
0 0 lookup_relate "0.000"
10026 10035 proof_check_time "0.000"
10204 10210 VernacProof "tac:no using:no"
10286 10295 proof_build_time "0.000"
0 0 insert_relate "0.000"
10286 10295 proof_check_time "0.000"
10449 10455 VernacProof "tac:no using:no"
10545 10554 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
10545 10554 proof_check_time "0.000"
13596 13647 context_used ";"
13648 13691 context_used ";"
13692 13737 context_used ";"
13738 13771 context_used ";"
13772 13805 context_used ";"
14091 14097 proof_build_time "0.005"
14091 14097 proof_check_time "0.000"
0 0 vo_compile_time "0.428"
