COQAUX1 54f2c8d947df5fd29b7532efe9356536 /Users/bcpierce/home/sf/vfa/full/Perm.v
1375 1381 VernacProof "tac:no using:no"
1395 1399 proof_build_time "0.001"
1395 1399 context_used ";"
1395 1399 proof_check_time "0.000"
2729 2735 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 beq_reflect "0.001"
2806 2810 context_used ";"
2806 2810 proof_check_time "0.000"
2870 2876 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 blt_reflect "0.001"
2940 2944 context_used ";"
2940 2944 proof_check_time "0.000"
3006 3012 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 ble_reflect "0.001"
3076 3080 context_used ";"
3076 3080 proof_check_time "0.000"
3396 3402 VernacProof "tac:no using:no"
3833 3837 proof_build_time "0.005"
0 0 reflect_example1 "0.005"
3833 3837 context_used ";"
3833 3837 proof_check_time "0.004"
4859 4865 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.004"
0 0 reflect_example2 "0.004"
5297 5301 context_used ";"
5297 5301 proof_check_time "0.003"
6207 6213 VernacProof "tac:no using:no"
6763 6769 proof_build_time "0.169"
6763 6769 proof_check_time "0.000"
6827 6833 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.001"
0 0 bogus_subtraction "0.001"
7013 7017 context_used ";"
7013 7017 proof_check_time "0.001"
7240 7246 VernacProof "tac:no using:no"
7546 7550 proof_build_time "0.097"
0 0 omega_example1 "0.097"
7546 7550 context_used ";"
7546 7550 proof_check_time "0.000"
7717 7723 VernacProof "tac:no using:no"
7743 7747 proof_build_time "0.004"
0 0 omega_example2 "0.004"
7743 7747 context_used ";"
7743 7747 proof_check_time "0.004"
8943 9086 context_used ";"
9148 9154 VernacProof "tac:no using:no"
9168 9172 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
9168 9172 context_used ";"
9168 9172 proof_check_time "0.000"
9234 9240 VernacProof "tac:no using:no"
9254 9258 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
9254 9258 context_used ";"
9254 9258 proof_check_time "0.000"
10219 10225 VernacProof "tac:no using:no"
11226 11232 proof_build_time "0.002"
11226 11232 proof_check_time "0.000"
11358 11364 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.005"
0 0 maybe_swap_idempotent "0.005"
12266 12270 context_used ";"
12266 12270 proof_check_time "0.004"
12563 12569 VernacProof "tac:no using:no"
12830 12834 proof_build_time "0.006"
0 0 maybe_swap_idempotent' "0.006"
12830 12834 context_used ";"
12830 12834 proof_check_time "0.005"
15829 15835 VernacProof "tac:no using:no"
16811 16815 proof_build_time "0.107"
0 0 butterfly "0.107"
16811 16815 context_used ";"
16811 16815 proof_check_time "0.002"
17661 17667 VernacProof "tac:no using:no"
17755 17764 proof_build_time "0.000"
0 0 permut_example "0.000"
17755 17764 proof_check_time "0.000"
18044 18050 VernacProof "tac:no using:no"
18070 18079 proof_build_time "0.000"
0 0 not_a_permutation "0.000"
18070 18079 proof_check_time "0.000"
18267 18273 VernacProof "tac:no using:no"
18504 18508 proof_build_time "0.002"
0 0 maybe_swap_perm "0.002"
18504 18508 context_used ";"
18504 18508 proof_check_time "0.001"
18675 18785 context_used ";"
18902 18908 VernacProof "tac:no using:no"
19130 19134 proof_build_time "0.004"
0 0 maybe_swap_correct "0.004"
19130 19134 context_used ";"
19130 19134 proof_check_time "0.003"
19937 19943 VernacProof "tac:no using:no"
19964 19973 proof_build_time "0.000"
0 0 Forall_perm "0.000"
19964 19973 proof_check_time "0.000"
0 0 vo_compile_time "0.913"
