COQAUX1 c7f95a80da0083a645072b360a9727f8 /Users/bcpierce/home/sf/vfa/full/Redblack.v
2247 2269 context_used ";"
2271 2302 context_used ";"
2271 2302 context_used ";"
2271 2302 context_used ";"
5393 5399 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.001"
0 0 T_neq_E "0.001"
5432 5436 context_used ";"
5432 5436 proof_check_time "0.000"
5692 5698 VernacProof "tac:no using:no"
7398 7404 proof_build_time "0.026"
7398 7404 proof_check_time "0.000"
7455 7461 VernacProof "tac:no using:no"
8173 8179 proof_build_time "0.136"
8173 8179 proof_check_time "0.000"
8230 8236 VernacProof "tac:no using:no"
8702 8706 proof_build_time "0.085"
0 0 ins_not_E "0.085"
8702 8706 context_used ";"
8702 8706 proof_check_time "0.038"
9602 9608 VernacProof "tac:no using:no"
10514 10520 proof_build_time "0.072"
10514 10520 proof_check_time "0.000"
10695 10701 VernacProof "tac:no using:no"
11567 11573 proof_build_time "1.119"
11567 11573 proof_check_time "0.000"
11748 11754 VernacProof "tac:no using:no"
12179 12183 proof_build_time "1.352"
0 0 balance_SearchTree "1.352"
12179 12183 context_used ";"
12179 12183 proof_check_time "0.464"
12635 12641 VernacProof "tac:no using:no"
12661 12670 proof_build_time "0.000"
0 0 ins_SearchTree "0.000"
12661 12670 proof_check_time "0.000"
12793 12802 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
12793 12802 proof_check_time "0.000"
12877 12883 VernacProof "tac:no using:no"
12904 12908 proof_build_time "0.003"
0 0 SearchTree'_le "0.003"
12904 12908 context_used ";"
12904 12908 proof_check_time "0.002"
13060 13066 VernacProof "tac:no using:no"
13179 13183 proof_build_time "0.005"
0 0 expand_range_SearchTree' "0.005"
13179 13183 context_used ";"
13179 13183 proof_check_time "0.006"
13293 13302 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
13293 13302 proof_check_time "0.000"
13737 13743 VernacProof "tac:no using:no"
13757 13761 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13757 13761 context_used ";"
13757 13761 proof_check_time "0.000"
13896 13902 VernacProof "tac:no using:no"
13975 13984 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13975 13984 proof_check_time "0.000"
14069 14075 VernacProof "tac:no using:no"
14100 14104 proof_build_time "0.000"
0 0 Abs_helper "0.000"
14100 14104 context_used ";"
14100 14104 proof_check_time "0.000"
14669 14675 VernacProof "tac:no using:no"
17950 17959 proof_build_time "0.001"
0 0 balance_relate "0.001"
17950 17959 proof_check_time "0.000"
18468 18474 VernacProof "tac:no using:no"
18592 18601 proof_build_time "0.000"
0 0 ins_relate "0.000"
18592 18601 proof_check_time "0.000"
18696 18702 VernacProof "tac:no using:no"
18762 18766 proof_build_time "0.005"
0 0 makeBlack_relate "0.005"
18762 18766 context_used ";"
18762 18766 proof_check_time "0.001"
18898 18904 VernacProof "tac:no using:no"
18976 18980 proof_build_time "0.001"
0 0 insert_relate "0.001"
18976 18980 context_used ";"
18976 18980 proof_check_time "0.000"
20183 20189 VernacProof "tac:no using:no"
20209 20218 proof_build_time "0.000"
0 0 elements_relate "0.000"
20209 20218 proof_check_time "0.000"
21795 21801 VernacProof "tac:no using:no"
21821 21830 proof_build_time "0.000"
0 0 is_redblack_toblack "0.000"
21821 21830 proof_check_time "0.000"
22535 22541 VernacProof "tac:no using:no"
22884 22893 proof_build_time "0.022"
0 0 ins_is_redblack "0.022"
22884 22893 proof_check_time "0.003"
23040 23046 VernacProof "tac:no using:no"
23141 23150 proof_build_time "0.000"
0 0 insert_is_redblack "0.000"
23141 23150 proof_check_time "0.000"
0 0 vo_compile_time "4.388"
