COQAUX1 1a6840cb433d318ace712f02a968ca79 /Users/bcpierce/home/sf/vfa/full/SearchTree.v
1760 1803 context_used ";"
1806 1850 context_used ";"
1853 2030 context_used ";"
2138 2144 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 lookup_empty "0.001"
2158 2162 context_used ";"
2158 2162 proof_check_time "0.000"
2799 2805 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.000"
0 0 lookup_empty "0.000"
2819 2823 context_used ";"
2819 2823 proof_check_time "0.000"
3132 3138 VernacProof "tac:no using:no"
3152 3156 proof_build_time "0.000"
3152 3156 context_used ";"
3152 3156 proof_check_time "0.000"
3212 3218 VernacProof "tac:no using:no"
3841 3845 proof_build_time "0.007"
3841 3845 context_used ";"
3841 3845 proof_check_time "0.005"
10957 10966 proof_build_time "0.000"
0 0 example_map "0.000"
10957 10966 proof_check_time "0.000"
11862 11868 VernacProof "tac:no using:no"
12428 12437 proof_build_time "0.003"
0 0 check_example_map "0.003"
12428 12437 proof_check_time "0.000"
12550 12556 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.002"
0 0 check_too_clever "0.002"
13013 13017 context_used "default;"
13013 13017 proof_check_time "0.001"
13080 13086 VernacProof "tac:no using:no"
13100 13104 proof_build_time "0.000"
0 0 empty_tree_relate "0.000"
13100 13104 context_used ";"
13100 13104 proof_check_time "0.000"
13233 13239 VernacProof "tac:no using:no"
13259 13268 proof_build_time "0.000"
0 0 lookup_relate "0.000"
13259 13268 proof_check_time "0.000"
13429 13435 VernacProof "tac:no using:no"
13455 13464 proof_build_time "0.000"
0 0 insert_relate "0.000"
13455 13464 proof_check_time "0.000"
14244 14250 VernacProof "tac:no using:no"
14531 14537 proof_build_time "0.000"
14531 14537 proof_check_time "0.000"
14898 14904 VernacProof "tac:no using:no"
15837 15846 proof_build_time "0.001"
0 0 not_elements_relate "0.001"
15837 15846 proof_check_time "0.000"
17405 17411 VernacProof "tac:no using:no"
17452 17456 proof_build_time "0.002"
0 0 example_SearchTree_good "0.002"
17452 17456 context_used ";"
17452 17456 proof_check_time "0.001"
17537 17543 VernacProof "tac:no using:no"
17605 17609 proof_build_time "0.003"
0 0 example_SearchTree_bad "0.003"
17605 17609 context_used ";"
17605 17609 proof_check_time "0.001"
17735 17741 VernacProof "tac:no using:no"
18022 18028 proof_build_time "0.000"
18022 18028 proof_check_time "0.000"
18435 18441 VernacProof "tac:no using:no"
18462 18466 proof_build_time "0.006"
0 0 SearchTree'_le "0.006"
18462 18466 context_used ";"
18462 18466 proof_check_time "0.005"
19502 19508 VernacProof "tac:no using:no"
19629 19638 proof_build_time "0.001"
0 0 elements_slow_elements "0.001"
19629 19638 proof_check_time "0.000"
19835 19841 VernacProof "tac:no using:no"
19861 19870 proof_build_time "0.000"
0 0 slow_elements_range "0.000"
19861 19870 proof_check_time "0.000"
20122 20128 VernacProof "tac:no using:no"
20382 20386 proof_build_time "0.010"
0 0 In_decidable "0.010"
20382 20386 context_used ";"
20382 20386 proof_check_time "0.004"
20514 20520 VernacProof "tac:no using:no"
20709 20713 proof_build_time "0.010"
0 0 list2map_app_left "0.010"
20709 20713 context_used ";"
20709 20713 proof_check_time "0.003"
20852 20858 VernacProof "tac:no using:no"
21080 21084 proof_build_time "0.046"
0 0 list2map_app_right "0.046"
21080 21084 context_used ";"
21080 21084 proof_check_time "0.001"
21210 21216 VernacProof "tac:no using:no"
21414 21418 proof_build_time "0.003"
0 0 list2map_not_in_default "0.003"
21414 21418 context_used ";"
21414 21418 proof_check_time "0.001"
21587 21593 VernacProof "tac:no using:no"
22174 22183 proof_build_time "0.013"
0 0 elements_relate "0.013"
22174 22183 proof_check_time "0.002"
22828 22834 VernacProof "tac:no using:no"
23037 23046 proof_build_time "0.000"
0 0 empty_tree_SearchTree "0.000"
23037 23046 proof_check_time "0.000"
23132 23138 VernacProof "tac:no using:no"
23445 23449 proof_build_time "0.002"
0 0 omega_on_keys "0.002"
23445 23449 context_used ";"
23445 23449 proof_check_time "0.002"
23592 23598 VernacProof "tac:no using:no"
23719 23728 proof_build_time "0.000"
0 0 insert_SearchTree "0.000"
23719 23728 proof_check_time "0.000"
24628 24634 VernacProof "tac:no using:no"
24674 24678 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
24674 24678 context_used ";"
24674 24678 proof_check_time "0.000"
24803 24809 VernacProof "tac:no using:no"
24845 24849 proof_build_time "0.000"
0 0 insert_relate' "0.000"
24845 24849 context_used ";"
24845 24849 proof_check_time "0.000"
25581 25587 VernacProof "tac:no using:no"
25880 25884 proof_build_time "0.006"
0 0 abstraction_of_bogus_tree "0.006"
25880 25884 context_used ";"
25880 25884 proof_check_time "0.002"
27517 27523 VernacProof "tac:no using:no"
27543 27552 proof_build_time "0.000"
0 0 can_relate "0.000"
27543 27552 proof_check_time "0.000"
27867 27873 VernacProof "tac:no using:no"
27893 27902 proof_build_time "0.000"
0 0 unrealistically_strong_can_relate "0.000"
27893 27902 proof_check_time "0.000"
28600 28606 VernacProof "tac:no using:no"
28625 28629 proof_build_time "0.000"
0 0 elements_relateX "0.000"
28625 28629 context_used ";"
28625 28629 proof_check_time "0.000"
28858 28864 proof_build_time "0.000"
28858 28864 proof_check_time "0.000"
29133 29139 VernacProof "tac:no using:no"
29842 29846 proof_build_time "0.002"
0 0 not_naive_lookup_relateX "0.002"
29842 29846 context_used ";"
29842 29846 proof_check_time "0.001"
30004 30010 VernacProof "tac:no using:no"
30366 30375 proof_build_time "0.001"
0 0 lookup_relateX "0.001"
30366 30375 proof_check_time "0.000"
0 0 vo_compile_time "0.642"
