COQAUX1 2b0e172a4e0f411c462ffc737d3540db /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/Sort.v
1091 1228 context_used ";"
1230 1336 context_used ";"
1431 1437 VernacProof "tac:no using:no"
1458 1462 proof_build_time "0.003"
0 0 sort_pi "0.003"
1458 1462 context_used ";"
1458 1462 proof_check_time "0.002"
3104 3290 context_used ";"
3440 3536 context_used ";"
3787 3902 context_used ";"
4535 4541 VernacProof "tac:no using:no"
4561 4570 proof_build_time "0.000"
0 0 insert_perm "0.000"
4561 4570 proof_check_time "0.000"
4712 4718 VernacProof "tac:no using:no"
4738 4747 proof_build_time "0.000"
0 0 sort_perm "0.000"
4738 4747 proof_check_time "0.000"
5021 5027 VernacProof "tac:no using:no"
5047 5056 proof_build_time "0.000"
0 0 insert_sorted "0.000"
5047 5056 proof_check_time "0.000"
5165 5171 VernacProof "tac:no using:no"
5191 5200 proof_build_time "0.000"
0 0 sort_sorted "0.000"
5191 5200 proof_check_time "0.000"
5309 5315 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.001"
0 0 insertion_sort_correct "0.001"
5361 5365 context_used ";"
5361 5365 proof_check_time "0.000"
6376 6385 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
6376 6385 proof_check_time "0.000"
6637 6643 VernacProof "tac:no using:no"
6663 6672 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
6663 6672 proof_check_time "0.000"
7772 7778 VernacProof "tac:no using:no"
7800 7809 proof_build_time "0.000"
0 0 Forall_nth "0.000"
7800 7809 proof_check_time "0.000"
7970 7979 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
7970 7979 proof_check_time "0.000"
8118 8127 proof_build_time "0.000"
0 0 sort_sorted' "0.000"
8118 8127 proof_check_time "0.000"
0 0 vo_compile_time "0.468"
