COQAUX1 2e1b21a5e92911b51e5dd07316090879 /home/raphaelcoder/Área de Trabalho/UnB/PIBIC/Coq/Software Foundations/Verified Functional Algoritms/Trie.v
3373 3608 context_used ";"
3610 3696 context_used ";"
3755 3761 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3775 3779 context_used ";"
3775 3779 proof_check_time "0.000"
5398 5506 context_used ";"
5398 5506 context_used ";"
5398 5506 context_used ";"
5680 5714 context_used ";"
5769 5917 context_used ";"
6141 6301 context_used ";"
7327 7425 context_used ";"
7528 8289 context_used ";"
8291 8351 context_used ";"
8476 8482 VernacProof "tac:no using:no"
8502 8511 proof_build_time "0.000"
0 0 succ_correct "0.000"
8502 8511 proof_check_time "0.000"
9221 9227 VernacProof "tac:no using:no"
9247 9256 proof_build_time "0.000"
0 0 addc_correct "0.000"
9247 9256 proof_check_time "0.000"
9374 9380 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.000"
0 0 add_correct "0.000"
9421 9425 context_used ";"
9421 9425 proof_check_time "0.000"
10375 10461 context_used ";"
10375 10461 context_used ";"
10375 10461 context_used ";"
10512 10772 context_used ";"
10829 10835 VernacProof "tac:no using:no"
10871 10875 proof_build_time "0.009"
0 0 positive2nat_pos "0.009"
10871 10875 context_used ";"
10871 10875 proof_check_time "0.011"
11072 11078 VernacProof "tac:no using:no"
11130 11139 proof_build_time "0.004"
0 0 compare_correct "0.004"
11130 11139 proof_check_time "0.000"
11463 11547 context_used ";"
11463 11547 context_used ";"
11463 11547 context_used ";"
12731 12773 context_used ";"
12775 12849 context_used ";"
12850 12978 context_used ";"
12980 13208 context_used ";"
13210 13278 context_used ";"
13341 13347 VernacProof "tac:no using:no"
13361 13365 proof_build_time "0.000"
0 0 collisions_pi "0.000"
13361 13365 context_used ";"
13361 13365 proof_check_time "0.001"
15240 15246 VernacProof "tac:no using:no"
15260 15264 proof_build_time "0.000"
15260 15264 context_used ";"
15260 15264 proof_check_time "0.000"
15527 15621 context_used ";"
15527 15621 context_used ";"
15527 15621 context_used ";"
15669 15729 context_used ";"
15731 15811 context_used ";"
15813 16074 context_used ";"
16076 16169 context_used ";"
16171 16651 context_used ";"
16653 16790 context_used ";"
16792 16880 context_used ";"
17357 17603 context_used ";"
17605 17680 context_used ";"
17748 17754 VernacProof "tac:no using:no"
17768 17772 proof_build_time "0.000"
0 0 collisions_pi "0.000"
17768 17772 context_used ";"
17768 17772 proof_check_time "0.000"
19870 19879 proof_build_time "0.000"
0 0 look_leaf "0.000"
19870 19879 proof_check_time "0.000"
20073 20082 proof_build_time "0.000"
0 0 look_ins_same "0.000"
20073 20082 proof_check_time "0.000"
20321 20330 proof_build_time "0.000"
0 0 look_ins_other "0.000"
20321 20330 proof_check_time "0.000"
20682 20742 context_used ";"
20743 20805 context_used ";"
20861 20867 VernacProof "tac:no using:no"
21083 21087 proof_build_time "0.006"
0 0 pos2nat2pos "0.006"
21083 21087 context_used ";"
21083 21087 proof_check_time "0.003"
21143 21149 VernacProof "tac:no using:no"
21265 21269 proof_build_time "0.001"
0 0 nat2pos2nat "0.001"
21265 21269 context_used ";"
21265 21269 proof_check_time "0.000"
21481 21490 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
21481 21490 proof_check_time "0.000"
21578 21587 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
21578 21587 proof_check_time "0.000"
21995 22004 proof_build_time "0.000"
0 0 is_trie "0.000"
21995 22004 proof_check_time "0.000"
22372 22459 context_used ";"
22461 22541 context_used ";"
22915 22924 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
22915 22924 proof_check_time "0.000"
23044 23053 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
23044 23053 proof_check_time "0.000"
23394 23400 VernacProof "tac:no using:no"
23420 23429 proof_build_time "0.000"
0 0 empty_relate "0.000"
23420 23429 proof_check_time "0.000"
23708 23717 proof_build_time "0.000"
0 0 lookup_relate "0.000"
23708 23717 proof_check_time "0.000"
24374 24383 proof_build_time "0.000"
0 0 insert_relate "0.000"
24374 24383 proof_check_time "0.000"
24659 24665 VernacProof "tac:no using:no"
24867 24876 proof_build_time "0.001"
0 0 Abs_three_ten "0.001"
24867 24876 proof_check_time "0.000"
0 0 vo_compile_time "0.402"
