DIGEST 779b136a5b4686d7c89b2cc09bc9b2d4
FBinom
R892:895 Perm <> <> lib
R913:920 Priqueue <> <> lib
R945:952 Priqueue PRIQUEUE <> mod
mod 931:940 <> BinomQueue
def 967:969 BinomQueue key
R974:976 Coq.Init.Datatypes <> nat ind
ind 990:993 BinomQueue tree
constr 1008:1011 BinomQueue Node
constr 1045:1048 BinomQueue Leaf
R1017:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1040 Binom <> tree ind
R1029:1032 Binom <> tree ind
R1021:1024 Binom <> tree ind
R1014:1016 Binom BinomQueue key def
R1052:1055 Binom <> tree ind
def 1380:1387 BinomQueue priqueue
R1392:1395 Coq.Init.Datatypes <> list ind
R1397:1400 Binom BinomQueue tree ind
def 1415:1419 BinomQueue empty
R1423:1430 Binom BinomQueue priqueue def
R1435:1437 Coq.Init.Datatypes <> nil constr
def 1452:1456 BinomQueue smash
R1465:1468 Binom BinomQueue tree ind
R1473:1476 Binom BinomQueue tree ind
R1493:1493 Binom <> u var
R1489:1489 Binom <> t var
R1505:1508 Binom BinomQueue Node constr
R1515:1518 Binom BinomQueue Leaf constr
R1521:1524 Binom BinomQueue Node constr
R1531:1534 Binom BinomQueue Leaf constr
R1564:1567 Perm <> :nat_scope:x_'>?'_x not
R1639:1642 Binom BinomQueue Node constr
R1661:1664 Binom BinomQueue Leaf constr
R1647:1650 Binom BinomQueue Node constr
R1575:1578 Binom BinomQueue Node constr
R1597:1600 Binom BinomQueue Leaf constr
R1583:1586 Binom BinomQueue Node constr
R1679:1682 Binom BinomQueue Leaf constr
def 1729:1733 BinomQueue carry
R1739:1742 Coq.Init.Datatypes <> list ind
R1744:1747 Binom BinomQueue tree ind
R1754:1757 Binom BinomQueue tree ind
R1762:1765 Coq.Init.Datatypes <> list ind
R1767:1770 Binom BinomQueue tree ind
R1787:1787 Binom <> t var
R1784:1784 Binom <> q var
R1798:1800 Coq.Init.Datatypes <> nil constr
R1803:1806 Binom BinomQueue Leaf constr
R1818:1820 Coq.Init.Datatypes <> nil constr
R1826:1828 Coq.Init.Datatypes <> nil constr
R1848:1851 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1847:1847 Binom <> t var
R1852:1854 Coq.Init.Datatypes <> nil constr
R1864:1867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1860:1863 Binom BinomQueue Leaf constr
R1879:1882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1878:1878 Binom <> t var
R1891:1894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1899:1902 Binom BinomQueue Leaf constr
R1909:1912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1921:1924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1944:1947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1940:1943 Binom BinomQueue Leaf constr
R1948:1952 Binom <> carry def
R1958:1962 Binom BinomQueue smash def
R1964:1964 Binom <> t var
def 1987:1992 BinomQueue insert
R1998:2000 Binom BinomQueue key def
R2007:2014 Binom BinomQueue priqueue def
R2019:2026 Binom BinomQueue priqueue def
R2037:2041 Binom BinomQueue carry def
R2046:2049 Binom BinomQueue Node constr
R2058:2061 Binom BinomQueue Leaf constr
R2053:2056 Binom BinomQueue Leaf constr
R2051:2051 Binom <> x var
R2043:2043 Binom <> q var
R2082:2090 Coq.Lists.List <> fold_left def
R2135:2139 Binom BinomQueue empty def
R2115:2115 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2117:2117 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2119:2119 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2121:2121 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2123:2123 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2125:2125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2127:2127 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2129:2129 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2131:2131 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2133:2133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2103:2108 Binom BinomQueue insert def
R2112:2112 Binom <> x var
R2110:2110 Binom <> q var
def 2389:2392 BinomQueue join
R2400:2407 Binom BinomQueue priqueue def
R2414:2417 Binom BinomQueue tree ind
R2422:2429 Binom BinomQueue priqueue def
R2448:2448 Binom <> c var
R2445:2445 Binom <> q var
R2442:2442 Binom <> p var
R2459:2460 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2483:2487 Binom BinomQueue carry def
R2491:2491 Binom <> c var
R2489:2489 Binom <> q var
R2500:2501 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2521:2525 Binom BinomQueue carry def
R2529:2529 Binom <> c var
R2527:2527 Binom <> p var
R2539:2540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2535:2538 Binom BinomQueue Leaf constr
R2549:2550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2545:2548 Binom BinomQueue Leaf constr
R2574:2577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2573:2573 Binom <> c var
R2578:2581 Binom <> join def
R2589:2592 Binom BinomQueue Leaf constr
R2602:2603 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2598:2601 Binom BinomQueue Leaf constr
R2610:2611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2616:2619 Binom BinomQueue Leaf constr
R2637:2640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2641:2644 Binom <> join def
R2652:2655 Binom BinomQueue Leaf constr
R2665:2666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2661:2664 Binom BinomQueue Leaf constr
R2673:2674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2679:2682 Binom BinomQueue Node constr
R2698:2701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2694:2697 Binom BinomQueue Leaf constr
R2702:2705 Binom <> join def
R2714:2718 Binom BinomQueue smash def
R2720:2720 Binom <> c var
R2732:2733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2742:2743 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2738:2741 Binom BinomQueue Leaf constr
R2748:2751 Binom BinomQueue Leaf constr
R2769:2772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2773:2776 Binom <> join def
R2784:2787 Binom BinomQueue Leaf constr
R2795:2796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2805:2806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2801:2804 Binom BinomQueue Leaf constr
R2810:2813 Binom BinomQueue Node constr
R2830:2833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2826:2829 Binom BinomQueue Leaf constr
R2834:2837 Binom <> join def
R2846:2850 Binom BinomQueue smash def
R2852:2852 Binom <> c var
R2864:2865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2872:2873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2902:2905 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2901:2901 Binom <> c var
R2906:2909 Binom <> join def
R2918:2922 Binom BinomQueue smash def
def 2947:2951 BinomQueue unzip
R2957:2960 Binom BinomQueue tree ind
R2978:2981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2982:2989 Binom BinomQueue priqueue def
R2970:2977 Binom BinomQueue priqueue def
R2994:3001 Binom BinomQueue priqueue def
R3014:3014 Binom <> t var
R3026:3029 Binom BinomQueue Node constr
R3044:3048 Binom <> unzip def
R3077:3081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3063:3066 Binom BinomQueue Node constr
R3073:3076 Binom BinomQueue Leaf constr
R3082:3085 Binom <> cont var
R3087:3087 Binom <> q var
R3094:3097 Binom BinomQueue Leaf constr
R3102:3105 Binom <> cont var
R3107:3109 Coq.Init.Datatypes <> nil constr
def 3130:3144 BinomQueue heap_delete_max
R3150:3153 Binom BinomQueue tree ind
R3158:3165 Binom BinomQueue priqueue def
R3178:3178 Binom <> t var
R3190:3193 Binom BinomQueue Node constr
R3200:3203 Binom BinomQueue Leaf constr
R3209:3213 Binom BinomQueue unzip def
R3228:3228 Binom <> u var
R3240:3242 Coq.Init.Datatypes <> nil constr
def 3311:3319 BinomQueue find_max'
R3331:3333 Binom BinomQueue key def
R3340:3347 Binom BinomQueue priqueue def
R3352:3354 Binom BinomQueue key def
R3367:3367 Binom <> q var
R3379:3380 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3393:3399 Binom <> current var
R3409:3410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3405:3408 Binom BinomQueue Leaf constr
R3417:3425 Binom <> find_max' def
R3427:3433 Binom <> current var
R3452:3455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3442:3445 Binom BinomQueue Node constr
R3462:3470 Binom <> find_max' def
R3477:3480 Perm <> :nat_scope:x_'>?'_x not
R3481:3487 Binom <> current var
R3501:3507 Binom <> current var
def 3530:3537 BinomQueue find_max
R3543:3550 Binom BinomQueue priqueue def
R3555:3560 Coq.Init.Datatypes <> option ind
R3562:3564 Binom BinomQueue key def
R3577:3577 Binom <> q var
R3588:3589 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3594:3597 Coq.Init.Datatypes <> None constr
R3607:3608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3603:3606 Binom BinomQueue Leaf constr
R3615:3622 Binom <> find_max def
R3641:3644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3631:3634 Binom BinomQueue Node constr
R3651:3654 Coq.Init.Datatypes <> Some constr
R3657:3665 Binom BinomQueue find_max' def
def 3689:3702 BinomQueue delete_max_aux
R3708:3710 Binom BinomQueue key def
R3717:3724 Binom BinomQueue priqueue def
R3737:3739 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3729:3736 Binom BinomQueue priqueue def
R3740:3747 Binom BinomQueue priqueue def
R3760:3760 Binom <> p var
R3775:3778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3771:3774 Binom BinomQueue Leaf constr
R3800:3813 Binom <> delete_max_aux def
R3815:3815 Binom <> m var
R3824:3824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3832:3833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3835:3835 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3825:3828 Binom BinomQueue Leaf constr
R3831:3831 Binom <> j var
R3834:3834 Binom <> k var
R3855:3858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3841:3844 Binom BinomQueue Node constr
R3851:3854 Binom BinomQueue Leaf constr
R3876:3879 Perm <> :nat_scope:x_'>?'_x not
R3875:3875 Binom <> m var
R3979:3979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3988:3989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4022:4022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3984:3985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3980:3983 Binom BinomQueue Leaf constr
R3990:4004 Binom BinomQueue heap_delete_max def
R4007:4010 Binom BinomQueue Node constr
R4017:4020 Binom BinomQueue Leaf constr
R3908:3921 Binom <> delete_max_aux def
R3923:3923 Binom <> m var
R3944:3944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3964 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3959:3960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3945:3948 Binom BinomQueue Node constr
R3955:3958 Binom BinomQueue Leaf constr
R3961:3961 Binom <> j var
R3963:3963 Binom <> k var
R4033:4033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4037:4038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4042:4042 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4034:4036 Coq.Init.Datatypes <> nil constr
R4039:4041 Coq.Init.Datatypes <> nil constr
def 4081:4090 BinomQueue delete_max
R4096:4103 Binom BinomQueue priqueue def
R4108:4113 Coq.Init.Datatypes <> option ind
R4119:4121 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4116:4118 Binom BinomQueue key def
R4122:4129 Binom BinomQueue priqueue def
R4143:4150 Binom BinomQueue find_max def
R4152:4152 Binom <> q var
R4163:4166 Coq.Init.Datatypes <> None constr
R4171:4174 Coq.Init.Datatypes <> None constr
R4180:4183 Coq.Init.Datatypes <> Some constr
R4206:4219 Binom BinomQueue delete_max_aux def
R4223:4223 Binom <> q var
R4256:4259 Coq.Init.Datatypes <> Some constr
R4261:4261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4263:4264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4280:4280 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4265:4268 Binom BinomQueue join def
R4276:4279 Binom BinomQueue Leaf constr
R4273:4274 Binom <> q' var
R4270:4271 Binom <> p' var
def 4301:4305 BinomQueue merge
R4313:4320 Binom BinomQueue priqueue def
R4326:4329 Binom BinomQueue join def
R4335:4338 Binom BinomQueue Leaf constr
R4333:4333 Binom <> q var
R4331:4331 Binom <> p var
def 4535:4543 BinomQueue pow2heap'
R4549:4551 Coq.Init.Datatypes <> nat ind
R4558:4560 Binom BinomQueue key def
R4567:4570 Binom BinomQueue tree ind
R4589:4589 Binom <> t var
R4586:4586 Binom <> m var
R4583:4583 Binom <> n var
R4606:4609 Binom BinomQueue Leaf constr
R4620:4623 Coq.Init.Logic <> True ind
R4635:4638 Binom BinomQueue Node constr
R4650:4654 Coq.Init.Logic <> False ind
R4660:4660 Coq.Init.Datatypes <> S constr
R4667:4670 Binom BinomQueue Leaf constr
R4678:4682 Coq.Init.Logic <> False ind
R4688:4688 Coq.Init.Datatypes <> S constr
R4697:4700 Binom BinomQueue Node constr
R4725:4728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4720:4723 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4719:4719 Binom <> m var
R4745:4748 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4729:4737 Binom <> pow2heap' def
R4749:4757 Binom <> pow2heap' def
R4762:4762 Binom <> m var
def 4830:4837 BinomQueue pow2heap
R4843:4845 Coq.Init.Datatypes <> nat ind
R4852:4855 Binom BinomQueue tree ind
R4870:4870 Binom <> t var
R4881:4884 Binom BinomQueue Node constr
R4891:4894 Binom BinomQueue Leaf constr
R4899:4907 Binom BinomQueue pow2heap' def
R4909:4909 Binom <> n var
R4925:4929 Coq.Init.Logic <> False ind
def 4997:5001 BinomQueue priq'
R5008:5010 Coq.Init.Datatypes <> nat ind
R5017:5020 Coq.Init.Datatypes <> list ind
R5022:5025 Binom BinomQueue tree ind
R5047:5047 Binom <> l var
R5060:5063 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5070:5070 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5093:5097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5077:5080 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5072:5072 Coq.Init.Logic <> :type_scope:x_'='_x not
R5073:5076 Binom BinomQueue Leaf constr
R5081:5088 Binom BinomQueue pow2heap def
R5090:5090 Binom <> i var
R5098:5102 Binom <> priq' def
R5105:5105 Coq.Init.Datatypes <> S constr
R5107:5107 Binom <> i var
R5117:5119 Coq.Init.Datatypes <> nil constr
R5124:5127 Coq.Init.Logic <> True ind
def 5178:5181 BinomQueue priq
R5187:5194 Binom BinomQueue priqueue def
R5207:5211 Binom BinomQueue priq' def
R5215:5215 Binom <> q var
prf 5608:5617 BinomQueue empty_priq
R5620:5623 Binom BinomQueue priq def
R5625:5629 Binom BinomQueue empty def
prf 5725:5735 BinomQueue smash_valid
R5771:5774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5787:5790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5791:5798 Binom BinomQueue pow2heap def
R5807:5811 Binom BinomQueue smash def
R5815:5815 Binom <> u var
R5813:5813 Binom <> t var
R5801:5801 Coq.Init.Datatypes <> S constr
R5803:5803 Binom <> n var
R5775:5782 Binom BinomQueue pow2heap def
R5786:5786 Binom <> u var
R5784:5784 Binom <> n var
R5759:5766 Binom BinomQueue pow2heap def
R5770:5770 Binom <> t var
R5768:5768 Binom <> n var
prf 5912:5922 BinomQueue carry_valid
R5959:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5985:5985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6008:6012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6013:6017 Binom BinomQueue priq' def
R6022:6026 Binom BinomQueue carry def
R6030:6030 Binom <> t var
R6028:6028 Binom <> q var
R6019:6019 Binom <> n var
R5992:5995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5987:5987 Coq.Init.Logic <> :type_scope:x_'='_x not
R5986:5986 Binom <> t var
R5988:5991 Binom BinomQueue Leaf constr
R5996:6003 Binom BinomQueue pow2heap def
R6007:6007 Binom <> t var
R6005:6005 Binom <> n var
R5950:5954 Binom BinomQueue priq' def
R5958:5958 Binom <> q var
R5956:5956 Binom <> n var
prf 6138:6148 BinomQueue insert_priq
R6169:6172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6173:6176 Binom BinomQueue priq def
R6179:6184 Binom BinomQueue insert def
R6188:6188 Binom <> q var
R6186:6186 Binom <> x var
R6163:6166 Binom BinomQueue priq def
R6168:6168 Binom <> q var
prf 6436:6445 BinomQueue join_valid
R6473:6476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6486:6489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6490:6490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6513:6517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6518:6522 Binom BinomQueue priq' def
R6527:6530 Binom BinomQueue join def
R6536:6536 Binom <> c var
R6534:6534 Binom <> q var
R6532:6532 Binom <> p var
R6524:6524 Binom <> n var
R6497:6500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6492:6492 Coq.Init.Logic <> :type_scope:x_'='_x not
R6491:6491 Binom <> c var
R6493:6496 Binom BinomQueue Leaf constr
R6501:6508 Binom BinomQueue pow2heap def
R6512:6512 Binom <> c var
R6510:6510 Binom <> n var
R6477:6481 Binom BinomQueue priq' def
R6485:6485 Binom <> q var
R6483:6483 Binom <> n var
R6464:6468 Binom BinomQueue priq' def
R6472:6472 Binom <> p var
R6470:6470 Binom <> n var
prf 6588:6597 BinomQueue merge_priq
R6619:6622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6629:6632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6633:6636 Binom BinomQueue priq def
R6639:6643 Binom BinomQueue merge def
R6647:6647 Binom <> q var
R6645:6645 Binom <> p var
R6623:6626 Binom BinomQueue priq def
R6628:6628 Binom <> q var
R6613:6616 Binom BinomQueue priq def
R6618:6618 Binom <> p var
R6674:6678 Binom BinomQueue merge def
R6687:6696 Binom BinomQueue join_valid prfax
R6687:6696 Binom BinomQueue join_valid prfax
prf 6783:6802 BinomQueue delete_max_Some_priq
R6831:6834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6859:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6863:6866 Binom BinomQueue priq def
R6868:6868 Binom <> q var
R6847:6849 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6844 Binom BinomQueue delete_max def
R6846:6846 Binom <> p var
R6850:6853 Coq.Init.Datatypes <> Some constr
R6854:6854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6856:6856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6855:6855 Binom <> k var
R6857:6857 Binom <> q var
R6825:6828 Binom BinomQueue priq def
R6830:6830 Binom <> p var
ind 7137:7146 BinomQueue tree_elems
constr 7179:7193 BinomQueue tree_elems_leaf
constr 7218:7232 BinomQueue tree_elems_node
R7153:7156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7165:7168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7157:7160 Coq.Init.Datatypes <> list ind
R7162:7164 Binom BinomQueue key def
R7149:7152 Binom BinomQueue tree ind
R7196:7205 Binom <> tree_elems ind
R7212:7214 Coq.Init.Datatypes <> nil constr
R7207:7210 Binom BinomQueue Leaf constr
R7287:7302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7319:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7360:7374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7375:7384 Binom <> tree_elems ind
R7401:7401 Binom <> b var
R7387:7390 Binom BinomQueue Node constr
R7397:7398 Binom <> tr var
R7394:7395 Binom <> tl var
R7392:7392 Binom <> v var
R7335:7345 Coq.Sorting.Permutation <> Permutation ind
R7351:7352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7350:7350 Binom <> v var
R7355:7356 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7353:7354 Binom <> bl var
R7357:7358 Binom <> br var
R7347:7347 Binom <> b var
R7303:7312 Binom <> tree_elems ind
R7317:7318 Binom <> br var
R7314:7315 Binom <> tr var
R7271:7280 Binom <> tree_elems ind
R7285:7286 Binom <> bl var
R7282:7283 Binom <> tl var
ind 7858:7871 BinomQueue priqueue_elems
R7883:7886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7895:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7887:7890 Coq.Init.Datatypes <> list ind
R7892:7894 Binom BinomQueue key def
R7874:7877 Coq.Init.Datatypes <> list ind
R7879:7882 Binom BinomQueue tree ind
def 7964:7966 BinomQueue Abs
R7972:7979 Binom BinomQueue priqueue def
R7987:7990 Coq.Init.Datatypes <> list ind
R7992:7994 Binom BinomQueue key def
R8000:8013 Binom BinomQueue priqueue_elems ind
R8017:8018 Binom <> al var
R8015:8015 Binom <> p var
prf 8262:8275 BinomQueue tree_elems_ext
R8313:8316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8332:8335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8336:8345 Binom BinomQueue tree_elems ind
R8349:8350 Binom <> e2 var
R8347:8347 Binom <> t var
R8317:8326 Binom BinomQueue tree_elems ind
R8330:8331 Binom <> e1 var
R8328:8328 Binom <> t var
R8296:8306 Coq.Sorting.Permutation <> Permutation ind
R8311:8312 Binom <> e2 var
R8308:8309 Binom <> e1 var
prf 8444:8452 BinomQueue tree_perm
R8488:8491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8507:8510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8511:8521 Coq.Sorting.Permutation <> Permutation ind
R8526:8527 Binom <> e2 var
R8523:8524 Binom <> e1 var
R8492:8501 Binom BinomQueue tree_elems ind
R8505:8506 Binom <> e2 var
R8503:8503 Binom <> t var
R8473:8482 Binom BinomQueue tree_elems ind
R8486:8487 Binom <> e1 var
R8484:8484 Binom <> t var
prf 8770:8787 BinomQueue priqueue_elems_ext
R8825:8828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8848:8851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8852:8865 Binom BinomQueue priqueue_elems ind
R8869:8870 Binom <> e2 var
R8867:8867 Binom <> q var
R8829:8842 Binom BinomQueue priqueue_elems ind
R8846:8847 Binom <> e1 var
R8844:8844 Binom <> q var
R8808:8818 Coq.Sorting.Permutation <> Permutation ind
R8823:8824 Binom <> e2 var
R8820:8821 Binom <> e1 var
prf 8963:8970 BinomQueue abs_perm
R8999:9002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9011:9014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9023:9026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9027:9037 Coq.Sorting.Permutation <> Permutation ind
R9042:9043 Binom <> bl var
R9039:9040 Binom <> al var
R9015:9017 Binom BinomQueue Abs def
R9021:9022 Binom <> bl var
R9019:9019 Binom <> p var
R9003:9005 Binom BinomQueue Abs def
R9009:9010 Binom <> al var
R9007:9007 Binom <> p var
R8993:8996 Binom BinomQueue priq def
R8998:8998 Binom <> p var
prf 9133:9147 BinomQueue tree_can_relate
R9160:9166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9169:9170 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9171:9180 Binom BinomQueue tree_elems ind
R9184:9185 Binom <> al var
R9182:9182 Binom <> t var
prf 9233:9242 BinomQueue can_relate
R9262:9265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9266:9272 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9275:9276 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9277:9279 Binom BinomQueue Abs def
R9283:9284 Binom <> al var
R9281:9281 Binom <> p var
R9256:9259 Binom BinomQueue priq def
R9261:9261 Binom <> p var
prf 9521:9532 BinomQueue empty_relate
R9536:9538 Binom BinomQueue Abs def
R9546:9548 Coq.Init.Datatypes <> nil constr
R9540:9544 Binom BinomQueue empty def
prf 9697:9707 BinomQueue smash_elems
R9763:9766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9779:9803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9819:9822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9838:9862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9863:9872 Binom BinomQueue tree_elems ind
R9889:9892 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9887:9888 Binom <> bt var
R9893:9894 Binom <> bu var
R9875:9879 Binom BinomQueue smash def
R9883:9883 Binom <> u var
R9881:9881 Binom <> t var
R9823:9832 Binom BinomQueue tree_elems ind
R9836:9837 Binom <> bu var
R9834:9834 Binom <> u var
R9804:9813 Binom BinomQueue tree_elems ind
R9817:9818 Binom <> bt var
R9815:9815 Binom <> t var
R9767:9774 Binom BinomQueue pow2heap def
R9778:9778 Binom <> u var
R9776:9776 Binom <> n var
R9751:9758 Binom BinomQueue pow2heap def
R9762:9762 Binom <> t var
R9760:9760 Binom <> n var
prf 10184:10194 BinomQueue carry_elems
R10226:10236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10247:10247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10270:10281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10315:10345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10361:10392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10393:10406 Binom BinomQueue priqueue_elems ind
R10423:10424 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10421:10422 Binom <> eq var
R10425:10426 Binom <> et var
R10409:10413 Binom BinomQueue carry def
R10417:10417 Binom <> t var
R10415:10415 Binom <> q var
R10346:10355 Binom BinomQueue tree_elems ind
R10359:10360 Binom <> et var
R10357:10357 Binom <> t var
R10296:10309 Binom BinomQueue priqueue_elems ind
R10313:10314 Binom <> eq var
R10311:10311 Binom <> q var
R10254:10257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10249:10249 Coq.Init.Logic <> :type_scope:x_'='_x not
R10248:10248 Binom <> t var
R10250:10253 Binom BinomQueue Leaf constr
R10258:10265 Binom BinomQueue pow2heap def
R10269:10269 Binom <> t var
R10267:10267 Binom <> n var
R10217:10221 Binom BinomQueue priq' def
R10225:10225 Binom <> q var
R10223:10223 Binom <> n var
prf 10534:10546 BinomQueue insert_relate
R10579:10582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10591:10594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10595:10597 Binom BinomQueue Abs def
R10614:10615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10613:10613 Binom <> k var
R10616:10617 Binom <> al var
R10600:10605 Binom BinomQueue insert def
R10609:10609 Binom <> p var
R10607:10607 Binom <> k var
R10583:10585 Binom BinomQueue Abs def
R10589:10590 Binom <> al var
R10587:10587 Binom <> p var
R10573:10576 Binom BinomQueue priq def
R10578:10578 Binom <> p var
prf 10723:10732 BinomQueue join_elems
R10800:10826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10836:10862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10863:10863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10886:10908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10975:11008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11028:11061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11077:11110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11111:11124 Binom BinomQueue priqueue_elems ind
R11142:11143 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11140:11141 Binom <> ce var
R11146:11147 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11144:11145 Binom <> pe var
R11148:11149 Binom <> qe var
R11127:11130 Binom BinomQueue join def
R11136:11136 Binom <> c var
R11134:11134 Binom <> q var
R11132:11132 Binom <> p var
R11062:11071 Binom BinomQueue tree_elems ind
R11075:11076 Binom <> ce var
R11073:11073 Binom <> c var
R11009:11022 Binom BinomQueue priqueue_elems ind
R11026:11027 Binom <> qe var
R11024:11024 Binom <> q var
R10956:10969 Binom BinomQueue priqueue_elems ind
R10973:10974 Binom <> pe var
R10971:10971 Binom <> p var
R10870:10873 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10865:10865 Coq.Init.Logic <> :type_scope:x_'='_x not
R10864:10864 Binom <> c var
R10866:10869 Binom BinomQueue Leaf constr
R10874:10881 Binom BinomQueue pow2heap def
R10885:10885 Binom <> c var
R10883:10883 Binom <> n var
R10827:10831 Binom BinomQueue priq' def
R10835:10835 Binom <> q var
R10833:10833 Binom <> n var
R10791:10795 Binom BinomQueue priq' def
R10799:10799 Binom <> p var
R10797:10797 Binom <> n var
prf 11257:11268 BinomQueue merge_relate
R11310:11313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11320:11330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11339:11342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11351:11354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11373:11383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11384:11394 Coq.Sorting.Permutation <> Permutation ind
R11402:11403 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11400:11401 Binom <> pl var
R11404:11405 Binom <> ql var
R11396:11397 Binom <> al var
R11355:11357 Binom BinomQueue Abs def
R11371:11372 Binom <> al var
R11360:11364 Binom BinomQueue merge def
R11368:11368 Binom <> q var
R11366:11366 Binom <> p var
R11343:11345 Binom BinomQueue Abs def
R11349:11350 Binom <> ql var
R11347:11347 Binom <> q var
R11331:11333 Binom BinomQueue Abs def
R11337:11338 Binom <> pl var
R11335:11335 Binom <> p var
R11314:11317 Binom BinomQueue priq def
R11319:11319 Binom <> q var
R11304:11307 Binom BinomQueue priq def
R11309:11309 Binom <> p var
prf 11530:11551 BinomQueue delete_max_None_relate
R11578:11582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11616:11616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11592:11596 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11583:11585 Binom BinomQueue Abs def
R11589:11591 Coq.Init.Datatypes <> nil constr
R11587:11587 Binom <> p var
R11609:11611 Coq.Init.Logic <> :type_scope:x_'='_x not
R11597:11606 Binom BinomQueue delete_max def
R11608:11608 Binom <> p var
R11612:11615 Coq.Init.Datatypes <> None constr
R11572:11575 Binom BinomQueue priq def
R11577:11577 Binom <> p var
prf 11733:11754 BinomQueue delete_max_Some_relate
R11772:11779 Binom BinomQueue priqueue def
R11792:11795 Coq.Init.Datatypes <> list ind
R11797:11799 Binom BinomQueue key def
R11809:11815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11824:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11856:11862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11871:11877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11900:11903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11878:11888 Coq.Sorting.Permutation <> Permutation ind
R11895:11896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11894:11894 Binom <> k var
R11897:11898 Binom <> ql var
R11890:11891 Binom <> pl var
R11904:11909 Coq.Lists.List <> Forall ind
R11918:11919 Binom <> ql var
R11912:11913 Coq.Init.Peano <> ge def
R11915:11915 Binom <> k var
R11863:11865 Binom BinomQueue Abs def
R11869:11870 Binom <> ql var
R11867:11867 Binom <> q var
R11843:11845 Coq.Init.Logic <> :type_scope:x_'='_x not
R11831:11840 Binom BinomQueue delete_max def
R11842:11842 Binom <> p var
R11846:11849 Coq.Init.Datatypes <> Some constr
R11851:11851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11853:11853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11855:11855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11852:11852 Binom <> k var
R11854:11854 Binom <> q var
R11816:11818 Binom BinomQueue Abs def
R11822:11823 Binom <> pl var
R11820:11820 Binom <> p var
R11803:11806 Binom BinomQueue priq def
R11808:11808 Binom <> p var
R12212:12221 Binom BinomQueue <> mod
