DIGEST d8a20c33dd576f58e62577f1635cfd9e
FColor
R3187:3190 Coq.Lists.List <> <> lib
R3208:3212 Coq.FSets.FSets <> <> lib
R3265:3269 Coq.FSets.FMaps <> <> lib
R3320:3323 Perm <> <> lib
R3818:3840 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
mod 3813:3813 <> E
R3865:3867 Color <> t def
R4068:4082 Coq.FSets.FSetInterface S <> mod
R4087:4097 Coq.FSets.FSetPositive PositiveSet <> modtype
mod 4063:4063 <> S
R4122:4126 Color <> elt def
R4199:4213 Coq.FSets.FMapInterface S <> mod
R4218:4228 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 4194:4194 <> M
R4798:4807 Coq.FSets.FMapFacts WFacts_fun <> modtype
R4809:4809 Color E <> modtype
R4811:4811 Color M <> modtype
mod 4792:4793 <> WF
R4870:4884 Coq.FSets.FMapFacts WProperties_fun <> modtype
R4886:4886 Color E <> modtype
R4888:4888 Color M <> modtype
mod 4864:4865 <> WP
R4968:4971 Color <> lt def
prf 5583:5591 <> lt_strict
R5594:5604 Coq.Classes.RelationClasses <> StrictOrder class
R5606:5609 Color <> lt def
R5625:5648 Color <> lt_strorder def
R5625:5648 Color <> lt_strorder def
prf 5663:5671 <> lt_proper
R5674:5679 Coq.Classes.Morphisms <> Proper class
R5701:5704 Color <> lt def
R5684:5688 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5682:5683 Coq.Init.Logic <> eq ind
R5691:5695 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5689:5690 Coq.Init.Logic <> eq ind
R5696:5698 Coq.Init.Logic <> iff def
R5720:5741 Color <> lt_compat def
R5720:5741 Color <> lt_compat def
def 6348:6354 <> Mdomain
R6364:6366 Color <> t def
R6368:6368 Color <> A var
R6373:6375 Color <> t def
R6384:6389 Color <> fold def
R6418:6424 Color <> empty def
R6416:6416 Color <> m var
R6405:6409 Color <> add def
R6413:6413 Color <> s var
R6411:6411 Color <> n var
def 6649:6659 <> example_map
R6663:6665 Color <> t def
R6667:6669 Color <> t def
R6675:6679 Color <> add def
R6704:6708 Color <> add def
R6734:6738 Color <> add def
R6760:6766 Color <> empty def
R6768:6770 Color <> t def
R6751:6757 Color <> empty def
R6721:6727 Color <> empty def
R6692:6698 Color <> empty def
def 6789:6806 <> domain_example_map
R6846:6848 Coq.Init.Logic <> :type_scope:x_'='_x not
R6814:6823 Color <> elements def
R6826:6832 Color <> Mdomain def
R6834:6844 Color <> example_map def
R6849:6849 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6851:6851 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6853:6853 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6855:6855 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7002:7011 Coq.Lists.SetoidList <> equivlistA def
def 7855:7865 <> same_mod_10
R7873:7875 Coq.Init.Datatypes <> nat ind
R7889:7891 Coq.Init.Logic <> :type_scope:x_'='_x not
R7882:7886 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7881:7881 Color <> i var
R7893:7897 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
R7892:7892 Color <> j var
def 7910:7920 <> InA_example
R7924:7926 Coq.Lists.SetoidList <> InA ind
R7943:7943 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7945:7945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7948:7948 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7950:7950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7928:7938 Color <> same_mod_10 def
def 8175:8192 <> equivlistA_example
R8195:8204 Coq.Lists.SetoidList <> equivlistA def
R8226:8226 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8228:8229 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8231:8232 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8235:8235 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8218:8218 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8220:8221 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8224:8224 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8206:8216 Color <> same_mod_10 def
R9370:9393 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R10518:10520 Coq.Init.Logic <> :type_scope:x_'='_x not
R10515:10517 Color <> t def
R10521:10528 Coq.Numbers.BinNums <> positive ind
R10566:10568 Coq.Init.Logic <> :type_scope:x_'='_x not
R10562:10565 Color <> eq def
R10570:10571 Coq.Init.Logic <> eq ind
R10573:10580 Coq.Numbers.BinNums <> positive ind
prf 10687:10700 <> eqlistA_Eeq_eq
R10735:10739 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10717:10723 Coq.Lists.SetoidList <> eqlistA ind
R10733:10734 Color <> bl var
R10730:10731 Color <> al var
R10725:10728 Color <> eq def
R10742:10742 Coq.Init.Logic <> :type_scope:x_'='_x not
R10740:10741 Color <> al var
R10743:10744 Color <> bl var
R10803:10806 Color <> eq def
R10893:10896 Color <> eq def
prf 11052:11075 <> SortE_equivlistE_eqlistE
R11107:11129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11144:11166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11188:11191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11192:11198 Coq.Lists.SetoidList <> eqlistA ind
R11208:11209 Color <> bl var
R11205:11206 Color <> al var
R11200:11203 Color <> eq def
R11167:11176 Coq.Lists.SetoidList <> equivlistA def
R11186:11187 Color <> bl var
R11183:11184 Color <> al var
R11178:11181 Color <> eq def
R11130:11135 Coq.Sorting.Sorted <> Sorted ind
R11142:11143 Color <> bl var
R11137:11140 Color <> lt def
R11093:11098 Coq.Sorting.Sorted <> Sorted ind
R11105:11106 Color <> al var
R11100:11103 Color <> lt def
R11227:11250 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11227:11250 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R11267:11275 Color <> lt_strict thm
R11267:11275 Color <> lt_strict thm
R11286:11294 Color <> lt_proper thm
R11286:11294 Color <> lt_proper thm
prf 11467:11478 <> filter_sortE
R11512:11515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11516:11521 Coq.Sorting.Sorted <> Sorted ind
R11529:11539 Coq.Lists.List <> filter def
R11543:11543 Color <> l var
R11541:11541 Color <> f var
R11523:11526 Color <> lt def
R11499:11504 Coq.Sorting.Sorted <> Sorted ind
R11511:11511 Color <> l var
R11506:11509 Color <> lt def
R11579:11582 Color <> eq def
R11562:11572 Coq.Lists.SetoidList <> filter_sort thm
R11579:11582 Color <> eq def
R11562:11572 Coq.Lists.SetoidList <> filter_sort thm
R11599:11607 Color <> lt_strict thm
R11599:11607 Color <> lt_strict thm
R11618:11626 Color <> lt_proper thm
R11618:11626 Color <> lt_proper thm
R11838:11845 Color <> remove def
R11883:11892 Color <> elements def
prf 12104:12119 <> Sremove_elements
R12134:12136 Color <> t def
R12143:12145 Color <> t def
R12160:12169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12195:12207 Coq.Init.Logic <> :type_scope:x_'='_x not
R12170:12179 Color <> elements def
R12182:12189 Color <> remove def
R12193:12193 Color <> s var
R12191:12191 Color <> i var
R12208:12218 Coq.Lists.List <> filter def
R12269:12278 Color <> elements def
R12280:12280 Color <> s var
R12233:12240 Color <> eq_dec thm
R12244:12244 Color <> i var
R12242:12242 Color <> x var
R12262:12265 Coq.Init.Datatypes <> true constr
R12251:12255 Coq.Init.Datatypes <> false constr
R12152:12155 Color <> In def
R12159:12159 Color <> s var
R12157:12157 Color <> i var
prf 12587:12598 <> Proper_eq_eq
R12613:12618 Coq.Classes.Morphisms <> Proper class
R12640:12640 Color <> f var
R12625:12629 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R12621:12624 Color <> eq def
R12631:12632 Coq.Init.Logic <> eq ind
R12634:12637 Coq.Init.Datatypes <> bool ind
R12657:12662 Coq.Classes.Morphisms <> Proper class
R12672:12681 Coq.Classes.Morphisms <> respectful def
prf 12720:12735 <> Sremove_elements
R12750:12752 Color <> t def
R12759:12761 Color <> t def
R12776:12785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12811:12823 Coq.Init.Logic <> :type_scope:x_'='_x not
R12786:12795 Color <> elements def
R12798:12805 Color <> remove def
R12809:12809 Color <> s var
R12807:12807 Color <> i var
R12824:12834 Coq.Lists.List <> filter def
R12885:12894 Color <> elements def
R12896:12896 Color <> s var
R12849:12856 Color <> eq_dec thm
R12860:12860 Color <> i var
R12858:12858 Color <> x var
R12878:12881 Coq.Init.Datatypes <> true constr
R12867:12871 Coq.Init.Datatypes <> false constr
R12768:12771 Color <> In def
R12775:12775 Color <> s var
R12773:12773 Color <> i var
R12921:12934 Color <> eqlistA_Eeq_eq thm
R12921:12934 Color <> eqlistA_Eeq_eq thm
R12943:12966 Color <> SortE_equivlistE_eqlistE thm
R12943:12966 Color <> SortE_equivlistE_eqlistE thm
R13137:13146 Coq.Lists.SetoidList <> filter_InA thm
R13159:13170 Color <> Proper_eq_eq prfax
R13137:13146 Coq.Lists.SetoidList <> filter_InA thm
R13137:13146 Coq.Lists.SetoidList <> filter_InA thm
R13137:13146 Coq.Lists.SetoidList <> filter_InA thm
R13159:13170 Color <> Proper_eq_eq prfax
R13184:13191 Color <> eq_dec thm
R13184:13191 Color <> eq_dec thm
R13686:13695 Color <> elements def
prf 13991:14005 <> InA_map_fst_key
R14058:14062 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14025:14027 Coq.Lists.SetoidList <> InA ind
R14037:14039 Coq.Lists.List <> map def
R14056:14056 Color <> l var
R14043:14045 Coq.Init.Datatypes <> fst def
R14053:14053 Color <> A var
R14047:14051 Color <> t def
R14034:14034 Color <> j var
R14029:14032 Color <> eq def
R14063:14069 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14071:14072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14073:14075 Coq.Lists.SetoidList <> InA ind
R14101:14101 Color <> l var
R14095:14095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14097:14097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14099:14099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14096:14096 Color <> j var
R14098:14098 Color <> e var
R14079:14090 Color <> eq_key_elt def
R14092:14092 Color <> A var
prf 14521:14533 <> Sorted_lt_key
R14552:14555 Coq.Init.Datatypes <> list ind
R14566:14566 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R14558:14565 Coq.Numbers.BinNums <> positive ind
R14567:14567 Color <> A var
R14599:14604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14576:14581 Coq.Sorting.Sorted <> Sorted ind
R14597:14598 Color <> al var
R14585:14592 Color <> lt_key def
R14594:14594 Color <> A var
R14605:14610 Coq.Sorting.Sorted <> Sorted ind
R14618:14620 Coq.Lists.List <> map def
R14640:14641 Color <> al var
R14624:14626 Coq.Init.Datatypes <> fst def
R14637:14637 Color <> A var
R14628:14635 Coq.Numbers.BinNums <> positive ind
R14612:14615 Color <> lt def
prf 15000:15011 <> cardinal_map
R15031:15034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15035:15035 Color <> B var
R15030:15030 Color <> A var
R15069:15071 Coq.Init.Logic <> :type_scope:x_'='_x not
R15047:15056 Color <> cardinal def
R15059:15063 Color <> map def
R15067:15067 Color <> g var
R15065:15065 Color <> f var
R15072:15081 Color <> cardinal def
R15083:15083 Color <> g var
R15191:15202 Color <> cardinal_1 thm
R15211:15222 Color <> elements_1 thm
R15231:15242 Color <> elements_2 thm
R15251:15262 Color <> elements_3 thm
R15271:15280 Coq.Lists.List <> map_length thm
R15289:15302 Coq.Lists.SetoidList <> eqlistA_length thm
R15311:15334 Color <> SortE_equivlistE_eqlistE thm
R15343:15357 Color <> InA_map_fst_key prfax
R15366:15382 Color <> map_mapsto_iff thm
R15391:15403 Color <> Sorted_lt_key prfax
prf 15508:15528 <> Sremove_cardinal_less
R15559:15565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15591:15593 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R15566:15575 Color <> cardinal def
R15578:15585 Color <> remove def
R15589:15589 Color <> s var
R15587:15587 Color <> i var
R15594:15603 Color <> cardinal def
R15605:15605 Color <> s var
R15551:15554 Color <> In def
R15558:15558 Color <> s var
R15556:15556 Color <> i var
R15638:15649 Color <> cardinal_1 thm
R15638:15649 Color <> cardinal_1 thm
R15638:15649 Color <> cardinal_1 thm
R15638:15649 Color <> cardinal_1 thm
R15638:15649 Color <> cardinal_1 thm
R15638:15649 Color <> cardinal_1 thm
R15664:15679 Color <> Sremove_elements prfax
R15664:15679 Color <> Sremove_elements prfax
prf 16041:16075 <> specialize_SortA_equivlistA_eqlistA
R16122:16127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16151:16156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16191:16196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16197:16203 Coq.Lists.SetoidList <> eqlistA ind
R16226:16227 Color <> bl var
R16223:16224 Color <> al var
R16207:16218 Color <> eq_key_elt def
R16220:16220 Color <> A var
R16157:16166 Coq.Lists.SetoidList <> equivlistA def
R16189:16190 Color <> bl var
R16186:16187 Color <> al var
R16170:16181 Color <> eq_key_elt def
R16183:16183 Color <> A var
R16128:16133 Coq.Sorting.Sorted <> Sorted ind
R16149:16150 Color <> bl var
R16137:16144 Color <> lt_key def
R16146:16146 Color <> A var
R16099:16104 Coq.Sorting.Sorted <> Sorted ind
R16120:16121 Color <> al var
R16108:16115 Color <> lt_key def
R16117:16117 Color <> A var
R16283:16290 Color <> lt_key def
R16251:16274 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16283:16290 Color <> lt_key def
R16251:16274 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R16308:16319 Color <> eqke_equiv inst
R16308:16319 Color <> eqke_equiv inst
R16328:16341 Color <> ltk_strorder inst
R16328:16341 Color <> ltk_strorder inst
R16372:16379 Color <> lt_key def
R16382:16393 Color <> eq_key_elt def
prf 16456:16472 <> Proper_eq_key_elt
R16491:16496 Coq.Classes.Morphisms <> Proper class
R16574:16576 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16571:16573 Color <> t def
R16577:16577 Color <> A var
R16582:16585 Color <> lt def
R16596:16598 Coq.Init.Datatypes <> fst def
R16600:16600 Color <> y var
R16588:16590 Coq.Init.Datatypes <> fst def
R16592:16592 Color <> x var
R16514:16518 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16500:16511 Color <> eq_key_elt def
R16513:16513 Color <> A var
R16534:16538 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R16520:16531 Color <> eq_key_elt def
R16533:16533 Color <> A var
R16539:16541 Coq.Init.Logic <> iff def
prf 16731:16746 <> Mremove_elements
R16775:16784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16785:16791 Coq.Lists.SetoidList <> eqlistA ind
R16855:16865 Coq.Lists.List <> filter def
R16922:16931 Color <> elements def
R16933:16933 Color <> s var
R16880:16887 Color <> eq_dec thm
R16897:16897 Color <> i var
R16890:16892 Coq.Init.Datatypes <> fst def
R16894:16894 Color <> x var
R16915:16918 Coq.Init.Datatypes <> true constr
R16904:16908 Coq.Init.Datatypes <> false constr
R16812:16821 Color <> elements def
R16824:16831 Color <> remove def
R16835:16835 Color <> s var
R16833:16833 Color <> i var
R16795:16806 Color <> eq_key_elt def
R16808:16808 Color <> A var
R16767:16770 Color <> In def
R16774:16774 Color <> s var
R16772:16772 Color <> i var
R16958:16992 Color <> specialize_SortA_equivlistA_eqlistA thm
R17001:17012 Color <> elements_1 thm
R17021:17032 Color <> elements_2 thm
R17041:17052 Color <> elements_3 thm
R17061:17070 Color <> remove_1 thm
R17079:17090 Color <> eqke_equiv inst
R17099:17112 Color <> ltk_strorder inst
R17121:17137 Color <> Proper_eq_key_elt thm
R17146:17155 Coq.Lists.SetoidList <> filter_InA thm
prf 17260:17280 <> Mremove_cardinal_less
R17298:17300 Color <> t def
R17302:17302 Color <> A var
R17314:17326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17352:17354 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17327:17336 Color <> cardinal def
R17339:17346 Color <> remove def
R17350:17350 Color <> s var
R17348:17348 Color <> i var
R17355:17364 Color <> cardinal def
R17366:17366 Color <> s var
R17306:17309 Color <> In def
R17313:17313 Color <> s var
R17311:17311 Color <> i var
prf 17588:17606 <> fold_right_rev_left
R17635:17638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17640:17643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17644:17644 Color <> A var
R17639:17639 Color <> B var
R17634:17634 Color <> A var
R17651:17654 Coq.Init.Datatypes <> list ind
R17656:17656 Color <> B var
R17663:17663 Color <> A var
R17684:17686 Coq.Init.Logic <> :type_scope:x_'='_x not
R17669:17677 Coq.Lists.List <> fold_left def
R17683:17683 Color <> i var
R17681:17681 Color <> l var
R17679:17679 Color <> f var
R17687:17696 Coq.Lists.List <> fold_right def
R17720:17722 Coq.Lists.List <> rev def
R17724:17724 Color <> l var
R17717:17717 Color <> i var
R17710:17710 Color <> f var
R17714:17714 Color <> x var
R17712:17712 Color <> y var
prf 17764:17776 <> Snot_in_empty
R17789:17790 Coq.Init.Logic <> :type_scope:'~'_x not
R17791:17794 Color <> In def
R17798:17804 Color <> empty def
R17796:17796 Color <> n var
prf 17897:17906 <> Sin_domain
R17924:17926 Color <> t def
R17928:17928 Color <> A var
R17950:17954 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17932:17935 Color <> In def
R17940:17946 Color <> Mdomain def
R17948:17948 Color <> g var
R17937:17937 Color <> n var
R17955:17958 Color <> In def
R17962:17962 Color <> g var
R17960:17960 Color <> n var
def 18216:18219 <> node
R18224:18226 Color <> t def
def 18240:18246 <> nodeset
R18251:18253 Color <> t def
def 18267:18273 <> nodemap
R18280:18283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18292:18294 Color <> t def
def 18308:18312 <> graph
R18317:18323 Color <> nodemap def
R18325:18331 Color <> nodeset def
def 18346:18348 <> adj
R18354:18358 Color <> graph def
R18365:18368 Color <> node def
R18373:18379 Color <> nodeset def
R18392:18397 Color <> find def
R18401:18401 Color <> g var
R18399:18399 Color <> i var
R18408:18411 Coq.Init.Datatypes <> Some constr
R18422:18425 Coq.Init.Datatypes <> None constr
R18430:18436 Color <> empty def
def 18455:18464 <> undirected
R18470:18474 Color <> graph def
R18512:18515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18516:18519 Color <> In def
R18524:18526 Color <> adj def
R18530:18530 Color <> j var
R18528:18528 Color <> g var
R18521:18521 Color <> i var
R18496:18499 Color <> In def
R18504:18506 Color <> adj def
R18510:18510 Color <> i var
R18508:18508 Color <> g var
R18501:18501 Color <> j var
def 18546:18556 <> no_selfloop
R18562:18566 Color <> graph def
R18582:18583 Coq.Init.Logic <> :type_scope:'~'_x not
R18584:18587 Color <> In def
R18592:18594 Color <> adj def
R18598:18598 Color <> i var
R18596:18596 Color <> g var
R18589:18589 Color <> i var
def 18614:18618 <> nodes
R18624:18628 Color <> graph def
R18634:18640 Color <> Mdomain def
R18642:18642 Color <> g var
def 18657:18668 <> subset_nodes
R18699:18702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18710:18713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18714:18717 Coq.Init.Datatypes <> bool ind
R18703:18709 Color <> nodeset def
R18695:18698 Color <> node def
R18744:18748 Color <> graph def
R18757:18762 Color <> fold def
R18816:18822 Color <> empty def
R18814:18814 Color <> g var
R18783:18783 Color <> P var
R18787:18789 Color <> adj var
R18785:18785 Color <> n var
R18811:18811 Color <> s var
R18796:18800 Color <> add def
R18804:18804 Color <> s var
R18802:18802 Color <> n var
def 18926:18932 <> low_deg
R18938:18940 Coq.Init.Datatypes <> nat ind
R18947:18950 Color <> node def
R18959:18965 Color <> nodeset def
R18970:18973 Coq.Init.Datatypes <> bool ind
R18992:18995 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R18978:18987 Color <> cardinal def
R18989:18991 Color <> adj var
R18996:18996 Color <> K var
def 19011:19021 <> remove_node
R19027:19030 Color <> node def
R19037:19041 Color <> graph def
R19046:19050 Color <> graph def
R19057:19061 Color <> map def
R19077:19084 Color <> remove def
R19088:19088 Color <> g var
R19086:19086 Color <> n var
R19064:19071 Color <> remove def
R19073:19073 Color <> n var
prf 19398:19413 <> subset_nodes_sub
R19429:19436 Color <> Subset def
R19458:19462 Color <> nodes def
R19464:19464 Color <> g var
R19439:19450 Color <> subset_nodes def
R19454:19454 Color <> g var
R19452:19452 Color <> P var
prf 19565:19581 <> select_terminates
R19598:19600 Coq.Init.Datatypes <> nat ind
R19608:19612 Color <> graph def
R19620:19624 Color <> elt def
R19677:19684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19713:19715 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R19685:19694 Color <> cardinal def
R19697:19707 Color <> remove_node def
R19711:19711 Color <> g var
R19709:19709 Color <> n var
R19716:19725 Color <> cardinal def
R19727:19727 Color <> g var
R19668:19670 Coq.Init.Logic <> :type_scope:x_'='_x not
R19631:19638 Color <> choose def
R19641:19652 Color <> subset_nodes def
R19666:19666 Color <> g var
R19655:19661 Color <> low_deg def
R19663:19663 Color <> K var
R19671:19674 Coq.Init.Datatypes <> Some constr
R19676:19676 Color <> n var
R19893:19898 Coq.funind.Recdef <> <> lib
R19976:19978 Coq.Init.Datatypes <> nat ind
R19985:19989 Color <> graph def
R20016:20019 Coq.Init.Datatypes <> list ind
R20021:20024 Color <> node def
R20037:20044 Color <> choose def
R20047:20058 Color <> subset_nodes def
R20072:20072 Color <> g var
R20061:20067 Color <> low_deg def
R20069:20069 Color <> K var
R20084:20087 Coq.Init.Datatypes <> Some constr
R20095:20098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20099:20104 Color <> select def
R20109:20119 Color <> remove_node def
R20123:20123 Color <> g var
R20106:20106 Color <> K var
R20130:20133 Coq.Init.Datatypes <> None constr
R20138:20140 Coq.Init.Datatypes <> nil constr
R20037:20044 Color <> choose def
R20047:20058 Color <> subset_nodes def
R20072:20072 Color <> g var
R20061:20067 Color <> low_deg def
R20069:20069 Color <> K var
R20084:20087 Coq.Init.Datatypes <> Some constr
R20095:20098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20099:20104 Color <> select def
R20109:20119 Color <> remove_node def
R20123:20123 Color <> g var
R20106:20106 Color <> K var
R20130:20133 Coq.Init.Datatypes <> None constr
R20138:20140 Coq.Init.Datatypes <> nil constr
R20037:20044 Color <> choose def
R20047:20058 Color <> subset_nodes def
R20072:20072 Color <> g var
R20061:20067 Color <> low_deg def
R20069:20069 Color <> K var
R20084:20087 Coq.Init.Datatypes <> Some constr
R20095:20098 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20099:20104 Color <> select def
R20109:20119 Color <> remove_node def
R20123:20123 Color <> g var
R20106:20106 Color <> K var
R20130:20133 Coq.Init.Datatypes <> None constr
R20138:20140 Coq.Init.Datatypes <> nil constr
R20001:20010 Color <> cardinal def
R20162:20178 Color <> select_terminates prfax
R20162:20178 Color <> select_terminates prfax
def 20268:20275 <> coloring
R20280:20282 Color <> t def
R20284:20287 Color <> node def
def 20302:20310 <> colors_of
R20316:20323 Color <> coloring def
R20330:20332 Color <> t def
R20337:20339 Color <> t def
R20348:20353 Color <> fold def
R20428:20434 Color <> empty def
R20426:20426 Color <> s var
R20373:20378 Color <> find def
R20382:20382 Color <> f var
R20380:20380 Color <> n var
R20389:20392 Coq.Init.Datatypes <> Some constr
R20399:20403 Color <> add def
R20407:20407 Color <> s var
R20411:20414 Coq.Init.Datatypes <> None constr
R20419:20419 Color <> s var
def 20449:20454 <> color1
R20466:20468 Color <> t def
R20475:20479 Color <> graph def
R20486:20489 Color <> node def
R20496:20503 Color <> coloring def
R20508:20515 Color <> coloring def
R20529:20536 Color <> choose def
R20539:20544 Color <> diff def
R20555:20563 Color <> colors_of def
R20568:20570 Color <> adj def
R20574:20574 Color <> n var
R20572:20572 Color <> g var
R20565:20565 Color <> f var
R20546:20552 Color <> palette var
R20589:20592 Coq.Init.Datatypes <> Some constr
R20599:20603 Color <> add def
R20609:20609 Color <> f var
R20605:20605 Color <> n var
R20616:20619 Coq.Init.Datatypes <> None constr
R20624:20624 Color <> f var
def 20646:20650 <> color
R20662:20664 Color <> t def
R20671:20675 Color <> graph def
R20680:20687 Color <> coloring def
R20694:20703 Coq.Lists.List <> fold_right def
R20738:20743 Color <> select thm
R20766:20766 Color <> g var
R20746:20755 Color <> cardinal def
R20757:20763 Color <> palette var
R20726:20732 Color <> empty def
R20706:20711 Color <> color1 def
R20721:20721 Color <> g var
R20713:20719 Color <> palette var
def 21070:21080 <> coloring_ok
R21092:21094 Color <> t def
R21101:21105 Color <> graph def
R21112:21119 Color <> coloring def
R21154:21163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21164:21164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21215:21225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21294:21294 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21196:21199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21200:21203 Color <> In def
R21208:21214 Color <> palette var
R21205:21206 Color <> ci var
R21186:21188 Coq.Init.Logic <> :type_scope:x_'='_x not
R21176:21181 Color <> find def
R21185:21185 Color <> f var
R21183:21183 Color <> i var
R21189:21192 Coq.Init.Datatypes <> Some constr
R21194:21195 Color <> ci var
R21260:21263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21284:21287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21290:21291 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21288:21289 Color <> ci var
R21292:21293 Color <> cj var
R21274:21276 Coq.Init.Logic <> :type_scope:x_'='_x not
R21264:21269 Color <> find def
R21273:21273 Color <> f var
R21271:21271 Color <> j var
R21277:21280 Coq.Init.Datatypes <> Some constr
R21282:21283 Color <> cj var
R21250:21252 Coq.Init.Logic <> :type_scope:x_'='_x not
R21240:21245 Color <> find def
R21249:21249 Color <> f var
R21247:21247 Color <> i var
R21253:21256 Coq.Init.Datatypes <> Some constr
R21258:21259 Color <> ci var
R21138:21141 Color <> In def
R21146:21148 Color <> adj def
R21152:21152 Color <> i var
R21150:21150 Color <> g var
R21143:21143 Color <> j var
prf 21345:21351 <> adj_ext
R21376:21379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21380:21383 Color <> eq def
R21396:21398 Color <> adj def
R21402:21402 Color <> j var
R21400:21400 Color <> g var
R21386:21388 Color <> adj def
R21392:21392 Color <> i var
R21390:21390 Color <> g var
R21368:21371 Color <> eq def
R21375:21375 Color <> j var
R21373:21373 Color <> i var
prf 21500:21513 <> in_colors_of_1
R21542:21545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21565:21568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21569:21572 Color <> In def
R21577:21585 Color <> colors_of def
R21589:21589 Color <> s var
R21587:21587 Color <> f var
R21574:21574 Color <> c var
R21556:21558 Coq.Init.Logic <> :type_scope:x_'='_x not
R21546:21551 Color <> find def
R21555:21555 Color <> f var
R21553:21553 Color <> i var
R21559:21562 Coq.Init.Datatypes <> Some constr
R21564:21564 Color <> c var
R21534:21537 Color <> In def
R21541:21541 Color <> s var
R21539:21539 Color <> i var
prf 21688:21700 <> color_correct
R21744:21755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21768:21779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21780:21790 Color <> coloring_ok def
R21803:21807 Color <> color def
R21817:21817 Color <> g var
R21809:21815 Color <> palette var
R21800:21800 Color <> g var
R21792:21798 Color <> palette var
R21756:21765 Color <> undirected def
R21767:21767 Color <> g var
R21731:21741 Color <> no_selfloop def
R21743:21743 Color <> g var
def 22186:22192 <> palette
R22195:22197 Color <> t def
R22202:22211 Coq.Lists.List <> fold_right def
R22227:22227 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22229:22230 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22232:22233 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22235:22235 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22219:22225 Color <> empty def
R22213:22217 Color <> add def
def 22250:22257 <> add_edge
R22267:22267 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22264:22266 Color <> t def
R22268:22270 Color <> t def
R22278:22282 Color <> graph def
R22287:22291 Color <> graph def
R22297:22301 Color <> add def
R22347:22351 Color <> add def
R22393:22393 Color <> g var
R22362:22366 Color <> add def
R22377:22379 Color <> adj def
R22384:22386 Coq.Init.Datatypes <> snd def
R22388:22388 Color <> e var
R22381:22381 Color <> g var
R22369:22371 Coq.Init.Datatypes <> fst def
R22373:22373 Color <> e var
R22354:22356 Coq.Init.Datatypes <> snd def
R22358:22358 Color <> e var
R22312:22316 Color <> add def
R22327:22329 Color <> adj def
R22334:22336 Coq.Init.Datatypes <> fst def
R22338:22338 Color <> e var
R22331:22331 Color <> g var
R22319:22321 Coq.Init.Datatypes <> snd def
R22323:22323 Color <> e var
R22304:22306 Coq.Init.Datatypes <> fst def
R22308:22308 Color <> e var
def 22409:22416 <> mk_graph
R22423:22426 Coq.Init.Datatypes <> list ind
R22432:22432 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R22429:22431 Color <> t def
R22433:22435 Color <> t def
R22444:22453 Coq.Lists.List <> fold_right def
R22476:22477 Color <> el var
R22465:22471 Color <> empty def
R22455:22462 Color <> add_edge def
def 22492:22492 <> G
R22502:22509 Color <> mk_graph def
R22511:22512 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22518:22519 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22525:22526 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22532:22533 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22539:22540 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22546:22547 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22553:22554 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22560:22560 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R22513:22513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22515:22515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22517:22517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22555:22555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22557:22557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22559:22559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22548:22548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22550:22550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22552:22552 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22541:22541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22543:22543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22545:22545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22534:22534 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22536:22536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22538:22538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22527:22527 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22529:22529 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22531:22531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22520:22520 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22522:22522 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22524:22524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22573:22582 Color <> elements def
R22585:22591 Color <> Mdomain def
R22593:22593 Color <> G def
R22632:22641 Color <> elements def
R22644:22648 Color <> color def
R22658:22658 Color <> G def
R22650:22656 Color <> palette def
