DIGEST 54f2c8d947df5fd29b7532efe9356536
FPerm
R794:806 Coq.Bool.Bool <> <> lib
R824:838 Coq.Arith.Arith <> <> lib
R856:870 Coq.Arith.EqNat <> <> lib
R888:902 Coq.omega.Omega <> <> lib
R920:933 Coq.Lists.List <> <> lib
R974:984 Coq.Sorting.Permutation <> <> lib
R1266:1271 Coq.Arith.PeanoNat Nat lt def
R1314:1315 Coq.Init.Peano <> lt def
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1362:1367 Coq.Arith.PeanoNat Nat lt def
R1371:1372 Coq.Init.Peano <> lt def
R1430:1436 Coq.Arith.PeanoNat Nat ltb def
R1827:1836 Coq.Arith.PeanoNat Nat ltb_lt thm
R2024:2030 Coq.Arith.PeanoNat Nat leb def
not 2010:2010 <> :nat_scope:x_'>=?'_x
R2128:2134 Coq.Arith.PeanoNat Nat ltb def
not 2114:2114 <> :nat_scope:x_'>?'_x
R2229:2235 Coq.Arith.EqNat <> beq_nat syndef
not 2214:2214 <> :nat_scope:x_'=?'_x
R2480:2486 Coq.Bool.Bool <> reflect ind
prf 2677:2687 <> beq_reflect
R2703:2709 Coq.Bool.Bool <> reflect ind
R2721:2724 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2720:2720 Perm <> x var
R2725:2725 Perm <> y var
R2713:2715 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2712 Perm <> x var
R2716:2716 Perm <> y var
R2758:2768 Coq.Bool.Bool <> iff_reflect thm
R2758:2768 Coq.Bool.Bool <> iff_reflect thm
R2788:2803 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R2788:2803 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 2818:2828 <> blt_reflect
R2844:2850 Coq.Bool.Bool <> reflect ind
R2862:2865 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R2861:2861 Perm <> x var
R2866:2866 Perm <> y var
R2854:2856 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2853:2853 Perm <> x var
R2857:2857 Perm <> y var
R2899:2909 Coq.Bool.Bool <> iff_reflect thm
R2899:2909 Coq.Bool.Bool <> iff_reflect thm
R2928:2937 Coq.Arith.PeanoNat Nat ltb_lt thm
R2928:2937 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 2952:2962 <> ble_reflect
R2978:2984 Coq.Bool.Bool <> reflect ind
R2997:3001 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2996:2996 Perm <> x var
R3002:3002 Perm <> y var
R2988:2991 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R2987:2987 Perm <> x var
R2992:2992 Perm <> y var
R3035:3045 Coq.Bool.Bool <> iff_reflect thm
R3035:3045 Coq.Bool.Bool <> iff_reflect thm
R3064:3073 Coq.Arith.PeanoNat Nat leb_le thm
R3064:3073 Coq.Arith.PeanoNat Nat leb_le thm
def 3339:3354 <> reflect_example1
R3367:3367 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3389:3392 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3372:3373 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R3371:3371 Perm <> a var
R3381:3381 Perm <> a var
R3426:3436 Perm <> blt_reflect thm
R3426:3436 Perm <> blt_reflect thm
R3718:3723 Coq.Arith.Compare_dec <> not_lt thm
R3718:3723 Coq.Arith.Compare_dec <> not_lt thm
R4558:4564 Coq.Bool.Bool <> reflect ind
R4662:4667 Coq.Arith.Compare_dec <> not_lt thm
R4682:4687 Coq.Arith.Compare_dec <> not_le thm
def 4802:4817 <> reflect_example2
R4830:4830 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4852:4855 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4835:4836 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4834:4834 Perm <> a var
R4844:4844 Perm <> a var
R4891:4892 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4891:4892 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
mod 6107:6118 <> Exploration1
prf 6130:6143 Exploration1 omega_example1
R6171:6178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6193:6199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6201:6203 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6200:6200 Perm <> k var
R6204:6204 Perm <> i var
R6179:6181 Coq.Init.Logic <> :type_scope:'~'_x not
R6192:6192 Coq.Init.Logic <> :type_scope:'~'_x not
R6187:6190 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6183:6185 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6182:6182 Perm <> k var
R6191:6191 Perm <> j var
R6167:6169 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6166:6166 Perm <> i var
R6170:6170 Perm <> j var
R6402:6405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6394:6395 Coq.Init.Logic <> :type_scope:'~'_x not
R6397:6400 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6419:6424 Coq.Arith.Compare_dec <> not_le thm
R6419:6424 Coq.Arith.Compare_dec <> not_le thm
R6517:6520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6526:6529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6531:6533 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6522:6524 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6513:6515 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6548:6555 Coq.Arith.Gt <> gt_trans thm
R6548:6555 Coq.Arith.Gt <> gt_trans thm
R6589:6589 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6573:6580 Coq.Arith.Gt <> gt_trans thm
R6589:6589 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6573:6580 Coq.Arith.Gt <> gt_trans thm
prf 6779:6795 Exploration1 bogus_subtraction
R6798:6800 Coq.Init.Logic <> :type_scope:'~'_x not
R6824:6824 Coq.Init.Logic <> :type_scope:'~'_x not
R6810:6812 Coq.Init.Datatypes <> nat ind
R6816:6818 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6815:6815 Perm <> k var
R6820:6822 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6819:6819 Perm <> k var
R6980:6980 Coq.Init.Datatypes <> O constr
R6980:6980 Coq.Init.Datatypes <> O constr
prf 7163:7176 Exploration1 omega_example1
R7204:7211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7226:7232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7234:7236 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7233:7233 Perm <> k var
R7237:7237 Perm <> i var
R7212:7214 Coq.Init.Logic <> :type_scope:'~'_x not
R7225:7225 Coq.Init.Logic <> :type_scope:'~'_x not
R7220:7223 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7216:7218 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7215:7215 Perm <> k var
R7224:7224 Perm <> j var
R7200:7202 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7199:7199 Perm <> i var
R7203:7203 Perm <> j var
R7282:7287 Coq.Arith.Compare_dec <> not_le thm
R7282:7287 Coq.Arith.Compare_dec <> not_le thm
R7305:7306 Coq.Init.Peano <> gt def
R7324:7325 Coq.Init.Peano <> gt def
R7380:7383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7390:7393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7395:7397 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7385:7388 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7376:7378 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7412:7422 Coq.Arith.Lt <> lt_le_trans syndef
R7412:7422 Coq.Arith.Lt <> lt_le_trans syndef
R7467:7467 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7451:7458 Coq.Arith.Le <> le_trans syndef
R7467:7467 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7451:7458 Coq.Arith.Le <> le_trans syndef
R7487:7490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7492:7495 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7483:7485 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7508:7517 Coq.Arith.Lt <> lt_le_weak syndef
R7508:7517 Coq.Arith.Lt <> lt_le_weak syndef
R7536:7543 Coq.Arith.Minus <> le_minus syndef
R7536:7543 Coq.Arith.Minus <> le_minus syndef
prf 7640:7653 Exploration1 omega_example2
R7681:7688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7703:7709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7711:7713 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7710:7710 Perm <> k var
R7714:7714 Perm <> i var
R7689:7691 Coq.Init.Logic <> :type_scope:'~'_x not
R7702:7702 Coq.Init.Logic <> :type_scope:'~'_x not
R7697:7700 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7693:7695 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7692:7692 Perm <> k var
R7701:7701 Perm <> j var
R7677:7679 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7676:7676 Perm <> i var
R7680:7680 Perm <> j var
def 8954:8963 Exploration1 maybe_swap
R8970:8973 Coq.Init.Datatypes <> list ind
R8975:8977 Coq.Init.Datatypes <> nat ind
R8982:8985 Coq.Init.Datatypes <> list ind
R8987:8989 Coq.Init.Datatypes <> nat ind
R9002:9003 Perm <> al var
R9015:9018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9020:9023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9034:9037 Perm <> :nat_scope:x_'>?'_x not
R9060:9061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9063:9064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9046:9047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9049:9050 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9077:9078 Perm <> al var
def 9096:9109 Exploration1 maybe_swap_123
R9134:9136 Coq.Init.Logic <> :type_scope:x_'='_x not
R9114:9123 Perm Exploration1 maybe_swap def
R9125:9125 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9127:9128 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9130:9131 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9133:9133 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9137:9137 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9139:9140 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9142:9143 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9145:9145 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 9182:9195 Exploration1 maybe_swap_321
R9220:9222 Coq.Init.Logic <> :type_scope:x_'='_x not
R9200:9209 Perm Exploration1 maybe_swap def
R9211:9211 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9213:9214 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9216:9217 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9219:9219 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9223:9223 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9225:9226 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9228:9229 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9231:9231 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9341:9341 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9368:9369 Perm <> :nat_scope:x_'>?'_x not
R9639:9645 Coq.Arith.PeanoNat Nat ltb def
R9929:9931 Coq.Arith.PeanoNat Nat leb def
R9940:9946 Coq.Arith.PeanoNat Nat leb def
prf 10139:10159 Exploration1 maybe_swap_idempotent
R10201:10203 Coq.Init.Logic <> :type_scope:x_'='_x not
R10175:10184 Perm Exploration1 maybe_swap def
R10187:10196 Perm Exploration1 maybe_swap def
R10198:10199 Perm <> al var
R10204:10213 Perm Exploration1 maybe_swap def
R10215:10216 Perm <> al var
R10449:10452 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10449:10452 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10485:10488 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R10485:10488 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 11278:11298 Exploration1 maybe_swap_idempotent
R11340:11342 Coq.Init.Logic <> :type_scope:x_'='_x not
R11314:11323 Perm Exploration1 maybe_swap def
R11326:11335 Perm Exploration1 maybe_swap def
R11337:11338 Perm <> al var
R11343:11352 Perm Exploration1 maybe_swap def
R11354:11355 Perm <> al var
R11557:11567 Perm <> blt_reflect thm
R11557:11567 Perm <> blt_reflect thm
R11877:11880 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R11877:11880 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12234:12237 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12234:12237 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 12482:12503 Exploration1 maybe_swap_idempotent'
R12545:12547 Coq.Init.Logic <> :type_scope:x_'='_x not
R12519:12528 Perm Exploration1 maybe_swap def
R12531:12540 Perm Exploration1 maybe_swap def
R12542:12543 Perm <> al var
R12548:12557 Perm Exploration1 maybe_swap def
R12559:12560 Perm <> al var
R12707:12710 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12707:12710 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12741:12744 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12741:12744 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12798:12801 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R12798:12801 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R13329:13339 Coq.Sorting.Permutation <> Permutation ind
R13597:13607 Coq.Sorting.Permutation <> Permutation ind
R15398:15408 Coq.Sorting.Permutation <> Permutation ind
def 15723:15731 Exploration1 butterfly
R15759:15761 Coq.Init.Datatypes <> nat ind
R15766:15776 Coq.Sorting.Permutation <> Permutation ind
R15819:15820 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15804:15804 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15806:15806 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15808:15808 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15810:15810 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15812:15812 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15814:15814 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15816:15816 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15818:15818 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15805:15805 Perm <> f var
R15817:15817 Perm <> r var
R15815:15815 Perm <> e var
R15813:15813 Perm <> t var
R15811:15811 Perm <> t var
R15809:15809 Perm <> u var
R15807:15807 Perm <> l var
R15821:15821 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15823:15823 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15825:15825 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15822:15822 Perm <> b var
R15824:15824 Perm <> y var
R15792:15793 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15779:15779 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15781:15781 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15783:15783 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15785:15785 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15787:15787 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15789:15789 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15791:15791 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15780:15780 Perm <> b var
R15790:15790 Perm <> r var
R15788:15788 Perm <> e var
R15786:15786 Perm <> t var
R15784:15784 Perm <> t var
R15782:15782 Perm <> u var
R15794:15794 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15796:15796 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15798:15798 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15800:15800 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15795:15795 Perm <> f var
R15799:15799 Perm <> y var
R15797:15797 Perm <> l var
R15946:15947 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15943:15943 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15948:15948 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15950:15950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15952:15952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15954:15954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15956:15956 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15958:15958 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15923:15923 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15925:15925 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15927:15927 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15929:15929 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15931:15931 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15933:15933 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15935:15935 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15923:15923 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15925:15925 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15927:15927 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15929:15929 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15931:15931 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15933:15933 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15935:15935 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15946:15947 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15943:15943 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15945:15945 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15948:15948 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15950:15950 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15952:15952 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15954:15954 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15956:15956 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15958:15958 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15997:15998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15992:15992 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15994:15994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15996:15996 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15999:15999 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16001:16001 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16003:16003 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16005:16005 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16007:16007 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16009:16009 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15970:15970 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15972:15972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15974:15974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15976:15976 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15978:15978 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15980:15980 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15982:15982 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15984:15984 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15970:15970 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15972:15972 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15974:15974 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15976:15976 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15978:15978 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15980:15980 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15982:15982 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15984:15984 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15997:15998 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15992:15992 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15994:15994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15996:15996 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15999:15999 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16001:16001 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16003:16003 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16005:16005 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16007:16007 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16009:16009 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16023:16023 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16025:16025 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16027:16027 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16029:16029 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16031:16031 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16033:16033 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16023:16023 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16025:16025 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16027:16027 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16029:16029 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16031:16031 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16033:16033 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16202:16210 Coq.Lists.List <> app_assoc thm
R16226:16234 Coq.Lists.List <> app_assoc thm
R16226:16234 Coq.Lists.List <> app_assoc thm
R16226:16234 Coq.Lists.List <> app_assoc thm
R16250:16258 Coq.Lists.List <> app_assoc thm
R16250:16258 Coq.Lists.List <> app_assoc thm
R16250:16258 Coq.Lists.List <> app_assoc thm
R16267:16276 Coq.Sorting.Permutation <> perm_trans constr
R16309:16312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16320:16323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16313:16313 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16315:16315 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16317:16317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16319:16319 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16324:16324 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16326:16326 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16287:16296 Coq.Sorting.Permutation <> perm_trans constr
R16309:16312 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16320:16323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16313:16313 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16315:16315 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16317:16317 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16319:16319 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16324:16324 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16326:16326 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16287:16296 Coq.Sorting.Permutation <> perm_trans constr
R16341:16349 Coq.Lists.List <> app_assoc thm
R16357:16357 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16359:16359 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16361:16361 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16363:16363 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16341:16349 Coq.Lists.List <> app_assoc thm
R16357:16357 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16359:16359 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16361:16361 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16363:16363 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16341:16349 Coq.Lists.List <> app_assoc thm
R16357:16357 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16359:16359 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16361:16361 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16363:16363 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R16373:16392 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16403:16422 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16403:16422 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16433:16442 Coq.Sorting.Permutation <> perm_trans constr
R16433:16442 Coq.Sorting.Permutation <> perm_trans constr
R16455:16474 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16455:16474 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16490:16498 Coq.Lists.List <> app_assoc thm
R16490:16498 Coq.Lists.List <> app_assoc thm
R16490:16498 Coq.Lists.List <> app_assoc thm
R16509:16519 Coq.Sorting.Permutation <> Permutation ind
R16530:16531 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16523:16524 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16544:16563 Coq.Sorting.Permutation <> Permutation_app_head thm
R16544:16563 Coq.Sorting.Permutation <> Permutation_app_head thm
R16652:16661 Coq.Sorting.Permutation <> perm_trans constr
R16652:16661 Coq.Sorting.Permutation <> perm_trans constr
R16674:16693 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16674:16693 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16710:16718 Coq.Sorting.Permutation <> perm_skip constr
R16728:16736 Coq.Sorting.Permutation <> perm_skip constr
R16728:16736 Coq.Sorting.Permutation <> perm_skip constr
R16746:16754 Coq.Sorting.Permutation <> perm_skip constr
R16746:16754 Coq.Sorting.Permutation <> perm_skip constr
R16765:16775 Coq.Sorting.Permutation <> Permutation ind
R16786:16787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16779:16780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16800:16808 Coq.Sorting.Permutation <> perm_swap constr
R16800:16808 Coq.Sorting.Permutation <> perm_swap constr
R17483:17491 Coq.Sorting.Permutation <> perm_skip constr
R17500:17515 Coq.Sorting.Permutation <> Permutation_refl thm
R17524:17543 Coq.Sorting.Permutation <> Permutation_app_comm thm
R17552:17560 Coq.Lists.List <> app_assoc thm
def 17572:17585 Exploration1 permut_example
R17601:17604 Coq.Init.Datatypes <> list ind
R17606:17608 Coq.Init.Datatypes <> nat ind
R17614:17624 Coq.Sorting.Permutation <> Permutation ind
R17640:17640 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17645:17648 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17657:17657 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17642:17643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17644:17644 Perm <> b var
R17650:17651 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17653:17654 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17652:17652 Perm <> a var
R17655:17656 Coq.Lists.List ListNotations :list_scope:'['_']' not
R17628:17629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17631:17632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17634:17635 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17633:17633 Perm <> a var
R17636:17636 Perm <> b var
R17933:17952 Coq.Sorting.Permutation <> Permutation_cons_inv thm
R17961:17984 Coq.Sorting.Permutation <> Permutation_length_1_inv thm
def 17996:18012 Exploration1 not_a_permutation
R18017:18018 Coq.Init.Logic <> :type_scope:'~'_x not
R18019:18029 Coq.Sorting.Permutation <> Permutation ind
R18037:18037 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18039:18039 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18041:18041 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18031:18031 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18033:18033 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18035:18035 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18205:18219 Exploration1 maybe_swap_perm
R18235:18245 Coq.Sorting.Permutation <> Permutation ind
R18251:18260 Perm Exploration1 maybe_swap def
R18262:18263 Perm <> al var
R18247:18248 Perm <> al var
R18351:18366 Coq.Sorting.Permutation <> Permutation_refl thm
R18351:18366 Coq.Sorting.Permutation <> Permutation_refl thm
R18412:18427 Coq.Sorting.Permutation <> Permutation_refl thm
R18412:18427 Coq.Sorting.Permutation <> Permutation_refl thm
R18453:18454 Perm <> :nat_scope:x_'>?'_x not
R18453:18454 Perm <> :nat_scope:x_'>?'_x not
R18467:18475 Coq.Sorting.Permutation <> perm_swap constr
R18467:18475 Coq.Sorting.Permutation <> perm_swap constr
R18486:18501 Coq.Sorting.Permutation <> Permutation_refl thm
R18486:18501 Coq.Sorting.Permutation <> Permutation_refl thm
def 18686:18700 Exploration1 first_le_second
R18707:18710 Coq.Init.Datatypes <> list ind
R18712:18714 Coq.Init.Datatypes <> nat ind
R18735:18736 Perm <> al var
R18748:18749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18751:18752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18759:18762 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18774:18777 Coq.Init.Logic <> True ind
prf 18795:18812 Exploration1 maybe_swap_correct
R18860:18868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18830:18840 Coq.Sorting.Permutation <> Permutation ind
R18846:18855 Perm Exploration1 maybe_swap def
R18857:18858 Perm <> al var
R18842:18843 Perm <> al var
R18869:18883 Perm Exploration1 first_le_second def
R18886:18895 Perm Exploration1 maybe_swap def
R18897:18898 Perm <> al var
R18936:18950 Perm Exploration1 maybe_swap_perm thm
R18936:18950 Perm Exploration1 maybe_swap_perm thm
R19086:19089 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19086:19089 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R19140:19151 Perm Exploration1 <> mod
prf 19838:19848 <> Forall_perm
R19867:19870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19866:19866 Perm <> A var
R19903:19908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19920:19923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19924:19929 Coq.Lists.List <> Forall ind
R19933:19934 Perm <> bl var
R19931:19931 Perm <> f var
R19909:19914 Coq.Lists.List <> Forall ind
R19918:19919 Perm <> al var
R19916:19916 Perm <> f var
R19886:19896 Coq.Sorting.Permutation <> Permutation ind
R19901:19902 Perm <> bl var
R19898:19899 Perm <> al var
