DIGEST c7f95a80da0083a645072b360a9727f8
FRedblack
R2162:2165 Perm <> <> lib
R2183:2189 Extract <> <> lib
R2207:2220 Coq.Lists.List <> <> lib
def 2258:2260 <> key
R2265:2267 Extract <> int defax
ind 2281:2285 <> color
constr 2290:2292 <> Red
constr 2296:2300 <> Black
R2293:2293 Redblack <> color ind
R2301:2301 Redblack <> color ind
sec 2312:2316 <> TREES
var 2328:2328 TREES V
var 2347:2353 TREES default
R2356:2356 Redblack <> TREES.V var
ind 2371:2374 <> tree
constr 2390:2390 <> E
constr 2403:2403 <> T
R2394:2397 Redblack <> tree ind
R2411:2414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2426:2429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2431:2434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2439:2442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2443:2446 Redblack <> tree ind
R2435:2438 Redblack <> tree ind
R2430:2430 Redblack <> TREES.V var
R2423:2425 Redblack <> key def
R2415:2418 Redblack <> tree ind
R2406:2410 Redblack <> color ind
def 2462:2471 <> empty_tree
R2476:2476 Redblack <> E constr
def 2665:2670 <> lookup
R2676:2678 Redblack <> key def
R2686:2689 Redblack <> tree ind
R2694:2694 Redblack <> TREES.V var
R2707:2707 Redblack <> t var
R2718:2718 Redblack <> E constr
R2723:2729 Redblack <> TREES.default var
R2735:2735 Redblack <> T constr
R2755:2757 Extract <> ltb defax
R2759:2759 Redblack <> x var
R2814:2816 Extract <> ltb defax
R2820:2820 Redblack <> x var
R2827:2832 Redblack <> lookup def
R2834:2834 Redblack <> x var
R2768:2773 Redblack <> lookup def
R2775:2775 Redblack <> x var
def 3680:3686 <> balance
R3712:3713 Redblack <> rb var
R3720:3722 Redblack <> Red constr
R3727:3727 Redblack <> T constr
R3741:3742 Redblack <> t2 var
R3738:3739 Redblack <> vk var
R3736:3736 Redblack <> k var
R3733:3734 Redblack <> t1 var
R3729:3731 Redblack <> Red constr
R3760:3761 Redblack <> t1 var
R3772:3772 Redblack <> T constr
R3774:3776 Redblack <> Red constr
R3779:3779 Redblack <> T constr
R3781:3783 Redblack <> Red constr
R3811:3811 Redblack <> T constr
R3842:3842 Redblack <> T constr
R3857:3858 Redblack <> t2 var
R3854:3855 Redblack <> vk var
R3852:3852 Redblack <> k var
R3844:3848 Redblack <> Black constr
R3818:3818 Redblack <> T constr
R3820:3824 Redblack <> Black constr
R3813:3815 Redblack <> Red constr
R3864:3864 Redblack <> T constr
R3866:3868 Redblack <> Red constr
R3878:3878 Redblack <> T constr
R3880:3882 Redblack <> Red constr
R3903:3903 Redblack <> T constr
R3934:3934 Redblack <> T constr
R3949:3950 Redblack <> t2 var
R3946:3947 Redblack <> vk var
R3944:3944 Redblack <> k var
R3936:3940 Redblack <> Black constr
R3910:3910 Redblack <> T constr
R3912:3916 Redblack <> Black constr
R3905:3907 Redblack <> Red constr
R3967:3968 Redblack <> t2 var
R3990:3990 Redblack <> T constr
R3992:3994 Redblack <> Red constr
R3997:3997 Redblack <> T constr
R3999:4001 Redblack <> Red constr
R4032:4032 Redblack <> T constr
R4064:4064 Redblack <> T constr
R4066:4070 Redblack <> Black constr
R4039:4039 Redblack <> T constr
R4052:4053 Redblack <> vk var
R4050:4050 Redblack <> k var
R4047:4048 Redblack <> t1 var
R4041:4045 Redblack <> Black constr
R4034:4036 Redblack <> Red constr
R4096:4096 Redblack <> T constr
R4098:4100 Redblack <> Red constr
R4110:4110 Redblack <> T constr
R4112:4114 Redblack <> Red constr
R4139:4139 Redblack <> T constr
R4171:4171 Redblack <> T constr
R4173:4177 Redblack <> Black constr
R4146:4146 Redblack <> T constr
R4159:4160 Redblack <> vk var
R4157:4157 Redblack <> k var
R4154:4155 Redblack <> t1 var
R4148:4152 Redblack <> Black constr
R4141:4143 Redblack <> Red constr
R4208:4208 Redblack <> T constr
R4224:4225 Redblack <> t2 var
R4221:4222 Redblack <> vk var
R4219:4219 Redblack <> k var
R4216:4217 Redblack <> t1 var
R4210:4214 Redblack <> Black constr
def 4267:4275 <> makeBlack
R4291:4291 Redblack <> t var
R4303:4303 Redblack <> E constr
R4308:4308 Redblack <> E constr
R4314:4314 Redblack <> T constr
R4330:4330 Redblack <> T constr
R4332:4336 Redblack <> Black constr
def 4364:4366 <> ins
R4385:4385 Redblack <> s var
R4396:4396 Redblack <> E constr
R4401:4401 Redblack <> T constr
R4414:4414 Redblack <> E constr
R4411:4412 Redblack <> vx var
R4409:4409 Redblack <> x var
R4407:4407 Redblack <> E constr
R4403:4405 Redblack <> Red constr
R4419:4419 Redblack <> T constr
R4438:4440 Extract <> ltb defax
R4442:4442 Redblack <> x var
R4513:4515 Extract <> ltb defax
R4519:4519 Redblack <> x var
R4585:4585 Redblack <> T constr
R4593:4594 Redblack <> vx var
R4591:4591 Redblack <> x var
R4526:4532 Redblack <> balance def
R4544:4546 Redblack <> ins def
R4550:4551 Redblack <> vx var
R4548:4548 Redblack <> x var
R4451:4457 Redblack <> balance def
R4462:4464 Redblack <> ins def
R4468:4469 Redblack <> vx var
R4466:4466 Redblack <> x var
def 4616:4621 <> insert
R4633:4641 Redblack <> makeBlack def
R4644:4646 Redblack <> ins def
R4653:4653 Redblack <> s var
R4650:4651 Redblack <> vx var
R4648:4648 Redblack <> x var
R5135:5168 Coq.Logic.FunctionalExtensionality <> <> lib
R5186:5191 Coq.ZArith.ZArith <> <> lib
prf 5346:5352 <> T_neq_E
R5386:5389 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5375:5375 Redblack <> T constr
R5385:5385 Redblack <> r var
R5383:5383 Redblack <> v var
R5381:5381 Redblack <> k var
R5379:5379 Redblack <> l var
R5377:5377 Redblack <> c var
R5390:5390 Redblack <> E constr
prf 5649:5657 <> ins_not_E
R5685:5688 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5675:5677 Redblack <> ins def
R5684:5684 Redblack <> s var
R5681:5682 Redblack <> vx var
R5679:5679 Redblack <> x var
R5689:5689 Redblack <> E constr
R5732:5738 Redblack <> T_neq_E thm
R5732:5738 Redblack <> T_neq_E thm
R5751:5753 Redblack <> ins def
R5751:5753 Redblack <> ins def
R5778:5784 Redblack <> balance def
R6001:6003 Extract <> ltb defax
R6001:6003 Extract <> ltb defax
R6119:6125 Redblack <> T_neq_E thm
R6119:6125 Redblack <> T_neq_E thm
R6716:6719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6690:6692 Redblack <> Red constr
R6701:6705 Redblack <> Black constr
R6716:6719 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6690:6692 Redblack <> Red constr
R6701:6705 Redblack <> Black constr
R6998:7002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6969:6969 Redblack <> E constr
R6978:6978 Redblack <> T constr
R6998:7002 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6969:6969 Redblack <> E constr
R6978:6978 Redblack <> T constr
R7264:7268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7235:7235 Redblack <> E constr
R7244:7244 Redblack <> T constr
R7264:7268 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7235:7235 Redblack <> E constr
R7244:7244 Redblack <> T constr
R7323:7326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7312:7312 Redblack <> T constr
R7327:7327 Redblack <> E constr
R7323:7326 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7312:7312 Redblack <> T constr
R7327:7327 Redblack <> E constr
R7338:7344 Redblack <> T_neq_E thm
R7338:7344 Redblack <> T_neq_E thm
prf 7412:7420 <> ins_not_E
R7448:7451 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7438:7440 Redblack <> ins def
R7447:7447 Redblack <> s var
R7444:7445 Redblack <> vx var
R7442:7442 Redblack <> x var
R7452:7452 Redblack <> E constr
R7495:7501 Redblack <> T_neq_E thm
R7495:7501 Redblack <> T_neq_E thm
R7514:7516 Redblack <> ins def
R7514:7516 Redblack <> ins def
R7541:7547 Redblack <> balance def
R7692:7692 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7712:7716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7692:7692 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7712:7716 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7780:7783 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7754:7756 Redblack <> Red constr
R7765:7769 Redblack <> Black constr
R7780:7783 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7754:7756 Redblack <> Red constr
R7765:7769 Redblack <> Black constr
R7849:7853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7820:7820 Redblack <> E constr
R7829:7829 Redblack <> T constr
R7849:7853 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7820:7820 Redblack <> E constr
R7829:7829 Redblack <> T constr
R7969:7975 Redblack <> T_neq_E thm
R7969:7975 Redblack <> T_neq_E thm
R7984:7990 Redblack <> T_neq_E thm
R7984:7990 Redblack <> T_neq_E thm
R7999:8005 Redblack <> T_neq_E thm
R7999:8005 Redblack <> T_neq_E thm
R8014:8020 Redblack <> T_neq_E thm
R8014:8020 Redblack <> T_neq_E thm
R8029:8035 Redblack <> T_neq_E thm
R8029:8035 Redblack <> T_neq_E thm
R8044:8050 Redblack <> T_neq_E thm
R8044:8050 Redblack <> T_neq_E thm
R8089:8095 Redblack <> T_neq_E thm
R8089:8095 Redblack <> T_neq_E thm
R8104:8110 Redblack <> T_neq_E thm
R8104:8110 Redblack <> T_neq_E thm
R8119:8125 Redblack <> T_neq_E thm
R8119:8125 Redblack <> T_neq_E thm
R8134:8140 Redblack <> T_neq_E thm
R8134:8140 Redblack <> T_neq_E thm
prf 8187:8195 <> ins_not_E
R8223:8226 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8213:8215 Redblack <> ins def
R8222:8222 Redblack <> s var
R8219:8220 Redblack <> vx var
R8217:8217 Redblack <> x var
R8227:8227 Redblack <> E constr
R8270:8276 Redblack <> T_neq_E thm
R8270:8276 Redblack <> T_neq_E thm
R8289:8291 Redblack <> ins def
R8289:8291 Redblack <> ins def
R8316:8322 Redblack <> balance def
R8479:8479 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8499:8503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8479:8479 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8499:8503 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8567:8570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8541:8543 Redblack <> Red constr
R8552:8556 Redblack <> Black constr
R8567:8570 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8541:8543 Redblack <> Red constr
R8552:8556 Redblack <> Black constr
R8636:8640 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8607:8607 Redblack <> E constr
R8616:8616 Redblack <> T constr
R8636:8640 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8607:8607 Redblack <> E constr
R8616:8616 Redblack <> T constr
R8673:8676 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8662:8662 Redblack <> T constr
R8677:8677 Redblack <> E constr
R8673:8676 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8662:8662 Redblack <> T constr
R8677:8677 Redblack <> E constr
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
R8688:8694 Redblack <> T_neq_E thm
ind 8975:8985 <> SearchTree'
constr 9017:9020 <> ST_E
constr 9072:9075 <> ST_T
R8990:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8998:9001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9003:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9002:9002 Coq.Numbers.BinNums <> Z ind
R8994:8997 Redblack <> tree ind
R8989:8989 Coq.Numbers.BinNums <> Z ind
R9046:9049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9050:9060 Redblack <> SearchTree' ind
R9067:9068 Redblack <> hi var
R9065:9065 Redblack <> E constr
R9062:9063 Redblack <> lo var
R9040:9043 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9038:9039 Redblack <> lo var
R9044:9045 Redblack <> hi var
R9132:9139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9178:9188 Redblack <> SearchTree' ind
R9207:9208 Redblack <> hi var
R9194:9194 Redblack <> T constr
R9204:9204 Redblack <> r var
R9202:9202 Redblack <> v var
R9200:9200 Redblack <> k var
R9198:9198 Redblack <> l var
R9196:9196 Redblack <> c var
R9190:9191 Redblack <> lo var
R9140:9150 Redblack <> SearchTree' ind
R9168:9169 Redblack <> hi var
R9166:9166 Redblack <> r var
R9160:9162 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9153:9157 Extract <> int2Z defax
R9159:9159 Redblack <> k var
R9106:9116 Redblack <> SearchTree' ind
R9124:9128 Extract <> int2Z defax
R9130:9130 Redblack <> k var
R9121:9121 Redblack <> l var
R9118:9119 Redblack <> lo var
ind 9222:9231 <> SearchTree
constr 9252:9259 <> ST_intro
R9238:9241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9234:9237 Redblack <> tree ind
R9297:9300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9301:9310 Redblack <> SearchTree ind
R9312:9312 Redblack <> t var
R9278:9288 Redblack <> SearchTree' ind
R9295:9296 Redblack <> hi var
R9293:9293 Redblack <> t var
R9290:9291 Redblack <> lo var
prf 9435:9452 <> balance_SearchTree
R9515:9521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9553:9559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9560:9570 Redblack <> SearchTree' ind
R9598:9599 Redblack <> hi var
R9576:9582 Redblack <> balance def
R9594:9595 Redblack <> s2 var
R9591:9592 Redblack <> kv var
R9589:9589 Redblack <> k var
R9586:9587 Redblack <> s1 var
R9584:9584 Redblack <> c var
R9572:9573 Redblack <> lo var
R9522:9532 Redblack <> SearchTree' ind
R9551:9552 Redblack <> hi var
R9548:9549 Redblack <> s2 var
R9542:9544 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9535:9539 Extract <> int2Z defax
R9541:9541 Redblack <> k var
R9488:9498 Redblack <> SearchTree' ind
R9507:9511 Extract <> int2Z defax
R9513:9513 Redblack <> k var
R9503:9504 Redblack <> s1 var
R9500:9501 Redblack <> lo var
R9624:9630 Redblack <> balance def
R9719:9729 Redblack <> SearchTree' ind
R9748:9750 Redblack <> Red constr
R9759:9763 Redblack <> Black constr
R9719:9729 Redblack <> SearchTree' ind
R9748:9750 Redblack <> Red constr
R9759:9763 Redblack <> Black constr
R9799:9809 Redblack <> SearchTree' ind
R9828:9828 Redblack <> E constr
R9837:9837 Redblack <> T constr
R9799:9809 Redblack <> SearchTree' ind
R9828:9828 Redblack <> E constr
R9837:9837 Redblack <> T constr
prf 10528:10545 <> balance_SearchTree
R10608:10614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10646:10652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10653:10663 Redblack <> SearchTree' ind
R10691:10692 Redblack <> hi var
R10669:10675 Redblack <> balance def
R10687:10688 Redblack <> s2 var
R10684:10685 Redblack <> kv var
R10682:10682 Redblack <> k var
R10679:10680 Redblack <> s1 var
R10677:10677 Redblack <> c var
R10665:10666 Redblack <> lo var
R10615:10625 Redblack <> SearchTree' ind
R10644:10645 Redblack <> hi var
R10641:10642 Redblack <> s2 var
R10635:10637 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10628:10632 Extract <> int2Z defax
R10634:10634 Redblack <> k var
R10581:10591 Redblack <> SearchTree' ind
R10600:10604 Extract <> int2Z defax
R10606:10606 Redblack <> k var
R10596:10597 Redblack <> s1 var
R10593:10594 Redblack <> lo var
R10717:10723 Redblack <> balance def
R10811:10821 Redblack <> SearchTree' ind
R10840:10842 Redblack <> Red constr
R10851:10855 Redblack <> Black constr
R10811:10821 Redblack <> SearchTree' ind
R10840:10842 Redblack <> Red constr
R10851:10855 Redblack <> Black constr
R10903:10913 Redblack <> SearchTree' ind
R10932:10932 Redblack <> E constr
R10941:10941 Redblack <> T constr
R10903:10913 Redblack <> SearchTree' ind
R10932:10932 Redblack <> E constr
R10941:10941 Redblack <> T constr
R10999:11009 Redblack <> SearchTree' ind
R11013:11013 Redblack <> E constr
R10999:11009 Redblack <> SearchTree' ind
R11013:11013 Redblack <> E constr
R11041:11051 Redblack <> SearchTree' ind
R11056:11056 Redblack <> T constr
R11041:11051 Redblack <> SearchTree' ind
R11056:11056 Redblack <> T constr
prf 11581:11598 <> balance_SearchTree
R11661:11667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11699:11705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11706:11716 Redblack <> SearchTree' ind
R11744:11745 Redblack <> hi var
R11722:11728 Redblack <> balance def
R11740:11741 Redblack <> s2 var
R11737:11738 Redblack <> kv var
R11735:11735 Redblack <> k var
R11732:11733 Redblack <> s1 var
R11730:11730 Redblack <> c var
R11718:11719 Redblack <> lo var
R11668:11678 Redblack <> SearchTree' ind
R11697:11698 Redblack <> hi var
R11694:11695 Redblack <> s2 var
R11688:11690 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11681:11685 Extract <> int2Z defax
R11687:11687 Redblack <> k var
R11634:11644 Redblack <> SearchTree' ind
R11653:11657 Extract <> int2Z defax
R11659:11659 Redblack <> k var
R11649:11650 Redblack <> s1 var
R11646:11647 Redblack <> lo var
R11770:11776 Redblack <> balance def
R11864:11874 Redblack <> SearchTree' ind
R11893:11895 Redblack <> Red constr
R11904:11908 Redblack <> Black constr
R11864:11874 Redblack <> SearchTree' ind
R11893:11895 Redblack <> Red constr
R11904:11908 Redblack <> Black constr
R11957:11967 Redblack <> SearchTree' ind
R11986:11986 Redblack <> E constr
R11995:11995 Redblack <> T constr
R11957:11967 Redblack <> SearchTree' ind
R11986:11986 Redblack <> E constr
R11995:11995 Redblack <> T constr
R12054:12064 Redblack <> SearchTree' ind
R12068:12068 Redblack <> E constr
R12054:12064 Redblack <> SearchTree' ind
R12068:12068 Redblack <> E constr
R12096:12106 Redblack <> SearchTree' ind
R12111:12111 Redblack <> T constr
R12096:12106 Redblack <> SearchTree' ind
R12111:12111 Redblack <> T constr
prf 12425:12438 <> ins_SearchTree
R12500:12523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12536:12559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12579:12602 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12603:12613 Redblack <> SearchTree' ind
R12631:12632 Redblack <> hi var
R12619:12621 Redblack <> ins def
R12628:12628 Redblack <> s var
R12625:12626 Redblack <> vx var
R12623:12623 Redblack <> x var
R12615:12616 Redblack <> lo var
R12560:12570 Redblack <> SearchTree' ind
R12577:12578 Redblack <> hi var
R12575:12575 Redblack <> s var
R12572:12573 Redblack <> lo var
R12531:12533 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12524:12528 Extract <> int2Z defax
R12530:12530 Redblack <> x var
R12534:12535 Redblack <> hi var
R12489:12492 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12487:12488 Redblack <> lo var
R12493:12497 Extract <> int2Z defax
R12499:12499 Redblack <> x var
prf 12728:12748 <> empty_tree_SearchTree
R12751:12760 Redblack <> SearchTree ind
R12762:12771 Redblack <> empty_tree def
prf 12810:12823 <> SearchTree'_le
R12863:12866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12869:12872 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12867:12868 Redblack <> lo var
R12873:12874 Redblack <> hi var
R12844:12854 Redblack <> SearchTree' ind
R12861:12862 Redblack <> hi var
R12859:12859 Redblack <> t var
R12856:12857 Redblack <> lo var
prf 12916:12939 <> expand_range_SearchTree'
R12982:12988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13017:13020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13030:13036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13037:13047 Redblack <> SearchTree' ind
R13055:13057 Redblack <> hi' var
R13053:13053 Redblack <> s var
R13049:13051 Redblack <> lo' var
R13023:13026 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13021:13022 Redblack <> hi var
R13027:13029 Redblack <> hi' var
R13011:13014 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13008:13010 Redblack <> lo' var
R13015:13016 Redblack <> lo var
R12963:12973 Redblack <> SearchTree' ind
R12980:12981 Redblack <> hi var
R12978:12978 Redblack <> s var
R12975:12976 Redblack <> lo var
prf 13192:13208 <> insert_SearchTree
R13242:13245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13246:13255 Redblack <> SearchTree ind
R13258:13263 Redblack <> insert def
R13270:13270 Redblack <> s var
R13267:13268 Redblack <> vx var
R13265:13265 Redblack <> x var
R13230:13239 Redblack <> SearchTree ind
R13241:13241 Redblack <> s var
def 13342:13348 <> combine
R13362:13362 Coq.Numbers.BinNums <> Z ind
R13373:13381 Extract IntMaps total_map def
R13383:13383 Redblack <> A var
R13388:13396 Extract IntMaps total_map def
R13398:13398 Redblack <> A var
R13417:13421 Coq.ZArith.BinInt Z ltb def
R13425:13429 Redblack <> pivot var
R13423:13423 Redblack <> x var
R13447:13448 Redblack <> m2 var
R13450:13450 Redblack <> x var
R13437:13438 Redblack <> m1 var
R13440:13440 Redblack <> x var
ind 13464:13466 <> Abs
constr 13503:13507 <> Abs_E
constr 13536:13540 <> Abs_T
R13474:13477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13489:13492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13478:13486 Extract IntMaps total_map def
R13488:13488 Redblack <> TREES.V var
R13470:13473 Redblack <> tree ind
R13510:13512 Redblack <> Abs ind
R13517:13523 Extract IntMaps t_empty def
R13525:13531 Redblack <> TREES.default var
R13514:13514 Redblack <> E constr
R13579:13588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13596:13605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13606:13608 Redblack <> Abs ind
R13627:13634 Extract IntMaps t_update def
R13670:13671 Redblack <> vk var
R13661:13665 Extract <> int2Z defax
R13667:13667 Redblack <> k var
R13637:13643 Redblack <> combine def
R13657:13657 Redblack <> b var
R13655:13655 Redblack <> a var
R13646:13650 Extract <> int2Z defax
R13652:13652 Redblack <> k var
R13611:13611 Redblack <> T constr
R13622:13622 Redblack <> r var
R13619:13620 Redblack <> vk var
R13617:13617 Redblack <> k var
R13615:13615 Redblack <> l var
R13613:13613 Redblack <> c var
R13589:13591 Redblack <> Abs ind
R13595:13595 Redblack <> b var
R13593:13593 Redblack <> r var
R13572:13574 Redblack <> Abs ind
R13578:13578 Redblack <> a var
R13576:13576 Redblack <> l var
prf 13684:13700 <> empty_tree_relate
R13703:13705 Redblack <> Abs ind
R13719:13725 Extract IntMaps t_empty def
R13727:13733 Redblack <> TREES.default var
R13707:13716 Redblack <> empty_tree def
prf 13818:13830 <> lookup_relate
R13863:13866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13877:13880 Coq.Init.Logic <> :type_scope:x_'='_x not
R13867:13872 Redblack <> lookup def
R13876:13876 Redblack <> t var
R13874:13874 Redblack <> k var
R13881:13883 Redblack <> cts var
R13886:13890 Extract <> int2Z defax
R13892:13892 Redblack <> k var
R13854:13856 Redblack <> Abs ind
R13860:13862 Redblack <> cts var
R13858:13858 Redblack <> t var
prf 14002:14011 <> Abs_helper
R14039:14045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14052:14059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14060:14062 Redblack <> Abs ind
R14066:14066 Redblack <> m var
R14064:14064 Redblack <> t var
R14048:14050 Coq.Init.Logic <> :type_scope:x_'='_x not
R14046:14047 Redblack <> m' var
R14051:14051 Redblack <> m var
R14031:14033 Redblack <> Abs ind
R14037:14038 Redblack <> m' var
R14035:14035 Redblack <> t var
R14167:14174 Extract IntMaps t_update def
R14177:14183 Redblack <> combine def
R14186:14192 Extract IntMaps t_empty def
prf 14537:14550 <> balance_relate
R14605:14612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14633:14640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14641:14643 Redblack <> Abs ind
R14666:14666 Redblack <> m var
R14646:14652 Redblack <> balance def
R14663:14663 Redblack <> r var
R14660:14661 Redblack <> vk var
R14658:14658 Redblack <> k var
R14656:14656 Redblack <> l var
R14654:14654 Redblack <> c var
R14613:14615 Redblack <> Abs ind
R14632:14632 Redblack <> m var
R14618:14618 Redblack <> T constr
R14629:14629 Redblack <> r var
R14626:14627 Redblack <> vk var
R14624:14624 Redblack <> k var
R14622:14622 Redblack <> l var
R14620:14620 Redblack <> c var
R14580:14589 Redblack <> SearchTree ind
R14592:14592 Redblack <> T constr
R14603:14603 Redblack <> r var
R14600:14601 Redblack <> vk var
R14598:14598 Redblack <> k var
R14596:14596 Redblack <> l var
R14594:14594 Redblack <> c var
R14698:14704 Redblack <> balance def
R14736:14738 Redblack <> Abs ind
R14740:14740 Redblack <> E constr
R14736:14738 Redblack <> Abs ind
R14740:14740 Redblack <> E constr
def 18226:18252 <> how_many_subgoals_remaining
R18261:18261 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18263:18264 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18266:18267 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18269:18270 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18272:18273 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18275:18276 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18278:18283 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18352:18361 <> ins_relate
R18399:18406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18416:18423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18424:18426 Redblack <> Abs ind
R18441:18448 Extract IntMaps t_update def
R18464:18464 Redblack <> v var
R18455:18459 Extract <> int2Z defax
R18461:18461 Redblack <> k var
R18450:18452 Redblack <> cts var
R18429:18431 Redblack <> ins def
R18437:18437 Redblack <> t var
R18435:18435 Redblack <> v var
R18433:18433 Redblack <> k var
R18407:18409 Redblack <> Abs ind
R18413:18415 Redblack <> cts var
R18411:18411 Redblack <> t var
R18387:18396 Redblack <> SearchTree ind
R18398:18398 Redblack <> t var
prf 18619:18634 <> makeBlack_relate
R18665:18672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18673:18675 Redblack <> Abs ind
R18691:18693 Redblack <> cts var
R18678:18686 Redblack <> makeBlack def
R18688:18688 Redblack <> t var
R18656:18658 Redblack <> Abs ind
R18662:18664 Redblack <> cts var
R18660:18660 Redblack <> t var
prf 18776:18788 <> insert_relate
R18826:18833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18843:18850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18851:18853 Redblack <> Abs ind
R18871:18878 Extract IntMaps t_update def
R18894:18894 Redblack <> v var
R18885:18889 Extract <> int2Z defax
R18891:18891 Redblack <> k var
R18880:18882 Redblack <> cts var
R18856:18861 Redblack <> insert def
R18867:18867 Redblack <> t var
R18865:18865 Redblack <> v var
R18863:18863 Redblack <> k var
R18834:18836 Redblack <> Abs ind
R18840:18842 Redblack <> cts var
R18838:18838 Redblack <> t var
R18814:18823 Redblack <> SearchTree ind
R18825:18825 Redblack <> t var
R18920:18925 Redblack <> insert def
R18934:18949 Redblack <> makeBlack_relate thm
R18934:18949 Redblack <> makeBlack_relate thm
R18958:18967 Redblack <> ins_relate prfax
R18958:18967 Redblack <> ins_relate prfax
R19060:19080 Redblack <> empty_tree_SearchTree prfax
R19089:19105 Redblack <> empty_tree_relate thm
R19114:19126 Redblack <> lookup_relate prfax
R19135:19151 Redblack <> insert_SearchTree prfax
R19160:19172 Redblack <> insert_relate thm
def 19651:19659 <> elements'
R19665:19668 Redblack <> tree ind
R19678:19681 Coq.Init.Datatypes <> list ind
R19687:19687 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19684:19686 Redblack <> key def
R19688:19688 Redblack <> TREES.V var
R19694:19697 Coq.Init.Datatypes <> list ind
R19703:19705 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19700:19702 Redblack <> key def
R19706:19706 Redblack <> TREES.V var
R19719:19719 Redblack <> s var
R19729:19729 Redblack <> E constr
R19734:19737 Redblack <> base var
R19742:19742 Redblack <> T constr
R19757:19765 Redblack <> elements' def
R19775:19778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19770:19770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19772:19772 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19774:19774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19779:19787 Redblack <> elements' def
R19791:19794 Redblack <> base var
def 19815:19822 <> elements
R19828:19831 Redblack <> tree ind
R19836:19839 Coq.Init.Datatypes <> list ind
R19845:19847 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19842:19844 Redblack <> key def
R19848:19848 Redblack <> TREES.V var
R19854:19862 Redblack <> elements' def
R19866:19868 Coq.Init.Datatypes <> nil constr
R19864:19864 Redblack <> s var
def 19883:19899 <> elements_property
R19905:19908 Redblack <> tree ind
R19917:19925 Extract IntMaps total_map def
R19927:19927 Redblack <> TREES.V var
R19959:19959 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20002:20012 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20075:20075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19981:19984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19998:20000 Coq.Init.Logic <> :type_scope:x_'='_x not
R19985:19987 Redblack <> cts var
R19990:19994 Extract <> int2Z defax
R19996:19996 Redblack <> k var
R20001:20001 Redblack <> v var
R19960:19961 Coq.Lists.List <> In def
R19970:19977 Redblack <> elements def
R19979:19979 Redblack <> t var
R19963:19963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19965:19965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19967:19967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19964:19964 Redblack <> k var
R19966:19966 Redblack <> v var
R20037:20040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20041:20042 Coq.Lists.List <> In def
R20064:20071 Redblack <> elements def
R20073:20073 Redblack <> t var
R20044:20044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20046:20047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20061:20061 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20045:20045 Redblack <> k var
R20048:20050 Redblack <> cts var
R20053:20057 Extract <> int2Z defax
R20059:20059 Redblack <> k var
R20026:20029 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20013:20015 Redblack <> cts var
R20018:20022 Extract <> int2Z defax
R20024:20024 Redblack <> k var
R20030:20036 Redblack <> TREES.default var
prf 20087:20101 <> elements_relate
R20136:20141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20151:20157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20158:20174 Redblack <> elements_property def
R20178:20180 Redblack <> cts var
R20176:20176 Redblack <> t var
R20142:20144 Redblack <> Abs ind
R20148:20150 Redblack <> cts var
R20146:20146 Redblack <> t var
R20124:20133 Redblack <> SearchTree ind
R20135:20135 Redblack <> t var
ind 21313:21323 <> is_redblack
constr 21362:21370 <> IsRB_leaf
constr 21404:21409 <> IsRB_r
constr 21553:21558 <> IsRB_b
R21331:21334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21340:21343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21347:21350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21344:21346 Coq.Init.Datatypes <> nat ind
R21335:21339 Redblack <> color ind
R21327:21330 Redblack <> tree ind
R21383:21393 Redblack <> is_redblack ind
R21397:21397 Redblack <> c var
R21395:21395 Redblack <> E constr
R21463:21476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21497:21510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21511:21521 Redblack <> is_redblack ind
R21548:21548 Redblack <> n var
R21542:21546 Redblack <> Black constr
R21524:21524 Redblack <> T constr
R21538:21539 Redblack <> tr var
R21535:21536 Redblack <> kv var
R21533:21533 Redblack <> k var
R21530:21531 Redblack <> tl var
R21526:21528 Redblack <> Red constr
R21477:21487 Redblack <> is_redblack ind
R21496:21496 Redblack <> n var
R21492:21494 Redblack <> Red constr
R21489:21490 Redblack <> tr var
R21443:21453 Redblack <> is_redblack ind
R21462:21462 Redblack <> n var
R21458:21460 Redblack <> Red constr
R21455:21456 Redblack <> tl var
R21616:21629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21652:21665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21666:21676 Redblack <> is_redblack ind
R21702:21702 Coq.Init.Datatypes <> S constr
R21704:21704 Redblack <> n var
R21699:21699 Redblack <> c var
R21679:21679 Redblack <> T constr
R21695:21696 Redblack <> tr var
R21692:21693 Redblack <> kv var
R21690:21690 Redblack <> k var
R21687:21688 Redblack <> tl var
R21681:21685 Redblack <> Black constr
R21630:21640 Redblack <> is_redblack ind
R21651:21651 Redblack <> n var
R21645:21649 Redblack <> Black constr
R21642:21643 Redblack <> tr var
R21594:21604 Redblack <> is_redblack ind
R21615:21615 Redblack <> n var
R21609:21613 Redblack <> Black constr
R21606:21607 Redblack <> tl var
prf 21715:21733 <> is_redblack_toblack
R21768:21771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21772:21782 Redblack <> is_redblack ind
R21792:21792 Redblack <> n var
R21786:21790 Redblack <> Black constr
R21784:21784 Redblack <> s var
R21749:21759 Redblack <> is_redblack ind
R21767:21767 Redblack <> n var
R21763:21765 Redblack <> Red constr
R21761:21761 Redblack <> s var
ind 22020:22034 <> nearly_redblack
constr 22063:22068 <> nrRB_r
constr 22210:22215 <> nrRB_b
R22042:22045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22049:22052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22046:22048 Coq.Init.Datatypes <> nat ind
R22038:22041 Redblack <> tree ind
R22123:22135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22158:22170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22171:22185 Redblack <> nearly_redblack ind
R22206:22206 Redblack <> n var
R22188:22188 Redblack <> T constr
R22202:22203 Redblack <> tr var
R22199:22200 Redblack <> kv var
R22197:22197 Redblack <> k var
R22194:22195 Redblack <> tl var
R22190:22192 Redblack <> Red constr
R22136:22146 Redblack <> is_redblack ind
R22157:22157 Redblack <> n var
R22151:22155 Redblack <> Black constr
R22148:22149 Redblack <> tr var
R22101:22111 Redblack <> is_redblack ind
R22122:22122 Redblack <> n var
R22116:22120 Redblack <> Black constr
R22113:22114 Redblack <> tl var
R22270:22282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22305:22317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22318:22332 Redblack <> nearly_redblack ind
R22356:22356 Coq.Init.Datatypes <> S constr
R22358:22358 Redblack <> n var
R22335:22335 Redblack <> T constr
R22351:22352 Redblack <> tr var
R22348:22349 Redblack <> kv var
R22346:22346 Redblack <> k var
R22343:22344 Redblack <> tl var
R22337:22341 Redblack <> Black constr
R22283:22293 Redblack <> is_redblack ind
R22304:22304 Redblack <> n var
R22298:22302 Redblack <> Black constr
R22295:22296 Redblack <> tr var
R22248:22258 Redblack <> is_redblack ind
R22269:22269 Redblack <> n var
R22263:22267 Redblack <> Black constr
R22260:22261 Redblack <> tl var
prf 22370:22384 <> ins_is_redblack
R22411:22411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22467:22476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22532:22532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22433:22436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22437:22451 Redblack <> nearly_redblack ind
R22466:22466 Redblack <> n var
R22454:22456 Redblack <> ins def
R22463:22463 Redblack <> s var
R22460:22461 Redblack <> vx var
R22458:22458 Redblack <> x var
R22412:22422 Redblack <> is_redblack ind
R22432:22432 Redblack <> n var
R22426:22430 Redblack <> Black constr
R22424:22424 Redblack <> s var
R22496:22499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22500:22510 Redblack <> is_redblack ind
R22531:22531 Redblack <> n var
R22525:22529 Redblack <> Black constr
R22513:22515 Redblack <> ins def
R22522:22522 Redblack <> s var
R22519:22520 Redblack <> vx var
R22517:22517 Redblack <> x var
R22477:22487 Redblack <> is_redblack ind
R22495:22495 Redblack <> n var
R22491:22493 Redblack <> Red constr
R22489:22489 Redblack <> s var
R22742:22748 Redblack <> balance def
prf 22911:22928 <> insert_is_redblack
R22969:22992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22993:22999 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23002:23003 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23004:23014 Redblack <> is_redblack ind
R23036:23037 Redblack <> n' var
R23032:23034 Redblack <> Red constr
R23017:23022 Redblack <> insert def
R23029:23029 Redblack <> s var
R23026:23027 Redblack <> xv var
R23024:23024 Redblack <> x var
R22950:22960 Redblack <> is_redblack ind
R22968:22968 Redblack <> n var
R22964:22966 Redblack <> Red constr
R22962:22962 Redblack <> s var
R23166:23170 Redblack TREES <> sec
