DIGEST 1a6840cb433d318ace712f02a968ca79
FSearchTree
R1008:1011 Perm <> <> lib
R1029:1052 Coq.Logic.FunctionalExtensionality <> <> lib
R1446:1449 Maps <> <> lib
mod 1741:1755 <> SectionExample1
def 1771:1775 SectionExample1 mymap
R1790:1793 Coq.Init.Datatypes <> list ind
R1799:1799 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1796:1798 Coq.Init.Datatypes <> nat ind
R1800:1800 SearchTree <> V var
def 1817:1821 SectionExample1 empty
R1835:1839 SearchTree SectionExample1 mymap def
R1841:1841 SearchTree <> V var
R1846:1848 Coq.Init.Datatypes <> nil constr
def 1862:1867 SectionExample1 lookup
R1889:1889 SearchTree <> V var
R1896:1898 Coq.Init.Datatypes <> nat ind
R1905:1909 SearchTree SectionExample1 mymap def
R1911:1911 SearchTree <> V var
R1916:1916 SearchTree <> V var
R1931:1931 SearchTree <> m var
R1949:1950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1944:1944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1946:1946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1964 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R1960:1960 SearchTree <> x var
R1979:1984 SearchTree <> lookup def
R1996:1996 SearchTree <> x var
R1988:1994 SearchTree <> default var
R1986:1986 SearchTree <> V var
R2007:2009 Coq.Init.Datatypes <> nil constr
R2014:2020 SearchTree <> default var
prf 2041:2052 SectionExample1 lookup_empty
R2074:2074 SearchTree <> V var
R2123:2125 Coq.Init.Logic <> :type_scope:x_'='_x not
R2095:2100 SearchTree SectionExample1 lookup def
R2115:2119 SearchTree SectionExample1 empty def
R2121:2121 SearchTree <> V var
R2112:2112 SearchTree <> x var
R2104:2110 SearchTree <> default var
R2102:2102 SearchTree <> V var
R2126:2132 SearchTree <> default var
R2167:2181 SearchTree SectionExample1 <> mod
mod 2434:2448 <> SectionExample2
sec 2461:2464 SectionExample2 MAPS
var 2478:2478 SectionExample2.MAPS V
var 2499:2505 SectionExample2.MAPS default
R2508:2508 SearchTree <> SectionExample2.MAPS.V var
def 2525:2529 SectionExample2 mymap
R2535:2538 Coq.Init.Datatypes <> list ind
R2544:2544 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2541:2543 Coq.Init.Datatypes <> nat ind
R2545:2545 SearchTree <> SectionExample2.MAPS.V var
def 2562:2566 SectionExample2 empty
R2570:2574 SearchTree SectionExample2 mymap def
R2579:2581 Coq.Init.Datatypes <> nil constr
def 2595:2600 SectionExample2 lookup
R2606:2608 Coq.Init.Datatypes <> nat ind
R2615:2619 SearchTree SectionExample2 mymap def
R2624:2624 SearchTree <> SectionExample2.MAPS.V var
R2639:2639 SearchTree <> m var
R2657:2658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2652:2652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2654:2654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2656:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2672 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R2668:2668 SearchTree <> x var
R2687:2692 SearchTree <> lookup def
R2694:2694 SearchTree <> x var
R2705:2707 Coq.Init.Datatypes <> nil constr
R2712:2718 SearchTree <> SectionExample2.MAPS.default var
prf 2739:2750 SectionExample2 lookup_empty
R2784:2786 Coq.Init.Logic <> :type_scope:x_'='_x not
R2770:2775 SearchTree SectionExample2 lookup def
R2779:2783 SearchTree SectionExample2 empty def
R2777:2777 SearchTree <> x var
R2787:2793 SearchTree <> SectionExample2.MAPS.default var
R2830:2833 SearchTree SectionExample2.MAPS <> sec
R2840:2854 SearchTree SectionExample2 <> mod
R3106:3108 Coq.Init.Logic <> :type_scope:x_'='_x not
R3085:3105 SearchTree <> empty def
R3109:3129 SearchTree <> empty def
R3185:3187 Coq.Init.Logic <> :type_scope:x_'='_x not
R3163:3184 SearchTree <> lookup def
R3188:3209 SearchTree <> lookup def
R3229:3250 SearchTree <> lookup def
R3253:3274 SearchTree <> lookup def
R3829:3830 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R3829:3830 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
sec 3969:3973 <> TREES
var 3985:3985 TREES V
var 4004:4010 TREES default
R4013:4013 SearchTree <> TREES.V var
def 4028:4030 <> key
R4035:4037 Coq.Init.Datatypes <> nat ind
ind 4051:4054 <> tree
constr 4069:4069 <> E
constr 4081:4081 <> T
R4073:4076 SearchTree <> tree ind
R4088:4091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4095:4098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4100:4103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4108:4111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4112:4115 SearchTree <> tree ind
R4104:4107 SearchTree <> tree ind
R4099:4099 SearchTree <> TREES.V var
R4092:4094 SearchTree <> key def
R4084:4087 SearchTree <> tree ind
def 4130:4139 <> empty_tree
R4143:4146 SearchTree <> tree ind
R4151:4151 SearchTree <> E constr
def 4164:4169 <> lookup
R4175:4177 SearchTree <> key def
R4185:4188 SearchTree <> tree ind
R4193:4193 SearchTree <> TREES.V var
R4206:4206 SearchTree <> t var
R4217:4217 SearchTree <> E constr
R4222:4228 SearchTree <> TREES.default var
R4234:4234 SearchTree <> T constr
R4253:4256 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4252:4252 SearchTree <> x var
R4311:4314 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4315:4315 SearchTree <> x var
R4322:4327 SearchTree <> lookup def
R4329:4329 SearchTree <> x var
R4264:4269 SearchTree <> lookup def
R4271:4271 SearchTree <> x var
def 4383:4388 <> insert
R4394:4396 SearchTree <> key def
R4403:4403 SearchTree <> TREES.V var
R4410:4413 SearchTree <> tree ind
R4418:4421 SearchTree <> tree ind
R4433:4433 SearchTree <> s var
R4444:4444 SearchTree <> E constr
R4449:4449 SearchTree <> T constr
R4457:4457 SearchTree <> E constr
R4455:4455 SearchTree <> v var
R4453:4453 SearchTree <> x var
R4451:4451 SearchTree <> E constr
R4462:4462 SearchTree <> T constr
R4481:4484 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4480:4480 SearchTree <> x var
R4549:4552 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R4553:4553 SearchTree <> x var
R4613:4613 SearchTree <> T constr
R4619:4619 SearchTree <> v var
R4617:4617 SearchTree <> x var
R4560:4560 SearchTree <> T constr
R4570:4575 SearchTree <> insert def
R4579:4579 SearchTree <> v var
R4577:4577 SearchTree <> x var
R4492:4492 SearchTree <> T constr
R4495:4500 SearchTree <> insert def
R4504:4504 SearchTree <> v var
R4502:4502 SearchTree <> x var
def 4639:4647 <> elements'
R4653:4656 SearchTree <> tree ind
R4666:4669 Coq.Init.Datatypes <> list ind
R4675:4675 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4672:4674 SearchTree <> key def
R4676:4676 SearchTree <> TREES.V var
R4682:4685 Coq.Init.Datatypes <> list ind
R4691:4693 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4688:4690 SearchTree <> key def
R4694:4694 SearchTree <> TREES.V var
R4707:4707 SearchTree <> s var
R4717:4717 SearchTree <> E constr
R4722:4725 SearchTree <> base var
R4730:4730 SearchTree <> T constr
R4743:4751 SearchTree <> elements' def
R4761:4764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4756:4756 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4758 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4760:4760 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4765:4773 SearchTree <> elements' def
R4777:4780 SearchTree <> base var
def 4801:4808 <> elements
R4814:4817 SearchTree <> tree ind
R4822:4825 Coq.Init.Datatypes <> list ind
R4831:4833 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4828:4830 SearchTree <> key def
R4834:4834 SearchTree <> TREES.V var
R4840:4848 SearchTree <> elements' def
R4852:4854 Coq.Init.Datatypes <> nil constr
R4850:4850 SearchTree <> s var
sec 4969:4976 TREES EXAMPLES
var 4989:4990 TREES.EXAMPLES v2
var 4992:4993 TREES.EXAMPLES v4
var 4995:4996 TREES.EXAMPLES v5
R5000:5000 SearchTree <> TREES.V var
R5019:5024 SearchTree <> insert def
R5032:5037 SearchTree <> insert def
R5045:5050 SearchTree <> insert def
R5057:5066 SearchTree <> empty_tree def
R5054:5055 SearchTree <> TREES.EXAMPLES.v5 var
R5041:5042 SearchTree <> TREES.EXAMPLES.v2 var
R5028:5029 SearchTree <> TREES.EXAMPLES.v5 var
R5135:5140 SearchTree <> lookup def
R5145:5145 SearchTree <> T constr
R5166:5166 SearchTree <> T constr
R5175:5175 SearchTree <> E constr
R5172:5173 SearchTree <> TREES.EXAMPLES.v5 var
R5168:5168 SearchTree <> E constr
R5162:5163 SearchTree <> TREES.EXAMPLES.v5 var
R5148:5148 SearchTree <> T constr
R5157:5157 SearchTree <> E constr
R5154:5155 SearchTree <> TREES.EXAMPLES.v2 var
R5150:5150 SearchTree <> E constr
R5214:5219 SearchTree <> lookup def
R5224:5224 SearchTree <> T constr
R5245:5245 SearchTree <> T constr
R5254:5254 SearchTree <> E constr
R5251:5252 SearchTree <> TREES.EXAMPLES.v5 var
R5247:5247 SearchTree <> E constr
R5241:5242 SearchTree <> TREES.EXAMPLES.v5 var
R5227:5227 SearchTree <> T constr
R5236:5236 SearchTree <> E constr
R5233:5234 SearchTree <> TREES.EXAMPLES.v2 var
R5229:5229 SearchTree <> E constr
R5298:5305 SearchTree <> elements def
R5308:5308 SearchTree <> T constr
R5329:5329 SearchTree <> T constr
R5338:5338 SearchTree <> E constr
R5335:5336 SearchTree <> TREES.EXAMPLES.v5 var
R5331:5331 SearchTree <> E constr
R5325:5326 SearchTree <> TREES.EXAMPLES.v5 var
R5311:5311 SearchTree <> T constr
R5320:5320 SearchTree <> E constr
R5317:5318 SearchTree <> TREES.EXAMPLES.v2 var
R5313:5313 SearchTree <> E constr
R5390:5397 SearchTree TREES.EXAMPLES <> sec
R6635:6645 Maps <> t_update_eq prfax
R6747:6758 Maps <> t_update_neq prfax
R6882:6896 Maps <> t_update_shadow prfax
R7032:7044 Maps <> t_update_same prfax
R7142:7157 Maps <> t_update_permute prfax
R7342:7354 Maps <> t_apply_empty prfax
def 10577:10588 <> example_tree
R10602:10602 SearchTree <> TREES.V var
R10611:10611 SearchTree <> T constr
R10632:10632 SearchTree <> T constr
R10641:10641 SearchTree <> E constr
R10638:10639 SearchTree <> v5 var
R10634:10634 SearchTree <> E constr
R10628:10629 SearchTree <> v4 var
R10614:10614 SearchTree <> T constr
R10623:10623 SearchTree <> E constr
R10620:10621 SearchTree <> v2 var
R10616:10616 SearchTree <> E constr
def 10860:10870 <> example_map
R10883:10883 SearchTree <> TREES.V var
R10888:10896 Maps <> total_map def
R10898:10898 SearchTree <> TREES.V var
def 11092:11098 <> combine
R11112:11114 SearchTree <> key def
R11125:11133 Maps <> total_map def
R11135:11135 SearchTree <> A var
R11140:11148 Maps <> total_map def
R11150:11150 SearchTree <> A var
R11170:11173 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R11169:11169 SearchTree <> x var
R11174:11178 SearchTree <> pivot var
R11196:11197 SearchTree <> m2 var
R11199:11199 SearchTree <> x var
R11186:11187 SearchTree <> m1 var
R11189:11189 SearchTree <> x var
ind 11336:11338 <> Abs
constr 11375:11379 <> Abs_E
constr 11408:11412 <> Abs_T
R11346:11349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11361:11364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11350:11358 Maps <> total_map def
R11360:11360 SearchTree <> TREES.V var
R11342:11345 SearchTree <> tree ind
R11382:11384 SearchTree <> Abs ind
R11389:11395 Maps <> t_empty def
R11397:11403 SearchTree <> TREES.default var
R11386:11386 SearchTree <> E constr
R11448:11457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11465:11474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11475:11477 SearchTree <> Abs ind
R11493:11500 Maps <> t_update def
R11520:11520 SearchTree <> v var
R11518:11518 SearchTree <> k var
R11503:11509 SearchTree <> combine def
R11515:11515 SearchTree <> b var
R11513:11513 SearchTree <> a var
R11511:11511 SearchTree <> k var
R11480:11480 SearchTree <> T constr
R11488:11488 SearchTree <> r var
R11486:11486 SearchTree <> v var
R11484:11484 SearchTree <> k var
R11482:11482 SearchTree <> l var
R11458:11460 SearchTree <> Abs ind
R11464:11464 SearchTree <> b var
R11462:11462 SearchTree <> r var
R11441:11443 SearchTree <> Abs ind
R11447:11447 SearchTree <> a var
R11445:11445 SearchTree <> l var
prf 11771:11787 <> check_example_map
R11810:11812 SearchTree <> Abs ind
R11839:11849 SearchTree <> example_map prfax
R11857:11858 SearchTree <> v5 var
R11854:11855 SearchTree <> v4 var
R11851:11852 SearchTree <> v2 var
R11815:11826 SearchTree <> example_tree def
R11834:11835 SearchTree <> v5 var
R11831:11832 SearchTree <> v4 var
R11828:11829 SearchTree <> v2 var
R11884:11895 SearchTree <> example_tree def
R11907:11915 Maps <> total_map def
R11917:11917 SearchTree <> TREES.V var
R11907:11915 Maps <> total_map def
R11917:11917 SearchTree <> TREES.V var
R11930:11940 SearchTree <> example_map prfax
R11930:11940 SearchTree <> example_map prfax
prf 12506:12521 <> check_too_clever
R12541:12541 SearchTree <> TREES.V var
R12544:12547 Coq.Init.Logic <> True ind
R12574:12582 Maps <> total_map def
R12584:12584 SearchTree <> TREES.V var
R12574:12582 Maps <> total_map def
R12584:12584 SearchTree <> TREES.V var
R12596:12598 SearchTree <> Abs ind
R12601:12612 SearchTree <> example_tree def
R12596:12598 SearchTree <> Abs ind
R12601:12612 SearchTree <> example_tree def
R12664:12674 SearchTree <> example_map prfax
R12664:12674 SearchTree <> example_map prfax
prf 13027:13043 <> empty_tree_relate
R13046:13048 SearchTree <> Abs ind
R13062:13068 Maps <> t_empty def
R13070:13076 SearchTree <> TREES.default var
R13050:13059 SearchTree <> empty_tree def
prf 13161:13173 <> lookup_relate
R13208:13211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13222:13225 Coq.Init.Logic <> :type_scope:x_'='_x not
R13212:13217 SearchTree <> lookup def
R13221:13221 SearchTree <> t var
R13219:13219 SearchTree <> k var
R13226:13228 SearchTree <> cts var
R13230:13230 SearchTree <> k var
R13199:13201 SearchTree <> Abs ind
R13205:13207 SearchTree <> cts var
R13203:13203 SearchTree <> t var
prf 13335:13347 <> insert_relate
R13382:13389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13390:13392 SearchTree <> Abs ind
R13410:13417 Maps <> t_update def
R13425:13425 SearchTree <> v var
R13423:13423 SearchTree <> k var
R13419:13421 SearchTree <> cts var
R13395:13400 SearchTree <> insert def
R13406:13406 SearchTree <> t var
R13404:13404 SearchTree <> v var
R13402:13402 SearchTree <> k var
R13373:13375 SearchTree <> Abs ind
R13379:13381 SearchTree <> cts var
R13377:13377 SearchTree <> t var
def 13964:13971 <> list2map
R13978:13981 Coq.Init.Datatypes <> list ind
R13987:13987 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13984:13986 SearchTree <> key def
R13988:13988 SearchTree <> TREES.V var
R13994:14002 Maps <> total_map def
R14004:14004 SearchTree <> TREES.V var
R14016:14017 SearchTree <> el var
R14027:14029 Coq.Init.Datatypes <> nil constr
R14034:14040 Maps <> t_empty def
R14042:14048 SearchTree <> TREES.default var
R14058:14059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14053:14053 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14055:14055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14057:14057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14067:14074 Maps <> t_update def
R14077:14084 SearchTree <> list2map def
prf 14168:14182 <> elements_relate
R14211:14214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14236:14238 Coq.Init.Logic <> :type_scope:x_'='_x not
R14215:14222 SearchTree <> list2map def
R14225:14232 SearchTree <> elements def
R14234:14234 SearchTree <> t var
R14239:14241 SearchTree <> cts var
R14202:14204 SearchTree <> Abs ind
R14208:14210 SearchTree <> cts var
R14206:14206 SearchTree <> t var
prf 14786:14804 <> not_elements_relate
R14831:14836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14837:14839 Coq.Init.Logic <> :type_scope:'~'_x not
R14895:14895 Coq.Init.Logic <> :type_scope:'~'_x not
R14864:14867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14889:14891 Coq.Init.Logic <> :type_scope:x_'='_x not
R14868:14875 SearchTree <> list2map def
R14878:14885 SearchTree <> elements def
R14887:14887 SearchTree <> t var
R14892:14894 SearchTree <> cts var
R14855:14857 SearchTree <> Abs ind
R14861:14863 SearchTree <> cts var
R14859:14859 SearchTree <> t var
R14820:14823 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14819:14819 SearchTree <> v var
R14824:14830 SearchTree <> TREES.default var
R14935:14935 SearchTree <> T constr
R14953:14953 SearchTree <> E constr
R14938:14938 SearchTree <> T constr
R14946:14946 SearchTree <> E constr
R14940:14940 SearchTree <> E constr
R14935:14935 SearchTree <> T constr
R14953:14953 SearchTree <> E constr
R14938:14938 SearchTree <> T constr
R14946:14946 SearchTree <> E constr
R14940:14940 SearchTree <> E constr
R14968:14975 Maps <> t_update def
R14978:14984 Maps <> t_empty def
R14986:14992 SearchTree <> TREES.default var
R14968:14975 Maps <> t_update def
R14978:14984 Maps <> t_empty def
R14986:14992 SearchTree <> TREES.default var
R15013:15020 Maps <> t_update def
R15031:15037 SearchTree <> combine def
R15127:15133 Maps <> t_empty def
R15135:15141 SearchTree <> TREES.default var
R15053:15060 Maps <> t_update def
R15063:15069 SearchTree <> combine def
R15092:15098 Maps <> t_empty def
R15100:15106 SearchTree <> TREES.default var
R15074:15080 Maps <> t_empty def
R15082:15088 SearchTree <> TREES.default var
R15013:15020 Maps <> t_update def
R15031:15037 SearchTree <> combine def
R15127:15133 Maps <> t_empty def
R15135:15141 SearchTree <> TREES.default var
R15053:15060 Maps <> t_update def
R15063:15069 SearchTree <> combine def
R15092:15098 Maps <> t_empty def
R15100:15106 SearchTree <> TREES.default var
R15074:15080 Maps <> t_empty def
R15082:15088 SearchTree <> TREES.default var
R15197:15200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15193:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15168:15175 SearchTree <> list2map def
R15178:15185 SearchTree <> elements def
R15226:15229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15201:15208 SearchTree <> list2map def
R15211:15218 SearchTree <> elements def
R15197:15200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15193:15195 Coq.Init.Logic <> :type_scope:x_'='_x not
R15168:15175 SearchTree <> list2map def
R15178:15185 SearchTree <> elements def
R15226:15229 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15201:15208 SearchTree <> list2map def
R15211:15218 SearchTree <> elements def
def 16992:17003 <> forall_nodes
R17009:17012 SearchTree <> tree ind
R17023:17024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17028:17029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17031:17032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17037:17038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17033:17036 SearchTree <> tree ind
R17030:17030 SearchTree <> TREES.V var
R17025:17027 SearchTree <> key def
R17019:17022 SearchTree <> tree ind
R17062:17062 SearchTree <> t var
R17072:17072 SearchTree <> E constr
R17077:17080 Coq.Init.Logic <> True ind
R17085:17085 SearchTree <> T constr
R17107:17110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17098:17098 SearchTree <> P var
R17127:17130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17111:17122 SearchTree <> forall_nodes def
R17126:17126 SearchTree <> P var
R17131:17142 SearchTree <> forall_nodes def
R17146:17146 SearchTree <> P var
def 17166:17176 <> SearchTreeX
R17182:17185 SearchTree <> tree ind
R17192:17203 SearchTree <> forall_nodes def
R17268:17277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17233:17244 SearchTree <> forall_nodes def
R17265:17265 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R17264:17264 SearchTree <> j var
R17266:17266 SearchTree <> k var
R17246:17246 SearchTree <> l var
R17278:17289 SearchTree <> forall_nodes def
R17310:17310 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R17309:17309 SearchTree <> j var
R17311:17311 SearchTree <> k var
R17291:17291 SearchTree <> r var
R17205:17205 SearchTree <> t var
prf 17323:17345 <> example_SearchTree_good
R17368:17378 SearchTree <> SearchTreeX def
R17381:17392 SearchTree <> example_tree def
R17400:17401 SearchTree <> v5 var
R17397:17398 SearchTree <> v4 var
R17394:17395 SearchTree <> v2 var
prf 17464:17485 <> example_SearchTree_bad
R17501:17501 Coq.Init.Logic <> :type_scope:'~'_x not
R17502:17512 SearchTree <> SearchTreeX def
R17515:17515 SearchTree <> T constr
R17533:17533 SearchTree <> E constr
R17531:17531 SearchTree <> v var
R17518:17518 SearchTree <> T constr
R17526:17526 SearchTree <> E constr
R17524:17524 SearchTree <> v var
R17520:17520 SearchTree <> E constr
prf 17619:17648 <> elements_relate_second_attempt
R17684:17689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17699:17705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17727:17729 Coq.Init.Logic <> :type_scope:x_'='_x not
R17706:17713 SearchTree <> list2map def
R17716:17723 SearchTree <> elements def
R17725:17725 SearchTree <> t var
R17730:17732 SearchTree <> cts var
R17690:17692 SearchTree <> Abs ind
R17696:17698 SearchTree <> cts var
R17694:17694 SearchTree <> t var
R17671:17681 SearchTree <> SearchTreeX def
R17683:17683 SearchTree <> t var
ind 18040:18050 <> SearchTree'
constr 18086:18089 <> ST_E
constr 18141:18144 <> ST_T
R18057:18060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18065:18068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18072:18075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18069:18071 SearchTree <> key def
R18061:18064 SearchTree <> tree ind
R18054:18056 SearchTree <> key def
R18115:18118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18119:18129 SearchTree <> SearchTree' ind
R18136:18137 SearchTree <> hi var
R18134:18134 SearchTree <> E constr
R18131:18132 SearchTree <> lo var
R18109:18112 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18107:18108 SearchTree <> lo var
R18113:18114 SearchTree <> hi var
R18191:18198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18221:18228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18229:18239 SearchTree <> SearchTree' ind
R18256:18257 SearchTree <> hi var
R18245:18245 SearchTree <> T constr
R18253:18253 SearchTree <> r var
R18251:18251 SearchTree <> v var
R18249:18249 SearchTree <> k var
R18247:18247 SearchTree <> l var
R18241:18242 SearchTree <> lo var
R18199:18209 SearchTree <> SearchTree' ind
R18219:18220 SearchTree <> hi var
R18217:18217 SearchTree <> r var
R18212:18212 Coq.Init.Datatypes <> S constr
R18214:18214 SearchTree <> k var
R18173:18183 SearchTree <> SearchTree' ind
R18190:18190 SearchTree <> k var
R18188:18188 SearchTree <> l var
R18185:18186 SearchTree <> lo var
ind 18271:18280 <> SearchTree
constr 18301:18308 <> ST_intro
R18287:18290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18283:18286 SearchTree <> tree ind
R18342:18345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18346:18355 SearchTree <> SearchTree ind
R18357:18357 SearchTree <> t var
R18324:18334 SearchTree <> SearchTree' ind
R18340:18341 SearchTree <> hi var
R18338:18338 SearchTree <> t var
prf 18367:18380 <> SearchTree'_le
R18421:18424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18427:18430 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R18425:18426 SearchTree <> lo var
R18431:18432 SearchTree <> hi var
R18402:18412 SearchTree <> SearchTree' ind
R18419:18420 SearchTree <> hi var
R18417:18417 SearchTree <> t var
R18414:18415 SearchTree <> lo var
def 18563:18575 <> slow_elements
R18581:18584 SearchTree <> tree ind
R18589:18592 Coq.Init.Datatypes <> list ind
R18598:18600 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18595:18597 SearchTree <> key def
R18601:18601 SearchTree <> TREES.V var
R18614:18614 SearchTree <> s var
R18624:18624 SearchTree <> E constr
R18629:18631 Coq.Init.Datatypes <> nil constr
R18636:18636 SearchTree <> T constr
R18664:18667 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18649:18661 SearchTree <> slow_elements def
R18675:18678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R18668:18668 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18674:18674 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R18669:18669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18671:18671 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18673:18673 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18679:18691 SearchTree <> slow_elements def
prf 19452:19473 <> elements_slow_elements
R19484:19486 Coq.Init.Logic <> :type_scope:x_'='_x not
R19476:19483 SearchTree <> elements def
R19487:19499 SearchTree <> slow_elements def
R19534:19541 SearchTree <> elements def
R19581:19583 Coq.Init.Logic <> :type_scope:x_'='_x not
R19565:19573 SearchTree <> elements' def
R19577:19580 SearchTree <> base var
R19599:19602 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19584:19596 SearchTree <> slow_elements def
R19603:19606 SearchTree <> base var
R19581:19583 Coq.Init.Logic <> :type_scope:x_'='_x not
R19565:19573 SearchTree <> elements' def
R19577:19580 SearchTree <> base var
R19599:19602 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19584:19596 SearchTree <> slow_elements def
R19603:19606 SearchTree <> base var
prf 19720:19738 <> slow_elements_range
R19783:19788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19815:19820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19823:19826 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19828:19830 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R19821:19822 SearchTree <> lo var
R19827:19827 SearchTree <> k var
R19827:19827 SearchTree <> k var
R19831:19832 SearchTree <> hi var
R19789:19790 Coq.Lists.List <> In def
R19799:19811 SearchTree <> slow_elements def
R19813:19813 SearchTree <> t var
R19792:19792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19794:19794 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19796:19796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19793:19793 SearchTree <> k var
R19795:19795 SearchTree <> v var
R19764:19774 SearchTree <> SearchTree' ind
R19781:19782 SearchTree <> hi var
R19779:19779 SearchTree <> t var
R19776:19777 SearchTree <> lo var
prf 20015:20026 <> In_decidable
R20043:20046 Coq.Init.Datatypes <> list ind
R20052:20052 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20049:20051 SearchTree <> key def
R20053:20053 SearchTree <> TREES.V var
R20061:20063 SearchTree <> key def
R20069:20069 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20091:20096 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20119:20119 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20070:20076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20078:20079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20080:20081 Coq.Lists.List <> In def
R20089:20090 SearchTree <> al var
R20083:20083 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20085:20085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20087:20087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20084:20084 SearchTree <> i var
R20086:20086 SearchTree <> v var
R20097:20097 Coq.Init.Logic <> :type_scope:'~'_x not
R20098:20104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20106:20107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20108:20109 Coq.Lists.List <> In def
R20117:20118 SearchTree <> al var
R20111:20111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20113:20113 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20115:20115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20112:20112 SearchTree <> i var
R20114:20114 SearchTree <> v var
R20264:20267 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20264:20267 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20394:20410 <> list2map_app_left
R20431:20434 Coq.Init.Datatypes <> list ind
R20440:20440 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20437:20439 SearchTree <> key def
R20441:20441 SearchTree <> TREES.V var
R20449:20451 SearchTree <> key def
R20473:20476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20496:20498 Coq.Init.Logic <> :type_scope:x_'='_x not
R20477:20484 SearchTree <> list2map def
R20495:20495 SearchTree <> i var
R20489:20490 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20487:20488 SearchTree <> al var
R20491:20492 SearchTree <> bl var
R20499:20506 SearchTree <> list2map def
R20511:20511 SearchTree <> i var
R20508:20509 SearchTree <> al var
R20462:20463 Coq.Lists.List <> In def
R20471:20472 SearchTree <> al var
R20465:20465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20467:20467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20469:20469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20466:20466 SearchTree <> i var
R20468:20468 SearchTree <> v var
R20622:20629 Maps <> t_update def
R20644:20645 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20644:20645 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20675:20682 Maps <> t_update def
R20697:20698 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20697:20698 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 20721:20738 <> list2map_app_right
R20758:20761 Coq.Init.Datatypes <> list ind
R20767:20767 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R20764:20766 SearchTree <> key def
R20768:20768 SearchTree <> TREES.V var
R20776:20778 SearchTree <> key def
R20811:20814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20834:20836 Coq.Init.Logic <> :type_scope:x_'='_x not
R20815:20822 SearchTree <> list2map def
R20833:20833 SearchTree <> i var
R20827:20828 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20825:20826 SearchTree <> al var
R20829:20830 SearchTree <> bl var
R20837:20844 SearchTree <> list2map def
R20849:20849 SearchTree <> i var
R20846:20847 SearchTree <> bl var
R20787:20788 Coq.Init.Logic <> :type_scope:'~'_x not
R20810:20810 Coq.Init.Logic <> :type_scope:'~'_x not
R20789:20795 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20797:20798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20799:20800 Coq.Lists.List <> In def
R20808:20809 SearchTree <> al var
R20802:20802 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20804:20804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20806:20806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20803:20803 SearchTree <> i var
R20805:20805 SearchTree <> v var
R20934:20941 Maps <> t_update def
R20956:20957 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R20956:20957 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 21092:21114 <> list2map_not_in_default
R21130:21133 Coq.Init.Datatypes <> list ind
R21139:21139 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R21136:21138 SearchTree <> key def
R21140:21140 SearchTree <> TREES.V var
R21148:21150 SearchTree <> key def
R21181:21184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21198:21200 Coq.Init.Logic <> :type_scope:x_'='_x not
R21185:21192 SearchTree <> list2map def
R21197:21197 SearchTree <> i var
R21194:21195 SearchTree <> al var
R21201:21207 SearchTree <> TREES.default var
R21157:21158 Coq.Init.Logic <> :type_scope:'~'_x not
R21180:21180 Coq.Init.Logic <> :type_scope:'~'_x not
R21159:21165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21167:21168 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21169:21170 Coq.Lists.List <> In def
R21178:21179 SearchTree <> al var
R21172:21172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21174:21174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21176:21176 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21173:21173 SearchTree <> i var
R21175:21175 SearchTree <> v var
R21282:21289 Maps <> t_update def
R21304:21305 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R21304:21305 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
prf 21487:21501 <> elements_relate
R21536:21541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21551:21557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21579:21581 Coq.Init.Logic <> :type_scope:x_'='_x not
R21558:21565 SearchTree <> list2map def
R21568:21575 SearchTree <> elements def
R21577:21577 SearchTree <> t var
R21582:21584 SearchTree <> cts var
R21542:21544 SearchTree <> Abs ind
R21548:21550 SearchTree <> cts var
R21546:21546 SearchTree <> t var
R21524:21533 SearchTree <> SearchTree ind
R21535:21535 SearchTree <> t var
R21602:21623 SearchTree <> elements_slow_elements prfax
R21602:21623 SearchTree <> elements_slow_elements prfax
R21602:21623 SearchTree <> elements_slow_elements prfax
R21842:21854 SearchTree <> slow_elements def
R21862:21874 SearchTree <> slow_elements def
R21862:21874 SearchTree <> slow_elements def
R21912:21923 SearchTree <> In_decidable thm
R21926:21938 SearchTree <> slow_elements def
R21912:21923 SearchTree <> In_decidable thm
R21926:21938 SearchTree <> slow_elements def
R21975:21991 SearchTree <> list2map_app_left thm
R21975:21991 SearchTree <> list2map_app_left thm
R21975:21991 SearchTree <> list2map_app_left thm
R21975:21991 SearchTree <> list2map_app_left thm
R22024:22042 SearchTree <> slow_elements_range prfax
R22024:22042 SearchTree <> slow_elements_range prfax
R22069:22075 SearchTree <> combine def
R22078:22085 Maps <> t_update def
R22100:22101 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R22100:22101 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R22131:22132 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R22131:22132 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 22781:22801 <> empty_tree_SearchTree
R22805:22814 SearchTree <> SearchTree ind
R22816:22825 SearchTree <> empty_tree def
prf 23065:23077 <> omega_on_keys
R23096:23098 SearchTree <> key def
R23110:23113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23123:23126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23128:23128 Coq.Init.Logic <> :type_scope:x_'='_x not
R23127:23127 SearchTree <> i var
R23129:23129 SearchTree <> j var
R23114:23116 Coq.Init.Logic <> :type_scope:'~'_x not
R23122:23122 Coq.Init.Logic <> :type_scope:'~'_x not
R23118:23120 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R23117:23117 SearchTree <> i var
R23121:23121 SearchTree <> j var
R23101:23103 Coq.Init.Logic <> :type_scope:'~'_x not
R23109:23109 Coq.Init.Logic <> :type_scope:'~'_x not
R23105:23107 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23104:23104 SearchTree <> i var
R23108:23108 SearchTree <> j var
R23317:23319 SearchTree <> key def
prf 23510:23526 <> insert_SearchTree
R23561:23564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23565:23574 SearchTree <> SearchTree ind
R23577:23582 SearchTree <> insert def
R23588:23588 SearchTree <> t var
R23586:23586 SearchTree <> v var
R23584:23584 SearchTree <> k var
R23549:23558 SearchTree <> SearchTree ind
R23560:23560 SearchTree <> t var
R23890:23902 SearchTree <> lookup_relate prfax
R24205:24219 SearchTree <> elements_relate prfax
prf 24419:24432 <> lookup_relate'
R24449:24451 SearchTree <> key def
R24459:24462 SearchTree <> tree ind
R24472:24480 Maps <> total_map def
R24482:24482 SearchTree <> TREES.V var
R24503:24506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24516:24519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24530:24532 Coq.Init.Logic <> :type_scope:x_'='_x not
R24520:24525 SearchTree <> lookup def
R24529:24529 SearchTree <> t var
R24527:24527 SearchTree <> k var
R24533:24535 SearchTree <> cts var
R24537:24537 SearchTree <> k var
R24507:24509 SearchTree <> Abs ind
R24513:24515 SearchTree <> cts var
R24511:24511 SearchTree <> t var
R24491:24500 SearchTree <> SearchTree ind
R24502:24502 SearchTree <> t var
R24649:24661 SearchTree <> lookup_relate prfax
R24649:24661 SearchTree <> lookup_relate prfax
prf 24688:24701 <> insert_relate'
R24739:24746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24756:24763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24764:24766 SearchTree <> Abs ind
R24784:24791 Maps <> t_update def
R24799:24799 SearchTree <> v var
R24797:24797 SearchTree <> k var
R24793:24795 SearchTree <> cts var
R24769:24774 SearchTree <> insert def
R24780:24780 SearchTree <> t var
R24778:24778 SearchTree <> v var
R24776:24776 SearchTree <> k var
R24747:24749 SearchTree <> Abs ind
R24753:24755 SearchTree <> cts var
R24751:24751 SearchTree <> t var
R24727:24736 SearchTree <> SearchTree ind
R24738:24738 SearchTree <> t var
R24824:24836 SearchTree <> insert_relate prfax
R24824:24836 SearchTree <> insert_relate prfax
R25055:25057 SearchTree <> Abs ind
prf 25472:25496 <> abstraction_of_bogus_tree
R25518:25520 SearchTree <> Abs ind
R25547:25554 Maps <> t_update def
R25576:25577 SearchTree <> v2 var
R25557:25563 Maps <> t_empty def
R25565:25571 SearchTree <> TREES.default var
R25523:25523 SearchTree <> T constr
R25543:25543 SearchTree <> E constr
R25540:25541 SearchTree <> v2 var
R25526:25526 SearchTree <> T constr
R25535:25535 SearchTree <> E constr
R25532:25533 SearchTree <> v3 var
R25528:25528 SearchTree <> E constr
R25605:25613 Maps <> total_map def
R25615:25615 SearchTree <> TREES.V var
R25605:25613 Maps <> total_map def
R25615:25615 SearchTree <> TREES.V var
R25629:25636 Maps <> t_update def
R25639:25645 Maps <> t_empty def
R25647:25653 SearchTree <> TREES.default var
R25629:25636 Maps <> t_update def
R25639:25645 Maps <> t_empty def
R25647:25653 SearchTree <> TREES.default var
R25724:25731 Maps <> t_update def
R25734:25740 SearchTree <> combine def
R25743:25749 Maps <> t_empty def
R25764:25767 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25764:25767 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25790:25793 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25790:25793 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25810:25813 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25810:25813 Coq.Arith.PeanoNat <> :nat_scope:x_'=?'_x not
R25854:25857 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
R25854:25857 Coq.Arith.PeanoNat <> :nat_scope:x_'<?'_x not
prf 27454:27463 <> can_relate
R27490:27493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27494:27500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27504:27505 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27506:27508 SearchTree <> Abs ind
R27512:27514 SearchTree <> cts var
R27510:27510 SearchTree <> t var
R27478:27487 SearchTree <> SearchTree ind
R27489:27489 SearchTree <> t var
prf 27797:27829 <> unrealistically_strong_can_relate
R27844:27850 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27854:27855 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R27856:27858 SearchTree <> Abs ind
R27862:27864 SearchTree <> cts var
R27860:27860 SearchTree <> t var
def 28337:28340 <> AbsX
R28346:28349 SearchTree <> tree ind
R28356:28364 Maps <> total_map def
R28366:28366 SearchTree <> TREES.V var
R28404:28406 Coq.Init.Logic <> :type_scope:x_'='_x not
R28383:28390 SearchTree <> list2map def
R28393:28400 SearchTree <> elements def
R28402:28402 SearchTree <> t var
R28407:28407 SearchTree <> m var
prf 28498:28513 <> elements_relateX
R28548:28553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28564:28570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28592:28594 Coq.Init.Logic <> :type_scope:x_'='_x not
R28571:28578 SearchTree <> list2map def
R28581:28588 SearchTree <> elements def
R28590:28590 SearchTree <> t var
R28595:28597 SearchTree <> cts var
R28554:28557 SearchTree <> AbsX def
R28561:28563 SearchTree <> cts var
R28559:28559 SearchTree <> t var
R28536:28545 SearchTree <> SearchTree ind
R28547:28547 SearchTree <> t var
prf 28778:28797 <> naive_lookup_relateX
R28833:28836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28847:28850 Coq.Init.Logic <> :type_scope:x_'='_x not
R28837:28842 SearchTree <> lookup def
R28846:28846 SearchTree <> t var
R28844:28844 SearchTree <> k var
R28851:28853 SearchTree <> cts var
R28855:28855 SearchTree <> k var
R28823:28826 SearchTree <> AbsX def
R28830:28832 SearchTree <> cts var
R28828:28828 SearchTree <> t var
prf 29018:29041 <> not_naive_lookup_relateX
R29069:29076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29077:29079 Coq.Init.Logic <> :type_scope:'~'_x not
R29130:29130 Coq.Init.Logic <> :type_scope:'~'_x not
R29107:29110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29121:29124 Coq.Init.Logic <> :type_scope:x_'='_x not
R29111:29116 SearchTree <> lookup def
R29120:29120 SearchTree <> t var
R29118:29118 SearchTree <> k var
R29125:29127 SearchTree <> cts var
R29129:29129 SearchTree <> k var
R29097:29100 SearchTree <> AbsX def
R29104:29106 SearchTree <> cts var
R29102:29102 SearchTree <> t var
R29064:29067 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29057:29063 SearchTree <> TREES.default var
R29068:29068 SearchTree <> v var
R29147:29150 SearchTree <> AbsX def
R29191:29191 SearchTree <> T constr
R29209:29209 SearchTree <> E constr
R29194:29194 SearchTree <> T constr
R29202:29202 SearchTree <> E constr
R29196:29196 SearchTree <> E constr
R29191:29191 SearchTree <> T constr
R29209:29209 SearchTree <> E constr
R29194:29194 SearchTree <> T constr
R29202:29202 SearchTree <> E constr
R29196:29196 SearchTree <> E constr
R29224:29231 Maps <> t_update def
R29234:29241 Maps <> t_update def
R29244:29250 Maps <> t_empty def
R29252:29258 SearchTree <> TREES.default var
R29224:29231 Maps <> t_update def
R29234:29241 Maps <> t_update def
R29244:29250 Maps <> t_empty def
R29252:29258 SearchTree <> TREES.default var
R29305:29307 Coq.Init.Logic <> :type_scope:x_'='_x not
R29280:29287 SearchTree <> list2map def
R29290:29297 SearchTree <> elements def
R29305:29307 Coq.Init.Logic <> :type_scope:x_'='_x not
R29280:29287 SearchTree <> list2map def
R29290:29297 SearchTree <> elements def
R29335:29336 Coq.Init.Logic <> :type_scope:'~'_x not
R29351:29353 Coq.Init.Logic <> :type_scope:x_'='_x not
R29337:29342 SearchTree <> lookup def
R29335:29336 Coq.Init.Logic <> :type_scope:'~'_x not
R29351:29353 Coq.Init.Logic <> :type_scope:x_'='_x not
R29337:29342 SearchTree <> lookup def
R29381:29388 Maps <> t_update def
R29391:29397 Maps <> t_empty def
prf 29914:29927 <> lookup_relateX
R29965:29968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29979:29982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29993:29996 Coq.Init.Logic <> :type_scope:x_'='_x not
R29983:29988 SearchTree <> lookup def
R29992:29992 SearchTree <> t var
R29990:29990 SearchTree <> k var
R29997:29999 SearchTree <> cts var
R30001:30001 SearchTree <> k var
R29969:29972 SearchTree <> AbsX def
R29976:29978 SearchTree <> cts var
R29974:29974 SearchTree <> t var
R29953:29962 SearchTree <> SearchTree ind
R29964:29964 SearchTree <> t var
R30026:30029 SearchTree <> AbsX def
R30100:30121 SearchTree <> elements_slow_elements prfax
R30100:30121 SearchTree <> elements_slow_elements prfax
R30100:30121 SearchTree <> elements_slow_elements prfax
R31427:31431 SearchTree TREES <> sec
