DIGEST 2e1b21a5e92911b51e5dd07316090879
FTrie
R3294:3297 Perm <> <> lib
R3315:3318 Maps <> <> lib
mod 3362:3369 <> VerySlow
def 3382:3385 VerySlow loop
R3395:3398 Coq.Init.Datatypes <> list ind
R3400:3402 Coq.Init.Datatypes <> nat ind
R3409:3411 Coq.Init.Datatypes <> nat ind
R3422:3430 Maps <> total_map def
R3432:3435 Coq.Init.Datatypes <> bool ind
R3440:3442 Coq.Init.Datatypes <> nat ind
R3455:3459 Trie <> input var
R3470:3472 Coq.Init.Datatypes <> nil constr
R3477:3477 Trie <> c var
R3484:3485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3495:3499 Trie <> table var
R3569:3572 Trie <> loop def
R3580:3587 Maps <> t_update def
R3597:3600 Coq.Init.Datatypes <> true constr
R3589:3593 Trie <> table var
R3577:3577 Trie <> c var
R3526:3529 Trie <> loop def
R3540:3544 Trie <> table var
R3536:3536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3535:3535 Trie <> c var
def 3621:3630 VerySlow collisions
R3640:3643 Coq.Init.Datatypes <> list ind
R3645:3647 Coq.Init.Datatypes <> nat ind
R3652:3654 Coq.Init.Datatypes <> nat ind
R3667:3670 Trie VerySlow loop def
R3681:3687 Maps <> t_empty def
R3689:3693 Coq.Init.Datatypes <> false constr
R3672:3676 Trie <> input var
def 3706:3718 VerySlow collisions_pi
R3749:3751 Coq.Init.Logic <> :type_scope:x_'='_x not
R3721:3730 Trie VerySlow collisions def
R3732:3732 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3734:3734 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3736:3736 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3738:3738 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3740:3740 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3742:3742 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3744:3744 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3746:3746 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3748:3748 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4560:4566 Coq.Arith.PeanoNat Nat eqb def
R4898:4905 Trie VerySlow <> mod
mod 5347:5354 <> Integers
ind 5408:5415 Integers positive
constr 5430:5431 Integers xI
constr 5461:5462 Integers xO
constr 5492:5493 Integers xH
R5443:5446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5447:5454 Trie <> positive ind
R5435:5442 Trie <> positive ind
R5474:5477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5478:5485 Trie <> positive ind
R5466:5473 Trie <> positive ind
R5497:5504 Trie <> positive ind
def 5691:5693 Integers ten
R5698:5699 Trie Integers xO constr
R5702:5703 Trie Integers xI constr
R5706:5707 Trie Integers xO constr
R5709:5710 Trie Integers xH constr
def 5778:5789 Integers positive2nat
R5795:5802 Trie Integers positive ind
R5807:5809 Coq.Init.Datatypes <> nat ind
R5823:5823 Trie <> p var
R5834:5835 Trie Integers xI constr
R5843:5845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5847:5849 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5850:5861 Trie <> positive2nat def
R5869:5870 Trie Integers xO constr
R5878:5880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5882:5884 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5885:5896 Trie <> positive2nat def
R5904:5905 Trie Integers xH constr
R5935:5946 Trie Integers positive2nat def
R5948:5950 Trie Integers ten def
def 6150:6164 Integers print_in_binary
R6170:6177 Trie Integers positive ind
R6182:6185 Coq.Init.Datatypes <> list ind
R6187:6189 Coq.Init.Datatypes <> nat ind
R6202:6202 Trie <> p var
R6213:6214 Trie Integers xI constr
R6238:6241 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6221:6235 Trie <> print_in_binary def
R6242:6242 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6244:6244 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6250:6251 Trie Integers xO constr
R6274:6277 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6257:6271 Trie <> print_in_binary def
R6278:6278 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6280:6280 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6286:6287 Trie Integers xH constr
R6292:6292 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6294:6294 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6319:6333 Trie Integers print_in_binary def
R6335:6337 Trie Integers ten def
R6506:6507 Trie Integers xI constr
not 6494:6494 Integers ::x_'~'_'1'
R6588:6589 Trie Integers xO constr
not 6576:6576 Integers ::x_'~'_'0'
R6656:6658 Trie Integers ten def
def 7336:7339 Integers succ
R7354:7354 Trie <> x var
R7368:7369 Trie Integers ::x_'~'_'1' not
R7374:7374 Trie Integers ::x_'~'_'0' not
R7381:7383 Trie Integers ::x_'~'_'0' not
R7375:7378 Trie <> succ def
R7392:7393 Trie Integers ::x_'~'_'0' not
R7399:7400 Trie Integers ::x_'~'_'1' not
R7408:7409 Trie Integers xH constr
R7416:7417 Trie Integers ::x_'~'_'0' not
R7414:7415 Trie Integers xH constr
def 7537:7540 Integers addc
R7550:7553 Coq.Init.Datatypes <> bool ind
R7562:7569 Trie Integers positive ind
R7585:7592 Trie Integers positive ind
R7615:7615 Trie <> y var
R7612:7612 Trie <> x var
R7605:7609 Trie <> carry var
R7628:7632 Coq.Init.Datatypes <> false constr
R7636:7637 Trie Integers ::x_'~'_'1' not
R7641:7642 Trie Integers ::x_'~'_'1' not
R7647:7647 Trie Integers ::x_'~'_'0' not
R7661:7663 Trie Integers ::x_'~'_'0' not
R7648:7651 Trie <> addc def
R7653:7656 Coq.Init.Datatypes <> true constr
R7671:7675 Coq.Init.Datatypes <> false constr
R7679:7680 Trie Integers ::x_'~'_'1' not
R7684:7685 Trie Integers ::x_'~'_'0' not
R7690:7690 Trie Integers ::x_'~'_'1' not
R7705:7707 Trie Integers ::x_'~'_'1' not
R7691:7694 Trie <> addc def
R7696:7700 Coq.Init.Datatypes <> false constr
R7715:7719 Coq.Init.Datatypes <> false constr
R7723:7724 Trie Integers ::x_'~'_'1' not
R7727:7728 Trie Integers xH constr
R7733:7733 Trie Integers ::x_'~'_'0' not
R7740:7742 Trie Integers ::x_'~'_'0' not
R7734:7737 Trie Integers succ def
R7750:7754 Coq.Init.Datatypes <> false constr
R7758:7759 Trie Integers ::x_'~'_'0' not
R7763:7764 Trie Integers ::x_'~'_'1' not
R7769:7769 Trie Integers ::x_'~'_'1' not
R7784:7786 Trie Integers ::x_'~'_'1' not
R7770:7773 Trie <> addc def
R7775:7779 Coq.Init.Datatypes <> false constr
R7794:7798 Coq.Init.Datatypes <> false constr
R7802:7803 Trie Integers ::x_'~'_'0' not
R7807:7808 Trie Integers ::x_'~'_'0' not
R7813:7813 Trie Integers ::x_'~'_'0' not
R7828:7830 Trie Integers ::x_'~'_'0' not
R7814:7817 Trie <> addc def
R7819:7823 Coq.Init.Datatypes <> false constr
R7838:7842 Coq.Init.Datatypes <> false constr
R7846:7847 Trie Integers ::x_'~'_'0' not
R7850:7851 Trie Integers xH constr
R7857:7858 Trie Integers ::x_'~'_'1' not
R7866:7870 Coq.Init.Datatypes <> false constr
R7873:7874 Trie Integers xH constr
R7878:7879 Trie Integers ::x_'~'_'1' not
R7884:7884 Trie Integers ::x_'~'_'0' not
R7891:7893 Trie Integers ::x_'~'_'0' not
R7885:7888 Trie Integers succ def
R7901:7905 Coq.Init.Datatypes <> false constr
R7908:7909 Trie Integers xH constr
R7913:7914 Trie Integers ::x_'~'_'0' not
R7920:7921 Trie Integers ::x_'~'_'1' not
R7929:7933 Coq.Init.Datatypes <> false constr
R7936:7937 Trie Integers xH constr
R7940:7941 Trie Integers xH constr
R7948:7949 Trie Integers ::x_'~'_'0' not
R7946:7947 Trie Integers xH constr
R7957:7960 Coq.Init.Datatypes <> true constr
R7964:7965 Trie Integers ::x_'~'_'1' not
R7969:7970 Trie Integers ::x_'~'_'1' not
R7975:7975 Trie Integers ::x_'~'_'1' not
R7989:7991 Trie Integers ::x_'~'_'1' not
R7976:7979 Trie <> addc def
R7981:7984 Coq.Init.Datatypes <> true constr
R7999:8002 Coq.Init.Datatypes <> true constr
R8006:8007 Trie Integers ::x_'~'_'1' not
R8011:8012 Trie Integers ::x_'~'_'0' not
R8017:8017 Trie Integers ::x_'~'_'0' not
R8031:8033 Trie Integers ::x_'~'_'0' not
R8018:8021 Trie <> addc def
R8023:8026 Coq.Init.Datatypes <> true constr
R8041:8044 Coq.Init.Datatypes <> true constr
R8048:8049 Trie Integers ::x_'~'_'1' not
R8052:8053 Trie Integers xH constr
R8058:8058 Trie Integers ::x_'~'_'1' not
R8065:8067 Trie Integers ::x_'~'_'1' not
R8059:8062 Trie Integers succ def
R8075:8078 Coq.Init.Datatypes <> true constr
R8082:8083 Trie Integers ::x_'~'_'0' not
R8087:8088 Trie Integers ::x_'~'_'1' not
R8093:8093 Trie Integers ::x_'~'_'0' not
R8107:8109 Trie Integers ::x_'~'_'0' not
R8094:8097 Trie <> addc def
R8099:8102 Coq.Init.Datatypes <> true constr
R8117:8120 Coq.Init.Datatypes <> true constr
R8124:8125 Trie Integers ::x_'~'_'0' not
R8129:8130 Trie Integers ::x_'~'_'0' not
R8135:8135 Trie Integers ::x_'~'_'1' not
R8150:8152 Trie Integers ::x_'~'_'1' not
R8136:8139 Trie <> addc def
R8141:8145 Coq.Init.Datatypes <> false constr
R8160:8163 Coq.Init.Datatypes <> true constr
R8167:8168 Trie Integers ::x_'~'_'0' not
R8171:8172 Trie Integers xH constr
R8177:8177 Trie Integers ::x_'~'_'0' not
R8184:8186 Trie Integers ::x_'~'_'0' not
R8178:8181 Trie Integers succ def
R8194:8197 Coq.Init.Datatypes <> true constr
R8200:8201 Trie Integers xH constr
R8205:8206 Trie Integers ::x_'~'_'1' not
R8211:8211 Trie Integers ::x_'~'_'1' not
R8218:8220 Trie Integers ::x_'~'_'1' not
R8212:8215 Trie Integers succ def
R8228:8231 Coq.Init.Datatypes <> true constr
R8234:8235 Trie Integers xH constr
R8239:8240 Trie Integers ::x_'~'_'0' not
R8245:8245 Trie Integers ::x_'~'_'0' not
R8252:8254 Trie Integers ::x_'~'_'0' not
R8246:8249 Trie Integers succ def
R8262:8265 Coq.Init.Datatypes <> true constr
R8268:8269 Trie Integers xH constr
R8272:8273 Trie Integers xH constr
R8280:8281 Trie Integers ::x_'~'_'1' not
R8278:8279 Trie Integers xH constr
def 8302:8304 Integers add
R8312:8319 Trie Integers positive ind
R8324:8331 Trie Integers positive ind
R8336:8339 Trie Integers addc def
R8349:8349 Trie <> y var
R8347:8347 Trie <> x var
R8341:8345 Coq.Init.Datatypes <> false constr
prf 8405:8416 Integers succ_correct
R8453:8455 Coq.Init.Logic <> :type_scope:x_'='_x not
R8432:8443 Trie Integers positive2nat def
R8446:8449 Trie Integers succ def
R8451:8451 Trie <> p var
R8456:8456 Coq.Init.Datatypes <> S constr
R8459:8470 Trie Integers positive2nat def
R8472:8472 Trie <> p var
prf 9077:9088 Integers addc_correct
R9102:9105 Coq.Init.Datatypes <> bool ind
R9114:9121 Trie Integers positive ind
R9153:9164 Coq.Init.Logic <> :type_scope:x_'='_x not
R9128:9139 Trie Integers positive2nat def
R9142:9145 Trie Integers addc def
R9151:9151 Trie <> q var
R9149:9149 Trie <> p var
R9147:9147 Trie <> c var
R9202:9204 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9165:9165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9184:9187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9169:9169 Trie <> c var
R9188:9199 Trie Integers positive2nat def
R9201:9201 Trie <> p var
R9205:9216 Trie Integers positive2nat def
R9218:9218 Trie <> q var
prf 9276:9286 Integers add_correct
R9302:9309 Trie Integers positive ind
R9338:9340 Coq.Init.Logic <> :type_scope:x_'='_x not
R9316:9327 Trie Integers positive2nat def
R9330:9332 Trie Integers add def
R9336:9336 Trie <> q var
R9334:9334 Trie <> p var
R9355:9357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9341:9352 Trie Integers positive2nat def
R9354:9354 Trie <> p var
R9358:9369 Trie Integers positive2nat def
R9371:9371 Trie <> q var
R9396:9398 Trie Integers add def
R9407:9418 Trie Integers addc_correct prfax
R9407:9418 Trie Integers addc_correct prfax
ind 10385:10394 Integers comparison
constr 10409:10410 Integers Eq
constr 10427:10428 Integers Lt
constr 10445:10446 Integers Gt
R10414:10423 Trie <> comparison ind
R10432:10441 Trie <> comparison ind
R10450:10459 Trie <> comparison ind
def 10521:10527 Integers compare
R10558:10558 Trie <> y var
R10555:10555 Trie <> x var
R10572:10573 Trie Integers ::x_'~'_'1' not
R10577:10578 Trie Integers ::x_'~'_'1' not
R10583:10589 Trie <> compare def
R10602:10603 Trie Integers ::x_'~'_'1' not
R10607:10608 Trie Integers ::x_'~'_'0' not
R10619:10625 Trie <> compare def
R10636:10637 Trie Integers Lt constr
R10642:10643 Trie Integers Lt constr
R10652:10653 Trie Integers Gt constr
R10666:10667 Trie Integers ::x_'~'_'1' not
R10670:10671 Trie Integers xH constr
R10676:10677 Trie Integers Gt constr
R10763:10764 Trie Integers Lt constr
prf 10780:10795 Integers positive2nat_pos
R10823:10825 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10809:10820 Trie Integers positive2nat def
R10822:10822 Trie <> p var
prf 10885:10899 Integers compare_correct
R10923:10929 Trie Integers compare def
R10933:10933 Trie <> y var
R10931:10931 Trie <> x var
R10944:10945 Trie Integers Lt constr
R10964:10966 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10950:10961 Trie Integers positive2nat def
R10963:10963 Trie <> x var
R10967:10978 Trie Integers positive2nat def
R10980:10980 Trie <> y var
R10986:10987 Trie Integers Eq constr
R11006:11008 Coq.Init.Logic <> :type_scope:x_'='_x not
R10992:11003 Trie Integers positive2nat def
R11005:11005 Trie <> x var
R11009:11020 Trie Integers positive2nat def
R11022:11022 Trie <> y var
R11028:11029 Trie Integers Gt constr
R11048:11050 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11034:11045 Trie Integers positive2nat def
R11047:11047 Trie <> x var
R11051:11062 Trie Integers positive2nat def
R11064:11064 Trie <> y var
ind 11473:11473 Integers Z
constr 11488:11489 Integers Z0
constr 11500:11503 Integers Zpos
constr 11526:11529 Integers Zneg
R11493:11493 Trie <> Z ind
R11515:11518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11519:11519 Trie <> Z ind
R11507:11514 Trie Integers positive ind
R11541:11544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11545:11545 Trie <> Z ind
R11533:11540 Trie Integers positive ind
R11864:11871 Trie Integers <> mod
R12108:12115 Coq.Numbers.BinNums <> positive ind
R12274:12284 Coq.PArith.BinPos Pos compare def
R12339:12345 Coq.PArith.BinPos Pos add def
R12396:12400 Coq.ZArith.BinInt Z add def
mod 12718:12727 <> RatherSlow
def 12742:12751 RatherSlow total_mapz
R12767:12770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12771:12771 Trie <> A var
R12766:12766 Coq.Numbers.BinNums <> Z ind
def 12786:12790 RatherSlow empty
R12811:12811 Trie <> A var
R12816:12825 Trie RatherSlow total_mapz def
R12827:12827 Trie <> A var
R12841:12847 Trie <> default var
def 12861:12866 RatherSlow update
R12882:12891 Trie RatherSlow total_mapz def
R12893:12893 Trie <> A var
R12921:12921 Coq.Numbers.BinNums <> Z ind
R12929:12929 Trie <> A var
R12950:12954 Coq.ZArith.BinInt Z eqb def
R12958:12959 Trie <> x' var
R12956:12956 Trie <> x var
R12973:12973 Trie <> m var
R12975:12976 Trie <> x' var
R12966:12966 Trie <> v var
def 12989:12992 RatherSlow loop
R13002:13005 Coq.Init.Datatypes <> list ind
R13007:13007 Coq.Numbers.BinNums <> Z ind
R13014:13014 Coq.Numbers.BinNums <> Z ind
R13025:13034 Trie RatherSlow total_mapz def
R13036:13039 Coq.Init.Datatypes <> bool ind
R13044:13044 Coq.Numbers.BinNums <> Z ind
R13057:13061 Trie <> input var
R13072:13074 Coq.Init.Datatypes <> nil constr
R13079:13079 Trie <> c var
R13086:13087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13097:13101 Trie <> table var
R13171:13174 Trie <> loop def
R13182:13187 Trie RatherSlow update def
R13197:13200 Coq.Init.Datatypes <> true constr
R13189:13193 Trie <> table var
R13179:13179 Trie <> c var
R13128:13131 Trie <> loop def
R13142:13146 Trie <> table var
R13138:13138 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13137:13137 Trie <> c var
def 13221:13230 RatherSlow collisions
R13240:13243 Coq.Init.Datatypes <> list ind
R13245:13245 Coq.Numbers.BinNums <> Z ind
R13251:13254 Trie RatherSlow loop def
R13265:13269 Trie RatherSlow empty def
R13271:13275 Coq.Init.Datatypes <> false constr
R13256:13260 Trie <> input var
def 13288:13300 RatherSlow collisions_pi
R13333:13335 Coq.Init.Logic <> :type_scope:x_'='_x not
R13303:13312 Trie RatherSlow collisions def
R13314:13314 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13316:13316 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13318:13318 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13320:13320 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13322:13322 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13324:13324 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13326:13326 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13328:13328 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13330:13330 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13371:13380 Trie RatherSlow <> mod
R15081:15088 Coq.Numbers.BinNums <> positive ind
R15220:15222 Coq.Init.Logic <> :type_scope:x_'='_x not
R15223:15224 Coq.Numbers.BinNums <> xO constr
R15227:15228 Coq.Numbers.BinNums <> xI constr
R15231:15232 Coq.Numbers.BinNums <> xO constr
R15234:15235 Coq.Numbers.BinNums <> xH constr
ind 15537:15540 <> trie
constr 15562:15565 <> Leaf
constr 15582:15585 <> Node
R15569:15572 Trie <> trie ind
R15595:15598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15600:15603 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15610:15613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15614:15617 Trie <> trie ind
R15604:15607 Trie <> trie ind
R15589:15592 Trie <> trie ind
R15632:15635 Trie <> Leaf constr
R15632:15635 Trie <> Leaf constr
R15652:15655 Trie <> Node constr
R15652:15655 Trie <> Node constr
def 15680:15689 <> trie_table
R15713:15715 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15712:15712 Trie <> A var
R15716:15719 Trie <> trie ind
R15721:15721 Trie <> A var
def 15742:15746 <> empty
R15768:15768 Trie <> A var
R15773:15782 Trie <> trie_table def
R15784:15784 Trie <> A var
R15795:15795 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15803:15804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15809:15809 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15796:15802 Trie <> default var
R15805:15808 Trie <> Leaf constr
def 15822:15825 <> look
R15847:15847 Trie <> A var
R15854:15861 Coq.Numbers.BinNums <> positive ind
R15868:15871 Trie <> trie ind
R15873:15873 Trie <> A var
R15877:15877 Trie <> A var
R15892:15892 Trie <> m var
R15905:15908 Trie <> Leaf constr
R15913:15919 Trie <> default var
R15927:15930 Trie <> Node constr
R15955:15955 Trie <> i var
R15972:15973 Coq.Numbers.BinNums <> xH constr
R15990:15991 Coq.Numbers.BinNums <> xO constr
R15999:16002 Trie <> look def
R16004:16010 Trie <> default var
R16027:16028 Coq.Numbers.BinNums <> xI constr
R16036:16039 Trie <> look def
R16041:16047 Trie <> default var
def 16087:16092 <> lookup
R16108:16115 Coq.Numbers.BinNums <> positive ind
R16122:16131 Trie <> trie_table def
R16133:16133 Trie <> A var
R16138:16138 Trie <> A var
R16146:16149 Trie <> look def
R16162:16164 Coq.Init.Datatypes <> snd def
R16166:16166 Trie <> t var
R16159:16159 Trie <> i var
R16152:16154 Coq.Init.Datatypes <> fst def
R16156:16156 Trie <> t var
def 16180:16182 <> ins
R16206:16213 Coq.Numbers.BinNums <> positive ind
R16220:16220 Trie <> A var
R16227:16230 Trie <> trie ind
R16232:16232 Trie <> A var
R16236:16239 Trie <> trie ind
R16241:16241 Trie <> A var
R16256:16256 Trie <> m var
R16269:16272 Trie <> Leaf constr
R16291:16291 Trie <> i var
R16308:16309 Coq.Numbers.BinNums <> xH constr
R16314:16317 Trie <> Node constr
R16326:16329 Trie <> Leaf constr
R16324:16324 Trie <> a var
R16319:16322 Trie <> Leaf constr
R16341:16342 Coq.Numbers.BinNums <> xO constr
R16350:16353 Trie <> Node constr
R16387:16390 Trie <> Leaf constr
R16379:16385 Trie <> default var
R16356:16358 Trie <> ins def
R16373:16376 Trie <> Leaf constr
R16371:16371 Trie <> a var
R16360:16366 Trie <> default var
R16402:16403 Coq.Numbers.BinNums <> xI constr
R16411:16414 Trie <> Node constr
R16430:16432 Trie <> ins def
R16447:16450 Trie <> Leaf constr
R16445:16445 Trie <> a var
R16434:16440 Trie <> default var
R16421:16427 Trie <> default var
R16416:16419 Trie <> Leaf constr
R16471:16474 Trie <> Node constr
R16499:16499 Trie <> i var
R16516:16517 Coq.Numbers.BinNums <> xH constr
R16522:16525 Trie <> Node constr
R16529:16529 Trie <> a var
R16543:16544 Coq.Numbers.BinNums <> xO constr
R16552:16555 Trie <> Node constr
R16558:16560 Trie <> ins def
R16573:16573 Trie <> a var
R16562:16568 Trie <> default var
R16592:16593 Coq.Numbers.BinNums <> xI constr
R16601:16604 Trie <> Node constr
R16611:16613 Trie <> ins def
R16626:16626 Trie <> a var
R16615:16621 Trie <> default var
def 16664:16669 <> insert
R16685:16692 Coq.Numbers.BinNums <> positive ind
R16699:16699 Trie <> A var
R16706:16715 Trie <> trie_table def
R16717:16717 Trie <> A var
R16739:16748 Trie <> trie_table def
R16750:16750 Trie <> A var
R16757:16757 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16763:16764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16788:16788 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16758:16760 Coq.Init.Datatypes <> fst def
R16762:16762 Trie <> t var
R16765:16767 Trie <> ins def
R16782:16784 Coq.Init.Datatypes <> snd def
R16786:16786 Trie <> t var
R16779:16779 Trie <> a var
R16777:16777 Trie <> i var
R16770:16772 Coq.Init.Datatypes <> fst def
R16774:16774 Trie <> t var
def 16803:16811 <> three_ten
R16815:16824 Trie <> trie_table def
R16826:16829 Coq.Init.Datatypes <> bool ind
R16835:16840 Trie <> insert def
R16850:16855 Trie <> insert def
R16866:16870 Trie <> empty def
R16872:16876 Coq.Init.Datatypes <> false constr
R16860:16863 Coq.Init.Datatypes <> true constr
R16844:16847 Coq.Init.Datatypes <> true constr
R16898:16906 Trie <> three_ten def
R17105:17107 Coq.Lists.List <> map def
R17139:17139 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17141:17141 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17143:17143 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17145:17145 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17147:17147 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17149:17149 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17119:17124 Trie <> lookup def
R17128:17136 Trie <> three_ten def
R17126:17126 Trie <> i var
mod 17344:17353 <> FastEnough
def 17366:17369 FastEnough loop
R17379:17382 Coq.Init.Datatypes <> list ind
R17384:17391 Coq.Numbers.BinNums <> positive ind
R17398:17400 Coq.Init.Datatypes <> nat ind
R17411:17420 Trie <> trie_table def
R17422:17425 Coq.Init.Datatypes <> bool ind
R17430:17432 Coq.Init.Datatypes <> nat ind
R17445:17449 Trie <> input var
R17460:17462 Coq.Init.Datatypes <> nil constr
R17467:17467 Trie <> c var
R17474:17475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17485:17490 Trie <> lookup def
R17494:17498 Trie <> table var
R17566:17569 Trie <> loop def
R17577:17582 Trie <> insert def
R17591:17595 Trie <> table var
R17586:17589 Coq.Init.Datatypes <> true constr
R17574:17574 Trie <> c var
R17523:17526 Trie <> loop def
R17537:17541 Trie <> table var
R17533:17533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17534:17534 Trie <> c var
def 17616:17625 FastEnough collisions
R17635:17638 Coq.Init.Datatypes <> list ind
R17640:17647 Coq.Numbers.BinNums <> positive ind
R17653:17656 Trie FastEnough loop def
R17667:17671 Trie <> empty def
R17673:17677 Coq.Init.Datatypes <> false constr
R17658:17662 Trie <> input var
def 17690:17702 FastEnough collisions_pi
R17742:17744 Coq.Init.Logic <> :type_scope:x_'='_x not
R17705:17714 Trie FastEnough collisions def
R17716:17716 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17718:17718 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17720:17720 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17722:17722 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17724:17724 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17726:17726 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17728:17728 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17730:17730 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17732:17732 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17778:17787 Trie FastEnough <> mod
prf 19802:19810 <> look_leaf
R19826:19826 Trie <> A var
R19845:19847 Coq.Init.Logic <> :type_scope:x_'='_x not
R19832:19835 Trie <> look def
R19841:19844 Trie <> Leaf constr
R19839:19839 Trie <> j var
R19837:19837 Trie <> a var
R19848:19848 Trie <> a var
prf 19987:19999 <> look_ins_same
R20020:20020 Trie <> A var
R20048:20050 Coq.Init.Logic <> :type_scope:x_'='_x not
R20026:20029 Trie <> look def
R20036:20038 Trie <> ins def
R20046:20046 Trie <> t var
R20044:20044 Trie <> v var
R20042:20042 Trie <> k var
R20040:20040 Trie <> a var
R20033:20033 Trie <> k var
R20031:20031 Trie <> a var
R20051:20051 Trie <> v var
prf 20209:20222 <> look_ins_other
R20245:20245 Trie <> A var
R20261:20264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20287:20289 Coq.Init.Logic <> :type_scope:x_'='_x not
R20265:20268 Trie <> look def
R20275:20277 Trie <> ins def
R20285:20285 Trie <> t var
R20283:20283 Trie <> v var
R20281:20281 Trie <> k var
R20279:20279 Trie <> a var
R20272:20272 Trie <> j var
R20270:20270 Trie <> a var
R20290:20293 Trie <> look def
R20299:20299 Trie <> t var
R20297:20297 Trie <> j var
R20295:20295 Trie <> a var
R20256:20259 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20255:20255 Trie <> j var
R20260:20260 Trie <> k var
def 20693:20699 <> nat2pos
R20705:20707 Coq.Init.Datatypes <> nat ind
R20712:20719 Coq.Numbers.BinNums <> positive ind
R20724:20738 Coq.PArith.BinPos Pos of_succ_nat def
R20740:20740 Trie <> n var
def 20754:20760 <> pos2nat
R20766:20773 Coq.Numbers.BinNums <> positive ind
R20778:20780 Coq.Init.Datatypes <> nat ind
R20785:20788 Coq.Init.Peano <> pred syndef
R20791:20800 Coq.PArith.BinPos Pos to_nat def
R20802:20802 Trie <> n var
prf 20813:20823 <> pos2nat2pos
R20855:20857 Coq.Init.Logic <> :type_scope:x_'='_x not
R20836:20842 Trie <> nat2pos def
R20845:20851 Trie <> pos2nat def
R20853:20853 Trie <> p var
R20858:20858 Trie <> p var
R20923:20929 Trie <> nat2pos def
R20932:20938 Trie <> pos2nat def
R20953:20962 Coq.PArith.Pnat Pos2Nat id thm
R20953:20962 Coq.PArith.Pnat Pos2Nat id thm
R20953:20962 Coq.PArith.Pnat Pos2Nat id thm
R20983:20992 Coq.PArith.BinPos Pos to_nat def
R20983:20992 Coq.PArith.BinPos Pos to_nat def
R21016:21029 Coq.PArith.Pnat Pos2Nat is_pos thm
R21016:21029 Coq.PArith.Pnat Pos2Nat is_pos thm
R21053:21067 Coq.PArith.BinPos Pos of_nat_succ thm
R21053:21067 Coq.PArith.BinPos Pos of_nat_succ thm
R21053:21067 Coq.PArith.BinPos Pos of_nat_succ thm
prf 21095:21105 <> nat2pos2nat
R21137:21139 Coq.Init.Logic <> :type_scope:x_'='_x not
R21118:21124 Trie <> pos2nat def
R21127:21133 Trie <> nat2pos def
R21135:21135 Trie <> i var
R21140:21140 Trie <> i var
R21205:21211 Trie <> nat2pos def
R21214:21220 Trie <> pos2nat def
R21231:21249 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21231:21249 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21231:21249 Coq.PArith.Pnat SuccNat2Pos id_succ thm
prf 21401:21417 <> pos2nat_injective
R21453:21456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21458:21458 Coq.Init.Logic <> :type_scope:x_'='_x not
R21457:21457 Trie <> p var
R21459:21459 Trie <> q var
R21441:21443 Coq.Init.Logic <> :type_scope:x_'='_x not
R21432:21438 Trie <> pos2nat def
R21440:21440 Trie <> p var
R21444:21450 Trie <> pos2nat def
R21452:21452 Trie <> q var
prf 21498:21514 <> nat2pos_injective
R21550:21553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21555:21555 Coq.Init.Logic <> :type_scope:x_'='_x not
R21554:21554 Trie <> i var
R21556:21556 Trie <> j var
R21538:21540 Coq.Init.Logic <> :type_scope:x_'='_x not
R21529:21535 Trie <> nat2pos def
R21537:21537 Trie <> i var
R21541:21547 Trie <> nat2pos def
R21549:21549 Trie <> j var
def 21897:21903 <> is_trie
R21919:21928 Trie <> trie_table def
R21930:21930 Trie <> A var
def 22383:22390 <> abstract
R22406:22415 Trie <> trie_table def
R22417:22417 Trie <> A var
R22424:22426 Coq.Init.Datatypes <> nat ind
R22431:22431 Trie <> A var
R22438:22443 Trie <> lookup def
R22457:22457 Trie <> t var
R22446:22452 Trie <> nat2pos def
R22454:22454 Trie <> n var
def 22472:22474 <> Abs
R22490:22499 Trie <> trie_table def
R22501:22501 Trie <> A var
R22508:22516 Maps <> total_map def
R22518:22518 Trie <> A var
R22536:22538 Coq.Init.Logic <> :type_scope:x_'='_x not
R22526:22533 Trie <> abstract def
R22535:22535 Trie <> t var
R22539:22539 Trie <> m var
prf 22831:22843 <> empty_is_trie
R22867:22867 Trie <> A var
R22871:22877 Trie <> is_trie prfax
R22880:22884 Trie <> empty def
R22886:22892 Trie <> default var
prf 22934:22947 <> insert_is_trie
R22969:22978 Trie <> trie_table def
R22980:22980 Trie <> A var
R22997:23000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23001:23007 Trie <> is_trie prfax
R23010:23015 Trie <> insert def
R23021:23021 Trie <> t var
R23019:23019 Trie <> x var
R23017:23017 Trie <> i var
R22988:22994 Trie <> is_trie prfax
R22996:22996 Trie <> t var
prf 23311:23322 <> empty_relate
R23346:23346 Trie <> A var
R23355:23357 Trie <> Abs def
R23376:23382 Maps <> t_empty def
R23384:23390 Trie <> default var
R23360:23364 Trie <> empty def
R23366:23372 Trie <> default var
prf 23584:23596 <> lookup_relate
R23616:23625 Trie <> trie_table def
R23627:23627 Trie <> A var
R23646:23649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23657:23660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23671:23673 Coq.Init.Logic <> :type_scope:x_'='_x not
R23661:23666 Trie <> lookup def
R23670:23670 Trie <> t var
R23668:23668 Trie <> i var
R23674:23674 Trie <> m var
R23677:23683 Trie <> pos2nat def
R23685:23685 Trie <> i var
R23650:23652 Trie <> Abs def
R23656:23656 Trie <> m var
R23654:23654 Trie <> t var
R23637:23643 Trie <> is_trie prfax
R23645:23645 Trie <> t var
prf 24226:24238 <> insert_relate
R24258:24258 Trie <> A var
R24281:24288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24298:24305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24306:24308 Trie <> Abs def
R24326:24333 Maps <> t_update def
R24351:24351 Trie <> v var
R24340:24346 Trie <> pos2nat def
R24348:24348 Trie <> k var
R24335:24337 Trie <> cts var
R24311:24316 Trie <> insert def
R24322:24322 Trie <> t var
R24320:24320 Trie <> v var
R24318:24318 Trie <> k var
R24289:24291 Trie <> Abs def
R24295:24297 Trie <> cts var
R24293:24293 Trie <> t var
R24272:24278 Trie <> is_trie prfax
R24280:24280 Trie <> t var
def 24499:24511 <> Abs_three_ten
R24519:24521 Trie <> Abs def
R24586:24593 Maps <> t_update def
R24652:24655 Coq.Init.Datatypes <> true constr
R24641:24647 Trie <> pos2nat def
R24596:24603 Maps <> t_update def
R24634:24637 Coq.Init.Datatypes <> true constr
R24622:24628 Trie <> pos2nat def
R24606:24612 Maps <> t_empty def
R24614:24618 Coq.Init.Datatypes <> false constr
R24532:24537 Trie <> insert def
R24547:24552 Trie <> insert def
R24563:24567 Trie <> empty def
R24569:24573 Coq.Init.Datatypes <> false constr
R24557:24560 Coq.Init.Datatypes <> true constr
R24541:24544 Coq.Init.Datatypes <> true constr
R24677:24689 Trie <> insert_relate prfax
R24677:24689 Trie <> insert_relate prfax
R24720:24732 Trie <> insert_relate prfax
R24720:24732 Trie <> insert_relate prfax
R24763:24774 Trie <> empty_relate prfax
R24763:24774 Trie <> empty_relate prfax
