COQAUX1 38c261df9e0ee77ed02f5e42dd1a720e C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.016"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10488 10595 context_used ";"
10646 10652 VernacProof "tac:no using:no"
10673 10677 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10673 10677 context_used ";"
10673 10677 proof_check_time "0.000"
10727 10733 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10754 10758 context_used ";"
10754 10758 proof_check_time "0.000"
10821 10827 VernacProof "tac:no using:no"
10848 10852 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10848 10852 context_used ";"
10848 10852 proof_check_time "0.000"
10915 10921 VernacProof "tac:no using:no"
10942 10946 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10942 10946 context_used ";"
10942 10946 proof_check_time "0.000"
11149 11276 context_used ";"
11346 11352 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11373 11377 context_used ";"
11373 11377 proof_check_time "0.000"
11448 11454 VernacProof "tac:no using:no"
11475 11479 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11475 11479 context_used ";"
11475 11479 proof_check_time "0.000"
11550 11556 VernacProof "tac:no using:no"
11577 11581 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11577 11581 context_used ";"
11577 11581 proof_check_time "0.000"
11652 11658 VernacProof "tac:no using:no"
11679 11683 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11679 11683 context_used ";"
11679 11683 proof_check_time "0.000"
13854 13909 context_used ";"
13854 13909 context_used ";"
13854 13909 context_used ";"
15952 16017 context_used ";"
15952 16017 context_used ";"
15952 16017 context_used ";"
16313 16399 context_used ";"
16527 16636 context_used ";"
18314 18436 context_used ";"
18542 18595 context_used ";"
18635 18641 VernacProof "tac:no using:no"
18663 18667 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18663 18667 context_used ";"
18663 18667 proof_check_time "0.000"
18707 18713 VernacProof "tac:no using:no"
18735 18739 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18735 18739 context_used ";"
18735 18739 proof_check_time "0.000"
19047 19152 context_used ";"
19911 20013 context_used ";"
20051 20057 VernacProof "tac:no using:no"
20079 20083 proof_build_time "0.000"
0 0 test_mult1 "0.000"
20079 20083 context_used ";"
20079 20083 proof_check_time "0.000"
20168 20296 context_used ";"
20544 20661 context_used ";"
20879 21002 context_used ";"
21057 21063 VernacProof "tac:no using:no"
21084 21088 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21084 21088 context_used ";"
21084 21088 proof_check_time "0.000"
21153 21159 VernacProof "tac:no using:no"
21180 21184 proof_build_time "0.031"
0 0 test_factorial2 "0.031"
21180 21184 context_used ";"
21180 21184 proof_check_time "0.000"
21231 21237 VernacProof "tac:no using:no"
21258 21262 proof_build_time "0.266"
0 0 test_factorial3 "0.266"
21258 21262 context_used ";"
21258 21262 proof_check_time "0.016"
22746 22989 context_used ";"
23119 23281 context_used ";"
23332 23338 VernacProof "tac:no using:no"
23360 23364 proof_build_time "0.000"
0 0 test_leb1 "0.000"
23360 23364 context_used ";"
23360 23364 proof_check_time "0.000"
23414 23420 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.000"
0 0 test_leb2 "0.000"
23442 23446 context_used ";"
23442 23446 proof_check_time "0.000"
23497 23503 VernacProof "tac:no using:no"
23525 23529 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23525 23529 context_used ";"
23525 23529 proof_check_time "0.000"
23781 23979 context_used ";"
24110 24190 context_used ";"
24250 24256 VernacProof "tac:no using:no"
24277 24281 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
24277 24281 context_used ";"
24277 24281 proof_check_time "0.000"
24339 24345 VernacProof "tac:no using:no"
24366 24370 proof_build_time "0.016"
0 0 test_blt_nat2 "0.016"
24366 24370 context_used ";"
24366 24370 proof_check_time "0.000"
24429 24435 VernacProof "tac:no using:no"
24456 24460 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
24456 24460 context_used ";"
24456 24460 proof_check_time "0.000"
24522 24528 VernacProof "tac:no using:no"
24549 24553 proof_build_time "0.000"
0 0 test_blt_nat_flavio1 "0.000"
24549 24553 context_used ";"
24549 24553 proof_check_time "0.000"
24613 24619 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.000"
0 0 test_blt_nat_flavio2 "0.000"
24640 24644 context_used ";"
24640 24644 proof_check_time "0.000"
24705 24711 VernacProof "tac:no using:no"
24732 24736 proof_build_time "0.000"
0 0 test_blt_nat_flavio3 "0.000"
24732 24736 context_used ";"
24732 24736 proof_check_time "0.000"
25741 25747 VernacProof "tac:no using:no"
25781 25785 proof_build_time "0.000"
0 0 plus_O_n "0.000"
25781 25785 context_used ";"
25781 25785 proof_check_time "0.000"
26699 26705 VernacProof "tac:no using:no"
26731 26735 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
26731 26735 context_used ";"
26731 26735 proof_check_time "0.000"
28656 28662 VernacProof "tac:no using:no"
28689 28693 proof_build_time "0.000"
0 0 plus_1_l "0.000"
28689 28693 context_used ";"
28689 28693 proof_check_time "0.000"
28739 28745 VernacProof "tac:no using:no"
28772 28776 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28772 28776 context_used ";"
28772 28776 proof_check_time "0.000"
29440 29446 VernacProof "tac:no using:no"
29729 29735 proof_build_time "0.000"
29729 29735 proof_check_time "0.000"
31029 31035 VernacProof "tac:no using:no"
31235 31239 proof_build_time "0.000"
0 0 plus_id_example "0.000"
31235 31239 context_used ";"
31235 31239 proof_check_time "0.000"
32064 32070 VernacProof "tac:no using:no"
32176 32180 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
32176 32180 context_used ";"
32176 32180 proof_check_time "0.016"
33210 33216 VernacProof "tac:no using:no"
33270 33274 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
33270 33274 context_used ";"
33270 33274 proof_check_time "0.000"
33391 33397 VernacProof "tac:no using:no"
33478 33482 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
33478 33482 context_used ";"
33478 33482 proof_check_time "0.000"
34125 34131 VernacProof "tac:no using:no"
34174 34180 proof_build_time "0.000"
34174 34180 proof_check_time "0.000"
35149 35155 VernacProof "tac:no using:no"
35226 35230 proof_build_time "0.000"
0 0 plus_1_neq_0 "0.000"
35226 35230 context_used ";"
35226 35230 proof_check_time "0.000"
38084 38090 VernacProof "tac:no using:no"
38150 38154 proof_build_time "0.000"
0 0 negb_involutive "0.000"
38150 38154 context_used ";"
38150 38154 proof_check_time "0.000"
38917 38923 VernacProof "tac:no using:no"
39058 39062 proof_build_time "0.000"
0 0 andb_commutative "0.000"
39058 39062 context_used ";"
39058 39062 proof_check_time "0.000"
39530 39536 VernacProof "tac:no using:no"
39683 39687 proof_build_time "0.000"
0 0 andb_commutative' "0.000"
39683 39687 context_used ";"
39683 39687 proof_check_time "0.000"
40023 40029 VernacProof "tac:no using:no"
40338 40342 proof_build_time "0.016"
0 0 andb3_exchange "0.016"
40338 40342 context_used ";"
40338 40342 proof_check_time "0.000"
40909 40915 VernacProof "tac:no using:no"
40966 40970 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
40966 40970 context_used ";"
40966 40970 proof_check_time "0.000"
41103 41109 VernacProof "tac:no using:no"
41194 41198 proof_build_time "0.000"
0 0 andb_commutative'' "0.000"
41194 41198 context_used ";"
41194 41198 proof_check_time "0.000"
41431 41437 VernacProof "tac:no using:no"
41625 41629 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
41625 41629 context_used ";"
41625 41629 proof_check_time "0.000"
41753 41759 VernacProof "tac:no using:no"
41839 41843 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
41839 41843 context_used ";"
41839 41843 proof_check_time "0.000"
44281 44384 context_used ";"
45865 45871 VernacProof "tac:no using:no"
46072 46076 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
46072 46076 context_used ";"
46072 46076 proof_check_time "0.000"
46422 46428 VernacProof "tac:no using:no"
46647 46651 proof_build_time "0.000"
0 0 negation_fn_applied_twice "0.000"
46647 46651 context_used ";"
46647 46651 proof_check_time "0.000"
46951 46957 VernacProof "tac:no using:no"
47106 47110 proof_build_time "0.000"
0 0 equality_c "0.000"
47106 47110 context_used ";"
47106 47110 proof_check_time "0.000"
47359 47365 VernacProof "tac:no using:no"
47693 47697 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
47693 47697 context_used ";"
47693 47697 proof_check_time "0.016"
49588 49658 context_used ";"
49588 49658 context_used ";"
49588 49658 context_used ";"
49660 49771 context_used ";"
49938 49944 VernacProof "tac:no using:no"
49965 49969 proof_build_time "0.000"
0 0 test_incr1 "0.000"
49965 49969 context_used ";"
49965 49969 proof_check_time "0.000"
50017 50023 VernacProof "tac:no using:no"
50044 50048 proof_build_time "0.000"
0 0 test_incr2 "0.000"
50044 50048 context_used ";"
50044 50048 proof_check_time "0.000"
50050 50188 context_used ";"
50232 50238 VernacProof "tac:no using:no"
50259 50263 proof_build_time "0.000"
0 0 bin_to_nat0 "0.000"
50259 50263 context_used ";"
50259 50263 proof_check_time "0.000"
50309 50315 VernacProof "tac:no using:no"
50336 50340 proof_build_time "0.000"
0 0 bin_to_nat1 "0.000"
50336 50340 context_used ";"
50336 50340 proof_check_time "0.000"
50390 50396 VernacProof "tac:no using:no"
50417 50421 proof_build_time "0.000"
0 0 bin_to_nat2 "0.000"
50417 50421 context_used ";"
50417 50421 proof_check_time "0.000"
50472 50478 VernacProof "tac:no using:no"
50499 50503 proof_build_time "0.000"
0 0 bin_to_nat3 "0.000"
50499 50503 context_used ";"
50499 50503 proof_check_time "0.000"
50543 50647 context_used ";"
50893 50899 VernacProof "tac:no using:no"
50920 50924 proof_build_time "0.000"
0 0 bin_to_nat4 "0.000"
50920 50924 context_used ";"
50920 50924 proof_check_time "0.016"
50985 50991 VernacProof "tac:no using:no"
51012 51016 proof_build_time "0.000"
0 0 bin_to_nat5 "0.000"
51012 51016 context_used ";"
51012 51016 proof_check_time "0.000"
0 0 vo_compile_time "0.453"
