COQAUX1 1e77a030b59be7e470c6f5f42dd3fe0d C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\IndProp.v
2870 2961 context_used ";"
4711 4717 VernacProof "tac:no using:no"
4756 4760 proof_build_time "0.000"
0 0 ev_4 "0.000"
4756 4760 context_used ";"
4756 4760 proof_check_time "0.000"
4839 4845 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.000"
0 0 ev_4' "0.000"
4878 4882 context_used ";"
4878 4882 proof_check_time "0.000"
5005 5011 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
5080 5084 context_used ";"
5080 5084 proof_check_time "0.000"
5252 5258 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.000"
0 0 ev_double "0.000"
5505 5509 context_used ";"
5505 5509 proof_check_time "0.000"
7928 7934 VernacProof "tac:no using:no"
8059 8063 proof_build_time "0.000"
0 0 ev_minus2 "0.000"
8059 8063 context_used ";"
8059 8063 proof_check_time "0.000"
8807 8813 VernacProof "tac:no using:no"
8937 8941 proof_build_time "0.000"
0 0 ev_minus2' "0.000"
8937 8941 context_used ";"
8937 8941 proof_check_time "0.000"
9806 9812 VernacProof "tac:no using:no"
9936 9942 proof_build_time "0.000"
9936 9942 proof_check_time "0.000"
10661 10667 VernacProof "tac:no using:no"
10772 10776 proof_build_time "0.000"
0 0 evSS_ev "0.000"
10772 10776 context_used ";"
10772 10776 proof_check_time "0.000"
10977 10983 VernacProof "tac:no using:no"
11009 11013 proof_build_time "0.000"
0 0 one_not_even "0.000"
11009 11013 context_used ";"
11009 11013 proof_check_time "0.000"
11186 11192 VernacProof "tac:no using:no"
11257 11261 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11257 11261 context_used ";"
11257 11261 proof_check_time "0.000"
11309 11315 VernacProof "tac:no using:no"
11395 11399 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11395 11399 context_used ";"
11395 11399 proof_check_time "0.016"
12920 12926 VernacProof "tac:no using:no"
14481 14490 proof_build_time "0.000"
0 0 ev_even_firsttry "0.000"
14481 14490 proof_check_time "0.000"
15251 15257 VernacProof "tac:no using:no"
15491 15495 proof_build_time "0.016"
0 0 ev_even "0.016"
15491 15495 context_used ";"
15491 15495 proof_check_time "0.000"
15920 15926 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.000"
0 0 ev_even_iff "0.000"
16031 16035 context_used ";"
16031 16035 proof_check_time "0.000"
16509 16515 VernacProof "tac:no using:no"
16669 16673 proof_build_time "0.000"
0 0 ev_sum "0.000"
16669 16673 context_used ";"
16669 16673 proof_check_time "0.000"
16919 17036 context_used ";"
17248 17254 VernacProof "tac:no using:no"
17594 17598 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17594 17598 context_used ";"
17594 17598 proof_check_time "0.000"
17828 17834 VernacProof "tac:no using:no"
17933 17937 proof_build_time "0.016"
0 0 ev_ev__ev "0.016"
17933 17937 context_used ";"
17933 17937 proof_check_time "0.000"
18243 18249 VernacProof "tac:no using:no"
18577 18581 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
18577 18581 context_used ";"
18577 18581 proof_check_time "0.016"
19478 19591 context_used ";"
20435 20441 VernacProof "tac:no using:no"
20481 20485 proof_build_time "0.000"
0 0 test_le1 "0.000"
20481 20485 context_used ";"
20481 20485 proof_check_time "0.000"
20516 20522 VernacProof "tac:no using:no"
20598 20602 proof_build_time "0.000"
0 0 test_le2 "0.000"
20598 20602 context_used ";"
20598 20602 proof_check_time "0.000"
20648 20654 VernacProof "tac:no using:no"
20719 20723 proof_build_time "0.000"
0 0 test_le3 "0.000"
20719 20723 context_used ";"
20719 20723 proof_check_time "0.016"
20833 20871 context_used ";"
20961 21048 context_used ";"
21050 21133 context_used ";"
21135 21289 context_used ";"
21958 21964 VernacProof "tac:no using:no"
22057 22061 proof_build_time "0.000"
0 0 le_trans "0.000"
22057 22061 context_used ";"
22057 22061 proof_check_time "0.000"
22100 22106 VernacProof "tac:no using:no"
22169 22173 proof_build_time "0.000"
0 0 O_le_n "0.000"
22169 22173 context_used ";"
22169 22173 proof_check_time "0.000"
22238 22244 VernacProof "tac:no using:no"
22316 22320 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
22316 22320 context_used ";"
22316 22320 proof_check_time "0.000"
22385 22391 VernacProof "tac:no using:no"
22501 22505 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
22501 22505 context_used ";"
22501 22505 proof_check_time "0.016"
22553 22559 VernacProof "tac:no using:no"
22707 22711 proof_build_time "0.000"
0 0 le_plus_l "0.000"
22707 22711 context_used ";"
22707 22711 proof_check_time "0.000"
22784 22790 VernacProof "tac:no using:no"
23406 23410 proof_build_time "0.000"
0 0 plus_lt "0.000"
23406 23410 context_used ";"
23406 23410 proof_check_time "0.016"
23461 23467 VernacProof "tac:no using:no"
23521 23525 proof_build_time "0.000"
0 0 lt_S "0.000"
23521 23525 context_used ";"
23521 23525 proof_check_time "0.000"
23590 23596 VernacProof "tac:no using:no"
23777 23781 proof_build_time "0.000"
0 0 leb_complete "0.000"
23777 23781 context_used ";"
23777 23781 proof_check_time "0.000"
23918 23924 VernacProof "tac:no using:no"
24139 24143 proof_build_time "0.000"
0 0 leb_correct "0.000"
24139 24143 context_used ";"
24139 24143 proof_check_time "0.000"
24316 24322 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
24495 24499 context_used ";"
24495 24499 proof_check_time "0.016"
24611 24617 VernacProof "tac:no using:no"
24670 24674 proof_build_time "0.000"
0 0 leb_iff "0.000"
24670 24674 context_used ";"
24670 24674 proof_check_time "0.000"
24951 25216 context_used ";"
25987 26029 context_used ";"
26090 26096 VernacProof "tac:no using:no"
26962 26966 proof_build_time "0.016"
0 0 R_equiv_fR "0.016"
26962 26966 context_used ";"
26962 26966 proof_check_time "0.016"
28159 28384 context_used ";"
28480 28486 VernacProof "tac:no using:no"
28545 28549 proof_build_time "0.000"
0 0 cons_app "0.000"
28545 28549 context_used ";"
28545 28549 proof_check_time "0.000"
28613 28619 VernacProof "tac:no using:no"
28683 28687 proof_build_time "0.000"
0 0 subseq_refl "0.000"
28683 28687 context_used ";"
28683 28687 proof_check_time "0.016"
28756 28762 VernacProof "tac:no using:no"
28832 28836 proof_build_time "0.000"
0 0 subseq_app_nil "0.000"
28832 28836 context_used ";"
28832 28836 proof_check_time "0.000"
28918 28924 VernacProof "tac:no using:no"
29017 29021 proof_build_time "0.000"
0 0 subseq_app_self "0.000"
29017 29021 context_used ";"
29017 29021 proof_check_time "0.000"
29119 29125 VernacProof "tac:no using:no"
29262 29266 proof_build_time "0.000"
0 0 subseq_app "0.000"
29262 29266 context_used ";"
29262 29266 proof_check_time "0.000"
29367 29373 VernacProof "tac:no using:no"
29546 29550 proof_build_time "0.016"
0 0 subseq_cons "0.016"
29546 29550 context_used ";"
29546 29550 proof_check_time "0.016"
29663 29669 VernacProof "tac:no using:no"
29740 29744 proof_build_time "0.000"
0 0 subseq_cut "0.000"
29740 29744 context_used ";"
29740 29744 proof_check_time "0.000"
29852 29858 VernacProof "tac:no using:no"
30564 30568 proof_build_time "0.063"
0 0 subseq_trans "0.063"
30564 30568 context_used ";"
30564 30568 proof_check_time "0.016"
31729 31960 context_used ";"
31729 31960 context_used ";"
31729 31960 context_used ";"
33558 34242 context_used ";"
36666 36672 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
36688 36692 context_used ";"
36688 36692 proof_check_time "0.000"
36749 36755 VernacProof "tac:no using:no"
36816 36820 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
36816 36820 context_used ";"
36816 36820 proof_check_time "0.000"
37205 37211 VernacProof "tac:no using:no"
37237 37241 proof_build_time "0.031"
0 0 reg_exp_ex3 "0.031"
37237 37241 context_used ";"
37237 37241 proof_check_time "0.000"
37460 37594 context_used ";"
37658 37664 VernacProof "tac:no using:no"
37805 37809 proof_build_time "0.016"
0 0 reg_exp_ex4 "0.016"
37805 37809 context_used ";"
37805 37809 proof_check_time "0.000"
38063 38069 VernacProof "tac:no using:no"
38178 38182 proof_build_time "0.000"
0 0 MStar1 "0.000"
38178 38182 context_used ";"
38178 38182 proof_check_time "0.000"
38591 38597 VernacProof "tac:no using:no"
38647 38651 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
38647 38651 context_used ";"
38647 38651 proof_check_time "0.016"
38762 38768 VernacProof "tac:no using:no"
38852 38856 proof_build_time "0.000"
0 0 MUnion' "0.000"
38852 38856 context_used ";"
38852 38856 proof_check_time "0.000"
39232 39238 VernacProof "tac:no using:no"
39306 39312 proof_build_time "0.000"
39306 39312 proof_check_time "0.000"
39550 39556 VernacProof "tac:no using:no"
39559 39568 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
39559 39568 proof_check_time "0.000"
40090 40344 context_used ";"
40514 40520 VernacProof "tac:no using:no"
41874 41878 proof_build_time "0.016"
0 0 in_re_match "0.016"
41874 41878 context_used ";"
41874 41878 proof_check_time "0.000"
42196 42205 proof_build_time "0.000"
0 0 re_not_empty "0.000"
42196 42205 proof_check_time "0.000"
42313 42319 VernacProof "tac:no using:no"
42341 42350 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
42341 42350 proof_check_time "0.000"
42908 42914 VernacProof "tac:no using:no"
44012 44018 proof_build_time "0.000"
44012 44018 proof_check_time "0.000"
45311 45317 proof_build_time "0.000"
45311 45317 proof_check_time "0.000"
45440 45446 VernacProof "tac:no using:no"
46547 46551 proof_build_time "0.016"
0 0 star_app "0.016"
46547 46551 context_used ";"
46547 46551 proof_check_time "0.000"
46972 46978 VernacProof "tac:no using:no"
47000 47009 proof_build_time "0.000"
0 0 MStar'' "0.000"
47000 47009 proof_check_time "0.000"
47713 47999 context_used ";"
48131 48244 context_used ";"
48339 48345 VernacProof "tac:no using:no"
48456 48460 proof_build_time "0.016"
0 0 napp_plus "0.016"
48456 48460 context_used ";"
48456 48460 proof_check_time "0.000"
49664 49670 VernacProof "tac:no using:no"
49926 49935 proof_build_time "0.766"
49926 49935 proof_check_time "0.000"
50435 50441 VernacProof "tac:no using:no"
50800 50804 proof_build_time "0.000"
0 0 filter_not_empty_In "0.000"
50800 50804 context_used ";"
50800 50804 proof_check_time "0.000"
51592 51739 context_used ";"
52046 52162 context_used ";"
53030 53036 VernacProof "tac:no using:no"
53189 53193 proof_build_time "0.000"
0 0 iff_reflect "0.000"
53189 53193 context_used ";"
53189 53193 proof_check_time "0.000"
53320 53326 VernacProof "tac:no using:no"
53527 53531 proof_build_time "0.000"
0 0 reflect_iff "0.000"
53527 53531 context_used ";"
53527 53531 proof_check_time "0.000"
53936 53942 VernacProof "tac:no using:no"
54017 54021 proof_build_time "0.000"
0 0 beq_natP "0.000"
54017 54021 context_used ";"
54017 54021 proof_check_time "0.000"
54475 54481 VernacProof "tac:no using:no"
54783 54787 proof_build_time "0.016"
0 0 filter_not_empty_In' "0.016"
54783 54787 context_used ";"
54783 54787 proof_check_time "0.000"
54909 55023 context_used ";"
55095 55101 VernacProof "tac:no using:no"
55510 55514 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
55510 55514 context_used ";"
55510 55514 proof_check_time "0.000"
57316 57386 context_used ";"
57316 57386 context_used ";"
57316 57386 context_used ";"
58043 58052 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
58043 58052 proof_check_time "0.000"
58196 58205 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
58196 58205 proof_check_time "0.000"
58342 58351 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
58342 58351 proof_check_time "0.000"
58498 58507 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
58498 58507 proof_check_time "0.000"
62727 62733 VernacProof "tac:no using:no"
62736 62745 proof_build_time "0.000"
0 0 in_split "0.000"
62736 62745 proof_check_time "0.000"
62889 62958 context_used ";"
62889 62958 context_used ";"
62889 62958 context_used ";"
63804 63810 VernacProof "tac:no using:no"
63880 63889 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
63880 63889 proof_check_time "0.000"
0 0 vo_compile_time "1.609"
