COQAUX1 df0572be133430d3f8e547179e73a051 C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\Logic.v
1656 1662 VernacProof "tac:no using:no"
1677 1681 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1677 1681 context_used ";"
1677 1681 proof_check_time "0.000"
1879 1920 context_used ";"
2153 2159 VernacProof "tac:no using:no"
2174 2178 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2174 2178 context_used ";"
2174 2178 proof_check_time "0.000"
2464 2512 context_used ";"
2772 2852 context_used ";"
2884 2890 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.000"
0 0 succ_inj "0.000"
2933 2937 context_used ";"
2933 2937 proof_check_time "0.000"
3979 3985 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.000"
0 0 and_example "0.000"
4085 4089 context_used ";"
4085 4089 proof_check_time "0.000"
4302 4308 VernacProof "tac:no using:no"
4364 4368 proof_build_time "0.000"
0 0 and_intro "0.000"
4364 4368 context_used ";"
4364 4368 proof_check_time "0.000"
4643 4649 VernacProof "tac:no using:no"
4735 4739 proof_build_time "0.016"
0 0 and_example' "0.016"
4735 4739 context_used ";"
4735 4739 proof_check_time "0.000"
4859 4865 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.000"
0 0 and_exercise "0.000"
5123 5127 context_used ";"
5123 5127 proof_check_time "0.000"
5656 5662 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.000"
0 0 and_example2 "0.000"
5769 5773 context_used ";"
5769 5773 proof_check_time "0.000"
5969 5975 VernacProof "tac:no using:no"
6039 6043 proof_build_time "0.000"
0 0 and_example2' "0.000"
6039 6043 context_used ";"
6039 6043 proof_check_time "0.016"
6310 6316 VernacProof "tac:no using:no"
6378 6382 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6378 6382 context_used ";"
6378 6382 proof_check_time "0.000"
6718 6724 VernacProof "tac:no using:no"
6861 6865 proof_build_time "0.000"
0 0 and_example3 "0.000"
6861 6865 context_used ";"
6861 6865 proof_check_time "0.000"
7098 7104 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.000"
0 0 proj1 "0.000"
7140 7144 context_used ";"
7140 7144 proof_check_time "0.000"
7242 7248 VernacProof "tac:no using:no"
7283 7287 proof_build_time "0.000"
0 0 proj2 "0.000"
7283 7287 context_used ";"
7283 7287 proof_check_time "0.000"
7573 7579 VernacProof "tac:no using:no"
7691 7695 proof_build_time "0.000"
0 0 and_commut "0.000"
7691 7695 context_used ";"
7691 7695 proof_check_time "0.000"
8034 8040 VernacProof "tac:no using:no"
8179 8183 proof_build_time "0.000"
0 0 and_assoc "0.000"
8179 8183 context_used ";"
8179 8183 proof_check_time "0.000"
9026 9032 VernacProof "tac:no using:no"
9264 9268 proof_build_time "0.000"
0 0 or_example "0.000"
9264 9268 context_used ";"
9264 9268 proof_check_time "0.000"
9647 9653 VernacProof "tac:no using:no"
9691 9695 proof_build_time "0.000"
0 0 or_intro "0.000"
9691 9695 context_used ";"
9691 9695 proof_check_time "0.000"
9852 9858 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
9921 9925 context_used ";"
9921 9925 proof_check_time "0.000"
10030 10036 VernacProof "tac:no using:no"
10169 10173 proof_build_time "0.016"
0 0 mult_eq_0 "0.016"
10169 10173 context_used ";"
10169 10173 proof_check_time "0.000"
10288 10294 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.000"
0 0 or_commut "0.000"
10360 10364 context_used ";"
10360 10364 proof_check_time "0.000"
11352 11390 context_used ";"
11735 11741 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11805 11809 context_used ";"
11805 11809 proof_check_time "0.000"
12217 12223 VernacProof "tac:no using:no"
12304 12308 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12304 12308 context_used ";"
12304 12308 proof_check_time "0.000"
12450 12456 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.000"
0 0 zero_not_one "0.000"
12492 12496 context_used ";"
12492 12496 proof_check_time "0.000"
12663 12669 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.000"
0 0 zero_not_one' "0.000"
12695 12699 context_used ";"
12695 12699 proof_check_time "0.000"
13088 13094 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.000"
0 0 not_False "0.000"
13131 13135 context_used ";"
13131 13135 proof_check_time "0.000"
13215 13221 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
13321 13325 context_used ";"
13321 13325 proof_check_time "0.000"
13377 13383 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.000"
0 0 double_neg "0.000"
13463 13467 context_used ";"
13463 13467 proof_check_time "0.000"
14068 14074 VernacProof "tac:no using:no"
14145 14149 proof_build_time "0.000"
0 0 contrapositive "0.000"
14145 14149 context_used ";"
14145 14149 proof_check_time "0.000"
14286 14292 VernacProof "tac:no using:no"
14358 14362 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14358 14362 context_used ";"
14358 14362 proof_check_time "0.000"
15242 15248 VernacProof "tac:no using:no"
15397 15401 proof_build_time "0.000"
0 0 not_true_is_false "0.000"
15397 15401 context_used ";"
15397 15401 proof_check_time "0.000"
15606 15612 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
15777 15781 context_used ";"
15777 15781 proof_check_time "0.000"
16070 16076 VernacProof "tac:no using:no"
16086 16090 proof_build_time "0.000"
0 0 True_is_true "0.000"
16086 16090 context_used ";"
16086 16090 proof_check_time "0.000"
16771 16823 context_used ";"
17023 17029 VernacProof "tac:no using:no"
17136 17140 proof_build_time "0.000"
0 0 iff_sym "0.000"
17136 17140 context_used ";"
17136 17140 proof_check_time "0.000"
17206 17212 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.000"
0 0 not_true_iff_false "0.000"
17357 17361 context_used ";"
17357 17361 proof_check_time "0.000"
17597 17603 VernacProof "tac:no using:no"
17671 17675 proof_build_time "0.016"
0 0 iff_refl "0.016"
17671 17675 context_used ";"
17671 17675 proof_check_time "0.000"
17757 17763 VernacProof "tac:no using:no"
17893 17897 proof_build_time "0.000"
0 0 iff_trans "0.000"
17893 17897 context_used ";"
17893 17897 proof_check_time "0.000"
18064 18070 VernacProof "tac:no using:no"
18383 18387 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
18383 18387 context_used ";"
18383 18387 proof_check_time "0.000"
19010 19016 VernacProof "tac:no using:no"
19069 19073 proof_build_time "0.000"
0 0 mult_0 "0.000"
19069 19073 context_used ";"
19069 19073 proof_check_time "0.000"
19148 19154 VernacProof "tac:no using:no"
19385 19389 proof_build_time "0.000"
0 0 or_assoc "0.000"
19385 19389 context_used ";"
19385 19389 proof_check_time "0.000"
19663 19669 VernacProof "tac:no using:no"
19753 19757 proof_build_time "0.016"
0 0 mult_0_3 "0.016"
19753 19757 context_used ";"
19753 19757 proof_check_time "0.000"
20002 20008 VernacProof "tac:no using:no"
20048 20052 proof_build_time "0.000"
0 0 apply_iff_example "0.000"
20048 20052 context_used ";"
20048 20052 proof_check_time "0.000"
20952 20958 VernacProof "tac:no using:no"
20984 20988 proof_build_time "0.000"
0 0 four_is_even "0.000"
20984 20988 context_used ";"
20984 20988 proof_check_time "0.000"
21265 21271 VernacProof "tac:no using:no"
21382 21386 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
21382 21386 context_used ";"
21382 21386 proof_check_time "0.000"
21639 21645 VernacProof "tac:no using:no"
21716 21720 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
21716 21720 context_used ";"
21716 21720 proof_check_time "0.000"
21985 21991 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.016"
0 0 dist_exists_or "0.016"
22242 22246 context_used ";"
22242 22246 proof_check_time "0.000"
23092 23217 context_used ";"
23377 23383 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.000"
0 0 In_example_1 "0.000"
23457 23461 context_used ";"
23457 23461 proof_check_time "0.000"
23538 23544 VernacProof "tac:no using:no"
23687 23691 proof_build_time "0.000"
0 0 In_example_2 "0.000"
23687 23691 context_used ";"
23687 23691 proof_check_time "0.000"
24101 24107 VernacProof "tac:no using:no"
24335 24339 proof_build_time "0.000"
0 0 In_map "0.000"
24335 24339 context_used ";"
24335 24339 proof_check_time "0.000"
24966 24972 VernacProof "tac:no using:no"
25570 25574 proof_build_time "0.016"
0 0 In_map_iff "0.016"
25570 25574 context_used ";"
25570 25574 proof_check_time "0.000"
25709 25715 VernacProof "tac:no using:no"
26079 26083 proof_build_time "0.016"
0 0 in_app_iff "0.016"
26079 26083 context_used ";"
26079 26083 proof_check_time "0.000"
26652 26782 context_used ";"
26921 26927 VernacProof "tac:no using:no"
27010 27014 proof_build_time "0.000"
0 0 All_example_1 "0.000"
27010 27014 context_used ";"
27010 27014 proof_check_time "0.000"
27119 27125 VernacProof "tac:no using:no"
27623 27627 proof_build_time "0.016"
0 0 All_In "0.016"
27623 27627 context_used ";"
27623 27627 proof_check_time "0.000"
27982 28109 context_used ";"
28323 28329 VernacProof "tac:no using:no"
28419 28423 proof_build_time "0.000"
0 0 evenb_oddb "0.000"
28419 28423 context_used ";"
28419 28423 proof_check_time "0.000"
28608 28614 VernacProof "tac:no using:no"
29111 29115 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
29111 29115 context_used ";"
29111 29115 proof_check_time "0.000"
29270 29276 VernacProof "tac:no using:no"
29415 29419 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29415 29419 context_used ";"
29415 29419 proof_check_time "0.000"
29577 29583 VernacProof "tac:no using:no"
29767 29771 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29767 29771 context_used ";"
29767 29771 proof_check_time "0.000"
32122 32128 VernacProof "tac:no using:no"
32227 32233 proof_build_time "0.000"
32227 32233 proof_check_time "0.000"
32518 32524 VernacProof "tac:no using:no"
32658 32662 proof_build_time "0.000"
0 0 plus_comm3_take2 "0.000"
32658 32662 context_used ";"
32658 32662 proof_check_time "0.000"
32933 32939 VernacProof "tac:no using:no"
33017 33021 proof_build_time "0.016"
0 0 plus_comm3_take3 "0.016"
33017 33021 context_used ";"
33017 33021 proof_check_time "0.000"
33583 33589 VernacProof "tac:no using:no"
33735 33739 proof_build_time "0.000"
0 0 lemma_application_ex "0.000"
33735 33739 context_used ";"
33735 33739 proof_check_time "0.000"
35673 35679 VernacProof "tac:no using:no"
35693 35697 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
35693 35697 context_used ";"
35693 35697 proof_check_time "0.000"
36460 36466 VernacProof "tac:no using:no"
36482 36488 proof_build_time "0.000"
36482 36488 proof_check_time "0.000"
36595 36737 context_used ";"
37092 37098 VernacProof "tac:no using:no"
37163 37167 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
37163 37167 context_used ";"
37163 37167 proof_check_time "0.000"
38357 38486 context_used ";"
38488 38553 context_used ";"
39136 39142 VernacProof "tac:no using:no"
39272 39278 proof_build_time "0.016"
39272 39278 proof_check_time "0.000"
40048 40054 VernacProof "tac:no using:no"
40134 40138 proof_build_time "0.000"
0 0 evenb_double "0.000"
40134 40138 context_used ";"
40134 40138 proof_check_time "0.000"
40305 40311 VernacProof "tac:no using:no"
40667 40671 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
40667 40671 context_used ";"
40667 40671 proof_check_time "0.000"
40770 40776 VernacProof "tac:no using:no"
40953 40957 proof_build_time "0.000"
0 0 even_bool_prop "0.000"
40953 40957 context_used ";"
40953 40957 proof_check_time "0.016"
41230 41236 VernacProof "tac:no using:no"
41347 41351 proof_build_time "0.000"
0 0 beq_nat_true_iff "0.000"
41347 41351 context_used ";"
41347 41351 proof_check_time "0.000"
44266 44272 VernacProof "tac:no using:no"
44298 44302 proof_build_time "0.016"
0 0 even_1000 "0.016"
44298 44302 context_used ";"
44298 44302 proof_check_time "0.047"
44441 44447 VernacProof "tac:no using:no"
44461 44465 proof_build_time "0.000"
0 0 even_1000' "0.000"
44461 44465 context_used ";"
44461 44465 proof_check_time "0.000"
44702 44708 VernacProof "tac:no using:no"
44744 44748 proof_build_time "0.016"
0 0 even_1000'' "0.016"
44744 44748 context_used ";"
44744 44748 proof_check_time "0.000"
45525 45531 VernacProof "tac:no using:no"
45729 45733 proof_build_time "0.016"
0 0 andb_true_iff "0.016"
45729 45733 context_used ";"
45729 45733 proof_check_time "0.000"
45816 45822 VernacProof "tac:no using:no"
46156 46160 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
46156 46160 context_used ";"
46156 46160 proof_check_time "0.000"
46488 46494 VernacProof "tac:no using:no"
46800 46804 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
46800 46804 context_used ";"
46800 46804 proof_check_time "0.016"
47200 47586 context_used ";"
47758 47764 VernacProof "tac:no using:no"
48831 48835 proof_build_time "0.016"
0 0 beq_list_true_iff "0.016"
48831 48835 context_used ";"
48831 48835 proof_check_time "0.000"
49015 49168 context_used ";"
49392 49398 VernacProof "tac:no using:no"
50122 50126 proof_build_time "0.016"
0 0 forallb_true_iff "0.016"
50122 50126 context_used ";"
50122 50126 proof_check_time "0.000"
50703 50761 context_used ";"
51592 51598 VernacProof "tac:no using:no"
51705 51709 proof_build_time "0.000"
0 0 restricted_excluded_middle "0.000"
51705 51709 context_used ";"
51705 51709 proof_check_time "0.000"
51906 51912 VernacProof "tac:no using:no"
52025 52029 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
52025 52029 context_used ";"
52025 52029 proof_check_time "0.000"
56141 56147 VernacProof "tac:no using:no"
56236 56240 proof_build_time "0.016"
0 0 excluded_middle_irrefutable "0.016"
56236 56240 context_used ";"
56236 56240 proof_check_time "0.000"
56807 56813 VernacProof "tac:no using:no"
57065 57069 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
57065 57069 context_used ";"
57065 57069 proof_check_time "0.000"
57636 57692 context_used ";"
57694 57762 context_used ";"
57764 57839 context_used ";"
57841 57906 context_used ";"
58011 58017 VernacProof "tac:no using:no"
58186 58190 proof_build_time "0.000"
0 0 equivalent_trans "0.000"
58186 58190 context_used ";"
58186 58190 proof_check_time "0.000"
58277 58283 VernacProof "tac:no using:no"
58743 58747 proof_build_time "0.000"
0 0 peirce_double_negation_elimination "0.000"
58743 58747 context_used ";"
58743 58747 proof_check_time "0.000"
58851 58857 VernacProof "tac:no using:no"
59114 59118 proof_build_time "0.000"
0 0 double_negation_elimination_excluded_middle "0.000"
59114 59118 context_used ";"
59114 59118 proof_check_time "0.000"
59199 59205 VernacProof "tac:no using:no"
59638 59642 proof_build_time "0.016"
0 0 excluded_middle_de_morgan "0.016"
59638 59642 context_used ";"
59638 59642 proof_check_time "0.000"
59718 59724 VernacProof "tac:no using:no"
59963 59967 proof_build_time "0.000"
0 0 excluded_middle_implies_to_or "0.000"
59963 59967 context_used ";"
59963 59967 proof_check_time "0.000"
60044 60050 VernacProof "tac:no using:no"
60240 60244 proof_build_time "0.000"
0 0 de_morgan_implies_to_or "0.000"
60240 60244 context_used ";"
60240 60244 proof_check_time "0.000"
0 0 vo_compile_time "0.484"
