COQAUX1 db2ed908a3e45fa1fdb51d0acf775af4 C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\Poly.v
1058 1156 context_used ";"
1058 1156 context_used ";"
1058 1156 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
4167 4313 context_used ";"
4512 4518 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
4533 4537 context_used ";"
4533 4537 proof_check_time "0.000"
4734 4740 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.000"
4896 4985 context_used ";"
4896 4985 context_used ";"
4896 4985 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
4987 5075 context_used ";"
5722 5854 context_used ";"
8542 8676 context_used ";"
8975 9046 context_used ";"
9104 9168 context_used ";"
9902 9955 context_used ";"
10132 10285 context_used ";"
10862 10946 context_used ";"
10862 10946 context_used ";"
10862 10946 context_used ";"
11371 11514 context_used ";"
11516 11643 context_used ";"
11645 11759 context_used ";"
11834 11840 VernacProof "tac:no using:no"
11855 11859 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11855 11859 context_used ";"
11855 11859 proof_check_time "0.000"
11919 11925 VernacProof "tac:no using:no"
11940 11944 proof_build_time "0.000"
0 0 test_rev2 "0.000"
11940 11944 context_used ";"
11940 11944 proof_check_time "0.000"
12011 12017 VernacProof "tac:no using:no"
12032 12036 proof_build_time "0.000"
0 0 test_length1 "0.000"
12032 12036 context_used ";"
12032 12036 proof_check_time "0.000"
13048 13083 context_used ";"
13216 13246 context_used ";"
13819 13854 context_used ";"
14221 14227 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14307 14311 context_used ";"
14307 14311 proof_check_time "0.016"
14389 14395 VernacProof "tac:no using:no"
14484 14488 proof_build_time "0.000"
0 0 app_assoc "0.000"
14484 14488 context_used ";"
14484 14488 proof_check_time "0.000"
14591 14597 VernacProof "tac:no using:no"
14695 14699 proof_build_time "0.000"
0 0 app_length "0.000"
14695 14699 context_used ";"
14695 14699 proof_check_time "0.000"
14917 14923 VernacProof "tac:no using:no"
15087 15091 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15087 15091 context_used ";"
15087 15091 proof_check_time "0.000"
15173 15179 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15309 15313 context_used ";"
15309 15313 proof_check_time "0.000"
15608 15674 context_used ";"
15608 15674 context_used ";"
15608 15674 context_used ";"
16566 16650 context_used ";"
16652 16736 context_used ";"
16961 17154 context_used ";"
17882 18079 context_used ";"
18157 18163 VernacProof "tac:no using:no"
18184 18188 proof_build_time "0.000"
0 0 test_split "0.000"
18184 18188 context_used ";"
18184 18188 proof_check_time "0.000"
18429 18510 context_used ";"
18429 18510 context_used ";"
18429 18510 context_used ";"
18652 18843 context_used ";"
18903 18909 VernacProof "tac:no using:no"
18923 18927 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18923 18927 context_used ";"
18923 18927 proof_check_time "0.000"
18988 18994 VernacProof "tac:no using:no"
19008 19012 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19008 19012 context_used ";"
19008 19012 proof_check_time "0.000"
19066 19072 VernacProof "tac:no using:no"
19086 19090 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19086 19090 context_used ";"
19086 19090 proof_check_time "0.000"
19308 19424 context_used ";"
19614 19620 VernacProof "tac:no using:no"
19641 19645 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19641 19645 context_used ";"
19641 19645 proof_check_time "0.000"
19704 19710 VernacProof "tac:no using:no"
19731 19735 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19731 19735 context_used ";"
19731 19735 proof_check_time "0.000"
20384 20451 context_used ";"
20731 20737 VernacProof "tac:no using:no"
20752 20756 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20752 20756 context_used ";"
20752 20756 proof_check_time "0.000"
20814 20820 VernacProof "tac:no using:no"
20835 20839 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20835 20839 context_used ";"
20835 20839 proof_check_time "0.000"
21193 21412 context_used ";"
21629 21635 VernacProof "tac:no using:no"
21650 21654 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21650 21654 context_used ";"
21650 21654 proof_check_time "0.000"
21656 21736 context_used ";"
21856 21862 VernacProof "tac:no using:no"
21877 21881 proof_build_time "0.000"
0 0 test_filter2 "0.000"
21877 21881 context_used ";"
21877 21881 proof_check_time "0.000"
22001 22076 context_used ";"
22148 22154 VernacProof "tac:no using:no"
22169 22173 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22169 22173 context_used ";"
22169 22173 proof_check_time "0.000"
22238 22244 VernacProof "tac:no using:no"
22259 22263 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22259 22263 context_used ";"
22259 22263 proof_check_time "0.000"
22324 22330 VernacProof "tac:no using:no"
22345 22349 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22345 22349 context_used ";"
22345 22349 proof_check_time "0.000"
23154 23160 VernacProof "tac:no using:no"
23175 23179 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23175 23179 context_used ";"
23175 23179 proof_check_time "0.000"
23520 23526 VernacProof "tac:no using:no"
23541 23545 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23541 23545 context_used ";"
23541 23545 proof_check_time "0.016"
23831 23939 context_used ";"
24025 24031 VernacProof "tac:no using:no"
24052 24056 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24052 24056 context_used ";"
24052 24056 proof_check_time "0.000"
24130 24136 VernacProof "tac:no using:no"
24157 24161 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24157 24161 context_used ";"
24157 24161 proof_check_time "0.000"
24782 25161 context_used ";"
25235 25241 VernacProof "tac:no using:no"
25262 25266 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25262 25266 context_used ";"
25262 25266 proof_check_time "0.000"
25344 25350 VernacProof "tac:no using:no"
25371 25375 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25371 25375 context_used ";"
25371 25375 proof_check_time "0.000"
25449 25455 VernacProof "tac:no using:no"
25476 25480 proof_build_time "0.016"
0 0 test_partition3 "0.016"
25476 25480 context_used ";"
25476 25480 proof_check_time "0.000"
25640 25769 context_used ";"
26032 26038 VernacProof "tac:no using:no"
26053 26057 proof_build_time "0.000"
0 0 test_map1 "0.000"
26053 26057 context_used ";"
26053 26057 proof_check_time "0.000"
26382 26388 VernacProof "tac:no using:no"
26403 26407 proof_build_time "0.000"
0 0 test_map2 "0.000"
26403 26407 context_used ";"
26403 26407 proof_check_time "0.000"
26684 26690 VernacProof "tac:no using:no"
26705 26709 proof_build_time "0.000"
0 0 test_map3 "0.000"
26705 26709 context_used ";"
26705 26709 proof_check_time "0.000"
27049 27055 VernacProof "tac:no using:no"
27154 27158 proof_build_time "0.000"
0 0 map_distr "0.000"
27154 27158 context_used ";"
27154 27158 proof_check_time "0.000"
27258 27264 VernacProof "tac:no using:no"
27389 27393 proof_build_time "0.000"
0 0 map_rev "0.000"
27389 27393 context_used ";"
27389 27393 proof_check_time "0.000"
27859 28020 context_used ";"
28117 28123 VernacProof "tac:no using:no"
28144 28148 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28144 28148 context_used ";"
28144 28148 proof_check_time "0.000"
28310 28478 context_used ";"
28973 29108 context_used ";"
29178 29184 VernacProof "tac:no using:no"
29199 29203 proof_build_time "0.000"
0 0 test_map22 "0.000"
29199 29203 context_used ";"
29199 29203 proof_check_time "0.000"
29230 29456 context_used ";"
29803 29955 context_used ";"
30537 30543 VernacProof "tac:no using:no"
30557 30561 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30557 30561 context_used ";"
30557 30561 proof_check_time "0.000"
30636 30642 VernacProof "tac:no using:no"
30656 30660 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30656 30660 context_used ";"
30656 30660 proof_check_time "0.000"
30733 30739 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30753 30757 context_used ";"
30753 30757 proof_check_time "0.000"
31784 31852 context_used ";"
31854 31888 context_used ";"
31934 31940 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31954 31958 context_used ";"
31954 31958 proof_check_time "0.000"
32009 32015 VernacProof "tac:no using:no"
32029 32033 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32029 32033 context_used ";"
32029 32033 proof_check_time "0.000"
32810 32837 context_used ";"
32889 32895 VernacProof "tac:no using:no"
32910 32914 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32910 32914 context_used ";"
32910 32914 proof_check_time "0.016"
32963 32969 VernacProof "tac:no using:no"
32984 32988 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32984 32988 context_used ";"
32984 32988 proof_check_time "0.000"
33040 33046 VernacProof "tac:no using:no"
33061 33065 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33061 33065 context_used ";"
33061 33065 proof_check_time "0.000"
33376 33460 context_used ";"
33515 33521 VernacProof "tac:no using:no"
33535 33539 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33535 33539 context_used ";"
33535 33539 proof_check_time "0.000"
33670 33676 VernacProof "tac:no using:no"
33761 33765 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33761 33765 context_used ";"
33761 33765 proof_check_time "0.000"
33907 34010 context_used ";"
34263 34269 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.000"
0 0 fold_map_correct "0.000"
34365 34369 context_used ";"
34365 34369 proof_check_time "0.000"
35171 35259 context_used ";"
35391 35487 context_used ";"
35681 35687 VernacProof "tac:no using:no"
35702 35706 proof_build_time "0.016"
0 0 test_map2 "0.016"
35702 35706 context_used ";"
35702 35706 proof_check_time "0.000"
36288 36294 VernacProof "tac:no using:no"
36333 36337 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36333 36337 context_used ";"
36333 36337 proof_check_time "0.000"
36480 36486 VernacProof "tac:no using:no"
36536 36540 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36536 36540 context_used ";"
36536 36540 proof_check_time "0.000"
37804 37858 context_used ";"
38001 38070 context_used ";"
38137 38210 context_used ";"
38376 38444 context_used ";"
38706 38744 context_used ";"
38939 39028 context_used ";"
39093 39099 VernacProof "tac:no using:no"
39120 39124 proof_build_time "0.000"
0 0 succ_1 "0.000"
39120 39124 context_used ";"
39120 39124 proof_check_time "0.000"
39159 39165 VernacProof "tac:no using:no"
39179 39183 proof_build_time "0.000"
0 0 succ_2 "0.000"
39179 39183 context_used ";"
39179 39183 proof_check_time "0.000"
39220 39226 VernacProof "tac:no using:no"
39240 39244 proof_build_time "0.000"
0 0 succ_3 "0.000"
39240 39244 context_used ";"
39240 39244 proof_check_time "0.000"
39287 39381 context_used ";"
39519 39525 VernacProof "tac:no using:no"
39539 39543 proof_build_time "0.000"
0 0 plus_1 "0.000"
39539 39543 context_used ";"
39539 39543 proof_check_time "0.000"
39595 39601 VernacProof "tac:no using:no"
39615 39619 proof_build_time "0.000"
0 0 plus_2 "0.000"
39615 39619 context_used ";"
39615 39619 proof_check_time "0.000"
39697 39703 VernacProof "tac:no using:no"
39717 39721 proof_build_time "0.000"
0 0 plus_3 "0.000"
39717 39721 context_used ";"
39717 39721 proof_check_time "0.000"
39779 39872 context_used ";"
40077 40083 VernacProof "tac:no using:no"
40097 40101 proof_build_time "0.000"
0 0 mult_1 "0.000"
40097 40101 context_used ";"
40097 40101 proof_check_time "0.000"
40157 40163 VernacProof "tac:no using:no"
40177 40181 proof_build_time "0.000"
0 0 mult_2 "0.000"
40177 40181 context_used ";"
40177 40181 proof_check_time "0.000"
40235 40241 VernacProof "tac:no using:no"
40255 40259 proof_build_time "0.000"
0 0 mult_3 "0.000"
40255 40259 context_used ";"
40255 40259 proof_check_time "0.000"
40540 40638 context_used ";"
40684 40690 VernacProof "tac:no using:no"
40704 40708 proof_build_time "0.000"
0 0 exp_1 "0.000"
40704 40708 context_used ";"
40704 40708 proof_check_time "0.000"
40778 40784 VernacProof "tac:no using:no"
40798 40802 proof_build_time "0.000"
0 0 exp_2 "0.000"
40798 40802 context_used ";"
40798 40802 proof_check_time "0.000"
40842 40848 VernacProof "tac:no using:no"
40862 40866 proof_build_time "0.000"
0 0 exp_3 "0.000"
40862 40866 context_used ";"
40862 40866 proof_check_time "0.000"
0 0 vo_compile_time "0.234"
