COQAUX1 4ee66c3e35c08e5542ced1f86835569a C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4598 4604 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.000"
0 0 ev_4' "0.000"
4639 4643 context_used ";"
4639 4643 proof_check_time "0.001"
5591 5597 VernacProof "tac:no using:no"
5698 5702 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5698 5702 context_used ";"
5698 5702 proof_check_time "0.000"
6403 6457 context_used ";"
6993 6999 VernacProof "tac:no using:no"
7021 7030 proof_build_time "0.001"
0 0 ev_8 "0.001"
7021 7030 proof_check_time "0.000"
7114 7123 proof_build_time "0.000"
0 0 ev_8' "0.000"
7114 7123 proof_check_time "0.000"
7803 7809 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7872 7876 context_used ";"
7872 7876 proof_check_time "0.000"
8168 8292 context_used ";"
8506 8595 context_used ";"
9501 9573 context_used ";"
9978 10051 context_used ";"
10122 10185 context_used ";"
