COQAUX1 a2259caba3f54737dfde98e784404e19 C:\Users\Raphael_Note\Desktop\UnB\PIBIC\Coq\Software Foundations\Tactics.v
981 987 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.000"
0 0 silly1 "0.000"
1248 1252 context_used ";"
1248 1252 proof_check_time "0.000"
1623 1629 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.000"
0 0 silly2 "0.000"
1681 1685 context_used ";"
1681 1685 proof_check_time "0.000"
2413 2419 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.000"
0 0 silly2a "0.000"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.000"
2703 2709 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 silly_ex "0.000"
2739 2743 context_used ";"
2739 2743 proof_check_time "0.000"
3073 3079 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.000"
0 0 silly3_firsttry "0.000"
3402 3406 context_used ";"
3402 3406 proof_check_time "0.000"
3697 3703 VernacProof "tac:no using:no"
3818 3822 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3818 3822 context_used ";"
3818 3822 proof_check_time "0.000"
4571 4577 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4656 4660 context_used ";"
4656 4660 proof_check_time "0.016"
4892 4898 VernacProof "tac:no using:no"
4973 4977 proof_build_time "0.000"
0 0 trans_eq "0.000"
4973 4977 context_used ";"
4973 4977 proof_check_time "0.000"
5256 5262 VernacProof "tac:no using:no"
5758 5762 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5758 5762 context_used ";"
5758 5762 proof_check_time "0.000"
6178 6184 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6262 6266 context_used ";"
6262 6266 proof_check_time "0.000"
7809 7815 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
0 0 S_injective "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8373 8379 VernacProof "tac:no using:no"
8424 8428 proof_build_time "0.000"
0 0 inversion_ex1 "0.000"
8424 8428 context_used ";"
8424 8428 proof_check_time "0.016"
8588 8594 VernacProof "tac:no using:no"
8647 8651 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
8647 8651 context_used ";"
8647 8651 proof_check_time "0.000"
8825 8831 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8960 8964 context_used ";"
8960 8964 proof_check_time "0.000"
9228 9234 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.000"
0 0 beq_nat_0_l "0.000"
9937 9941 context_used ";"
9937 9941 proof_check_time "0.000"
10192 10198 VernacProof "tac:no using:no"
10236 10240 proof_build_time "0.000"
0 0 inversion_ex4 "0.000"
10236 10240 context_used ";"
10236 10240 proof_check_time "0.000"
10317 10323 VernacProof "tac:no using:no"
10363 10367 proof_build_time "0.000"
0 0 inversion_ex5 "0.000"
10363 10367 context_used ";"
10363 10367 proof_check_time "0.000"
10966 10972 VernacProof "tac:no using:no"
11020 11024 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
11020 11024 context_used ";"
11020 11024 proof_check_time "0.000"
12212 12218 VernacProof "tac:no using:no"
12267 12271 proof_build_time "0.000"
0 0 f_equal "0.000"
12267 12271 context_used ";"
12267 12271 proof_check_time "0.000"
12806 12812 VernacProof "tac:no using:no"
12853 12857 proof_build_time "0.000"
0 0 S_inj "0.000"
12853 12857 context_used ";"
12853 12857 proof_check_time "0.000"
13780 13786 VernacProof "tac:no using:no"
13863 13867 proof_build_time "0.000"
0 0 silly3' "0.000"
13863 13867 context_used ";"
13863 13867 proof_check_time "0.016"
14722 14728 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
15083 15087 context_used ";"
15083 15087 proof_check_time "0.000"
16086 16092 VernacProof "tac:no using:no"
16541 16547 proof_build_time "0.016"
16541 16547 proof_check_time "0.000"
18676 18682 VernacProof "tac:no using:no"
20079 20083 proof_build_time "0.000"
0 0 double_injective "0.000"
20079 20083 context_used ";"
20079 20083 proof_check_time "0.000"
20513 20519 VernacProof "tac:no using:no"
20753 20757 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
20753 20757 context_used ";"
20753 20757 proof_check_time "0.016"
22213 22219 VernacProof "tac:no using:no"
22549 22555 proof_build_time "0.000"
22549 22555 proof_check_time "0.000"
23509 23515 VernacProof "tac:no using:no"
24023 24027 proof_build_time "0.000"
0 0 double_injective_take2 "0.000"
24023 24027 context_used ";"
24023 24027 proof_check_time "0.000"
26231 26237 VernacProof "tac:no using:no"
26356 26360 proof_build_time "0.016"
0 0 beq_id_true "0.016"
26356 26360 context_used ";"
26356 26360 proof_check_time "0.000"
26585 26591 VernacProof "tac:no using:no"
26945 26949 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
26945 26949 context_used ";"
26945 26949 proof_check_time "0.000"
27226 27255 context_used ";"
27388 27394 VernacProof "tac:no using:no"
28171 28175 proof_build_time "0.000"
0 0 square_mult "0.000"
28171 28175 context_used ";"
28171 28175 proof_check_time "0.000"
28532 28561 context_used ";"
28820 28826 VernacProof "tac:no using:no"
28863 28867 proof_build_time "0.016"
0 0 silly_fact_1 "0.016"
28863 28867 context_used ";"
28863 28867 proof_check_time "0.000"
29036 29101 context_used ";"
29221 29227 VernacProof "tac:no using:no"
29269 29275 proof_build_time "0.000"
29269 29275 proof_check_time "0.000"
30260 30266 VernacProof "tac:no using:no"
30341 30345 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
30341 30345 context_used ";"
30341 30345 proof_check_time "0.000"
30659 30665 VernacProof "tac:no using:no"
30920 30924 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
30920 30924 context_used ";"
30920 30924 proof_check_time "0.000"
31322 31436 context_used ";"
31503 31509 VernacProof "tac:no using:no"
31759 31763 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
31759 31763 context_used ";"
31759 31763 proof_check_time "0.000"
32554 32560 VernacProof "tac:no using:no"
32856 32860 proof_build_time "0.031"
0 0 combine_split "0.031"
32856 32860 context_used ";"
32856 32860 proof_check_time "0.016"
33113 33226 context_used ";"
33571 33577 VernacProof "tac:no using:no"
33660 33666 proof_build_time "0.000"
33660 33666 proof_check_time "0.000"
34566 34572 VernacProof "tac:no using:no"
35349 35353 proof_build_time "0.000"
0 0 sillyfun1_odd "0.000"
35349 35353 context_used ";"
35349 35353 proof_check_time "0.000"
35504 35510 VernacProof "tac:no using:no"
35825 35829 proof_build_time "0.016"
0 0 bool_fn_applied_thrice "0.016"
35825 35829 context_used ";"
35825 35829 proof_check_time "0.000"
38164 38170 VernacProof "tac:no using:no"
38684 38688 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
38684 38688 context_used ";"
38684 38688 proof_check_time "0.000"
39776 39782 VernacProof "tac:no using:no"
39890 39894 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
39890 39894 context_used ";"
39890 39894 proof_check_time "0.000"
40590 40828 context_used ";"
40879 40885 VernacProof "tac:no using:no"
41123 41127 proof_build_time "0.000"
0 0 split_combine "0.000"
41123 41127 context_used ";"
41123 41127 proof_check_time "0.016"
41474 41480 VernacProof "tac:no using:no"
41684 41688 proof_build_time "0.000"
0 0 filter_exercise "0.000"
41684 41688 context_used ";"
41684 41688 proof_check_time "0.000"
42594 42754 context_used ";"
42807 42813 VernacProof "tac:no using:no"
42834 42838 proof_build_time "0.000"
0 0 forallb1 "0.000"
42834 42838 context_used ";"
42834 42838 proof_check_time "0.000"
42892 42898 VernacProof "tac:no using:no"
42919 42923 proof_build_time "0.000"
0 0 forallb2 "0.000"
42919 42923 context_used ";"
42919 42923 proof_check_time "0.000"
42975 42981 VernacProof "tac:no using:no"
43002 43006 proof_build_time "0.000"
0 0 forallb3 "0.000"
43002 43006 context_used ";"
43002 43006 proof_check_time "0.000"
43056 43062 VernacProof "tac:no using:no"
43083 43087 proof_build_time "0.000"
0 0 forallb4 "0.000"
43083 43087 context_used ";"
43083 43087 proof_check_time "0.000"
43089 43245 context_used ";"
43304 43310 VernacProof "tac:no using:no"
43331 43335 proof_build_time "0.000"
0 0 existsb1 "0.000"
43331 43335 context_used ";"
43331 43335 proof_check_time "0.000"
43400 43406 VernacProof "tac:no using:no"
43427 43431 proof_build_time "0.000"
0 0 existsb2 "0.000"
43427 43431 context_used ";"
43427 43431 proof_check_time "0.000"
43485 43491 VernacProof "tac:no using:no"
43512 43516 proof_build_time "0.000"
0 0 existsb3 "0.000"
43512 43516 context_used ";"
43512 43516 proof_check_time "0.000"
43561 43567 VernacProof "tac:no using:no"
43588 43592 proof_build_time "0.000"
0 0 existsb4 "0.000"
43588 43592 context_used ";"
43588 43592 proof_check_time "0.000"
43594 43708 context_used ";"
43770 43776 VernacProof "tac:no using:no"
43797 43801 proof_build_time "0.000"
0 0 existsb'1 "0.000"
43797 43801 context_used ";"
43797 43801 proof_check_time "0.000"
43972 43978 VernacProof "tac:no using:no"
44143 44147 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
44143 44147 context_used ";"
44143 44147 proof_check_time "0.000"
0 0 vo_compile_time "0.281"
