DIGEST f3ea12042fd2874428d45fb878b4928b
FHoare
R98:110 Coq.Bool.Bool <> <> lib
R128:142 Coq.Arith.Arith <> <> lib
R160:174 Coq.Arith.EqNat <> <> lib
R192:206 Coq.omega.Omega <> <> lib
R224:226 Imp <> <> lib
R244:247 Maps <> <> lib
def 4591:4599 <> Assertion
R4609:4612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4608 Imp <> state def
mod 4776:4787 <> ExAssertions
def 4801:4803 ExAssertions as1
R4807:4815 Hoare <> Assertion def
R4834:4836 Coq.Init.Logic <> :type_scope:x_'='_x not
R4830:4831 Hoare <> st var
R4833:4833 Imp <> X def
def 4851:4853 ExAssertions as2
R4857:4865 Hoare <> Assertion def
R4884:4887 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4880:4881 Hoare <> st var
R4883:4883 Imp <> X def
R4888:4889 Hoare <> st var
R4891:4891 Imp <> Y def
def 4905:4907 ExAssertions as3
R4911:4919 Hoare <> Assertion def
R4944:4947 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4936:4937 Hoare <> st var
R4939:4939 Imp <> X def
R4952:4955 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4948:4949 Hoare <> st var
R4951:4951 Imp <> X def
R4956:4957 Hoare <> st var
R4959:4959 Imp <> Y def
def 4973:4975 ExAssertions as4
R4979:4987 Hoare <> Assertion def
R5023:5038 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5015:5018 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5008:5010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5004:5005 Hoare <> st var
R5007:5007 Imp <> Z def
R5011:5012 Hoare <> st var
R5014:5014 Imp <> Z def
R5019:5020 Hoare <> st var
R5022:5022 Imp <> X def
R5039:5041 Coq.Init.Logic <> :type_scope:'~'_x not
R5075:5075 Coq.Init.Logic <> :type_scope:'~'_x not
R5042:5042 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5066:5070 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5043:5043 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5052:5056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5065:5065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5044:5044 Coq.Init.Datatypes <> S constr
R5047:5048 Hoare <> st var
R5050:5050 Imp <> Z def
R5057:5057 Coq.Init.Datatypes <> S constr
R5060:5061 Hoare <> st var
R5063:5063 Imp <> Z def
R5071:5072 Hoare <> st var
R5074:5074 Imp <> X def
def 5089:5091 ExAssertions as5
R5095:5103 Hoare <> Assertion def
R5118:5121 Coq.Init.Logic <> True ind
def 5135:5137 ExAssertions as6
R5141:5149 Hoare <> Assertion def
R5164:5168 Coq.Init.Logic <> False ind
R5194:5205 Hoare ExAssertions <> mod
def 6536:6549 <> assert_implies
R6558:6566 Hoare <> Assertion def
R6596:6599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6600:6600 Hoare <> Q var
R6602:6603 Hoare <> st var
R6592:6592 Hoare <> P var
R6594:6595 Hoare <> st var
R6630:6643 Hoare <> assert_implies def
not 6616:6616 <> :hoare_spec_scope:x_'->>'_x
R7070:7073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7064:7068 Hoare <> :hoare_spec_scope:x_'->>'_x not
R7075:7079 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 7045:7045 <> :hoare_spec_scope:x_'<<->>'_x
def 7887:7898 <> hoare_triple
R7914:7922 Hoare <> Assertion def
R7928:7930 Imp <> com ind
R7936:7944 Hoare <> Assertion def
R7992:8001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8006:8015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8016:8016 Hoare <> Q var
R8018:8020 Hoare <> st' var
R8002:8002 Hoare <> P var
R8004:8005 Hoare <> st var
R7980:7982 Imp <> ::x_'/'_x_'\\'_x not
R7985:7988 Imp <> ::x_'/'_x_'\\'_x not
R7979:7979 Hoare <> c var
R7983:7984 Hoare <> st var
R7989:7991 Hoare <> st' var
R8300:8311 Hoare <> hoare_triple def
not 8272:8272 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9683:9697 <> hoare_post_true
R9715:9723 Hoare <> Assertion def
R9731:9731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9755 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9757:9759 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9761:9763 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9765:9766 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9756:9756 Hoare <> P var
R9760:9760 Hoare <> c var
R9764:9764 Hoare <> Q var
R9743:9743 Hoare <> Q var
R9745:9746 Hoare <> st var
R9801:9812 Hoare <> hoare_triple def
prf 9867:9881 <> hoare_pre_false
R9899:9907 Hoare <> Assertion def
R9915:9915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9934:9940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9941:9942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9944:9946 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9948:9950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9952:9953 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9943:9943 Hoare <> P var
R9947:9947 Hoare <> c var
R9951:9951 Hoare <> Q var
R9927:9928 Coq.Init.Logic <> :type_scope:'~'_x not
R9933:9933 Coq.Init.Logic <> :type_scope:'~'_x not
R9929:9929 Hoare <> P var
R9931:9932 Hoare <> st var
R9988:9999 Hoare <> hoare_triple def
R10037:10039 Coq.Init.Logic <> not def
def 13089:13096 <> assn_sub
R13106:13114 Hoare <> Assertion def
R13131:13135 Imp <> state def
R13145:13145 Hoare <> P var
R13148:13155 Maps <> t_update def
R13163:13167 Imp <> aeval def
R13172:13172 Hoare <> a var
R13169:13170 Hoare <> st var
R13160:13160 Hoare <> X var
R13157:13158 Hoare <> st var
R13207:13214 Hoare <> assn_sub def
not 13187:13187 <> ::x_'['_x_'|->'_x_']'
prf 14834:14843 <> hoare_asgn
R14863:14864 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14876:14879 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14887:14890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14892:14893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14866:14867 Hoare <> ::x_'['_x_'|->'_x_']' not
R14869:14873 Hoare <> ::x_'['_x_'|->'_x_']' not
R14875:14875 Hoare <> ::x_'['_x_'|->'_x_']' not
R14868:14868 Hoare <> X var
R14874:14874 Hoare <> a var
R14865:14865 Hoare <> Q var
R14881:14885 Imp <> ::x_'::='_x not
R14880:14880 Hoare <> X var
R14886:14886 Hoare <> a var
R14891:14891 Hoare <> Q var
R14912:14923 Hoare <> hoare_triple def
R14987:14994 Hoare <> assn_sub def
def 15083:15098 <> assn_sub_example
R15104:15105 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15141:15146 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15161:15166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15185:15186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15106:15106 Hoare <> ::x_'['_x_'|->'_x_']' not
R15125:15127 Hoare <> ::x_'['_x_'|->'_x_']' not
R15129:15133 Hoare <> ::x_'['_x_'|->'_x_']' not
R15140:15140 Hoare <> ::x_'['_x_'|->'_x_']' not
R15128:15128 Imp <> X def
R15134:15137 Imp <> ANum constr
R15121:15123 Coq.Init.Logic <> :type_scope:x_'='_x not
R15117:15118 Hoare <> st var
R15120:15120 Imp <> X def
R15148:15153 Imp <> ::x_'::='_x not
R15160:15160 Imp <> ::x_'::='_x not
R15147:15147 Imp <> X def
R15154:15157 Imp <> ANum constr
R15181:15183 Coq.Init.Logic <> :type_scope:x_'='_x not
R15177:15178 Hoare <> st var
R15180:15180 Imp <> X def
R15228:15237 Hoare <> hoare_asgn thm
R15228:15237 Hoare <> hoare_asgn thm
prf 17093:17106 <> hoare_asgn_fwd
R17128:17129 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17156:17162 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17170:17174 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17253:17255 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17144:17147 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17140:17140 Hoare <> P var
R17142:17143 Hoare <> st var
R17152:17154 Coq.Init.Logic <> :type_scope:x_'='_x not
R17148:17149 Hoare <> st var
R17151:17151 Imp <> X def
R17155:17155 Hoare <> m var
R17164:17168 Imp <> ::x_'::='_x not
R17163:17163 Imp <> X def
R17169:17169 Hoare <> a var
R17204:17220 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17185:17185 Hoare <> P var
R17188:17195 Maps <> t_update def
R17202:17202 Hoare <> m var
R17200:17200 Imp <> X def
R17197:17198 Hoare <> st var
R17225:17227 Coq.Init.Logic <> :type_scope:x_'='_x not
R17221:17222 Hoare <> st var
R17224:17224 Imp <> X def
R17228:17232 Imp <> aeval def
R17252:17252 Hoare <> a var
R17235:17242 Maps <> t_update def
R17249:17249 Hoare <> m var
R17247:17247 Imp <> X def
R17244:17245 Hoare <> st var
prf 17744:17764 <> hoare_asgn_fwd_exists
R17784:17785 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17800:17806 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17814:17818 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17910:17912 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17796:17796 Hoare <> P var
R17798:17799 Hoare <> st var
R17808:17812 Imp <> ::x_'::='_x not
R17807:17807 Imp <> X def
R17813:17813 Hoare <> a var
R17829:17835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17837:17838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17858:17877 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17839:17839 Hoare <> P var
R17842:17849 Maps <> t_update def
R17856:17856 Hoare <> m var
R17854:17854 Imp <> X def
R17851:17852 Hoare <> st var
R17882:17884 Coq.Init.Logic <> :type_scope:x_'='_x not
R17878:17879 Hoare <> st var
R17881:17881 Imp <> X def
R17885:17889 Imp <> aeval def
R17909:17909 Hoare <> a var
R17892:17899 Maps <> t_update def
R17906:17906 Hoare <> m var
R17904:17904 Imp <> X def
R17901:17902 Hoare <> st var
prf 19767:19787 <> hoare_consequence_pre
R19808:19816 Hoare <> Assertion def
R19838:19843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19852:19857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19858:19859 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19861:19863 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19865:19867 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19869:19870 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19860:19860 Hoare <> P var
R19864:19864 Hoare <> c var
R19868:19868 Hoare <> Q var
R19845:19849 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19844:19844 Hoare <> P var
R19850:19851 Hoare <> P' var
R19824:19825 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19828:19830 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19832:19834 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19836:19837 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19826:19827 Hoare <> P' var
R19831:19831 Hoare <> c var
R19835:19835 Hoare <> Q var
prf 20009:20030 <> hoare_consequence_post
R20051:20059 Hoare <> Assertion def
R20081:20086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20095:20100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20101:20102 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20104:20106 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20108:20110 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20112:20113 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20103:20103 Hoare <> P var
R20107:20107 Hoare <> c var
R20111:20111 Hoare <> Q var
R20089:20093 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20087:20088 Hoare <> Q' var
R20094:20094 Hoare <> Q var
R20067:20068 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20070:20072 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20074:20076 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20079:20080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20069:20069 Hoare <> P var
R20073:20073 Hoare <> c var
R20077:20078 Hoare <> Q' var
def 20447:20465 <> hoare_asgn_example1
R20471:20472 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20487:20490 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20505:20508 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20527:20528 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20483:20486 Coq.Init.Logic <> True ind
R20492:20497 Imp <> ::x_'::='_x not
R20504:20504 Imp <> ::x_'::='_x not
R20491:20491 Imp <> X def
R20498:20501 Imp <> ANum constr
R20523:20525 Coq.Init.Logic <> :type_scope:x_'='_x not
R20519:20520 Hoare <> st var
R20522:20522 Imp <> X def
R20608:20608 Hoare <> ::x_'['_x_'|->'_x_']' not
R20627:20629 Hoare <> ::x_'['_x_'|->'_x_']' not
R20631:20635 Hoare <> ::x_'['_x_'|->'_x_']' not
R20642:20642 Hoare <> ::x_'['_x_'|->'_x_']' not
R20630:20630 Imp <> X def
R20636:20639 Imp <> ANum constr
R20623:20625 Coq.Init.Logic <> :type_scope:x_'='_x not
R20619:20620 Hoare <> st var
R20622:20622 Imp <> X def
R20570:20590 Hoare <> hoare_consequence_pre thm
R20608:20608 Hoare <> ::x_'['_x_'|->'_x_']' not
R20627:20629 Hoare <> ::x_'['_x_'|->'_x_']' not
R20631:20635 Hoare <> ::x_'['_x_'|->'_x_']' not
R20642:20642 Hoare <> ::x_'['_x_'|->'_x_']' not
R20630:20630 Imp <> X def
R20636:20639 Imp <> ANum constr
R20623:20625 Coq.Init.Logic <> :type_scope:x_'='_x not
R20619:20620 Hoare <> st var
R20622:20622 Imp <> X def
R20570:20590 Hoare <> hoare_consequence_pre thm
R20654:20663 Hoare <> hoare_asgn thm
R20654:20663 Hoare <> hoare_asgn thm
R20688:20695 Hoare <> assn_sub def
R20698:20705 Maps <> t_update def
prf 21103:21119 <> hoare_consequence
R21143:21151 Hoare <> Assertion def
R21174:21179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21188:21193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21202:21207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21208:21209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21211:21213 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21215:21217 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21219:21220 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21210:21210 Hoare <> P var
R21214:21214 Hoare <> c var
R21218:21218 Hoare <> Q var
R21196:21200 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21194:21195 Hoare <> Q' var
R21201:21201 Hoare <> Q var
R21181:21185 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21180:21180 Hoare <> P var
R21186:21187 Hoare <> P' var
R21159:21160 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21163:21165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21167:21169 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21172:21173 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21161:21162 Hoare <> P' var
R21166:21166 Hoare <> c var
R21170:21171 Hoare <> Q' var
R21274:21294 Hoare <> hoare_consequence_pre thm
R21274:21294 Hoare <> hoare_consequence_pre thm
R21321:21342 Hoare <> hoare_consequence_post thm
R21321:21342 Hoare <> hoare_consequence_post thm
def 22543:22562 <> hoare_asgn_example1'
R22568:22569 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22584:22589 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22604:22609 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22628:22629 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22580:22583 Coq.Init.Logic <> True ind
R22591:22596 Imp <> ::x_'::='_x not
R22603:22603 Imp <> ::x_'::='_x not
R22590:22590 Imp <> X def
R22597:22600 Imp <> ANum constr
R22624:22626 Coq.Init.Logic <> :type_scope:x_'='_x not
R22620:22621 Hoare <> st var
R22623:22623 Imp <> X def
R22648:22668 Hoare <> hoare_consequence_pre thm
R22648:22668 Hoare <> hoare_consequence_pre thm
R22679:22688 Hoare <> hoare_asgn thm
R22679:22688 Hoare <> hoare_asgn thm
prf 23502:23507 <> silly1
R23526:23529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23533:23536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23530:23532 Coq.Init.Datatypes <> nat ind
R23523:23525 Coq.Init.Datatypes <> nat ind
R23551:23554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23548:23550 Coq.Init.Datatypes <> nat ind
R23564:23564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23588:23594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23595:23595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23626:23632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23633:23633 Hoare <> Q var
R23609:23611 Coq.Init.Datatypes <> nat ind
R23619:23622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23623:23623 Hoare <> Q var
R23625:23625 Hoare <> x var
R23614:23614 Hoare <> P var
R23618:23618 Hoare <> y var
R23616:23616 Hoare <> x var
R23578:23580 Coq.Init.Datatypes <> nat ind
R23583:23583 Hoare <> P var
R23587:23587 Hoare <> y var
R23585:23585 Hoare <> x var
prf 24353:24358 <> silly2
R24379:24382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24386:24389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24383:24385 Coq.Init.Datatypes <> nat ind
R24376:24378 Coq.Init.Datatypes <> nat ind
R24404:24407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24401:24403 Coq.Init.Datatypes <> nat ind
R24417:24417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24434:24440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24441:24441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24472:24478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24479:24479 Hoare <> Q var
R24455:24457 Coq.Init.Datatypes <> nat ind
R24465:24468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24469:24469 Hoare <> Q var
R24471:24471 Hoare <> x var
R24460:24460 Hoare <> P var
R24464:24464 Hoare <> y var
R24462:24462 Hoare <> x var
R24418:24424 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24426:24427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24428:24428 Hoare <> P var
R24433:24433 Hoare <> y var
prf 24768:24779 <> silly2_fixed
R24800:24803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24807:24810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24804:24806 Coq.Init.Datatypes <> nat ind
R24797:24799 Coq.Init.Datatypes <> nat ind
R24825:24828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24822:24824 Coq.Init.Datatypes <> nat ind
R24838:24838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24855:24861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24862:24862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24893:24899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24900:24900 Hoare <> Q var
R24876:24878 Coq.Init.Datatypes <> nat ind
R24886:24889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24890:24890 Hoare <> Q var
R24892:24892 Hoare <> x var
R24881:24881 Hoare <> P var
R24885:24885 Hoare <> y var
R24883:24883 Hoare <> x var
R24839:24845 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24847:24848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24849:24849 Hoare <> P var
R24854:24854 Hoare <> y var
prf 25443:25460 <> silly2_eassumption
R25479:25482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25486:25489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25483:25485 Coq.Init.Datatypes <> nat ind
R25476:25478 Coq.Init.Datatypes <> nat ind
R25504:25507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25501:25503 Coq.Init.Datatypes <> nat ind
R25517:25517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25534:25540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25541:25541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25572:25578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25579:25579 Hoare <> Q var
R25555:25557 Coq.Init.Datatypes <> nat ind
R25565:25568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25569:25569 Hoare <> Q var
R25571:25571 Hoare <> x var
R25560:25560 Hoare <> P var
R25564:25564 Hoare <> y var
R25562:25562 Hoare <> x var
R25518:25524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25526:25527 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25528:25528 Hoare <> P var
R25533:25533 Hoare <> y var
prf 26314:26323 <> hoare_skip
R26342:26343 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26345:26347 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26352:26354 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26356:26357 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26344:26344 Hoare <> P var
R26348:26351 Imp <> ::'SKIP' not
R26355:26355 Hoare <> P var
prf 26946:26954 <> hoare_seq
R26997:27005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27020:27028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27029:27030 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27032:27034 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27041:27043 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27045:27046 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27031:27031 Hoare <> P var
R27037:27038 Imp <> ::x_';;'_x not
R27035:27036 Hoare <> c1 var
R27039:27040 Hoare <> c2 var
R27044:27044 Hoare <> R var
R27006:27007 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27009:27011 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27014:27016 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27018:27019 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27008:27008 Hoare <> P var
R27012:27013 Hoare <> c1 var
R27017:27017 Hoare <> Q var
R26983:26984 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26986:26988 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26991:26993 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26995:26996 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26985:26985 Hoare <> Q var
R26989:26990 Hoare <> c2 var
R26994:26994 Hoare <> R var
def 28025:28043 <> hoare_asgn_example3
R28061:28062 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28087:28092 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28107:28112 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28131:28132 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28083:28085 Coq.Init.Logic <> :type_scope:x_'='_x not
R28073:28077 Imp <> aeval def
R28082:28082 Hoare <> a var
R28079:28080 Hoare <> st var
R28086:28086 Hoare <> n var
R28100:28102 Imp <> ::x_';;'_x not
R28094:28098 Imp <> ::x_'::='_x not
R28093:28093 Imp <> X def
R28099:28099 Hoare <> a var
R28103:28106 Imp <> ::'SKIP' not
R28127:28129 Coq.Init.Logic <> :type_scope:x_'='_x not
R28123:28124 Hoare <> st var
R28126:28126 Imp <> X def
R28130:28130 Hoare <> n var
R28163:28171 Hoare <> hoare_seq thm
R28163:28171 Hoare <> hoare_seq thm
R28212:28221 Hoare <> hoare_skip thm
R28212:28221 Hoare <> hoare_skip thm
R28262:28282 Hoare <> hoare_consequence_pre thm
R28262:28282 Hoare <> hoare_consequence_pre thm
R28291:28300 Hoare <> hoare_asgn thm
R28291:28300 Hoare <> hoare_asgn thm
def 28920:28938 <> hoare_asgn_example4
R28944:28945 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28960:28963 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28995:29000 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29031:29032 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28956:28959 Coq.Init.Logic <> True ind
R28978:28980 Imp <> ::x_';;'_x not
R28965:28970 Imp <> ::x_'::='_x not
R28977:28977 Imp <> ::x_'::='_x not
R28964:28964 Imp <> X def
R28971:28974 Imp <> ANum constr
R28982:28987 Imp <> ::x_'::='_x not
R28994:28994 Imp <> ::x_'::='_x not
R28981:28981 Imp <> Y def
R28988:28991 Imp <> ANum constr
R29019:29022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29015:29017 Coq.Init.Logic <> :type_scope:x_'='_x not
R29011:29012 Hoare <> st var
R29014:29014 Imp <> X def
R29027:29029 Coq.Init.Logic <> :type_scope:x_'='_x not
R29023:29024 Hoare <> st var
R29026:29026 Imp <> Y def
def 29365:29376 <> swap_program
R29380:29382 Imp <> com ind
prf 29461:29473 <> swap_exercise
R29479:29480 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29503:29507 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29520:29524 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29547:29548 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29495:29498 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29491:29492 Hoare <> st var
R29494:29494 Imp <> X def
R29499:29500 Hoare <> st var
R29502:29502 Imp <> Y def
R29508:29519 Hoare <> swap_program prfax
R29539:29542 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29535:29536 Hoare <> st var
R29538:29538 Imp <> Y def
R29543:29544 Hoare <> st var
R29546:29546 Imp <> X def
def 31746:31750 <> bassn
R31756:31764 Hoare <> Assertion def
R31792:31794 Coq.Init.Logic <> :type_scope:x_'='_x not
R31782:31786 Imp <> beval def
R31791:31791 Hoare <> b var
R31788:31789 Hoare <> st var
R31795:31798 Coq.Init.Datatypes <> true constr
prf 31857:31870 <> bexp_eval_true
R31906:31909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31911:31915 Hoare <> bassn def
R31917:31917 Hoare <> b var
R31920:31921 Hoare <> st var
R31899:31901 Coq.Init.Logic <> :type_scope:x_'='_x not
R31889:31893 Imp <> beval def
R31898:31898 Hoare <> b var
R31895:31896 Hoare <> st var
R31902:31905 Coq.Init.Datatypes <> true constr
R31959:31963 Hoare <> bassn def
prf 31991:32005 <> bexp_eval_false
R32042:32045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32046:32048 Coq.Init.Logic <> :type_scope:'~'_x not
R32061:32061 Coq.Init.Logic <> :type_scope:'~'_x not
R32050:32054 Hoare <> bassn def
R32056:32056 Hoare <> b var
R32059:32060 Hoare <> st var
R32034:32036 Coq.Init.Logic <> :type_scope:x_'='_x not
R32024:32028 Imp <> beval def
R32033:32033 Hoare <> b var
R32030:32031 Hoare <> st var
R32037:32041 Coq.Init.Datatypes <> false constr
R32106:32110 Hoare <> bassn def
prf 32274:32281 <> hoare_if
R32348:32353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32398:32403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32404:32405 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32407:32410 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32435:32438 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32440:32441 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32406:32406 Hoare <> P var
R32411:32414 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32416:32421 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32424:32429 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32432:32434 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32415:32415 Hoare <> b var
R32422:32423 Hoare <> c1 var
R32430:32431 Hoare <> c2 var
R32439:32439 Hoare <> Q var
R32354:32355 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32387:32389 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32392:32394 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32396:32397 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32370:32373 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32366:32366 Hoare <> P var
R32368:32369 Hoare <> st var
R32374:32375 Coq.Init.Logic <> :type_scope:'~'_x not
R32386:32386 Coq.Init.Logic <> :type_scope:'~'_x not
R32376:32380 Hoare <> bassn def
R32384:32385 Hoare <> st var
R32382:32382 Hoare <> b var
R32390:32391 Hoare <> c2 var
R32395:32395 Hoare <> Q var
R32307:32308 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32337:32339 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32342:32344 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32346:32347 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32323:32326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32319:32319 Hoare <> P var
R32321:32322 Hoare <> st var
R32327:32331 Hoare <> bassn def
R32335:32336 Hoare <> st var
R32333:32333 Hoare <> b var
R32340:32341 Hoare <> c1 var
R32345:32345 Hoare <> Q var
R32630:32643 Hoare <> bexp_eval_true thm
R32630:32643 Hoare <> bexp_eval_true thm
R32768:32782 Hoare <> bexp_eval_false thm
R32768:32782 Hoare <> bexp_eval_false thm
def 33021:33030 <> if_example
R33038:33039 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33054:33058 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33156:33162 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33185:33186 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33050:33053 Coq.Init.Logic <> True ind
R33059:33063 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33084:33095 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33110:33121 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33150:33155 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33064:33066 Imp <> BEq constr
R33077:33080 Imp <> ANum constr
R33069:33071 Imp <> AId constr
R33073:33073 Imp <> X def
R33097:33102 Imp <> ::x_'::='_x not
R33109:33109 Imp <> ::x_'::='_x not
R33096:33096 Imp <> Y def
R33103:33106 Imp <> ANum constr
R33123:33127 Imp <> ::x_'::='_x not
R33122:33122 Imp <> Y def
R33128:33132 Imp <> APlus constr
R33143:33146 Imp <> ANum constr
R33135:33137 Imp <> AId constr
R33139:33139 Imp <> X def
R33177:33180 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33173:33174 Hoare <> st var
R33176:33176 Imp <> X def
R33181:33182 Hoare <> st var
R33184:33184 Imp <> Y def
R33228:33235 Hoare <> hoare_if thm
R33228:33235 Hoare <> hoare_if thm
R33264:33284 Hoare <> hoare_consequence_pre thm
R33264:33284 Hoare <> hoare_consequence_pre thm
R33293:33302 Hoare <> hoare_asgn thm
R33293:33302 Hoare <> hoare_asgn thm
R33316:33320 Hoare <> bassn def
R33323:33330 Hoare <> assn_sub def
R33333:33340 Maps <> t_update def
R33343:33356 Hoare <> assert_implies def
R33397:33408 Coq.Arith.EqNat <> beq_nat_true thm
R33397:33408 Coq.Arith.EqNat <> beq_nat_true thm
R33464:33484 Hoare <> hoare_consequence_pre thm
R33464:33484 Hoare <> hoare_consequence_pre thm
R33493:33502 Hoare <> hoare_asgn thm
R33493:33502 Hoare <> hoare_asgn thm
R33516:33523 Hoare <> assn_sub def
R33526:33533 Maps <> t_update def
R33536:33549 Hoare <> assert_implies def
prf 33743:33755 <> if_minus_plus
R33761:33762 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33777:33781 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33891:33895 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33924:33925 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33773:33776 Coq.Init.Logic <> True ind
R33782:33786 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33806:33817 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33846:33857 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33885:33890 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33787:33789 Imp <> BLe constr
R33800:33802 Imp <> AId constr
R33804:33804 Imp <> Y def
R33792:33794 Imp <> AId constr
R33796:33796 Imp <> X def
R33819:33823 Imp <> ::x_'::='_x not
R33818:33818 Imp <> Z def
R33824:33829 Imp <> AMinus constr
R33840:33842 Imp <> AId constr
R33844:33844 Imp <> X def
R33832:33834 Imp <> AId constr
R33836:33836 Imp <> Y def
R33859:33863 Imp <> ::x_'::='_x not
R33858:33858 Imp <> Y def
R33864:33868 Imp <> APlus constr
R33879:33881 Imp <> AId constr
R33883:33883 Imp <> Z def
R33871:33873 Imp <> AId constr
R33875:33875 Imp <> X def
R33910:33912 Coq.Init.Logic <> :type_scope:x_'='_x not
R33906:33907 Hoare <> st var
R33909:33909 Imp <> Y def
R33917:33919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33913:33914 Hoare <> st var
R33916:33916 Imp <> X def
R33920:33921 Hoare <> st var
R33923:33923 Imp <> Z def
mod 34797:34799 <> If1
ind 34813:34815 If1 com
constr 34831:34835 If1 CSkip
constr 34847:34850 If1 CAss
constr 34876:34879 If1 CSeq
constr 34905:34907 If1 CIf
constr 34941:34946 If1 CWhile
constr 34973:34976 If1 CIf1
R34839:34841 Hoare <> com ind
R34856:34859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34864:34867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34868:34870 Hoare <> com ind
R34860:34863 Imp <> aexp ind
R34854:34855 Maps <> id ind
R34886:34889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34893:34896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34897:34899 Hoare <> com ind
R34890:34892 Hoare <> com ind
R34883:34885 Hoare <> com ind
R34915:34918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34922:34925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34929:34932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34933:34935 Hoare <> com ind
R34926:34928 Hoare <> com ind
R34919:34921 Hoare <> com ind
R34911:34914 Imp <> bexp ind
R34954:34957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34961:34964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34965:34967 Hoare <> com ind
R34958:34960 Hoare <> com ind
R34950:34953 Imp <> bexp ind
R34984:34987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34991:34994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34995:34997 Hoare <> com ind
R34988:34990 Hoare <> com ind
R34980:34983 Imp <> bexp ind
R35024:35028 Hoare If1 CSkip constr
not 35010:35010 If1 ::'SKIP'
R35057:35060 Hoare If1 CSeq constr
not 35040:35040 If1 ::x_';;'_x
R35132:35135 Hoare If1 CAss constr
not 35114:35114 If1 ::x_'::='_x
R35197:35202 Hoare If1 CWhile constr
not 35166:35166 If1 ::'WHILE'_x_'DO'_x_'END'
R35296:35298 Hoare If1 CIf constr
not 35254:35254 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35385:35388 Hoare If1 CIf1 constr
not 35355:35355 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35710:35714 If1 ceval
constr 35755:35760 If1 E_Skip
constr 35803:35807 If1 E_Ass
constr 35933:35937 If1 E_Seq
constr 36063:36070 If1 E_IfTrue
constr 36239:36247 If1 E_IfFalse
constr 36419:36430 If1 E_WhileFalse
constr 36554:36564 If1 E_WhileTrue
R35721:35724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35730:35733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35739:35742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35734:35738 Imp <> state def
R35725:35729 Imp <> state def
R35718:35720 Hoare If1 com ind
R36858:36862 Hoare <> ceval ind
R35776:35780 Imp <> state def
R35787:35789 Hoare If1 ::x_'/'_x_'\\'_x not
R35792:35795 Hoare If1 ::x_'/'_x_'\\'_x not
R35783:35786 Hoare If1 ::'SKIP' not
R35790:35791 Hoare <> st var
R35796:35797 Hoare <> st var
R35824:35828 Imp <> state def
R35837:35840 Imp <> aexp ind
R35848:35850 Coq.Init.Datatypes <> nat ind
R35858:35859 Maps <> id ind
R35890:35893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35894:35894 Hoare If1 ::x_'/'_x_'\\'_x not
R35903:35906 Hoare If1 ::x_'/'_x_'\\'_x not
R35909:35912 Hoare If1 ::x_'/'_x_'\\'_x not
R35896:35900 Hoare If1 ::x_'::='_x not
R35895:35895 Hoare <> X var
R35901:35902 Hoare <> a1 var
R35907:35908 Hoare <> st var
R35913:35920 Maps <> t_update def
R35927:35927 Hoare <> n var
R35925:35925 Hoare <> X var
R35922:35923 Hoare <> st var
R35886:35888 Coq.Init.Logic <> :type_scope:x_'='_x not
R35875:35879 Imp <> aeval def
R35884:35885 Hoare <> a1 var
R35881:35882 Hoare <> st var
R35889:35889 Hoare <> n var
R35957:35959 Hoare If1 com ind
R35977:35981 Imp <> state def
R36011:36014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36031:36034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36035:36035 Hoare If1 ::x_'/'_x_'\\'_x not
R36044:36047 Hoare If1 ::x_'/'_x_'\\'_x not
R36050:36053 Hoare If1 ::x_'/'_x_'\\'_x not
R36038:36041 Hoare If1 ::x_';;'_x not
R36036:36037 Hoare <> c1 var
R36042:36043 Hoare <> c2 var
R36048:36049 Hoare <> st var
R36054:36057 Hoare <> st'' var
R36017:36019 Hoare If1 ::x_'/'_x_'\\'_x not
R36023:36026 Hoare If1 ::x_'/'_x_'\\'_x not
R36015:36016 Hoare <> c2 var
R36020:36022 Hoare <> st' var
R36027:36030 Hoare <> st'' var
R35999:36001 Hoare If1 ::x_'/'_x_'\\'_x not
R36004:36007 Hoare If1 ::x_'/'_x_'\\'_x not
R35997:35998 Hoare <> c1 var
R36002:36003 Hoare <> st var
R36008:36010 Hoare <> st' var
R36091:36095 Imp <> state def
R36104:36107 Imp <> bexp ind
R36119:36121 Hoare If1 com ind
R36158:36176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36191:36194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36195:36195 Hoare If1 ::x_'/'_x_'\\'_x not
R36221:36224 Hoare If1 ::x_'/'_x_'\\'_x not
R36227:36230 Hoare If1 ::x_'/'_x_'\\'_x not
R36196:36199 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36202:36207 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36210:36215 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36218:36220 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36200:36201 Hoare <> b1 var
R36208:36209 Hoare <> c1 var
R36216:36217 Hoare <> c2 var
R36225:36226 Hoare <> st var
R36231:36233 Hoare <> st' var
R36179:36181 Hoare If1 ::x_'/'_x_'\\'_x not
R36184:36187 Hoare If1 ::x_'/'_x_'\\'_x not
R36177:36178 Hoare <> c1 var
R36182:36183 Hoare <> st var
R36188:36190 Hoare <> st' var
R36151:36153 Coq.Init.Logic <> :type_scope:x_'='_x not
R36140:36144 Imp <> beval def
R36149:36150 Hoare <> b1 var
R36146:36147 Hoare <> st var
R36154:36157 Coq.Init.Datatypes <> true constr
R36268:36272 Imp <> state def
R36281:36284 Imp <> bexp ind
R36296:36298 Hoare If1 com ind
R36337:36356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36371:36374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36375:36375 Hoare If1 ::x_'/'_x_'\\'_x not
R36401:36404 Hoare If1 ::x_'/'_x_'\\'_x not
R36407:36410 Hoare If1 ::x_'/'_x_'\\'_x not
R36376:36379 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36382:36387 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36390:36395 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36398:36400 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36380:36381 Hoare <> b1 var
R36388:36389 Hoare <> c1 var
R36396:36397 Hoare <> c2 var
R36405:36406 Hoare <> st var
R36411:36413 Hoare <> st' var
R36359:36361 Hoare If1 ::x_'/'_x_'\\'_x not
R36364:36367 Hoare If1 ::x_'/'_x_'\\'_x not
R36357:36358 Hoare <> c2 var
R36362:36363 Hoare <> st var
R36368:36370 Hoare <> st' var
R36329:36331 Coq.Init.Logic <> :type_scope:x_'='_x not
R36318:36322 Imp <> beval def
R36327:36328 Hoare <> b1 var
R36324:36325 Hoare <> st var
R36332:36336 Coq.Init.Datatypes <> false constr
R36447:36450 Imp <> bexp ind
R36459:36463 Imp <> state def
R36472:36474 Hoare If1 com ind
R36514:36517 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36518:36518 Hoare If1 ::x_'/'_x_'\\'_x not
R36537:36540 Hoare If1 ::x_'/'_x_'\\'_x not
R36543:36546 Hoare If1 ::x_'/'_x_'\\'_x not
R36519:36524 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36527:36530 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36533:36536 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36525:36526 Hoare <> b1 var
R36531:36532 Hoare <> c1 var
R36541:36542 Hoare <> st var
R36547:36548 Hoare <> st var
R36506:36508 Coq.Init.Logic <> :type_scope:x_'='_x not
R36495:36499 Imp <> beval def
R36504:36505 Hoare <> b1 var
R36501:36502 Hoare <> st var
R36509:36513 Coq.Init.Datatypes <> false constr
R36590:36594 Imp <> state def
R36603:36606 Imp <> bexp ind
R36615:36617 Hoare If1 com ind
R36657:36678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36693:36714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36749:36770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36771:36771 Hoare If1 ::x_'/'_x_'\\'_x not
R36790:36793 Hoare If1 ::x_'/'_x_'\\'_x not
R36796:36799 Hoare If1 ::x_'/'_x_'\\'_x not
R36772:36777 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36780:36783 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36786:36789 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36778:36779 Hoare <> b1 var
R36784:36785 Hoare <> c1 var
R36794:36795 Hoare <> st var
R36800:36803 Hoare <> st'' var
R36715:36715 Hoare If1 ::x_'/'_x_'\\'_x not
R36734:36737 Hoare If1 ::x_'/'_x_'\\'_x not
R36741:36744 Hoare If1 ::x_'/'_x_'\\'_x not
R36716:36721 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36724:36727 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36730:36733 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36722:36723 Hoare <> b1 var
R36728:36729 Hoare <> c1 var
R36738:36740 Hoare <> st' var
R36745:36748 Hoare <> st'' var
R36681:36683 Hoare If1 ::x_'/'_x_'\\'_x not
R36686:36689 Hoare If1 ::x_'/'_x_'\\'_x not
R36679:36680 Hoare <> c1 var
R36684:36685 Hoare <> st var
R36690:36692 Hoare <> st' var
R36650:36652 Coq.Init.Logic <> :type_scope:x_'='_x not
R36639:36643 Imp <> beval def
R36648:36649 Hoare <> b1 var
R36645:36646 Hoare <> st var
R36653:36656 Coq.Init.Datatypes <> true constr
R36858:36862 Hoare If1 ceval ind
not 36833:36833 If1 ::x_'/'_x_'\\'_x
def 36967:36978 If1 hoare_triple
R36983:36991 Hoare <> Assertion def
R36997:36999 Hoare If1 com ind
R37005:37013 Hoare <> Assertion def
R37063:37074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37079:37090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37091:37091 Hoare <> Q var
R37093:37095 Hoare <> st' var
R37075:37075 Hoare <> P var
R37077:37078 Hoare <> st var
R37051:37053 Hoare If1 ::x_'/'_x_'\\'_x not
R37056:37059 Hoare If1 ::x_'/'_x_'\\'_x not
R37050:37050 Hoare <> c var
R37054:37055 Hoare <> st var
R37060:37062 Hoare <> st' var
R37134:37145 Hoare If1 hoare_triple def
not 37108:37108 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 37946:37959 If1 hoare_if1_good
R37965:37967 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37996:38001 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38075:38080 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38102:38104 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37989:37991 Coq.Init.Logic <> :type_scope:x_'='_x not
R37982:37984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37978:37979 Hoare <> st var
R37981:37981 Imp <> X def
R37985:37986 Hoare <> st var
R37988:37988 Imp <> Y def
R37992:37993 Hoare <> st var
R37995:37995 Imp <> Z def
R38002:38005 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38033:38042 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38070:38074 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38006:38009 Imp <> BNot constr
R38012:38014 Imp <> BEq constr
R38025:38028 Imp <> ANum constr
R38017:38019 Imp <> AId constr
R38021:38021 Imp <> Y def
R38044:38048 Hoare If1 ::x_'::='_x not
R38043:38043 Imp <> X def
R38049:38053 Imp <> APlus constr
R38064:38066 Imp <> AId constr
R38068:38068 Imp <> Y def
R38056:38058 Imp <> AId constr
R38060:38060 Imp <> X def
R38095:38097 Coq.Init.Logic <> :type_scope:x_'='_x not
R38091:38092 Hoare <> st var
R38094:38094 Imp <> X def
R38098:38099 Hoare <> st var
R38101:38101 Imp <> Z def
R38148:38150 Hoare If1 <> mod
prf 40337:40347 <> hoare_while
R40407:40412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40413:40414 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40416:40418 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40435:40437 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40470:40471 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40415:40415 Hoare <> P var
R40419:40424 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40426:40429 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40431:40434 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40425:40425 Hoare <> b var
R40430:40430 Hoare <> c var
R40452:40455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40448:40448 Hoare <> P var
R40450:40451 Hoare <> st var
R40456:40458 Coq.Init.Logic <> :type_scope:'~'_x not
R40469:40469 Coq.Init.Logic <> :type_scope:'~'_x not
R40459:40463 Hoare <> bassn def
R40467:40468 Hoare <> st var
R40465:40465 Hoare <> b var
R40367:40368 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40397:40399 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40401:40403 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40405:40406 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40383:40386 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40379:40379 Hoare <> P var
R40381:40382 Hoare <> st var
R40387:40391 Hoare <> bassn def
R40395:40396 Hoare <> st var
R40393:40393 Hoare <> b var
R40400:40400 Hoare <> c var
R40404:40404 Hoare <> P var
R40710:40715 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40717:40720 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40722:40725 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40710:40715 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40717:40720 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40722:40725 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40868:40882 Hoare <> bexp_eval_false thm
R40868:40882 Hoare <> bexp_eval_false thm
R41019:41032 Hoare <> bexp_eval_true thm
R41019:41032 Hoare <> bexp_eval_true thm
def 41711:41723 <> while_example
R41731:41732 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41752:41756 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41823:41829 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41848:41849 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41747:41750 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R41743:41744 Hoare <> st var
R41746:41746 Imp <> X def
R41757:41763 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41784:41790 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41819:41822 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41764:41766 Imp <> BLe constr
R41777:41780 Imp <> ANum constr
R41769:41771 Imp <> AId constr
R41773:41773 Imp <> X def
R41792:41796 Imp <> ::x_'::='_x not
R41791:41791 Imp <> X def
R41797:41801 Imp <> APlus constr
R41812:41815 Imp <> ANum constr
R41804:41806 Imp <> AId constr
R41808:41808 Imp <> X def
R41844:41846 Coq.Init.Logic <> :type_scope:x_'='_x not
R41840:41841 Hoare <> st var
R41843:41843 Imp <> X def
R41868:41889 Hoare <> hoare_consequence_post thm
R41868:41889 Hoare <> hoare_consequence_post thm
R41900:41910 Hoare <> hoare_while thm
R41900:41910 Hoare <> hoare_while thm
R41922:41942 Hoare <> hoare_consequence_pre thm
R41922:41942 Hoare <> hoare_consequence_pre thm
R41953:41962 Hoare <> hoare_asgn thm
R41953:41962 Hoare <> hoare_asgn thm
R41974:41978 Hoare <> bassn def
R41981:41988 Hoare <> assn_sub def
R41991:42004 Hoare <> assert_implies def
R42007:42014 Maps <> t_update def
R42053:42064 Coq.Arith.Compare_dec <> leb_complete thm
R42053:42064 Coq.Arith.Compare_dec <> leb_complete thm
R42089:42093 Hoare <> bassn def
R42096:42109 Hoare <> assert_implies def
R42159:42161 Coq.Arith.Compare_dec <> leb syndef
R42167:42167 Imp <> X def
R42159:42161 Coq.Arith.Compare_dec <> leb syndef
R42167:42167 Imp <> X def
R42232:42243 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42232:42243 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42348:42364 <> always_loop_hoare
R42382:42383 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42385:42387 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42411:42413 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42415:42416 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42384:42384 Hoare <> P var
R42388:42393 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42399:42402 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42407:42410 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42394:42398 Imp <> BTrue constr
R42403:42406 Imp <> ::'SKIP' not
R42414:42414 Hoare <> Q var
R42515:42519 Imp <> state def
R42524:42527 Coq.Init.Logic <> True ind
R42472:42492 Hoare <> hoare_consequence_pre thm
R42515:42519 Imp <> state def
R42524:42527 Coq.Init.Logic <> True ind
R42472:42492 Hoare <> hoare_consequence_pre thm
R42540:42561 Hoare <> hoare_consequence_post thm
R42540:42561 Hoare <> hoare_consequence_post thm
R42572:42582 Hoare <> hoare_while thm
R42572:42582 Hoare <> hoare_while thm
R42635:42649 Hoare <> hoare_post_true thm
R42635:42649 Hoare <> hoare_post_true thm
R42669:42669 Coq.Init.Logic <> I constr
R42669:42669 Coq.Init.Logic <> I constr
mod 44114:44127 <> RepeatExercise
ind 44141:44143 RepeatExercise com
constr 44159:44163 RepeatExercise CSkip
constr 44175:44179 RepeatExercise CAsgn
constr 44205:44208 RepeatExercise CSeq
constr 44234:44236 RepeatExercise CIf
constr 44270:44275 RepeatExercise CWhile
constr 44302:44308 RepeatExercise CRepeat
R44167:44169 Hoare <> com ind
R44185:44188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44193:44196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44197:44199 Hoare <> com ind
R44189:44192 Imp <> aexp ind
R44183:44184 Maps <> id ind
R44215:44218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44222:44225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44226:44228 Hoare <> com ind
R44219:44221 Hoare <> com ind
R44212:44214 Hoare <> com ind
R44244:44247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44251:44254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44258:44261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44262:44264 Hoare <> com ind
R44255:44257 Hoare <> com ind
R44248:44250 Hoare <> com ind
R44240:44243 Imp <> bexp ind
R44283:44286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44290:44293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44294:44296 Hoare <> com ind
R44287:44289 Hoare <> com ind
R44279:44282 Imp <> bexp ind
R44315:44318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44323:44326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44327:44329 Hoare <> com ind
R44319:44322 Imp <> bexp ind
R44312:44314 Hoare <> com ind
R44603:44607 Hoare RepeatExercise CSkip constr
not 44589:44589 RepeatExercise ::'SKIP'
R44636:44639 Hoare RepeatExercise CSeq constr
not 44619:44619 RepeatExercise ::x_';;'_x
R44711:44715 Hoare RepeatExercise CAsgn constr
not 44693:44693 RepeatExercise ::x_'::='_x
R44777:44782 Hoare RepeatExercise CWhile constr
not 44746:44746 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R44876:44878 Hoare RepeatExercise CIf constr
not 44834:44834 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R44972:44978 Hoare RepeatExercise CRepeat constr
not 44935:44935 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45276:45280 RepeatExercise ceval
constr 45321:45326 RepeatExercise E_Skip
constr 45368:45372 RepeatExercise E_Ass
constr 45468:45472 RepeatExercise E_Seq
constr 45589:45596 RepeatExercise E_IfTrue
constr 45728:45736 RepeatExercise E_IfFalse
constr 45869:45880 RepeatExercise E_WhileFalse
constr 45973:45983 RepeatExercise E_WhileTrue
R45289:45292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45296:45299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45305:45308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45300:45304 Imp <> state def
R45293:45295 Hoare RepeatExercise com ind
R45284:45288 Imp <> state def
R45347:45351 Hoare <> ceval ind
R45361:45362 Hoare <> st var
R45356:45359 Hoare RepeatExercise ::'SKIP' not
R45353:45354 Hoare <> st var
R45416:45425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45426:45430 Hoare <> ceval ind
R45447:45454 Maps <> t_update def
R45461:45461 Hoare <> n var
R45459:45459 Hoare <> X var
R45456:45457 Hoare <> st var
R45437:45441 Hoare RepeatExercise ::x_'::='_x not
R45436:45436 Hoare <> X var
R45442:45443 Hoare <> a1 var
R45432:45433 Hoare <> st var
R45412:45414 Coq.Init.Logic <> :type_scope:x_'='_x not
R45401:45405 Imp <> aeval def
R45410:45411 Hoare <> a1 var
R45407:45408 Hoare <> st var
R45415:45415 Hoare <> n var
R45523:45532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45550:45559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45560:45564 Hoare <> ceval ind
R45580:45583 Hoare <> st'' var
R45572:45575 Hoare RepeatExercise ::x_';;'_x not
R45570:45571 Hoare <> c1 var
R45576:45577 Hoare <> c2 var
R45566:45567 Hoare <> st var
R45533:45537 Hoare <> ceval ind
R45546:45549 Hoare <> st'' var
R45543:45544 Hoare <> c2 var
R45539:45541 Hoare <> st' var
R45508:45512 Hoare <> ceval ind
R45520:45522 Hoare <> st' var
R45517:45518 Hoare <> c1 var
R45514:45515 Hoare <> st var
R45648:45657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45673:45682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45683:45687 Hoare <> ceval ind
R45720:45722 Hoare <> st' var
R45693:45696 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45699:45704 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45707:45712 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45715:45717 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45697:45698 Hoare <> b1 var
R45705:45706 Hoare <> c1 var
R45713:45714 Hoare <> c2 var
R45689:45690 Hoare <> st var
R45658:45662 Hoare <> ceval ind
R45670:45672 Hoare <> st' var
R45667:45668 Hoare <> c1 var
R45664:45665 Hoare <> st var
R45641:45643 Coq.Init.Logic <> :type_scope:x_'='_x not
R45630:45634 Imp <> beval def
R45639:45640 Hoare <> b1 var
R45636:45637 Hoare <> st var
R45644:45647 Coq.Init.Datatypes <> true constr
R45789:45798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45814:45823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45824:45828 Hoare <> ceval ind
R45861:45863 Hoare <> st' var
R45834:45837 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45840:45845 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45848:45853 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45856:45858 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45838:45839 Hoare <> b1 var
R45846:45847 Hoare <> c1 var
R45854:45855 Hoare <> c2 var
R45830:45831 Hoare <> st var
R45799:45803 Hoare <> ceval ind
R45811:45813 Hoare <> st' var
R45808:45809 Hoare <> c2 var
R45805:45806 Hoare <> st var
R45781:45783 Coq.Init.Logic <> :type_scope:x_'='_x not
R45770:45774 Imp <> beval def
R45779:45780 Hoare <> b1 var
R45776:45777 Hoare <> st var
R45784:45788 Coq.Init.Datatypes <> false constr
R45926:45935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45936:45940 Hoare <> ceval ind
R45966:45967 Hoare <> st var
R45946:45951 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45954:45957 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45960:45963 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R45952:45953 Hoare <> b1 var
R45958:45959 Hoare <> c1 var
R45942:45943 Hoare <> st var
R45918:45920 Coq.Init.Logic <> :type_scope:x_'='_x not
R45907:45911 Imp <> beval def
R45916:45917 Hoare <> b1 var
R45913:45914 Hoare <> st var
R45921:45925 Coq.Init.Datatypes <> false constr
R46037:46046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46062:46071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46107:46116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46117:46121 Hoare <> ceval ind
R46147:46150 Hoare <> st'' var
R46127:46132 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46135:46138 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46141:46144 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46133:46134 Hoare <> b1 var
R46139:46140 Hoare <> c1 var
R46123:46124 Hoare <> st var
R46072:46076 Hoare <> ceval ind
R46103:46106 Hoare <> st'' var
R46083:46088 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46091:46094 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46097:46100 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46089:46090 Hoare <> b1 var
R46095:46096 Hoare <> c1 var
R46078:46080 Hoare <> st' var
R46047:46051 Hoare <> ceval ind
R46059:46061 Hoare <> st' var
R46056:46057 Hoare <> c1 var
R46053:46054 Hoare <> st var
R46030:46032 Coq.Init.Logic <> :type_scope:x_'='_x not
R46019:46023 Imp <> beval def
R46028:46029 Hoare <> b1 var
R46025:46026 Hoare <> st var
R46033:46036 Coq.Init.Datatypes <> true constr
R46297:46301 Hoare RepeatExercise ceval ind
not 46272:46272 RepeatExercise ::x_'/'_x_'\\'_x
def 46390:46401 RepeatExercise hoare_triple
R46406:46414 Hoare <> Assertion def
R46420:46422 Hoare RepeatExercise com ind
R46428:46436 Hoare <> Assertion def
R46490:46490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46504:46508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46513:46516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46517:46517 Hoare <> Q var
R46519:46521 Hoare <> st' var
R46509:46509 Hoare <> P var
R46511:46512 Hoare <> st var
R46492:46494 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46497:46500 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46495:46496 Hoare <> st var
R46491:46491 Hoare <> c var
R46501:46503 Hoare <> st' var
R46562:46573 Hoare RepeatExercise hoare_triple def
not 46534:46534 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 46748:46757 RepeatExercise ex1_repeat
R46764:46774 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46822:46831 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46852:46856 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R46787:46793 Hoare RepeatExercise ::x_';;'_x not
R46776:46780 Hoare RepeatExercise ::x_'::='_x not
R46775:46775 Imp <> X def
R46781:46784 Imp <> ANum constr
R46795:46799 Hoare RepeatExercise ::x_'::='_x not
R46794:46794 Imp <> Y def
R46800:46804 Imp <> APlus constr
R46815:46818 Imp <> ANum constr
R46807:46809 Imp <> AId constr
R46811:46811 Imp <> Y def
R46832:46834 Imp <> BEq constr
R46845:46848 Imp <> ANum constr
R46837:46839 Imp <> AId constr
R46841:46841 Imp <> X def
prf 46868:46883 RepeatExercise ex1_repeat_works
R46899:46901 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46913:46931 Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46902:46912 Imp <> empty_state def
R46889:46898 Hoare RepeatExercise ex1_repeat def
R46932:46939 Maps <> t_update def
R46968:46968 Imp <> Y def
R46942:46949 Maps <> t_update def
R46963:46963 Imp <> X def
R46951:46961 Imp <> empty_state def
R47461:47474 Hoare RepeatExercise <> mod
mod 49178:49181 <> Himp
ind 49195:49197 Himp com
constr 49213:49217 Himp CSkip
constr 49229:49233 Himp CAsgn
constr 49259:49262 Himp CSeq
constr 49288:49290 Himp CIf
constr 49324:49329 Himp CWhile
constr 49356:49361 Himp CHavoc
R49221:49223 Hoare <> com ind
R49239:49242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49247:49250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49251:49253 Hoare <> com ind
R49243:49246 Imp <> aexp ind
R49237:49238 Maps <> id ind
R49269:49272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49276:49279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49280:49282 Hoare <> com ind
R49273:49275 Hoare <> com ind
R49266:49268 Hoare <> com ind
R49298:49301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49305:49308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49312:49315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49316:49318 Hoare <> com ind
R49309:49311 Hoare <> com ind
R49302:49304 Hoare <> com ind
R49294:49297 Imp <> bexp ind
R49337:49340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49344:49347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49348:49350 Hoare <> com ind
R49341:49343 Hoare <> com ind
R49333:49336 Imp <> bexp ind
R49367:49370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49371:49373 Hoare <> com ind
R49365:49366 Maps <> id ind
R49400:49404 Hoare Himp CSkip constr
not 49386:49386 Himp ::'SKIP'
R49434:49438 Hoare Himp CAsgn constr
not 49416:49416 Himp ::x_'::='_x
R49486:49489 Hoare Himp CSeq constr
not 49469:49469 Himp ::x_';;'_x
R49574:49579 Hoare Himp CWhile constr
not 49543:49543 Himp ::'WHILE'_x_'DO'_x_'END'
R49673:49675 Hoare Himp CIf constr
not 49631:49631 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49748:49753 Hoare Himp CHavoc constr
not 49732:49732 Himp ::'HAVOC'_x
ind 49855:49859 Himp ceval
constr 49900:49905 Himp E_Skip
constr 49948:49952 Himp E_Ass
constr 50078:50082 Himp E_Seq
constr 50208:50215 Himp E_IfTrue
constr 50384:50392 Himp E_IfFalse
constr 50564:50575 Himp E_WhileFalse
constr 50699:50709 Himp E_WhileTrue
constr 50954:50960 Himp E_Havoc
R49866:49869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49875:49878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49884:49887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49879:49883 Imp <> state def
R49870:49874 Imp <> state def
R49863:49865 Hoare Himp com ind
R51086:51090 Hoare <> ceval ind
R49921:49925 Imp <> state def
R49932:49934 Hoare Himp ::x_'/'_x_'\\'_x not
R49937:49940 Hoare Himp ::x_'/'_x_'\\'_x not
R49928:49931 Hoare Himp ::'SKIP' not
R49935:49936 Hoare <> st var
R49941:49942 Hoare <> st var
R49969:49973 Imp <> state def
R49982:49985 Imp <> aexp ind
R49993:49995 Coq.Init.Datatypes <> nat ind
R50003:50004 Maps <> id ind
R50035:50038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50039:50039 Hoare Himp ::x_'/'_x_'\\'_x not
R50048:50051 Hoare Himp ::x_'/'_x_'\\'_x not
R50054:50057 Hoare Himp ::x_'/'_x_'\\'_x not
R50041:50045 Hoare Himp ::x_'::='_x not
R50040:50040 Hoare <> X var
R50046:50047 Hoare <> a1 var
R50052:50053 Hoare <> st var
R50058:50065 Maps <> t_update def
R50072:50072 Hoare <> n var
R50070:50070 Hoare <> X var
R50067:50068 Hoare <> st var
R50031:50033 Coq.Init.Logic <> :type_scope:x_'='_x not
R50020:50024 Imp <> aeval def
R50029:50030 Hoare <> a1 var
R50026:50027 Hoare <> st var
R50034:50034 Hoare <> n var
R50102:50104 Hoare Himp com ind
R50122:50126 Imp <> state def
R50156:50159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50176:50179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50180:50180 Hoare Himp ::x_'/'_x_'\\'_x not
R50189:50192 Hoare Himp ::x_'/'_x_'\\'_x not
R50195:50198 Hoare Himp ::x_'/'_x_'\\'_x not
R50183:50186 Hoare Himp ::x_';;'_x not
R50181:50182 Hoare <> c1 var
R50187:50188 Hoare <> c2 var
R50193:50194 Hoare <> st var
R50199:50202 Hoare <> st'' var
R50162:50164 Hoare Himp ::x_'/'_x_'\\'_x not
R50168:50171 Hoare Himp ::x_'/'_x_'\\'_x not
R50160:50161 Hoare <> c2 var
R50165:50167 Hoare <> st' var
R50172:50175 Hoare <> st'' var
R50144:50146 Hoare Himp ::x_'/'_x_'\\'_x not
R50149:50152 Hoare Himp ::x_'/'_x_'\\'_x not
R50142:50143 Hoare <> c1 var
R50147:50148 Hoare <> st var
R50153:50155 Hoare <> st' var
R50236:50240 Imp <> state def
R50249:50252 Imp <> bexp ind
R50264:50266 Hoare Himp com ind
R50303:50321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50336:50339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50340:50340 Hoare Himp ::x_'/'_x_'\\'_x not
R50366:50369 Hoare Himp ::x_'/'_x_'\\'_x not
R50372:50375 Hoare Himp ::x_'/'_x_'\\'_x not
R50341:50344 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50347:50352 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50355:50360 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50363:50365 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50345:50346 Hoare <> b1 var
R50353:50354 Hoare <> c1 var
R50361:50362 Hoare <> c2 var
R50370:50371 Hoare <> st var
R50376:50378 Hoare <> st' var
R50324:50326 Hoare Himp ::x_'/'_x_'\\'_x not
R50329:50332 Hoare Himp ::x_'/'_x_'\\'_x not
R50322:50323 Hoare <> c1 var
R50327:50328 Hoare <> st var
R50333:50335 Hoare <> st' var
R50296:50298 Coq.Init.Logic <> :type_scope:x_'='_x not
R50285:50289 Imp <> beval def
R50294:50295 Hoare <> b1 var
R50291:50292 Hoare <> st var
R50299:50302 Coq.Init.Datatypes <> true constr
R50413:50417 Imp <> state def
R50426:50429 Imp <> bexp ind
R50441:50443 Hoare Himp com ind
R50482:50501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50516:50519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50520:50520 Hoare Himp ::x_'/'_x_'\\'_x not
R50546:50549 Hoare Himp ::x_'/'_x_'\\'_x not
R50552:50555 Hoare Himp ::x_'/'_x_'\\'_x not
R50521:50524 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50527:50532 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50535:50540 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50543:50545 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50525:50526 Hoare <> b1 var
R50533:50534 Hoare <> c1 var
R50541:50542 Hoare <> c2 var
R50550:50551 Hoare <> st var
R50556:50558 Hoare <> st' var
R50504:50506 Hoare Himp ::x_'/'_x_'\\'_x not
R50509:50512 Hoare Himp ::x_'/'_x_'\\'_x not
R50502:50503 Hoare <> c2 var
R50507:50508 Hoare <> st var
R50513:50515 Hoare <> st' var
R50474:50476 Coq.Init.Logic <> :type_scope:x_'='_x not
R50463:50467 Imp <> beval def
R50472:50473 Hoare <> b1 var
R50469:50470 Hoare <> st var
R50477:50481 Coq.Init.Datatypes <> false constr
R50592:50595 Imp <> bexp ind
R50604:50608 Imp <> state def
R50617:50619 Hoare Himp com ind
R50659:50662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50663:50663 Hoare Himp ::x_'/'_x_'\\'_x not
R50682:50685 Hoare Himp ::x_'/'_x_'\\'_x not
R50688:50691 Hoare Himp ::x_'/'_x_'\\'_x not
R50664:50669 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50672:50675 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50678:50681 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50670:50671 Hoare <> b1 var
R50676:50677 Hoare <> c1 var
R50686:50687 Hoare <> st var
R50692:50693 Hoare <> st var
R50651:50653 Coq.Init.Logic <> :type_scope:x_'='_x not
R50640:50644 Imp <> beval def
R50649:50650 Hoare <> b1 var
R50646:50647 Hoare <> st var
R50654:50658 Coq.Init.Datatypes <> false constr
R50735:50739 Imp <> state def
R50748:50751 Imp <> bexp ind
R50760:50762 Hoare Himp com ind
R50802:50823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50838:50859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50894:50915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50916:50916 Hoare Himp ::x_'/'_x_'\\'_x not
R50935:50938 Hoare Himp ::x_'/'_x_'\\'_x not
R50941:50944 Hoare Himp ::x_'/'_x_'\\'_x not
R50917:50922 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50925:50928 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50931:50934 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50923:50924 Hoare <> b1 var
R50929:50930 Hoare <> c1 var
R50939:50940 Hoare <> st var
R50945:50948 Hoare <> st'' var
R50860:50860 Hoare Himp ::x_'/'_x_'\\'_x not
R50879:50882 Hoare Himp ::x_'/'_x_'\\'_x not
R50886:50889 Hoare Himp ::x_'/'_x_'\\'_x not
R50861:50866 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50869:50872 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50875:50878 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50867:50868 Hoare <> b1 var
R50873:50874 Hoare <> c1 var
R50883:50885 Hoare <> st' var
R50890:50893 Hoare <> st'' var
R50826:50828 Hoare Himp ::x_'/'_x_'\\'_x not
R50831:50834 Hoare Himp ::x_'/'_x_'\\'_x not
R50824:50825 Hoare <> c1 var
R50829:50830 Hoare <> st var
R50835:50837 Hoare <> st' var
R50795:50797 Coq.Init.Logic <> :type_scope:x_'='_x not
R50784:50788 Imp <> beval def
R50793:50794 Hoare <> b1 var
R50790:50791 Hoare <> st var
R50798:50801 Coq.Init.Datatypes <> true constr
R50977:50981 Imp <> state def
R50989:50990 Maps <> id ind
R50998:51000 Coq.Init.Datatypes <> nat ind
R51018:51018 Hoare Himp ::x_'/'_x_'\\'_x not
R51026:51029 Hoare Himp ::x_'/'_x_'\\'_x not
R51032:51035 Hoare Himp ::x_'/'_x_'\\'_x not
R51019:51024 Hoare Himp ::'HAVOC'_x not
R51025:51025 Hoare <> X var
R51030:51031 Hoare <> st var
R51036:51043 Maps <> t_update def
R51050:51050 Hoare <> n var
R51048:51048 Hoare <> X var
R51045:51046 Hoare <> st var
R51086:51090 Hoare Himp ceval ind
not 51061:51061 Himp ::x_'/'_x_'\\'_x
def 51178:51189 Himp hoare_triple
R51194:51202 Hoare <> Assertion def
R51208:51210 Hoare Himp com ind
R51216:51224 Hoare <> Assertion def
R51267:51270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51275:51278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51279:51279 Hoare <> Q var
R51281:51283 Hoare <> st' var
R51271:51271 Hoare <> P var
R51273:51274 Hoare <> st var
R51255:51257 Hoare Himp ::x_'/'_x_'\\'_x not
R51260:51263 Hoare Himp ::x_'/'_x_'\\'_x not
R51254:51254 Hoare <> c var
R51258:51259 Hoare <> st var
R51264:51266 Hoare <> st' var
R51322:51333 Hoare Himp hoare_triple def
not 51296:51296 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51606:51614 Himp havoc_pre
R51621:51622 Maps <> id ind
R51630:51638 Hoare <> Assertion def
R51643:51651 Hoare <> Assertion def
prf 51730:51740 Himp hoare_havoc
R51756:51764 Hoare <> Assertion def
R51772:51773 Maps <> id ind
R51779:51781 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51795:51798 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51806:51809 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51811:51813 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R51782:51790 Hoare Himp havoc_pre prfax
R51794:51794 Hoare <> Q var
R51792:51792 Hoare <> X var
R51799:51804 Hoare Himp ::'HAVOC'_x not
R51805:51805 Hoare <> X var
R51810:51810 Hoare <> Q var
R51859:51862 Hoare Himp <> mod
