DIGEST 88a20a5f55927b11d6694fe631313421
FInduction
R159:164 Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Induction <> n var
prf 4278:4287 <> minus_diag
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4307 Coq.Init.Peano <> minus syndef
R4311:4311 Induction <> n var
R4309:4309 Induction <> n var
prf 4889:4896 <> mult_0_r
R4909:4911 Coq.Init.Datatypes <> nat ind
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4916:4916 Induction <> n var
prf 5041:5048 <> sucessor
R5063:5065 Coq.Init.Datatypes <> nat ind
R5076:5078 Coq.Init.Logic <> :type_scope:x_'='_x not
R5073:5073 Coq.Init.Datatypes <> S constr
R5075:5075 Induction <> m var
R5080:5082 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5079:5079 Induction <> m var
prf 5220:5228 <> plus_n_Sm
R5245:5247 Coq.Init.Datatypes <> nat ind
R5264:5266 Coq.Init.Logic <> :type_scope:x_'='_x not
R5255:5255 Coq.Init.Datatypes <> S constr
R5259:5261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5258:5258 Induction <> n var
R5262:5262 Induction <> m var
R5268:5271 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5275:5275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5267:5267 Induction <> n var
R5272:5272 Coq.Init.Datatypes <> S constr
R5274:5274 Induction <> m var
prf 5417:5425 <> plus_comm
R5442:5444 Coq.Init.Datatypes <> nat ind
R5454:5456 Coq.Init.Logic <> :type_scope:x_'='_x not
R5450:5452 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5449:5449 Induction <> n var
R5453:5453 Induction <> m var
R5458:5460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5457:5457 Induction <> m var
R5461:5461 Induction <> n var
R5546:5553 Induction <> plus_n_O thm
R5546:5553 Induction <> plus_n_O thm
R5546:5553 Induction <> plus_n_O thm
R5602:5610 Induction <> plus_n_Sm thm
R5602:5610 Induction <> plus_n_Sm thm
R5602:5610 Induction <> plus_n_Sm thm
prf 5667:5676 <> plus_assoc
R5695:5697 Coq.Init.Datatypes <> nat ind
R5713:5715 Coq.Init.Logic <> :type_scope:x_'='_x not
R5703:5706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5712:5712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5702:5702 Induction <> n var
R5708:5710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5707:5707 Induction <> m var
R5711:5711 Induction <> p var
R5716:5716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5722:5725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5718:5720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5717:5717 Induction <> n var
R5721:5721 Induction <> m var
R5726:5726 Induction <> p var
def 5995:6000 <> double
R6005:6007 Coq.Init.Datatypes <> nat ind
R6021:6021 Induction <> n var
R6032:6032 Coq.Init.Datatypes <> O constr
R6037:6037 Coq.Init.Datatypes <> O constr
R6043:6043 Coq.Init.Datatypes <> S constr
R6051:6051 Coq.Init.Datatypes <> S constr
R6054:6054 Coq.Init.Datatypes <> S constr
R6057:6062 Induction <> double def
prf 6147:6157 <> double_plus
R6179:6181 Coq.Init.Logic <> :type_scope:x_'='_x not
R6171:6176 Induction <> double def
R6178:6178 Induction <> n var
R6183:6185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6182:6182 Induction <> n var
R6186:6186 Induction <> n var
R6278:6286 Induction <> plus_n_Sm thm
R6278:6286 Induction <> plus_n_Sm thm
R6278:6286 Induction <> plus_n_Sm thm
prf 6758:6764 <> evenb_S
R6779:6781 Coq.Init.Datatypes <> nat ind
R6797:6799 Coq.Init.Logic <> :type_scope:x_'='_x not
R6786:6790 Basics <> evenb def
R6793:6793 Coq.Init.Datatypes <> S constr
R6795:6795 Induction <> n var
R6800:6803 Basics <> negb def
R6806:6810 Basics <> evenb def
R6812:6812 Induction <> n var
R6914:6928 Basics <> negb_involutive thm
R6914:6928 Basics <> negb_involutive thm
R6914:6928 Basics <> negb_involutive thm
prf 8168:8179 <> mult_0_plus'
R8196:8198 Coq.Init.Datatypes <> nat ind
R8214:8216 Coq.Init.Logic <> :type_scope:x_'='_x not
R8203:8203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8209:8212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8205:8207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8208:8208 Induction <> n var
R8213:8213 Induction <> m var
R8218:8220 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8217:8217 Induction <> n var
R8221:8221 Induction <> m var
R8263:8265 Coq.Init.Logic <> :type_scope:x_'='_x not
R8259:8261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8263:8265 Coq.Init.Logic <> :type_scope:x_'='_x not
R8259:8261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 9835:9857 <> plus_rearrange_firsttry
R9878:9880 Coq.Init.Datatypes <> nat ind
R9902:9904 Coq.Init.Logic <> :type_scope:x_'='_x not
R9885:9885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9891:9895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9901:9901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9887:9889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9886:9886 Induction <> n var
R9890:9890 Induction <> m var
R9897:9899 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9896:9896 Induction <> p var
R9900:9900 Induction <> q var
R9905:9905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9911:9915 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9921:9921 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9907:9909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9906:9906 Induction <> m var
R9910:9910 Induction <> n var
R9917:9919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9916:9916 Induction <> p var
R9920:9920 Induction <> q var
R10061:10069 Induction <> plus_comm thm
R10061:10069 Induction <> plus_comm thm
R10061:10069 Induction <> plus_comm thm
prf 10413:10426 <> plus_rearrange
R10447:10449 Coq.Init.Datatypes <> nat ind
R10471:10473 Coq.Init.Logic <> :type_scope:x_'='_x not
R10454:10454 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10460:10464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10470:10470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10456:10458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10455:10455 Induction <> n var
R10459:10459 Induction <> m var
R10466:10468 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10465:10465 Induction <> p var
R10469:10469 Induction <> q var
R10474:10474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10480:10484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10490:10490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10476:10478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10475:10475 Induction <> m var
R10479:10479 Induction <> n var
R10486:10488 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10485:10485 Induction <> p var
R10489:10489 Induction <> q var
R10536:10538 Coq.Init.Logic <> :type_scope:x_'='_x not
R10532:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10540:10542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10536:10538 Coq.Init.Logic <> :type_scope:x_'='_x not
R10532:10534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10540:10542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10562:10570 Induction <> plus_comm thm
R10562:10570 Induction <> plus_comm thm
R10562:10570 Induction <> plus_comm thm
prf 13485:13495 <> plus_assoc'
R13514:13516 Coq.Init.Datatypes <> nat ind
R13532:13534 Coq.Init.Logic <> :type_scope:x_'='_x not
R13522:13525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13531:13531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13521:13521 Induction <> n var
R13527:13529 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13526:13526 Induction <> m var
R13530:13530 Induction <> p var
R13535:13535 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13541:13544 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13537:13539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13536:13536 Induction <> n var
R13540:13540 Induction <> m var
R13545:13545 Induction <> p var
prf 13859:13870 <> plus_assoc''
R13889:13891 Coq.Init.Datatypes <> nat ind
R13907:13909 Coq.Init.Logic <> :type_scope:x_'='_x not
R13897:13900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13906:13906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13896:13896 Induction <> n var
R13902:13904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13901:13901 Induction <> m var
R13905:13905 Induction <> p var
R13910:13910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13916:13919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13912:13914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13911:13911 Induction <> n var
R13915:13915 Induction <> m var
R13920:13920 Induction <> p var
prf 17463:17471 <> plus_swap
R17490:17492 Coq.Init.Datatypes <> nat ind
R17508:17510 Coq.Init.Logic <> :type_scope:x_'='_x not
R17498:17501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17507:17507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17497:17497 Induction <> n var
R17503:17505 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17502:17502 Induction <> m var
R17506:17506 Induction <> p var
R17512:17515 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17521:17521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17511:17511 Induction <> m var
R17517:17519 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17516:17516 Induction <> n var
R17520:17520 Induction <> p var
R17571:17573 Coq.Init.Logic <> :type_scope:x_'='_x not
R17561:17564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17570:17570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17566:17568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17579:17581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17575:17577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17571:17573 Coq.Init.Logic <> :type_scope:x_'='_x not
R17561:17564 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17570:17570 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17566:17568 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17579:17581 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17575:17577 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17601:17610 Induction <> plus_assoc thm
R17601:17610 Induction <> plus_assoc thm
R17601:17610 Induction <> plus_assoc thm
R17661:17670 Induction <> plus_assoc thm
R17661:17670 Induction <> plus_assoc thm
R17661:17670 Induction <> plus_assoc thm
R17694:17696 Coq.Init.Logic <> :type_scope:x_'='_x not
R17690:17692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17698:17700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17694:17696 Coq.Init.Logic <> :type_scope:x_'='_x not
R17690:17692 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17698:17700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17724:17732 Induction <> plus_comm thm
R17724:17732 Induction <> plus_comm thm
R17724:17732 Induction <> plus_comm thm
prf 18029:18045 <> mult_plus_distr_l
R18063:18065 Coq.Init.Datatypes <> nat ind
R18081:18083 Coq.Init.Logic <> :type_scope:x_'='_x not
R18071:18074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18080:18080 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18070:18070 Induction <> n var
R18076:18078 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18075:18075 Induction <> m var
R18079:18079 Induction <> p var
R18089:18091 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18085:18087 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18084:18084 Induction <> n var
R18088:18088 Induction <> m var
R18093:18095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18092:18092 Induction <> n var
R18096:18096 Induction <> p var
R18214:18222 Induction <> plus_swap thm
R18214:18222 Induction <> plus_swap thm
R18214:18222 Induction <> plus_swap thm
R18263:18276 Induction <> plus_rearrange thm
R18263:18276 Induction <> plus_rearrange thm
R18263:18276 Induction <> plus_rearrange thm
R18295:18304 Induction <> plus_assoc thm
R18295:18304 Induction <> plus_assoc thm
R18295:18304 Induction <> plus_assoc thm
R18344:18346 Coq.Init.Logic <> :type_scope:x_'='_x not
R18324:18327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18343:18343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18336:18338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18329:18331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18334:18334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18341:18341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18359:18361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18352:18354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18348:18350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18357:18357 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18364:18364 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18344:18346 Coq.Init.Logic <> :type_scope:x_'='_x not
R18324:18327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18343:18343 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18336:18338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18329:18331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18334:18334 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18341:18341 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18359:18361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18352:18354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18348:18350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18357:18357 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18364:18364 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18387:18396 Induction <> plus_assoc thm
R18387:18396 Induction <> plus_assoc thm
R18387:18396 Induction <> plus_assoc thm
R18418:18418 Coq.Init.Logic <> :type_scope:x_'='_x not
R18427:18430 Coq.Init.Logic <> :type_scope:x_'='_x not
R18420:18422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18425:18425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18432:18434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18437:18437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18418:18418 Coq.Init.Logic <> :type_scope:x_'='_x not
R18427:18430 Coq.Init.Logic <> :type_scope:x_'='_x not
R18420:18422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18425:18425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18432:18434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18437:18437 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18491:18500 Induction <> plus_assoc thm
R18491:18500 Induction <> plus_assoc thm
R18491:18500 Induction <> plus_assoc thm
prf 18578:18583 <> mult_1
R18597:18599 Coq.Init.Datatypes <> nat ind
R18609:18611 Coq.Init.Logic <> :type_scope:x_'='_x not
R18605:18607 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18604:18604 Induction <> m var
R18612:18612 Induction <> m var
prf 18738:18746 <> mult_comm
R18763:18765 Coq.Init.Datatypes <> nat ind
R18775:18777 Coq.Init.Logic <> :type_scope:x_'='_x not
R18771:18773 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18770:18770 Induction <> m var
R18774:18774 Induction <> n var
R18779:18781 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18778:18778 Induction <> n var
R18782:18782 Induction <> m var
R18863:18870 Induction <> mult_0_r thm
R18863:18870 Induction <> mult_0_r thm
R18863:18870 Induction <> mult_0_r thm
R18916:18923 Induction <> sucessor thm
R18916:18923 Induction <> sucessor thm
R18916:18923 Induction <> sucessor thm
R18941:18957 Induction <> mult_plus_distr_l thm
R18941:18957 Induction <> mult_plus_distr_l thm
R18941:18957 Induction <> mult_plus_distr_l thm
R18996:19004 Induction <> plus_comm thm
R18996:19004 Induction <> plus_comm thm
R18996:19004 Induction <> plus_comm thm
R19022:19027 Induction <> mult_1 thm
R19022:19027 Induction <> mult_1 thm
R19022:19027 Induction <> mult_1 thm
prf 19560:19567 <> leb_refl
R19580:19582 Coq.Init.Datatypes <> nat ind
R19591:19593 Coq.Init.Logic <> :type_scope:x_'='_x not
R19587:19590 Basics <> true constr
R19594:19596 Basics <> leb def
R19600:19600 Induction <> n var
R19598:19598 Induction <> n var
prf 19736:19746 <> zero_nbeq_S
R19759:19761 Coq.Init.Datatypes <> nat ind
R19781:19783 Coq.Init.Logic <> :type_scope:x_'='_x not
R19766:19772 Basics <> beq_nat def
R19777:19777 Coq.Init.Datatypes <> S constr
R19779:19779 Induction <> n var
R19784:19788 Basics <> false constr
prf 19844:19855 <> andb_false_r
R19870:19873 Basics <> bool ind
R19890:19892 Coq.Init.Logic <> :type_scope:x_'='_x not
R19878:19881 Basics <> andb def
R19885:19889 Basics <> false constr
R19883:19883 Induction <> b var
R19893:19897 Basics <> false constr
prf 19996:20012 <> plus_ble_compat_l
R20031:20033 Coq.Init.Datatypes <> nat ind
R20052:20055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20075:20077 Coq.Init.Logic <> :type_scope:x_'='_x not
R20056:20058 Basics <> leb def
R20070:20072 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20069:20069 Induction <> p var
R20073:20073 Induction <> m var
R20062:20064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20061:20061 Induction <> p var
R20065:20065 Induction <> n var
R20078:20081 Basics <> true constr
R20045:20047 Coq.Init.Logic <> :type_scope:x_'='_x not
R20038:20040 Basics <> leb def
R20044:20044 Induction <> m var
R20042:20042 Induction <> n var
R20048:20051 Basics <> true constr
prf 20236:20243 <> S_nbeq_0
R20256:20258 Coq.Init.Datatypes <> nat ind
R20278:20280 Coq.Init.Logic <> :type_scope:x_'='_x not
R20263:20269 Basics <> beq_nat def
R20272:20272 Coq.Init.Datatypes <> S constr
R20274:20274 Induction <> n var
R20281:20285 Basics <> false constr
prf 20388:20395 <> mult_1_l
R20408:20410 Coq.Init.Datatypes <> nat ind
R20418:20420 Coq.Init.Logic <> :type_scope:x_'='_x not
R20414:20416 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20417:20417 Induction <> n var
R20421:20421 Induction <> n var
R20457:20465 Induction <> mult_comm thm
R20457:20465 Induction <> mult_comm thm
R20457:20465 Induction <> mult_comm thm
R20482:20487 Induction <> mult_1 thm
R20482:20487 Induction <> mult_1 thm
R20482:20487 Induction <> mult_1 thm
prf 20520:20528 <> all3_spec
R20545:20548 Basics <> bool ind
R20620:20624 Coq.Init.Logic <> :type_scope:x_'='_x not
R20555:20557 Basics <> orb def
R20583:20585 Basics <> orb def
R20612:20615 Basics <> negb def
R20617:20617 Induction <> c var
R20588:20591 Basics <> negb def
R20593:20593 Induction <> b var
R20566:20569 Basics <> andb def
R20573:20573 Induction <> c var
R20571:20571 Induction <> b var
R20625:20628 Basics <> true constr
prf 20764:20780 <> mult_plus_distr_r
R20799:20801 Coq.Init.Datatypes <> nat ind
R20817:20819 Coq.Init.Logic <> :type_scope:x_'='_x not
R20806:20806 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20812:20815 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20808:20810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20807:20807 Induction <> n var
R20811:20811 Induction <> m var
R20816:20816 Induction <> p var
R20820:20820 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20826:20830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20836:20836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20822:20824 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20821:20821 Induction <> n var
R20825:20825 Induction <> p var
R20832:20834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R20831:20831 Induction <> m var
R20835:20835 Induction <> p var
R20944:20953 Induction <> plus_assoc thm
R20944:20953 Induction <> plus_assoc thm
R20944:20953 Induction <> plus_assoc thm
prf 21008:21017 <> mult_assoc
R21036:21038 Coq.Init.Datatypes <> nat ind
R21054:21056 Coq.Init.Logic <> :type_scope:x_'='_x not
R21044:21047 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21053:21053 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21043:21043 Induction <> n var
R21049:21051 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21048:21048 Induction <> m var
R21052:21052 Induction <> p var
R21057:21057 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21063:21066 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21059:21061 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21058:21058 Induction <> n var
R21062:21062 Induction <> m var
R21067:21067 Induction <> p var
R21192:21208 Induction <> mult_plus_distr_r thm
R21192:21208 Induction <> mult_plus_distr_r thm
R21192:21208 Induction <> mult_plus_distr_r thm
prf 21650:21661 <> beq_nat_refl
R21676:21678 Coq.Init.Datatypes <> nat ind
R21687:21689 Coq.Init.Logic <> :type_scope:x_'='_x not
R21683:21686 Basics <> true constr
R21690:21696 Basics <> beq_nat def
R21700:21700 Induction <> n var
R21698:21698 Induction <> n var
prf 22358:22367 <> plus_swap'
R22386:22388 Coq.Init.Datatypes <> nat ind
R22404:22406 Coq.Init.Logic <> :type_scope:x_'='_x not
R22394:22397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22403:22403 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22393:22393 Induction <> n var
R22399:22401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22398:22398 Induction <> m var
R22402:22402 Induction <> p var
R22408:22411 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22417:22417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22407:22407 Induction <> m var
R22413:22415 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22412:22412 Induction <> n var
R22416:22416 Induction <> p var
R22456:22465 Induction <> plus_assoc thm
R22456:22465 Induction <> plus_assoc thm
R22456:22465 Induction <> plus_assoc thm
R22480:22482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22493:22495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22480:22482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22493:22495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22515:22524 Induction <> plus_assoc thm
R22515:22524 Induction <> plus_assoc thm
R22515:22524 Induction <> plus_assoc thm
R22555:22563 Induction <> plus_comm thm
R22555:22563 Induction <> plus_comm thm
R22555:22563 Induction <> plus_comm thm
mod 22602:22611 <> BinaryType
ind 22683:22685 BinaryType bin
constr 22699:22699 BinaryType z
constr 22710:22710 BinaryType d
constr 22727:22728 BinaryType sd
R22703:22705 Induction <> bin ind
R22717:22720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22721:22723 Induction <> bin ind
R22714:22716 Induction <> bin ind
R22735:22738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22739:22741 Induction <> bin ind
R22732:22734 Induction <> bin ind
def 22754:22757 BinaryType incr
R22763:22765 Induction BinaryType bin ind
R22770:22772 Induction BinaryType bin ind
R22785:22785 Induction <> b var
R22796:22796 Induction BinaryType z constr
R22801:22802 Induction BinaryType sd constr
R22804:22804 Induction <> b var
R22811:22811 Induction BinaryType d constr
R22819:22820 Induction BinaryType sd constr
R22829:22830 Induction BinaryType sd constr
R22838:22838 Induction BinaryType d constr
R22840:22843 Induction <> incr def
def 22867:22876 BinaryType bin_to_nat
R22883:22885 Induction BinaryType bin ind
R22890:22892 Coq.Init.Datatypes <> nat ind
R22905:22905 Induction <> b var
R22916:22916 Induction BinaryType z constr
R22921:22921 Coq.Init.Datatypes <> O constr
R22927:22927 Induction BinaryType d constr
R22936:22938 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22939:22948 Induction <> bin_to_nat def
R22959:22960 Induction BinaryType sd constr
R22968:22968 Coq.Init.Datatypes <> S constr
R22971:22973 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22974:22983 Induction <> bin_to_nat def
prf 23004:23023 BinaryType bin_to_nat_pres_incr
R23039:23041 Induction BinaryType bin ind
R23068:23070 Coq.Init.Logic <> :type_scope:x_'='_x not
R23049:23058 Induction BinaryType bin_to_nat def
R23061:23064 Induction BinaryType incr def
R23066:23066 Induction <> b var
R23071:23071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23084:23087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23072:23081 Induction BinaryType bin_to_nat def
R23083:23083 Induction <> b var
R23186:23193 Induction <> sucessor thm
R23186:23193 Induction <> sucessor thm
R23186:23193 Induction <> sucessor thm
R23246:23253 Induction <> sucessor thm
R23246:23253 Induction <> sucessor thm
R23246:23253 Induction <> sucessor thm
R23295:23304 Induction <> plus_assoc thm
R23295:23304 Induction <> plus_assoc thm
R23295:23304 Induction <> plus_assoc thm
R23325:23333 Induction <> plus_swap thm
R23325:23333 Induction <> plus_swap thm
R23325:23333 Induction <> plus_swap thm
R23353:23362 Induction <> plus_assoc thm
R23353:23362 Induction <> plus_assoc thm
R23353:23362 Induction <> plus_assoc thm
R23434:23436 Coq.Init.Logic <> :type_scope:x_'='_x not
R23430:23432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23426:23428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23422:23424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23410:23419 Induction BinaryType bin_to_nat def
R23457:23459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23453:23455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23449:23451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23437:23446 Induction BinaryType bin_to_nat def
R23434:23436 Coq.Init.Logic <> :type_scope:x_'='_x not
R23430:23432 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23426:23428 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23422:23424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23410:23419 Induction BinaryType bin_to_nat def
R23457:23459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23453:23455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23449:23451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23437:23446 Induction BinaryType bin_to_nat def
R23482:23491 Induction <> plus_assoc thm
R23482:23491 Induction <> plus_assoc thm
R23482:23491 Induction <> plus_assoc thm
R23505:23513 Induction <> plus_swap thm
R23505:23513 Induction <> plus_swap thm
R23505:23513 Induction <> plus_swap thm
R23522:23530 Induction <> plus_comm thm
R23522:23530 Induction <> plus_comm thm
R23596:23598 Coq.Init.Logic <> :type_scope:x_'='_x not
R23592:23594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23588:23590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23584:23586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23572:23581 Induction BinaryType bin_to_nat def
R23619:23621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23615:23617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23611:23613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23599:23608 Induction BinaryType bin_to_nat def
R23596:23598 Coq.Init.Logic <> :type_scope:x_'='_x not
R23592:23594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23588:23590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23584:23586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23572:23581 Induction BinaryType bin_to_nat def
R23619:23621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23615:23617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23611:23613 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23599:23608 Induction BinaryType bin_to_nat def
R23644:23653 Induction <> plus_assoc thm
R23644:23653 Induction <> plus_assoc thm
R23644:23653 Induction <> plus_assoc thm
R23675:23683 Induction <> plus_swap thm
R23675:23683 Induction <> plus_swap thm
R23675:23683 Induction <> plus_swap thm
R23705:23712 Basics <> plus_O_n thm
R23705:23712 Basics <> plus_O_n thm
R23705:23712 Basics <> plus_O_n thm
R23733:23740 Induction <> plus_n_O thm
R23733:23740 Induction <> plus_n_O thm
R23733:23740 Induction <> plus_n_O thm
R23804:23813 Induction <> plus_assoc thm
R23804:23813 Induction <> plus_assoc thm
R23804:23813 Induction <> plus_assoc thm
R23833:23841 Induction <> plus_swap thm
R23833:23841 Induction <> plus_swap thm
R23833:23841 Induction <> plus_swap thm
R23861:23868 Induction <> plus_n_O thm
R23861:23868 Induction <> plus_n_O thm
R23861:23868 Induction <> plus_n_O thm
R23888:23897 Induction <> plus_assoc thm
R23888:23897 Induction <> plus_assoc thm
R23888:23897 Induction <> plus_assoc thm
def 23934:23943 BinaryType nat_to_bin
R23950:23952 Coq.Init.Datatypes <> nat ind
R23957:23959 Induction BinaryType bin ind
R23972:23972 Induction <> n var
R23983:23983 Coq.Init.Datatypes <> O constr
R23988:23988 Induction BinaryType z constr
R23994:23994 Coq.Init.Datatypes <> S constr
R24002:24005 Induction BinaryType incr def
R24007:24016 Induction <> nat_to_bin def
prf 24037:24047 BinaryType nat_bin_nat
R24060:24062 Coq.Init.Datatypes <> nat ind
R24091:24093 Coq.Init.Logic <> :type_scope:x_'='_x not
R24066:24075 Induction BinaryType bin_to_nat def
R24077:24086 Induction BinaryType nat_to_bin def
R24088:24088 Induction <> n var
R24094:24094 Induction <> n var
R24181:24200 Induction BinaryType bin_to_nat_pres_incr thm
R24181:24200 Induction BinaryType bin_to_nat_pres_incr thm
R24181:24200 Induction BinaryType bin_to_nat_pres_incr thm
R24216:24216 Coq.Init.Datatypes <> S constr
R24228:24230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24216:24216 Coq.Init.Datatypes <> S constr
R24228:24230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24293:24300 Induction <> sucessor thm
R24293:24300 Induction <> sucessor thm
R24293:24300 Induction <> sucessor thm
R24336:24345 Induction BinaryType bin_to_nat def
R24347:24350 Induction BinaryType incr def
R24352:24352 Induction BinaryType d constr
R24354:24355 Induction BinaryType sd constr
R24357:24357 Induction BinaryType z constr
R24391:24393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24372:24381 Induction BinaryType bin_to_nat def
R24383:24383 Induction BinaryType d constr
R24385:24386 Induction BinaryType sd constr
R24388:24388 Induction BinaryType z constr
R24406:24415 Induction BinaryType bin_to_nat def
R24417:24418 Induction BinaryType sd constr
R24420:24420 Induction BinaryType z constr
R24433:24442 Induction BinaryType nat_to_bin def
R24444:24453 Induction BinaryType bin_to_nat def
R24456:24457 Induction BinaryType sd constr
R24459:24459 Induction BinaryType z constr
R24473:24482 Induction BinaryType nat_to_bin def
R24484:24493 Induction BinaryType bin_to_nat def
R24496:24496 Induction BinaryType d constr
R24499:24500 Induction BinaryType sd constr
R24503:24503 Induction BinaryType d constr
R24506:24507 Induction BinaryType sd constr
R24509:24509 Induction BinaryType z constr
R24526:24535 Induction BinaryType nat_to_bin def
R24537:24546 Induction BinaryType bin_to_nat def
R24548:24551 Induction BinaryType incr def
R24554:24555 Induction BinaryType sd constr
R24557:24557 Induction BinaryType z constr
def 24572:24582 BinaryType bin_to_nat5
R24585:24585 Coq.Init.Logic <> :type_scope:x_'='_x not
R24615:24618 Coq.Init.Logic <> :type_scope:x_'='_x not
R24586:24595 Induction BinaryType bin_to_nat def
R24597:24597 Induction BinaryType d constr
R24600:24601 Induction BinaryType sd constr
R24604:24604 Induction BinaryType d constr
R24607:24608 Induction BinaryType sd constr
R24610:24610 Induction BinaryType z constr
prf 24662:24684 BinaryType bin_nat_bin_is_not_true
R24697:24699 Induction BinaryType bin ind
R24728:24730 Coq.Init.Logic <> :type_scope:x_'='_x not
R24703:24712 Induction BinaryType nat_to_bin def
R24714:24723 Induction BinaryType bin_to_nat def
R24725:24725 Induction <> b var
R24731:24731 Induction <> b var
def 24758:24769 BinaryType twice_binary
R24776:24778 Induction BinaryType bin ind
R24783:24785 Induction BinaryType bin ind
R24798:24798 Induction <> b var
R24809:24809 Induction BinaryType z constr
R24814:24814 Induction BinaryType z constr
R24820:24820 Induction BinaryType d constr
R24828:24828 Induction BinaryType d constr
R24830:24830 Induction BinaryType d constr
R24840:24841 Induction BinaryType sd constr
R24849:24849 Induction BinaryType d constr
R24851:24852 Induction BinaryType sd constr
def 24875:24883 BinaryType normalize
R24889:24891 Induction BinaryType bin ind
R24896:24898 Induction BinaryType bin ind
R24911:24911 Induction <> b var
R24922:24922 Induction BinaryType z constr
R24927:24927 Induction BinaryType z constr
R24933:24933 Induction BinaryType d constr
R24941:24952 Induction BinaryType twice_binary def
R24954:24962 Induction <> normalize def
R24972:24973 Induction BinaryType sd constr
R24981:24984 Induction BinaryType incr def
R24986:24997 Induction BinaryType twice_binary def
R24999:25007 Induction <> normalize def
def 25031:25032 BinaryType nf
R25038:25040 Induction BinaryType bin ind
R25044:25046 Induction BinaryType bin ind
R25059:25059 Induction <> b var
R25073:25073 Induction BinaryType z constr
R25078:25078 Induction BinaryType z constr
R25086:25086 Induction BinaryType d constr
R25106:25107 Induction <> nf def
R25126:25126 Induction BinaryType z constr
R25131:25131 Induction BinaryType z constr
R25144:25144 Induction BinaryType d constr
R25151:25151 Induction BinaryType d constr
R25153:25153 Induction BinaryType d constr
R25168:25169 Induction BinaryType sd constr
R25176:25176 Induction BinaryType d constr
R25179:25180 Induction BinaryType sd constr
R25201:25202 Induction BinaryType sd constr
R25209:25210 Induction BinaryType sd constr
R25213:25214 Induction <> nf def
R25235:25243 Induction BinaryType normalize def
R25245:25245 Induction BinaryType d constr
R25247:25248 Induction BinaryType sd constr
R25250:25250 Induction BinaryType z constr
R25263:25264 Induction BinaryType nf def
R25266:25266 Induction BinaryType d constr
R25268:25269 Induction BinaryType sd constr
R25271:25271 Induction BinaryType z constr
prf 25282:25297 BinaryType inc_twice_binary
R25312:25314 Induction BinaryType bin ind
R25344:25346 Coq.Init.Logic <> :type_scope:x_'='_x not
R25318:25321 Induction BinaryType incr def
R25323:25326 Induction BinaryType incr def
R25328:25339 Induction BinaryType twice_binary def
R25341:25341 Induction <> b var
R25347:25358 Induction BinaryType twice_binary def
R25360:25363 Induction BinaryType incr def
R25365:25365 Induction <> b var
prf 25484:25500 BinaryType double_nat_to_bin
R25515:25517 Coq.Init.Datatypes <> nat ind
R25537:25539 Coq.Init.Logic <> :type_scope:x_'='_x not
R25522:25531 Induction BinaryType nat_to_bin def
R25534:25534 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25533:25533 Induction <> n var
R25540:25551 Induction BinaryType twice_binary def
R25553:25562 Induction BinaryType nat_to_bin def
R25564:25564 Induction <> n var
R25687:25702 Induction BinaryType inc_twice_binary thm
R25687:25702 Induction BinaryType inc_twice_binary thm
R25687:25702 Induction BinaryType inc_twice_binary thm
prf 25733:25742 BinaryType sucessor_2
R25757:25759 Coq.Init.Datatypes <> nat ind
R25768:25770 Coq.Init.Logic <> :type_scope:x_'='_x not
R25764:25766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25763:25763 Induction <> n var
R25771:25771 Coq.Init.Datatypes <> S constr
R25773:25773 Induction <> n var
R25806:25813 Induction <> sucessor thm
R25806:25813 Induction <> sucessor thm
R25806:25813 Induction <> sucessor thm
prf 25840:25847 BinaryType double_n
R25862:25864 Coq.Init.Datatypes <> nat ind
R25871:25873 Coq.Init.Logic <> :type_scope:x_'='_x not
R25869:25869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25868:25868 Induction <> n var
R25875:25877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25874:25874 Induction <> n var
R25878:25878 Induction <> n var
R25988:25990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25991:25991 Coq.Init.Datatypes <> S constr
R26002:26002 Coq.Init.Datatypes <> S constr
R26005:26007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25988:25990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25991:25991 Coq.Init.Datatypes <> S constr
R26002:26002 Coq.Init.Datatypes <> S constr
R26005:26007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26051:26058 Induction <> sucessor thm
R26051:26058 Induction <> sucessor thm
R26051:26058 Induction <> sucessor thm
R26081:26083 Coq.Init.Logic <> :type_scope:x_'='_x not
R26078:26078 Coq.Init.Datatypes <> S constr
R26085:26087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26081:26083 Coq.Init.Logic <> :type_scope:x_'='_x not
R26078:26078 Coq.Init.Datatypes <> S constr
R26085:26087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26107:26114 Induction <> sucessor thm
R26107:26114 Induction <> sucessor thm
R26158:26167 Induction <> plus_assoc thm
R26158:26167 Induction <> plus_assoc thm
R26158:26167 Induction <> plus_assoc thm
prf 26211:26224 BinaryType bin_nat_nf_bin
R26237:26239 Induction BinaryType bin ind
R26268:26270 Coq.Init.Logic <> :type_scope:x_'='_x not
R26243:26252 Induction BinaryType nat_to_bin def
R26254:26263 Induction BinaryType bin_to_nat def
R26265:26265 Induction <> b var
R26271:26279 Induction BinaryType normalize def
R26281:26281 Induction <> b var
R26372:26379 Induction <> plus_n_O thm
R26372:26379 Induction <> plus_n_O thm
R26372:26379 Induction <> plus_n_O thm
R26407:26409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26395:26404 Induction BinaryType bin_to_nat def
R26410:26419 Induction BinaryType bin_to_nat def
R26442:26444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26430:26439 Induction BinaryType bin_to_nat def
R26407:26409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26395:26404 Induction BinaryType bin_to_nat def
R26410:26419 Induction BinaryType bin_to_nat def
R26442:26444 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26430:26439 Induction BinaryType bin_to_nat def
R26467:26483 Induction BinaryType double_nat_to_bin thm
R26467:26483 Induction BinaryType double_nat_to_bin thm
R26467:26483 Induction BinaryType double_nat_to_bin thm
R26547:26554 Induction BinaryType double_n thm
R26547:26554 Induction BinaryType double_n thm
R26547:26554 Induction BinaryType double_n thm
R26605:26612 Induction <> plus_n_O thm
R26605:26612 Induction <> plus_n_O thm
R26605:26612 Induction <> plus_n_O thm
R26640:26642 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26628:26637 Induction BinaryType bin_to_nat def
R26643:26652 Induction BinaryType bin_to_nat def
R26675:26677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26663:26672 Induction BinaryType bin_to_nat def
R26640:26642 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26628:26637 Induction BinaryType bin_to_nat def
R26643:26652 Induction BinaryType bin_to_nat def
R26675:26677 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26663:26672 Induction BinaryType bin_to_nat def
R26700:26716 Induction BinaryType double_nat_to_bin thm
R26700:26716 Induction BinaryType double_nat_to_bin thm
R26700:26716 Induction BinaryType double_nat_to_bin thm
R26775:26782 Induction BinaryType double_n thm
R26775:26782 Induction BinaryType double_n thm
R29359:29368 Induction BinaryType <> mod
